"gene"
"PLAU"
"ANKRD1"
"CEMIP"
"STAC"
"LOC116285916"
"KLK10"
"DHRS9"
"MMP13"
"CRLF1"
"FST"
"KEF68-p07"
"COL10A1"
"ABCG2"
"ADAMTSL1"
"TCF7"
"OSR2"
"TP63"
"LOXL2"
"DLC1"
"SERPINE1"
"FAT3"
"PDPN"
"S100A2"
"MUC21"
"IL1RL1"
"LOC116284500"
"EDN1"
"KEF68-p10"
"FLRT3"
"LRAT"
"LOC102542655"
"FSTL3"
"SAMD4A"
"SCNN1G"
"TMSB10"
"PHLDA1"
"TNFAIP3"
"NREP"
"GABRP"
"SBSPON"
"CPE"
"INHBA"
"PORCN"
"BDNF"
"KRT7"
"LOC107034286"
"F3"
"RASGRP1"
"FZD7"
"PXDN"
"TPM1"
"ADIRF"
"ANKH"
"HSPB1"
"PLOD2"
"LOC116278862"
"LOC116285910"
"LHFPL6"
"ALCAM"
"TNC"
"SPARC"
"PTGS2"
"ITGA2"
"GJA1"
"CDH6"
"NIPAL1"
"FOXE1"
"APP"
"S100A11"
"PTGES"
"CCND1"
"TGFBI"
"LOC102533256"
"CCND2"
"PDLIM3"
"MRC2"
"SMTN"
"PMEPA1"
"ACER2"
"GPC4"
"GNG11"
"TIMP3"
"CAMK2A"
"RELL1"
"S100A10"
"GPX1"
"ANGPTL7"
"S100A4"
"ECE1"
"SPNS2"
"STXBP6"
"CLDN8"
"PODXL"
"TGFB2"
"LBH"
"FLRT2"
"DAB2"
"COL4A5"
"WNT11"
"IL13RA2"
"SFTA2"
"IVL"
"COL8A1"
"DKK3"
"ECM1"
"FN1"
"ITGAV"
"VASN"
"LOC102544403"
"ABCC4"
"SPP1"
"LOXL4"
"LOC116281208"
"TM4SF1"
"CAVIN1"
"CCDC80"
"KRT19"
"LOC102527828"
"CREB5"
"MALL"
"DEFB1"
"HBEGF"
"CAV1"
"SORBS2"
"LOC116277920"
"TPM4"
"FILIP1L"
"PADI1"
"S100A6"
"ANOS1"
"LGI2"
"LOC107034385"
"KRT8"
"MYL9"
"MSN"
"C11H19orf33"
"LOC102527799"
"COL12A1"
"NDRG1"
"MAP7D2"
"LOC116285036"
"SPRED1"
"UPK2"
"CGNL1"
"FUCA1"
"LOC116277746"
"CALD1"
"HSPG2"
"PPFIBP1"
"GPC3"
"KRT18"
"EDIL3"
"NOX4"
"LGR5"
"ITGB6"
"TNFRSF12A"
"FAT2"
"LAMA3"
"MMP7"
"GPX3"
"LAMB3"
"COL17A1"
"SERPINB7"
"DSC2"
"TNFAIP2"
"CAPN2"
"COL4A4"
"KRT80"
"FLNA"
"ITGA6"
"RBMS3"
"EPHA7"
"S100A16"
"EMP1"
"TMSB4X"
"SON"
"ZFP36L1"
"IGFBP7"
"GRHL3"
"MAN2B1"
"TXN"
"NAMPT"
"TM7SF2"
"AGRN"
"LOC102545839"
"CLDN10"
"SORCS2"
"LOC102538473"
"LOC102540637"
"SEMA3A"
"BCL2"
"LOC102536201"
"ICAM1"
"IGFBP3"
"PPP3CA"
"COTL1"
"PTMS"
"SCARB1"
"AMIGO2"
"RBP1"
"CDK6"
"SMAD7"
"LGR4"
"AGR2"
"PPARG"
"MTURN"
"CD38"
"SFRP1"
"MAGED1"
"P4HA2"
"SFN"
"B4GALNT2"
"CX3CL1"
"EFEMP1"
"SCEL"
"APOBEC1"
"RHBDL2"
"TNFRSF1B"
"VEGFA"
"MAP2"
"MFGE8"
"LRRK2"
"BAMBI"
"ANXA3"
"DHCR24"
"FERMT2"
"PLXDC2"
"LOC102527519"
"CAV2"
"TES"
"SLC22A17"
"CTSH"
"SH3BGRL3"
"WSB1"
"MBOAT2"
"LOC102543629"
"RPL27A"
"PDLIM1"
"CLDN1"
"MYH9"
"SDC4"
"ACSL4"
"RPS23"
"PLS3"
"FTH1"
"BICC1"
"LIF"
"LOC102544406"
"EVPL"
"CXCL8"
"PLAUR"
"RCAN1"
"KIFC3"
"P4HA1"
"CLDND1"
"TUBB"
"PALMD"
"GPRC5A"
"RPS19"
"CDC42EP3"
"NQO1"
"LRP1"
"RNF11"
"NPC2"
"KDSR"
"LOC116282136"
"SERTAD4"
"LOC107035063"
"LOC102543689"
"FAM3C"
"ELOVL1"
"ARHGEF26"
"RPS16"
"EGLN3"
"LOC116278917"
"SRXN1"
"FXYD3"
"SEL1L3"
"EPCAM"
"FGFR2"
"ATP1B1"
"BAG2"
"LOC116281468"
"LOC107034771"
"CD47"
"AHNAK"
"EPDR1"
"RNF19A"
"ARID5B"
"CLU"
"S100A1"
"RPL32"
"ATF3"
"DHCR7"
"TNIK"
"STC1"
"PRRG1"
"USP53"
"LOC102526361"
"MXRA5"
"PLBD1"
"CCN2"
"BMF"
"PRKAG2"
"NEDD9"
"RPS12"
"ALAS1"
"CUL4B"
"TCIM"
"LOC102536064"
"GPAT3"
"CD44"
"ADM"
"STK38L"
"LSS"
"RPS18"
"SYTL2"
"LMO4"
"FSTL1"
"ENTPD5"
"IL6"
"SC5D"
"RPS29"
"SERPINE2"
"ACTN1"
"FRAS1"
"VGLL3"
"TAF1D"
"SDC1"
"IQGAP2"
"IER3"
"MMP2"
"MYC"
"LOC116280984"
"MUC4"
"ANLN"
"SGMS2"
"VCL"
"NECTIN1"
"B4GALT1"
"LDLR"
"CTSZ"
"PARM1"
"SERPINB5"
"PRR15"
"MACC1"
"TSPAN1"
"C1GALT1"
"WWC2"
"PLEKHG1"
"RPS27"
"SORBS1"
"RPL21"
"LOC102533659"
"KRT4"
"LTBP1"
"GCNT1"
"MEIS1"
"BCO1"
"TPT1"
"STK17B"
"FAM71A"
"NOTCH1"
"LOC102538017"
"RPL26"
"PLIN2"
"GAN"
"RPS15A"
"RPS4X"
"ITGB4"
"LOC116278596"
"RPL37"
"PAPSS2"
"SYNE2"
"RPS8"
"RPL18A"
"RGCC"
"HMGA1"
"LOC116285270"
"LOC102535641"
"HDAC7"
"GLIPR1"
"DUSP5"
"CHST2"
"LAMC2"
"NIBAN1"
"RPL28"
"CCN1"
"IL1R1"
"C3H5orf46"
"ACTG1"
"SLC15A2"
"CRYBG1"
"RPL35"
"SLC26A2"
"LOC102526003"
"NR4A2"
"LOC116282104"
"CTH"
"LOC102534366"
"GRK5"
"TNFRSF21"
"RPL10"
"PFKFB3"
"BHLHE40"
"CCNA2"
"B3GNT3"
"ACAT2"
"LOC107035228"
"SEMA3C"
"CACNA2D1"
"HIGD1A"
"PTPRZ1"
"RPLP0"
"SMPD3"
"TRIB1"
"PLK2"
"DST"
"PRDX1"
"RAB27B"
"PCDH17"
"EFNA1"
"TGM2"
"KEF68-r02"
"CSTB"
"NFE2L2"
"MUC1"
"RPL37A"
"EPAS1"
"LTBP4"
"RNF213"
"RPS13"
"LOC102540978"
"CALR"
"LOC107034840"
"MAP1B"
"LOC102525826"
"NPC1"
"HS3ST1"
"RPL23"
"VPS13D"
"EPHA2"
"RPS20"
"COQ10B"
"AREG"
"GADD45A"
"FDPS"
"BCAR3"
"PATJ"
"FAM91A1"
"ACTB"
"RND3"
"TSC22D1"
"CPEB4"
"LOC102527951"
"RPS28"
"CLIC6"
"HES1"
"RPLP2"
"SH3PXD2A"
"LURAP1L"
"ANXA1"
"RPL39"
"BAG1"
"LOC102531471"
"SLC16A2"
"LMO7"
"LOC107034080"
"ST3GAL5"
"GSR"
"SLC5A5"
"IDI1"
"PDZD2"
"PDP1"
"PER2"
"PDCD4"
"SLC4A7"
"NR4A1"
"LOC116283492"
"KEF68-r01"
"ERRFI1"
"LOC107033072"
"SRD5A1"
"VMP1"
"FMO4"
"HECTD1"
"HSD17B2"
"USP54"
"TUFT1"
"N4BP2L2"
"BCAM"
"CEP350"
"SLC25A37"
"SLC4A4"
"CCPG1"
"HSPA5"
"UGCG"
"PTPRJ"
"LIMA1"
"GALNT6"
"ACSL1"
"LIPH"
"KLF6"
"IKZF2"
"CLDN4"
"LOC102532259"
"LIMCH1"
"LOC116283084"
"CCNL1"
"ELOVL6"
"METTL7A"
"HSP90B1"
"LOC102543442"
"FOSB"
"LOC102528731"
"IFI6"
"BCL10"
"NPNT"
"BAZ2B"
"LOC102541550"
"KEF68-t05"
"EID3"
"TRIT1"
"LOC107034650"
