"gene"
"KRT4"
"MUC4"
"TXN"
"GPRC5A"
"S100A6"
"FXYD3"
"S100A11"
"IVL"
"ANXA1"
"SCEL"
"KRT8"
"MUC21"
"SERPINE2"
"MUC20"
"NQO1"
"LOC102526003"
"LOC107033072"
"ADIRF"
"LOC116284500"
"ELOVL1"
"MYO1C"
"LOC102545839"
"PLK2"
"AGR2"
"CUNH15orf48"
"MUC1"
"EMP1"
"DUSP5"
"KRT19"
"S100A16"
"C3H5orf46"
"NFE2L2"
"CRYBG1"
"HIGD1A"
"CLDN8"
"DAPK2"
"SFTA2"
"PRDX1"
"ALAS1"
"ECM1"
"LOC102541268"
"PORCN"
"CUZD1"
"CAPN2"
"KRT18"
"SERPINB5"
"EFEMP1"
"FAM3C"
"C13H1orf210"
"SFN"
"ADGRF1"
"COL17A1"
"LOC116282104"
"GABRP"
"SEL1L3"
"LOC102538017"
"SRXN1"
"S100A10"
"NAMPT"
"LOC102542585"
"LMO7"
"GPX3"
"LOC102539192"
"LOC116283492"
"HOXB3"
"GPX2"
"LOC116277920"
"RNF19A"
"CD44"
"ABRACL"
"FTH1"
"MAN2B1"
"MAP2"
"CBX6"
"DUSP26"
"LAMB3"
"MAB21L4"
"GSR"
"DSC2"
"RERG"
"SH3RF2"
"ICAM1"
"RNF213"
"PARM1"
"IGFBP3"
"LOC102536201"
"MALL"
"WNT11"
"S100A4"
"ADORA2B"
"ACSL1"
"TPM4"
"EPAS1"
"TUBB"
"LOC102543689"
"BACH1"
"SORCS2"
"AHNAK"
"LOC102529558"
"IL4R"
"SPNS2"
"TXNRD1"
"PLCD1"
"B3GNT3"
"TM4SF1"
"LOC102530085"
"LOC102540978"
"PTPRJ"
"RHBDL2"
"ACSL4"
"ANXA3"
"PLOD2"
"TGM1"
"LOC102531471"
"KEF68-r01"
"MFGE8"
"LOC116278780"
"AQP5"
"SLC4A4"
"S100A1"
"TNFRSF21"
"BTC"
"ID3"
"LOC102541022"
"CAVIN3"
"SH3BGRL3"
"EVPL"
"APP"
"FUCA1"
"AP1S2"
"EID3"
"LIF"
"TM7SF2"
"TGFBI"
"RNF11"
"C11H19orf33"
"SLITRK6"
"IER3"
"AMIGO2"
"PLXDC2"
"AKAP12"
"PIK3AP1"
"ZYX"
"BAG2"
"ITGAV"
"RELL1"
"SLCO1A2"
"CDC42EP3"
"LOC102526361"
"RPS15"
"GRK5"
"CLDN4"
"CTH"
"SLC5A5"
"ACTB"
"COL4A4"
"APOBEC1"
"FABP5"
"CCS"
"LOC102540889"
"S100A8"
"CAMK2D"
"ANKH"
"SDC4"
"CCND1"
"TEX30"
"GNG11"
"CLIC3"
"LOC102534366"
"SPINK1"
"IKZF2"
"SGMS2"
"ABCC4"
"PPP3CA"
"FILIP1L"
"MSN"
"GAN"
"SMPD3"
"FCGBP"
"SDC1"
"IL1RL1"
"PADI1"
"FBXO32"
"GMNN"
"AP1S3"
"CAV1"
"DHCR7"
"METTL7A"
"RAB11FIP1"
"HOXB4"
"LTBP4"
"OVOL1"
"SPINK5"
"LOC107034080"
"CTSZ"
"STK17B"
"FNDC3B"
"CACNA2D1"
"IL6"
"LOC102541718"
"PRR15"
"VGLL3"
"DOCK9"
"LOC102529953"
"IL1R1"
"HOXA5"
"RNF144B"
"LAMA3"
"KRT80"
"MEIS1"
"PCDH17"
"GALNT6"
"IL36G"
"PRRG1"
"TSC22D1"
"KIAA1109"
"MACC1"
"STK38L"
"MTSS1"
"LOC102536792"
"ZFP36L1"
"FTL"
"LOC107033539"
"LIPH"
"CHST2"
"EPHA7"
"LDLR"
"FAM91A1"
"PLAUR"
"LRP1"
"SYTL2"
"LOC102525826"
"ITGB6"
"SLC15A2"
"CXCL8"
"PTPRZ1"
"TMEM86A"
"EGLN3"
"MAPK13"
"HMGA1"
"LIMA1"
"SERPINB7"
"PMAIP1"
"BCL2L11"
"LOC102544403"
"CLDND1"
"MBOAT2"
"SC5D"
"RCAN1"
"LOC102536570"
"FHL1"
"FXYD5"
"B4GALNT2"
"LMO4"
"RAI14"
"LY6G6C"
"NIPAL1"
"HOXB6"
"MAP1B"
"LOC102528731"
"NECTIN3"
"S100A12"
"SAMHD1"
"FGF1"
"FDPS"
"TMEM213"
"FRAS1"
"PRKAG2"
"TAC4"
"LOC102538356"
"MXD1"
"NR4A1"
"LOC116285916"
"CTSS"
"LOC102542655"
"GADD45B"
"LHFPL6"
"CDK6"
"FABP3"
"ANGPTL7"
"ETS1"
"LOC102538473"
"TNFAIP3"
"COTL1"
"LOC116278471"
"LOC102533344"
"P4HA2"
"TMPRSS2"
"TGM2"
"CCDC80"
"LOC102543629"
