"gene"
"MUC20"
"CTSH"
"ATP13A5"
"RAB11FIP1"
"FCGBP"
"EPHX1"
"APOBEC1"
"GAN"
"LOC102522935"
"TM7SF2"
"ITGB3"
"SCNN1A"
"LOC102505736"
"QSOX1"
"UPK1B"
"F3"
"NR4A1"
"LOC102511510"
"FUCA1"
"SPTLC2"
"LIMCH1"
"CLDN4"
"PROM1"
"FAM107A"
"CFI"
"LGALS3"
"IFI6"
"LOC106730609"
"WARS1"
"METTL7A"
"IGF2R"
"FMO2"
"B3GNT7"
"PDLIM1"
"BCO1"
"CCS"
"ALAS1"
"CAMK2D"
"PRDX1"
"LCN2"
"TXNRD1"
"PGRMC1"
"LGALS3BP"
"LOC116666582"
"CXCL17"
"ABCA1"
"LOC116664135"
"SEL1L3"
"TMPRSS2"
"MUC1"
"FKBP5"
"NR4A2"
"SERINC2"
"KCNE3"
"TMBIM6"
"TOB1"
"CD164"
"ETNK1"
"PTPRR"
"C18H16orf89"
"SLC44A4"
"FAM83E"
"F11R"
"CROT"
"LOC116658363"
"CD9"
"CHP1"
"TSPAN3"
"CD63"
"SOD1"
"CCNYL1"
"UGCG"
"LOC102521572"
"GLIPR1"
"LOC102518832"
"SAR1B"
"ALCAM"
"MGST1"
"CYSTM1"
"SLC31A1"
"MAP2"
"TUBB4A"
"LOC102517707"
"LOC116663341"
"KEG61-r01"
"LPCAT3"
"KRT8"
"GRN"
"MDFIC"
"ARL9"
"RNF208"
"SNTB1"
"PRSS23"
"NCCRP1"
"PTGS1"
"CLDN7"
"LOC102513931"
"SPINT1"
"EPAS1"
"SYTL2"
"LOC102509421"
"TP53INP2"
"AZGP1"
"PAX6"
"LOC102515047"
"CDK14"
"HOPX"
"ITM2C"
"LOC106730534"
"TSPAN13"
"GPX2"
"TMEM30A"
"LMAN2"
"ARRDC3"
"SPON2"
"PON3"
"SLC6A14"
"NR3C2"
"SLCO4C1"
"PRR15"
"SELENOM"
"ARL1"
"LOC102517964"
"EMB"
"ARL6IP1"
"ESPN"
"ST3GAL1"
"ENPP5"
"SOCS6"
"HUNK"
"SORT1"
"EPS8L2"
"ITM2B"
"MANSC4"
"TRIM6"
"PDIA6"
"ELF3"
"LOC102512455"
"UTP20"
"ATP13A4"
"C1GALT1"
"LMO7"
"SLC11A2"
"TMC5"
"ALOXE3"
"NDRG2"
"TTC39A"
"TMEM59"
"SULT1C4"
"CLIC5"
"CDKN2B"
"MYH14"
"GOT1"
"SLC26A2"
"DDX5"
"NR2F6"
"NEDD4L"
"ENTPD8"
"PIP5K1B"
"MYBPH"
"TAFA3"
"GLIPR2"
"SLC9A3R1"
"RHOV"
"TGOLN2"
"RBM47"
"CAPS"
"CREM"
"RDX"
"CAMK2G"
"TUFT1"
"SCD"
"SMIM5"
"TMEM213"
"ATP2C2"
"SERPINB1"
"LOC102504597"
"GSR"
"LOC116664332"
"CTSS"
"TGM3"
"SEC24A"
"SLC17A5"
"LOC116666952"
"PELI1"
"ELOVL5"
"TMC7"
"NOTCH3"
"LMO3"
"RUNX2"
"LOC102514080"
"CPVL"
"HERPUD1"
"IDUA"
"LOC102514573"
"FBLN7"
"AGR2"
"IFI30"
"CRACR2B"
"ZNF217"
"LOC116661473"
"HSPA5"
"LGALS9"
"CD59"
"ABCC4"
"LIPH"
"GPAA1"
"SREBF1"
"RAP1GDS1"
"KPNB1"
"TC2N"
"LYPD2"
"GAS1"
"GIPC3"
"TYRO3"
"GRAMD2B"
"GPRC5A"
"LMBRD1"
"MDK"
"TCIM"
"RASL11B"
"EPS8L1"
"DNAJC3"
"DAB2"
"IDI1"
"ATP6V0A4"
"DAPK2"
"HSPA8"
"TXN"
"UNC93A"
"KRT18"
"HSD17B11"
"RGCC"
"MAB21L4"
"MYLIP"
"RGS2"
"GFRA1"
"PARM1"
"PRR5L"
"SELENBP1"
"GOLGB1"
"IL10RB"
"MGP"
"DUSP16"
"SPAG1"
"LOC116663079"
"PLEKHA6"
"FBXO34"
"PTGR1"
"PRDM1"
"ARHGEF38"
"HOXA5"
"LHFPL2"
"NUCB2"
"CXCL16"
"TIMP2"
"EGR3"
"ADD3"
"F2R"
"ABCA2"
"RAMP1"
"LOC116657999"
"CCSER2"
"MARVELD3"
"C2H4orf19"
"LRRC26"
"CLIC6"
"GALNT5"
"PARD6B"
"ERBB3"
"CGN"
"ANOS1"
"TLNRD1"
"STX7"
"PLEKHG1"
"PRKCE"
"BDNF"
"WWTR1"
"HMBOX1"
"RERG"
"SPTBN2"
"ADORA2B"
"LRRC66"
"ATP11A"
"ALDH3B1"
"MAP3K9"
"C20H6orf132"
"IL18BP"
"FN1"
"ADAM9"
"BPGM"
"LOC102519254"
"VGLL1"
"HEXB"
"OAS1"
"TM4SF1"
"GAS6"
"ACSL1"
"SDCBP2"
"DOCK9"
"DAGLA"
"STK17B"
"MACC1"
"CALR"
"LOC102522622"
"ZBTB7C"
"CMTM4"
"DOCK7"
"KRT4"
"ISG20"
"CSRP1"
"HPN"
"PGM2L1"
"EREG"
"MMP15"
"B4GALNT2"
"EPCAM"
"ANXA4"
"GABRP"
"SGMS2"
"PAPSS2"
"NEU1"
"CCN3"
"NOTCH2"
"PXDC1"
"GLMP"
"IRF9"
"IGSF5"
"ARSB"
"PRR15L"
"ANKRD22"
"SCEL"
"PNP"
"ARHGEF26"
"ATP8B1"
"NAALADL2"
"SCARB1"
"AKAP12"
"NDN"
"PFN2"
"LOC102510822"
"ABCB6"
"RNF145"
"B4GALT1"
"RASSF9"
"WASF1"
"PPP1R3B"
"KCNK1"
"CTSA"
"TSKU"
"LEPROT"
"BEX4"
"ANXA1"
"PDLIM2"
"UBE4A"
"HSP90B1"
"PCSK7"
"RHPN2"
"CLDN23"
"TMEM98"
"B3GNT2"
"EBP"
"RASD1"
"MICALL2"
"CMTM7"
"CRACD"
"DUSP8"
"BMP4"
"TMEM210"
"EGLN3"
"ZNF554"
"TENT5A"
"GK"
"PTN"
"KIAA1324"
"LOC102522963"
"GPR160"
"WDR72"
"KLHDC7A"
"EPB41L4A"
"SLC46A3"
"FAM162B"
"DHRS9"
"ACSS2"
"HMOX1"
"SH3PXD2A"
"B3GALNT1"
"ZNF750"
"PLAUR"
"LOC116661201"
"SLC5A9"
"SC5D"
"TGFB3"
"EPHX3"
"CDKL2"
"PML"
"PDE7A"
"TMTC1"
"GLA"
"HSD17B7"
"SLC15A2"
"TMPRSS11E"
"SPINK1"
"TARS1"
"CTSF"
"STOX1"
"LOC116658977"
"SERP1"
"ARG2"
"SCARB2"
"HID1"
"DNAJB9"
"ENDOD1"
"TMEM41B"
"ILDR1"
"CCN1"
"GRHL1"
"PPP2R3A"
"GOLM2"
"GSAP"
"CRY2"
"PSRC1"
"ANKS6"
"SLC35C1"
"LRBA"
"LOC116660919"
"SVIP"
"DHRS7"
"NAV2"
"AVPI1"
"SCN3B"
"RHOQ"
"CYSLTR2"
"SRD5A1"
"ATF3"
"LOC102519407"
"DSC2"
"CTSZ"
"CMTM8"
"PPL"
"DSG2"
"ZNF792"
"PDE4D"
"ODC1"
"SRXN1"
"MAP1B"
"RALGAPA2"
"FTH1"
"AREG"
"KLF4"
"PHLPP2"
"LOC116663040"
"CDKN1A"
"SOX21"
"SQLE"
"STARD10"
"HEY1"
"AHI1"
"STK38L"
"LSS"
"NR4A3"
"ISG15"
"LPIN2"
"C16H17orf58"
"LOC102508199"
"NFKBIZ"
"FAT3"
"MAGED1"
"SLC25A29"
"ADM2"
"RABGAP1L"
"ARHGAP30"
"MISP"
"ENPP4"
"TLR1"
"ADM"
"PRKAG2"
"ATP1B1"
"CYFIP2"
"TMCC3"
"LOC102516656"
"IER5"
"LRIG1"
"DDHD2"
"ZMAT3"
"RNF213"
"LOC102513870"
"TTN"
"ITGAV"
"LOC102513911"
"B4GALT5"
"TCHH"
"IFIH1"
"SLC7A8"
"NFE2L1"
"PRSS22"
"TMEM79"
"TBC1D8"
"WSB1"
"MDM2"
"LOC102516337"
"ABCG1"
"ZPLD1"
"TCF25"
"ANPEP"
"ZNFX1"
"STUM"
"MIA3"
"PRRG1"
"RELL1"
"ZBTB20"
"PMAIP1"
"TPBG"
"SLC8B1"
"LOC102519024"
"RMDN3"
"SORBS3"
"TGFBR1"
"TMEM47"
"PER2"
"NOX4"
"MYADM"
"GPR171"
"MSMO1"
"GMNN"
"GREB1L"
"CFD"
"SLC25A25"
"KEG61-t15"
"CNKSR3"
"EFNB2"
"LOC102512215"
"FAM3D"
"SLC3A2"
"DDX58"
"ADGRL3"
"MID1IP1"
"GK5"
"HES4"
"CREB3L1"
"MFSD6L"
"LIF"
"LOC116664095"
"LOC116656812"
"LOC102519002"
"SPP1"
"KEG61-t06"
"FBXO33"
"KIAA1109"
"NECTIN4"
"MYH10"
"ZC3HAV1"
"LOC102520430"
"FASN"
"BST1"
"TMEM45B"
"LOC102516521"
"PLK2"
"ABHD2"
"LOC116661623"
"RDH10"
"DUSP5"
"BPIFA1"
"AMPD3"
"LCP1"
"CADM1"
"MOCOS"
"DPP7"
"B3GALT5"
"NUAK2"
"CASZ1"
"DUSP1"
"ATP6V0A2"
"TJP2"
"VILL"
"NFXL1"
"BAG3"
"EFNA5"
"SCUBE3"
"LPIN1"
"KCNN4"
"SUN1"
"GPBAR1"
"TAPT1"
"DTX3L"
"HMGN2"
"VTCN1"
"VNN2"
"ADGRF1"
"IPCEF1"
"B3GNT3"
"RHBDD2"
"TMEM164"
"GDPD3"
"B4GALT6"
"WIPF1"
"SLC4A7"
"LPAR3"
"PPP1R9A"
"CCPG1"
"CREB3L2"
"ABL2"
"LOC116664907"
"ARHGEF37"
"LYN"
"DRAM1"
"FOS"
"DHX38"
"SLC34A2"
"BMF"
"GCNT2"
"LOC102505690"
"GPM6A"
"PKD1L3"
"CAMK2A"
"EPHA2"
"LOC102512100"
"LOC116664781"
"TLE4"
"DUOX2"
"LURAP1L"
"NIPAL1"
"PCNA"
"FOXA1"
"CORO2B"
"APELA"
"OSTM1"
"LOC116664874"
"KEG61-t02"
"NEK10"
"NPC1"
"FREM2"
"MMP23B"
"KRT23"
"DBN1"
"ZDHHC21"
"MKRN1"
"ARMC12"
"GNG11"
"TGFA"
"HMGCS1"
"TJP3"
"LOC116668657"
"FDPS"
"LOC116668246"
"TUBB"
"RNF19A"
"NETO2"
"SLC2A13"
"TSPAN15"
"DNAJB1"
"LOC102512854"
"LOC106729210"
"ZFAND2A"
"ST8SIA4"
"CASD1"
"ELOVL6"
"WDPCP"
"EFEMP1"
"STAT1"
"SRGN"
"CFB"
"RGS3"
"SEMA3A"
"IFNAR2"
"RGMB"
"RUNDC1"
"SLC37A1"
"SOX7"
"PRRG4"
"RASA2"
"MUC5B"
"KPNA2"
"ARHGAP26"
"REV3L"
"FXYD5"
"EPHB3"
"LOC102520014"
"LOC102517286"
"MKNK2"
"DUOXA2"
"LOC106731167"
"SLCO2A1"
"TCP11L2"
"SLC39A10"
"NCR3LG1"
"EGR2"
"DNASE2"
"TPCN1"
"DEGS1"
"SPPL2B"
"SLC35A2"
"JMJD1C"
"SFTPD"
"RHBDL2"
"B4GALT4"
"C2CD2"
"PRSS8"
"STOM"
"KYNU"
"SLC12A7"
"OCLN"
"P2RY2"
"DHCR7"
"PRSS12"
"HERC6"
"CD38"
"RCAN1"
"CAPN2"
"TBKBP1"
"FAM13A"
"NECAB2"
"HSD17B2"
"PTPRN2"
"FRY"
"BRINP1"
"NGFR"
"LOC102522674"
"INPP1"
"DMXL2"
"EFNA1"
"GPLD1"
"RNF39"
"LOC116665320"
"LOC116660511"
"KCNJ2"
"PER1"
"TLCD2"
"ACSS3"
"EXPH5"
"TFRC"
"CPS1"
"PCDH1"
"GGT1"
"MYO5C"
"SLC45A3"
"ZSCAN22"
"LOC102508527"
"ARMCX2"
"ACER2"
"BMPR1B"
"RNF128"
"CLN8"
"RBBP8NL"
"LENG9"
"SERPINI1"
"LOC116662762"
"RESF1"
"SPOCK1"
"LOC116661293"
"TAC4"
"SVOPL"
"LOC102507723"
"AIG1"
"EDN2"
"P2RX4"
"LOC116669013"
"LOC102520902"
"OLFM4"
"MYO7A"
"PTPRB"
"SCN9A"
"TNFSF9"
"P4HA3"
"ATRNL1"
"SLC49A3"
"LOC102508392"
"GDF15"
"LOC102508196"
"LRRC7"
"LOC116664071"
"SDCCAG8"
"EVI2A"
"LOC102521229"
"TOX"
"MAMLD1"
"USP54"
"ZNF608"
"RGS11"
"LOC116665255"
"MSMB"
"PPM1K"
"FAIM2"
"FAM189A1"
"SLC5A1"
"LGI1"
"LOC106730532"
"LOC116664971"
"SEMA3D"
"H6PD"
"ISM1"
"LOC102517717"
"SUSD4"
"MCF2L"
"KIF1A"
"PLA2G3"
"DHCR24"
"MED12L"
"LOC106731230"
"SOX5"
"CHIA"
"SPINK5"
"FAM3B"
"EMP3"
"TMEM86A"
"HRC"
"LOC116660810"
"SLC7A11"
"FZD4"
"SCG5"
"CCDC178"
"LOC116668141"
"LOC102515984"
"LOC106729350"
"RTN4RL1"
