"gene"
"SCGB1A1"
"SFN"
"ARHGDIB"
"ADAM28"
"S100A6"
"LOC106728844"
"SPINK1"
"RHOV"
"LOC102506678"
"BPIFA1"
"GPX2"
"IL1R1"
"SLC26A2"
"LOC102509380"
"ANXA1"
"AQP3"
"GRHL3"
"CLDN1"
"NECTIN1"
"S100A2"
"RDH10"
"EMP1"
"AGR2"
"LOC102507723"
"TLR10"
"LOC102509629"
"UPK2"
"PHLDA2"
"EVI2A"
"TMSB4X"
"UTP20"
"CAMK1D"
"HIGD1A"
"CPE"
"SERPINB2"
"SCUBE3"
"SERP1"
"EPAS1"
"DSG2"
"RCAN1"
"LOC102523613"
"KCNJ1"
"STC1"
"STYK1"
"FRMD4B"
"LURAP1L"
"LOC116659683"
"LOC102517286"
"LDLR"
"HSD17B2"
"CLDN4"
"SDC1"
"HS3ST1"
"PRDX1"
"APOBEC1"
"CYFIP2"
"KRT4"
"C9H19orf33"
"LOC116664095"
"RAP2B"
"ADD3"
"PTGS2"
"RERG"
"TMEM45B"
"NAMPT"
"COL21A1"
"ARHGAP30"
"LOC116663079"
"TLE4"
"STOX1"
"TGM3"
"PRR15L"
"LOC116659255"
"TM4SF1"
"LOC102511253"
"MKRN1"
"LOC102520430"
"LOC106730260"
"MOCOS"
"CRB1"
"RGS3"
"FOXA1"
"HES4"
"FASN"
"GRHL1"
"KRT17"
"KIF21A"
"HEY1"
"NECTIN4"
"C3H5orf46"
"ADORA2B"
"LOC102504718"
"CPVL"
"ARRDC3"
"MYCL"
"EPHX3"
"TMEM164"
"FAM241A"
"MUC21"
"GRN"
"C18H16orf89"
"HMOX1"
"ARHGAP26"
"KRT8"
"GABRP"
"SPIC"
"MPV17L"
"IER3"
"KRT18"
"PPP1R3B"
"CCND1"
"LOC102520014"
"MGP"
"PRR5L"
"MANSC4"
"ELF3"
"ARL1"
"IFFO2"
"SLURP1"
"GPNMB"
"RBBP8NL"
"OVOL1"
"CALR"
"FBXO34"
"FAM83E"
"CXCL17"
"HMGA1"
"CDKN1A"
"FAM83D"
"SLC11A2"
"LOC102519239"
"SCD"
"FKBP4"
"DSC2"
"EFNA1"
"ILDR1"
"NDRG2"
"RABGAP1L"
"SQLE"
"LOC116662059"
"BCO1"
"LOC116658384"
"LOC116666340"
"SAT1"
"RBP1"
"LOC102508283"
"COL17A1"
"DHCR7"
"MAT2A"
"ACSL1"
"FOSL2"
"LIF"
"LOC106729196"
"NR2F6"
"TPCN1"
"RPS29"
"TBC1D8"
"UPK3B"
"CHP1"
"MYH10"
"MXD1"
"ESPN"
"ELL2"
"PHLDA1"
"DSG3"
"WDPCP"
"LOC102503915"
"PIM1"
"CD44"
"SLC25A25"
"CLDN7"
"LRBA"
"NOTCH2"
"STK38L"
"HSPB1"
"ST3GAL1"
"KLF4"
"SERPINB5"
"CLDN23"
"RPLP2"
"SOX9"
"TFRC"
"IQANK1"
"DNAJB1"
"RPS27A"
"TK1"
"SORD"
"GADD45A"
"LGR5"
"IER5"
"C1GALT1"
"LOC102522674"
"METRNL"
"LOC102523342"
"LOC102522749"
"LOC116663233"
"ACSM1"
"DUSP5"
"ADAMTS1"
"DSC3"
"PCNA"
"FABP5"
"PARM1"
"ELK3"
"GSTM3"
"S100A8"
"LOC102513487"
"ACER2"
"LOC116661178"
"ANKRD37"
"PTPRZ1"
"LOC116667697"
"ESR1"
"NRARP"
"LOC116667592"
"SIX2"
"ADRB2"
"LOC102508527"
"CD55"
"NDRG4"
"LOC102514448"
