"gene"
"LGALS3"
"C1GALT1"
"SDCBP2"
"SCEL"
"GABRP"
"MUC4"
"EMP1"
"CLDN7"
"3UTR"
"PARM1"
"S100A8"
"LOC116149219"
"LOC105096575"
"APOBEC1"
"PADI1"
"DHRS9"
"LAMB3"
"SLC5A1"
"LOC105084515"
"PLAUR"
"CTSH"
"HOPX"
"GPRC5A"
"UPK1B"
"SGMS2"
"KRT4"
"LOC105105134"
"HSP90AA1"
"LOC116152066"
"ADGRF4"
"SCD"
"ATP13A5"
"AGR2"
"DAPK2"
"LTBP1"
"ELF3"
"FCGBP"
"CCN3"
"MSMO1"
"IER3"
"F3"
"CDKN2B"
"MYH14"
"MYO1B"
"LOC105101904"
"CCDC80"
"DUOX2"
"TM4SF1"
"LDLR"
"DSC2"
"IRF9"
"DUSP5"
"SERPINB2"
"DUSP1"
"IDI1"
"OAS1"
"LOC105101507"
"COL17A1"
"LOC105085870"
"PTGS2"
"EID3"
"UPK2"
"LOC105093911"
"GDPD3"
"CRLF1"
"GRHL3"
"SQLE"
"GPNMB"
"HS3ST1"
"LAMC2"
"IGFBP2"
"LOC105093906"
"SFN"
"C18H16orf89"
"ADAMTS1"
"FABP5"
"ELOVL6"
"LOC116148650"
"TP53INP2"
"FRMD4B"
"CPE"
"KIF21A"
"LOC116150725"
"DDX58"
"ACSM1"
"CDKN1A"
"LOC105095700"
"FILIP1L"
"IFI44"
"DHCR7"
"LOC105087446"
"RELL1"
"TCIM"
"TMEM45B"
"RHOB"
"LOC105087516"
"LOC105094052"
"DUSP14"
"IER5"
"LOC116147759"
"LOC105087385"
"CD1D"
"ITGB4"
"IFIT2"
"IVL"
"TNFRSF21"
"LOC105092338"
"PORCN"
"ITGA2"
"TPM1"
"CLIC1"
"NIPAL1"
"ILDR1"
"RNF144B"
"CLDN1"
"MUC21"
"MX1"
"NDUFA13"
"GPX3"
"CALM2"
"HES4"
"HMGCS1"
"OASL"
"RBBP8"
"MEX3C"
"BCAM"
"TIMP1"
"LOC105104683"
"N"
"HPSE"
"IFIT3"
"LOC105102837"
"LOC105103779"
"TLNRD1"
"LAMA3"
"SLC20A1"
"LOC105087583"
"PCDH7"
"EREG"
"TNFAIP3"
"DTX3L"
"SLC23A2"
"SLC3A2"
"CDH6"
"MMP13"
"LIF"
"SPP1"
"CLDN23"
"ACER2"
"PLEC"
"LOC116151605"
"HSPA6"
"PHLDA1"
"CALD1"
"BCL2L11"
"MXD1"
