"gene"
"ASPM"
"CCNF"
"MKI67"
"NDC80"
"TICRR"
"CCNB1"
"HJURP"
"KIF2C"
"AURKB"
"CCNB2"
"CENPF"
"CKAP2L"
"RRM2"
"CENPA"
"MTFR2"
"UBE2C"
"PBK"
"TOP2A"
"ZWINT"
"DLGAP5"
"BUB1B"
"NCAPG"
"HMMR"
"KIF20A"
"DIAPH3"
"PRR11"
"ANLN"
"CENPM"
"SGO1"
"KIF4A"
"DSCC1"
"DUT"
"TROAP"
"CDKN2C"
"PARPBP"
"CIP2A"
"LOC105089983"
"CENPN"
"KIF23"
"LOC105089551"
"KIF11"
"KNL1"
"HMGB1"
"TPX2"
"CLSPN"
"DEPDC1"
"ECT2"
"SMC2"
"KIF20B"
"NUF2"
"CHEK1"
"ESCO2"
"TK1"
"KIF15"
"MIS18BP1"
"GAS2L3"
"TMSB10"
"EXO1"
"PCLAF"
"SLC29A1"
"HMGB2"
"CDK1"
"NEK2"
"CENPW"
"SGO2"
"MND1"
"CAV1"
"LOC105107014"
"CKAP2"
"CMC2"
"TMPO"
"NUSAP1"
"LOC105102682"
"DEK"
"CDCA3"
"MCM3"
"SMC4"
"MIF"
"PTMS"
"LOC105094590"
"CKS2"
"DHFR"
"S100A10"
"LOC105091513"
"PTTG1"
"ERCC6L"
"CKS1B"
"DNMT1"
"MCM6"
"PLK1"
"LMNA"
"RACGAP1"
"TUBB"
"SPC24"
"RNASEH2C"
"MCM5"
"LOC105103779"
"G0S2"
"SNRPF"
"PSMG4"
"CDCA2"
"LOC116148071"
"DTYMK"
"KNTC1"
"DBF4"
"JPT1"
"HNRNPA1"
"CENPK"
"ANP32B"
"ATAD2"
"RPA3"
"CCNA2"
"BRCA2"
"IGFBP7"
"NR2F1"
"NAP1L1"
"RANBP1"
"EPDR1"
"ATP1B3"
"LOC105095708"
"CDH3"
"MCM4"
"SKA3"
"PSIP1"
"RPS4X"
"EEF1G"
"RPL8"
"LOC105089240"
"MCM7"
"RAN"
"KHDRBS3"
"LYAR"
"RAD51AP1"
"SPC25"
"CAV2"
"CENPQ"
"TMEM37"
"TIMP1"
"UHRF1"
"MGST1"
"HMGN2"
"F2RL2"
"TNC"
"VRK1"
"ITGB3BP"
"HEY2"
"LOC105102677"
"LPGAT1"
"CAVIN3"
"NPM3"
"AURKA"
"RPS8"
"BCAM"
"RPS7"
"PDPN"
"LZTS1"
"CCDC34"
"RPL22L1"
"LOC105092872"
"RACK1"
"RPL29"
"HMGCS1"
"ACAT2"
"TUBA1C"
"ABRACL"
"LTBP1"
"UBE2T"
"SPTSSB"
"RPL10A"
"GJA1"
"TMEM59L"
"RPS16"
"HINT1"
"CRLF1"
"EZH2"
"RPL13"
"PLOD2"
"RPS15A"
"TACC3"
"SNRPG"
"RPL7A"
"CBR3"
"RAI14"
"TNS4"
"TES"
"RPS20"
"SAPCD2"
"PRC1"
"ANKH"
"NME1"
"RPL15"
"RPS23"
"RPL31"
"RPS14"
"CDKN3"
"RPLP1"
"LMNB1"
"RPS18"
"RPL6"
"TXNDC17"
"PHGDH"
"RPL21"
"RPL18A"
"RPL4"
"DZIP1"
"RPL35"
"NPM1"
"ANXA5"
"RPL10"
"SNRPD1"
"RPS25"
"FOXE1"
"SERTAD4"
"PCNA"
"KIF22"
"LSM6"
"PKP1"
"ITGA6"
"TPI1"
"DDIAS"
"RPS3A"
"IGFBP2"
"RPL27"
"RPS5"
"MAGOH"
"PFN1"
"CRIP2"
"RPS3"
"BET1"
"FOXO1"
"LOC105097739"
"KPNA2"
"CDCA7"
"MYBL2"
"LOC116153554"
"FAM83B"
"COL12A1"
"FKBP9"
"PGAM1"
"RPS15"
"LOC116155747"
"CCDC80"
"TXN"
"FBXO45"
"NDE1"
"NREP"
"MSH6"
"GJB4"
"CYYR1"
"TGM1"
"RPL19"
"RPL14"
"ALDOC"
"FDPS"
"KAZN"
"SUMO2"
"MAFB"
"RPS19"
"ZFAND2A"
"BLVRA"
"ANKRD50"
"MYC"
"PHLDB2"
"MRPS12"
"RPS2"
"AMOTL1"
"TRAF6"
"LOC105106468"
"RPS13"
"ARPC5L"
"HMGB3"
"LOC105089154"
"RTN4"
"ANAPC1"
"RPS6"
"FAM107B"
"RTKN2"
"COL17A1"
"BARX2"
"CENPE"
"RPS9"
"DUSP7"
"RPSA"
"CLEC2B"
"SNRPD2"
"DSC3"
"SLC16A1"
"RPLP2"
"RPS11"
"IMPDH2"
"SLC35F2"
"GJB3"
"RPL27A"
"RPL22"
"RPL26"
"RPL9"
"RPL3"
"AMIGO2"
"ORC1"
"LOC105097593"
"MRPS25"
"ID1"
"GAPDH"
"LOC116147604"
"SLC1A4"
"RPL32"
"HCFC1R1"
"LOC105099462"
"PDCD5"
"FDFT1"
"KRT15"
"FHL2"
"RPL12"
"IGSF3"
"RPL24"
"MRPL41"
"RPLP0"
"EIF3K"
"LOC105087583"
"LTBP2"
"TGFB2"
"MRPL52"
"LOC105101365"
"RPL7"
"LOC105106424"
"BUB1"
"RPL36AL"
"MAN2B1"
"HMGA1"
"PA2G4"
"AJUBA"
"TNFAIP3"
"LOXL4"
"MAD2L1"
"PRDX4"
"LOC105091999"
"RPL11"
"LSM2"
"FAM83D"
"PALMD"
"C22H19orf53"
"LOC105097877"
"PTGES"
"HSP90AA1"
"EEF1B2"
"RPS17"
"CENPC"
"PLEK2"
"NFKBIA"
"SPRY2"
"STOX2"
"LOC105101881"
"DHCR24"
"NRG1"
"NDUFC1"
"CDC25B"
"FAU"
"CDC20"
"RPL18"
"PHF19"
"DBI"
"NDUFS5"
"GPC3"
"SLC16A12"
"RPL5"
"PLEKHF2"
"ZC3H8"
"SULT1B1"
"NASP"
"CELSR3"
"IL33"
"CAMSAP2"
"DLK2"
"TPM1"
"DUSP6"
"PPARG"
"ASF1B"
"RPL28"
"MAP4K4"
"FST"
"LOC105084408"
"RPL34"
"PCDH7"
"ICAM1"
"PSMB6"
"CCDC88A"
"ACTN1"
"LOC105089584"
"NOP56"
"CALD1"
"CENPH"
"NET1"
"FGFR2"
"NDUFAF8"
"C4BPA"
"DDIT4"
"LOC105094608"
"LRRC8C"
"CCDC68"
"BOLA2B"
"ERH"
"TRAPPC5"
"POU2AF1"
"SIX2"
"LOC105106378"
"LOC105090190"
"LMO4"
"C4H9orf16"
"LOC105092351"
"MKKS"
"COPS9"
"SMIM11A"
"UBE2S"
"NUTF2"
"LOC105087445"
"CCL20"
"LOC116158243"
"IVNS1ABP"
"MID1"
"VSNL1"
"PLAC8"
"WEE1"
"LOC105103641"
"MPHOSPH6"
"FKBP4"
"SOX15"
"TMEM256"
"RYK"
"TRMT112"
"LAMA3"
"LOC105089302"
"SFMBT1"
"MRPS35"
"SGK1"
"SDHAF3"
"NPNT"
"ABCB1"
"ELOB"
"SSR4"
"KIFC1"
"RRAS2"
"GCSH"
"SIVA1"
"MEX3C"
"MSMO1"
"MAP7D1"
"TIMP3"
"FJX1"
"FAM162A"
"SFRP1"
"IGFBP6"
"EHD2"
"SMC6"
"ATP5F1D"
"SLC20A1"
"DDX18"
"NDRG1"
"CXCL8"
"FOXP1"
"MRPS21"
"PRDX2"
"FTL"
"LSM7"
"ISCA1"
"EEF1D"
"S100A12"
"SELENOH"
"IRX3"
"LOC116150196"
"SLC25A6"
"LOC105085486"
"NDUFA11"
"LOC105101314"
"CDV3"
"RPL36"
"POLE4"
"MARCKSL1"
"MGST3"
"MRPL14"
"TFCP2L1"
"RTRAF"
"LOC105091136"
"FABP3"
"TOMM6"
"RBP1"
"OAT"
"JUNB"
"BOLA3"
"PDE5A"
"RPL13A"
"H1-4"
"DLL1"
"ZNF395"
"NDUFB2"
"MAD2L2"
"CALM2"
"FOXA2"
"TNFRSF12A"
"STMN1"
"BRI3"
"LOC105092181"
"ATP5MC2"
"CENPI"
"HELLS"
"ITGB4"
"SGIP1"
"BIRC5"
"THBS3"
"VAV3"
"PFDN5"
"TNFSF10"
"LOC105088048"
"LOC105089185"
"INHBA"
"ATAD5"
"DYNLL1"
