"gene"
"FN1"
"CDH6"
"SPARC"
"TPM1"
"LOXL4"
"TIMP3"
"LGI2"
"TNC"
"PMEPA1"
"TMSB10"
"LBH"
"COL12A1"
"COL4A5"
"IGFBP7"
"HSPB1"
"PXDN"
"DKK3"
"GPX1"
"TGFB2"
"KRT7"
"ITGA2"
"ECE1"
"TNFRSF1B"
"MRC2"
"SFRP1"
"LOC102543442"
"RPS27A"
"LOC102540473"
"S100A2"
"ACTN1"
"LGR4"
"HES1"
"PLIN2"
"FSTL1"
"CLU"
"RPS2"
"RACK1"
"RPL36"
"RPL23"
"RPL13"
"EDIL3"
"RPS10"
"LOC102536064"
"RPS6"
"AGRN"
"CAVIN1"
"SUSD6"
"PLOD2"
"PPARG"
"LAMA3"
"TES"
"RPS23"
"ALCAM"
"LAMB3"
"RPL8"
"LOC102527799"
"CALD1"
"GLIS2"
"RPL32"
"B4GALT1"
"RPS9"
"MMP2"
"MAGED1"
"FLRT3"
"CTSH"
"LOXL2"
"RPL39"
"INHBA"
"RPL37A"
"NPC2"
"HS6ST1"
"BCAM"
"RPS14"
"RPS8"
"RNF144A"
"RPS4X"
"PDLIM3"
"FUCA1"
"RPS15"
"DEFB1"
"SERPINE1"
"ANGPTL2"
"RPL29"
"HBEGF"
"FLNA"
"TGFBI"
"MXRA5"
"RPLP0"
"EPCAM"
"GPC3"
"APP"
"TMSB4X"
"ANOS1"
"GABRP"
"RPS27"
"NOX4"
"RPS20"
"CGNL1"
"RPL10"
"LOC116281208"
"PLXDC2"
"EEF1B2"
"LOC102544403"
"P4HA2"
"CLDN1"
"VEGFA"
"MN1"
"DST"
"PLBD1"
"SPRED1"
"ADAMTSL2"
"CCDC34"
"NEDD9"
"TUBA1C"
"EPDR1"
"ITGA6"
"RPS16"
"PDLIM1"
"RPS29"
"TNIK"
"LOC116278862"
"MB21D2"
"KEF68-p11"
"RPL35"
"LTBP1"
"SORBS2"
"EFEMP1"
"RPLP2"
"ETS1"
"RPL27A"
"WSB1"
"SMAD7"
"PDPN"
"CD47"
"LOC102544406"
"RPL38"
"C11H19orf33"
"STC2"
"THBS2"
"VASN"
"ITGAV"
"NREP"
"RPS28"
"ITPR1"
"RPL26"
"RPL35A"
"RBP1"
"HDAC7"
"RPS18"
"GPX3"
"RBMS3"
"RPS15A"
"RPS24"
"RPL37"
"SEMA3A"
"KRT19"
"THBS1"
"PLS3"
"NECTIN1"
"PTMS"
"VCL"
"CALR"
"CLDND1"
"PHLDA1"
"LGR5"
"SH3BP4"
"SDC1"
"PPP3CA"
"MYC"
"HMGN5"
"DCBLD2"
"FNDC3B"
"CCN3"
"RPL18A"
"ELOVL6"
"CRTAC1"
"WWC2"
"BICC1"
"LOC102527556"
"AQP3"
"CUL4B"
"AP1S3"
"CPE"
"IGFBP5"
"ITGA5"
"FGFR2"
"GPC4"
"DAB2"
"SHISA2"
"WLS"
"F3"
"KLHL29"
"MAPK13"
"CCN2"
"COL5A2"
"NRG1"
"AADACL3"
"HSPG2"
"FZD7"
"ATP1B1"
"RPS19"
"ITGB4"
"STC1"
"RPL28"
"KDSR"
"ABCC4"
"CCND1"
"SOX15"
"CX3CL1"
"ENTPD5"
"PPFIBP1"
"TPT1"
"CDK6"
"CAV1"
"TFRC"
"SCNN1G"
"FJX1"
"GADD45A"
"BAG1"
"FOXO1"
"LOC102527951"
"NIBAN1"
"ANLN"
"DUSP26"
"FAT2"
"SBSPON"
"RELL1"
"TCF7"
"SPATS2L"
"MSN"
"CAMK2A"
"CEMIP"
"MYO1B"
"SEMA5A"
"LOC102540543"
"S100A10"
"ZNHIT6"
"TNFRSF12A"
"ATP13A5"
"PODXL"
"COL17A1"
"TP63"
"MAP7D2"
"CRIM1"
"LOC102538745"
"BEX4"
"NAV2"
"PRLR"
"FGF1"
"ANGPTL7"
"HSP90B1"
"BAMBI"
"WFDC2"
"PTGS2"
"KIFC3"
"LRP1"
"RASGRP1"
"LOC116285237"
"COL4A4"
"LOC102543180"
"CSTB"
"RPL21"
"RPS12"
"RNF11"
"FAT3"
"LOC116278886"
"NPNT"
"GPR87"
"P4HA1"
"PLXNA2"
"UPK1A"
"FILIP1L"
"ATF3"
"TUB"
"PADI2"
"ABRACL"
"PLEKHG1"
"DDX21"
"MBOAT2"
"BMF"
"SCARB1"
"CACHD1"
"LOC107033172"
"LRP1B"
"LOC107034613"
"BCL2"
"IQGAP2"
"EPHA2"
"LOC116285270"
"COL8A1"
"TM7SF2"
"SLC39A8"
"LMO4"
"RPS13"
"ADM"
"RPL30"
"CAV2"
"FNDC5"
"RASSF2"
"FST"
"SESN3"
"COL7A1"
"CAPN13"
"SLC38A2"
"ICAM1"
"PLCE1"
"LOC116277920"
"COL10A1"
"PRKAG2"
"ANXA3"
"BCL2A1"
"CAPN14"
"GRHL3"
"LHFPL6"
"FSTL3"
"SORCS2"
"SDC4"
"LOC102542655"
"COL4A1"
"CTHRC1"
"PID1"
"FRMD6"
"UGCG"
"AREG"
"XYLT1"
"CCPG1"
"ANKH"
"BZW2"
"SCD"
"ZFP36L1"
"BHLHE40"
"MMP7"
"FAM71A"
"LSS"
"SH3RF2"
"SLC22A17"
"CCN1"
"DHCR24"
"DDIT4"
"TGM2"
"LRAT"
"MTSS1"
"SLC1A5"
"SERTAD4"
"KEF68-p02"
"EVPL"
"PTGES"
"ARG1"
"RHOQ"
"LOC102527828"
"DUSP6"
"EEF2K"
"ADAMTSL1"
"CREB5"
"GASK1B"
"PLAU"
"GPNMB"
"ABCB1"
"LOC116286186"
"LOC116278538"
"SAMD4A"
"LOC102530194"
"CCDC80"
"AMOTL1"
"TENM3"
"SORBS1"
"CHST2"
"EDN1"
"NTRK2"
"CDH3"
"ACER2"
"CCND2"
"GLDN"
"CHI3L1"
"TNFAIP3"
"USP53"
"MTURN"
"ANKRD1"
"KRT5"
"MYL9"
"LOC116285226"
"LOC116283634"
"THSD1"
"SPRY1"
"LOC116278928"
"GJA1"
"LTBP2"
"IGFBP2"
"LOC116283513"
"STXBP6"
"TENM1"
"DAB1"
"FAM83D"
"TIMP1"
"CRLF1"
"SNX31"
"NID2"
"NRCAM"
"ECM1"
"HHIP"
"NDRG1"
"ABCG2"
"COL9A1"
