"gene"
"WDR66"
"NME9"
"SLC23A2"
"RSPH1"
"SAXO2"
"SPATA18"
"FOXJ1"
"ENKUR"
"PLAT"
"MORN5"
"CEP126"
"AK9"
"WDR63"
"CCNA1"
"ANKRD66"
"CDHR4"
"SORL1"
"CAPSL"
"DYNLL1"
"STMND1"
"CFAP43"
"ROPN1L"
"PRDX6"
"SLC44A4"
"CFAP298"
"LOC102527740"
"CRIP1"
"TPPP"
"IQCA1"
"CES1"
"LOC102542235"
"LOC102544655"
"CFAP300"
"CCDC181"
"CCDC78"
"EFR3B"
"PPIL6"
"CCDC190"
"VNN2"
"BBOF1"
"MORN2"
"UBXN10"
"PACRG"
"ARMC3"
"FAM166B"
"CFAP70"
"LOC102532129"
"CFAP44"
"DNAH5"
"DNAH7"
"CKB"
"CCDC17"
"TEKT1"
"DNAJA4"
"TTC21A"
"CCDC40"
"CCDC74B"
"EFHC1"
"GRP"
"USP13"
"CUNH9orf116"
"CFAP54"
"CASC1"
"CUNH11orf97"
"CALM1"
"C3H5orf49"
"C1H21orf58"
"RAB36"
"DCDC2B"
"SPAG17"
"SYNE1"
"ARHGAP18"
"SPEF2"
"HSP90AA1"
"FHAD1"
"OSBPL6"
"SLAIN2"
"CFAP52"
"B9D1"
"FFAR4"
"DNAH11"
"DNAAF1"
"CFAP221"
"VWA3A"
"CUNH22orf23"
"DTHD1"
"DYNC2H1"
"ROPN1"
"LOC102545937"
"WDR49"
"RIBC2"
"FUZ"
"HSPH1"
"LRRC71"
"C12H12orf56"
"CCDC146"
"GPR155"
"CFAP45"
"TEKT4"
"GRAMD2A"
"CD109"
"DPCD"
"ERICH3"
"RFX3"
"JUNB"
"LDLRAD1"
"DAW1"
"LOC116278259"
"CALML4"
"SPACA9"
"FBXO15"
"RFX2"
"LRRC46"
"ARMC4"
"VDR"
"LOC116285425"
"CFAP20"
"SMKR1"
"LPCAT4"
"SPATA6"
"PPP1R42"
"LOC116279072"
"CCDC153"
"ADGB"
"MAP9"
"IFT57"
"TTC29"
"LOC102534131"
"FAM229B"
"ATP6V1B2"
"LOC102545308"
"LZTFL1"
"CCDC39"
"IQCG"
"ZMYND10"
"MNS1"
"JHY"
"HMGN2"
"LOC102530385"
"FAR2"
"DNAH12"
"PRDX5"
"IFT81"
"MGLL"
"CFAP65"
"CST6"
"LRP11"
"RPGRIP1L"
"FANK1"
"HMGB2"
"LRRC6"
"CFAP46"
"SMIM5"
"SQOR"
"CFAP299"
"LGALS3"
"ODF3B"
"ANKRD45"
"TMEM232"
"DZIP1"
"TRAF3IP1"
"OAZ1"
"ARL2BP"
"PIM2"
"RUVBL2"
"MYCBP"
"CSPP1"
"KIF19"
"RUVBL1"
"WDR35"
"CBY1"
"UBXN11"
"STK40"
"TST"
"LCA5"
"CLBA1"
"ADGRE5"
"ERICH2"
"PCM1"
"DNAL1"
"CFAP69"
"ARL6IP1"
"KEF68-p13"
"IFT88"
"LOC102537513"
"IFT46"
"TOGARAM1"
"NUDC"
"KEF68-p07"
"AKAP9"
"DPY30"
"MLF1"
"ANXA4"
"TLCD4"
"KEF68-p03"
"ITPR2"
"ATP13A3"
"METTL9"
"FAM53B"
"HMGN1"
"FAM8A1"
"SMURF2"
"KEF68-p12"
"ARL3"
"PTGES3"
"ATP5IF1"
"TECR"
"CCDC91"
"GPX4"
"IK"
"ZNFX1"
"MKS1"
"STRBP"
"PEBP1"
"CD9"
"KEF68-p04"
"KEF68-p06"
"KEF68-p10"
"LOC107033611"
"BICDL1"
"WBP1"
"C8H6orf118"
"RESF1"
"RAMP1"
"S100A12"
"CD59"
"DRC7"
"KIF9"
"CDKL3"
"SPAG6"
"TNFAIP8L1"
"DSG3"
"CUEDC2"
"HSPA4L"
"CCDC96"
"RPGR"
"ENAH"
"TXNIP"
"CCDC170"
"B3GNT4"
"CALM2"
"HMGN3"
"TRMT112"
"FBXW9"
"KEF68-t02"
"SPATA6L"
"TSPAN2"
"FBXO9"
"BSCL2"
"DNAI1"
"DNAH10"
"BRD3OS"
"CEP290"
"WDR31"
"SERPINB6"
"CAPS2"
"CCDC69"
"LOC116276540"
"TMEM158"
"PTGR1"
"LOC102545594"
"PCNX4"
"SLC9A3R1"
"HSPB11"
"DMD"
"LOC102539813"
"DNAL4"
"LOC116276585"
"FGF2"
"SPATS1"
"LOC116283662"
"LYN"
"LOC116285237"
"CCDC114"
"RGS22"
"SCIN"
"C36H7orf57"
"LOC116278127"
"CATIP"
"DNAH6"
"RSPH9"
"LOC107033175"
"ECI1"
"PITPNA"
"AHI1"
"FAM92B"
"IFTAP"
"MORN3"
"CFB"
"CXXC4"
"C2CD3"
"SOX2"
"RSPH14"
"LOC102537075"
"LOC107033796"
"CFAP77"
"LOC116282891"
"CATSPERE"
"PCBP3"
"ALDH1A1"
"SPAG1"
"CFAP53"
"TSPAN19"
"SSC5D"
"IFT74"
"ARHGAP39"
"DRC3"
"TRAK1"
"OSCP1"
"IQCK"
"KLHDC9"
"RABL2B"
"C15H2orf50"
"WDR78"
"CIB1"
"TCTEX1D2"
"DNAAF4"
"FAM214A"
"DNAAF3"
"CFAP126"
"AK8"
"CDC14A"
"DIXDC1"
"FAM161A"
"TMC4"
"FAM107B"
"DZANK1"
"LOC116276568"
"DNALI1"
"AKR7A2"
"IFT80"
"STOX1"
"PCSK6"
"INTU"
"ODF2L"
"CALM3"
"LOC116276832"
"SPTBN1"
"LOC107032853"
"GPX2"
"EPHX1"
"LRRC18"
"ZC2HC1A"
"LOC102540367"
"TMEM67"
"BTG3"
"NSUN7"
"LOC102534108"
"CFAP206"
"STPG1"
"NUCB2"
"LOC102537314"
"MAP1A"
"NUDT4"
"CC2D2A"
"AGBL2"
"KIAA0556"
"PHTF1"
"KCNC4"
"MYH14"
"LOC102533745"
"CUNH10orf67"
"HSPA2"
"LOC116280942"
"ZFP36"
"IFT172"
"CFAP73"
"HDAC9"
"KEF68-t06"
"FGL1"
"LOC102532726"
"LOC102531661"
"XPOT"
"ARMC2"
"CCDC88C"
"LGALS3BP"
"MISP"
"LOC116280545"
"AKNA"
"CRELD2"
"PSAT1"
"WDPCP"
"HECTD1"
"HRAS"
"TMEM255A"
"GAS8"
"FAM174A"
"NEK5"
"TCTEX1D4"
"ATP2C2"
"LOC102527556"
"CFAP161"
"SOAT2"
"ARMH4"
"GON7"
"FILIP1"
"LOC102543238"
"AIG1"
"PKIG"
"KCNN3"
"STYXL1"
"TAF1B"
"S100A8"
"MDH1B"
"TMEM231"
"LOC116280568"
"STOM"
"LOC116281543"
"LOC102536806"
"LOC116281548"
"PLCH1"
"ZDHHC1"
"LOC116283816"
"TNFAIP8"
"TBC1D1"
"CIDEB"
"LOC107035291"
"PSPH"
"MAK"
"PAX5"
"KATNAL1"
"CPT1A"
"LOC116277351"
"LOC116285888"
"FADS1"
"PSIP1"
"LOC116279073"
"SLC10A4"
"LOC116281441"
"SLC51B"
"KLHL32"
"FBXO36"
"KEF68-p01"
"CASC4"
"SLC38A3"
"CUNH9orf24"
"MYCBPAP"
"HYDIN"
"SPATA33"
"RCAN2"
"LOC102531559"
"WDR19"
"CCDC66"
"EFHC2"
"WAS"
"IQCB1"
"FSD2"
"EPPK1"
"INO80B"
"HPCAL4"
"PNRC1"
"EYA3"
"CCDC160"
"MANSC1"
"AQP3"
"JOSD2"
"GJB2"
"TTLL4"
"A1BG"
"RIIAD1"
"KEF68-p05"
"ANO3"
"MYO3B"
"LYSMD2"
"MED31"
"IFT52"
"OLR1"
"TRIM37"
"GALP"
"CDKN2D"
"WDR34"
"SLC39A4"
"TSGA10"
"CLDN2"
"CDA"
"LOC102536216"
"DTX3"
"KIAA2012"
"EFCAB10"
"STXBP1"
"TMEM216"
"CCDC180"
"CD46"
"TDRD7"
"DNAJC27"
"KATNB1"
"DNAAF2"
"TTC26"
"CDKL4"
"CCNA2"
"LOC102544230"
"LOC116283603"
"DNAH2"
"SLC26A6"
"LOC116280750"
"AHCTF1"
"CFI"
"JMJD8"
"LRGUK"
"LOC116279077"
"IL6R"
"HIPK1"
"RCOR1"
"ELMOD1"
"KIAA1549L"
"PEX1"
"CPLANE1"
"PGM2L1"
"CCDC155"
"GPR135"
"MTMR12"
"PLA2G7"
"LOC116284966"
"NME5"
"METRN"
"CEP41"
"STOX2"
"CLUAP1"
"LAMP3"
"NFKBIB"
"TMEM45B"
"IFT22"
"CFAP36"
"CFAP410"
"CNTRL"
"RUNDC1"
"C13H1orf141"
"TEX9"
"MMP9"
"TEKT2"
"C9H1orf194"
"LOC102525349"
"TMEM17"
"CMTM7"
"PPDPF"
"LOC116276590"
"FAM216B"
"EHF"
"FGFBP1"
"HMGCS1"
"LRRC49"
"LOC102536235"
"DNAJB1"
"IFT27"
"FAM47E"
"ZNF527"
"LOC116283681"
"CTCFL"
"MYOZ1"
"PRR15L"
"KLHL28"
"SLC1A1"
"LOC116284809"
"EFCAB12"
"TMC5"
"CDKL1"
"TOB1"
"MYOT"
"DRC1"
"LRRC19"
"DCLK3"
"CDKN1A"
"BLVRA"
"POC5"
"RGS3"
"EFHD2"
"LOC102532229"
"ALDH3A1"
"CIDEA"
"ULK4"
"SYTL3"
"RAB3B"
"LRRC56"
"CKS2"
"TTC34"
"DNAH3"
"KIAA0895"
"LRRC9"
"FSD1L"
"CABCOCO1"
"HCN4"
"S100A9"
"SYNGAP1"
"CEP83"
"EGR3"
"RHOT2"
"ARRDC4"
"ANKRD54"
"FBXO16"
"LOC116279076"
"DGKG"
"PHGDH"
"GALK2"
"MYMX"
"MTHFD1"
"CPNE3"
"MAP3K19"
"RDH12"
"CITED2"
"CYTIP"
"RNF183"
"TNNI3"
"CRACD"
"SDCBP2"
"IFT43"
"PIH1D2"
"FSIP1"
"CD36"
"LOC116277347"
"LOC102536225"
"DDO"
"LMNTD1"
"CCP110"
"LOC107034774"
"PROC"
"PRRG2"
"CCDC83"
"WDR73"
"ANKRD37"
"C10H11orf91"
"TCTE1"
"LOC102538704"
"KIAA0586"
"LOC102540531"
"L2HGDH"
"CEP192"
"LOC107035099"
"LOC116278811"
"ADAM8"
"LOC102534001"
"NEK10"
"LOC107034579"
"SLC24A1"
"TMEM138"
"LOC107035228"
"LOC102529311"
"CAMK1G"
"PAX2"
"ARL6"
"RSPH3"
"LOC107033349"
"LOC116280681"
"TMEM212"
"PPP1R10"
"HMGCR"
"LCA5L"
"PTPRR"
"LOC107033979"
"EFCAB1"
"CACNG4"
"IFT122"
"SPEF1"
"TLR4"
"TIGD4"
"LOC102528835"
"ASAH1"
"CCDC92"
"HILPDA"
"LOC107034560"
"LOC102544317"
"CFAP57"
"PNMA1"
"LOC116280464"
"PITX1"
"SLC25A33"
"ANKRD26"
"LOC116278410"
"LOC116280971"
"RSRP1"
"LOC116278496"
"CCDC103"
"SFMBT1"
"COQ10A"
"KEF68-t13"
"ARMC9"
"ZMYND12"
"LOC102526107"
"IVNS1ABP"
"SHANK2"
"FOS"
"PIGR"
"SLC4A3"
"GAS2L2"
"RGS4"
"DMBX1"
"LOC102533083"
"TBC1D31"
"SLC12A7"
"SRCIN1"
"PEX5L"
"ICAM2"
"LOC102541707"
"LOC116281851"
"LOC116279292"
"MDM1"
"PPP1R32"
"ACSS3"
"B4GALNT4"
"ATP6V1C2"
"GOLGB1"
"UNC119B"
"LOC102536819"
"HSPB8"
"ODF2"
"SPINK8"
"ITGB8"
"CCDC151"
"IRAK1BP1"
"TSPAN1"
"WNT4"
"COLCA2"
"PAMR1"
"TEX52"
"LOC102543121"
"DOK5"
"CCDC65"
"LOC102534458"
"GCLC"
"AK1"
"NPHP1"
"EML1"
"CCDC138"
"SMPD2"
"AP3M2"
"MKNK2"
"TOGARAM2"
"ZFAND4"
"WARS1"
"TBC1D32"
"LOC107034039"
"LY6D"
"CFP"
"ID1"
"PRC1"
"GLUL"
"AOX1"
"PREPL"
"LOC102542040"
"KATNAL2"
"LOC102543749"
"TCTN2"
"LOC116284316"
"RGL1"
"KEF68-t10"
"DYNC2LI1"
"SCN3A"
"MDN1"
"LOC102535408"
"NR2F1"
"PLCH2"
"NOSIP"
"RAPSN"
"DNAJC12"
"LOC102535895"
"PCNA"
"PIGQ"
"TMEM254"
"DUSP14"
"PLEKHM3"
"TCEAL9"
"FTL"
"LOC102537298"
"MDM2"
"PRICKLE2"
"ABHD14A"
"RGS16"
"KIAA1257"
"CCDC157"
"ADGRF1"
"LOC102531320"
"KIF3A"
"C19H20orf96"
"FGFR1OP"
"LOC102535058"
"TGM3"
"CNIH2"
"CCDC13"
"LOC102541138"
"UNC13C"
"PER1"
"FRMD4B"
"LOC102543843"
"ZSWIM2"
"LOC107034130"
"PRRG4"
"LOC102532940"
"NMB"
"GPRC5C"
"SQSTM1"
"TLR1"
"BAG3"
"CCDC113"
"SCD"
"NEURL1B"
"LOC102531606"
"TUB"
"CHD5"
"SLC11A2"
"FLACC1"
"PRKCG"
"NPTX2"
"PTPRU"
"SULF1"
"LOC102545108"
"LOC102538745"
"PKD1"
"DEGS1"
"NR3C2"
"UHRF1"
"DEUP1"
"TMEM171"
"PRR29"
"KLHL13"
"LEPR"
"SLC47A2"
"ZC2HC1C"
"LOC102540543"
"BIRC3"
"LOC116285385"
"LOC116283101"
"LOC107034767"
"GNLY"
"LOC102543804"
"KMT5A"
"SYBU"
"NEK2"
"PROM1"
"LRRC26"
"FAM184A"
"GPR37"
"LRRC74B"
"KCNA5"
"TSNAXIP1"
"TENT5C"
"LOC102534292"
"LOC102536399"
"LRRC73"
"TENM4"
"PIH1D3"
"BMPER"
"CSF1"
"ENO4"
"PLA1A"
"ID2"
"KEF68-p09"
"LOC116285334"
"SYT5"
"LOC102527463"
"MAPK10"
"KIF24"
"SDR42E2"
"SRR"
"LOC102543516"
"NUAK2"
"RASGEF1B"
"VCAM1"
"LOC116282678"
"VWA5A"
"LOC102538067"
"LOC116279075"
"KCTD12"
"DNER"
"CCDC24"
"FAM78B"
"KEF68-t07"
"IFFO2"
"CFAP97D2"
"EGR1"
"GJB7"
"FAM161B"
"RNF182"
"LIFR"
"EFCAB7"
"IL1A"
"JADE1"
"LOC116281623"
"CLIC5"
"PALM2AKAP2"
"GGT5"
"C1S"
"FRMPD2"
"LOC107034616"
"POLA2"
"DFFA"
"TEKT3"
"LONRF3"
"LOC116282959"
"MYB"
"NAAA"
"EFCAB6"
"TP73"
"NEGR1"
"LOC116281500"
"CEP128"
"NPR3"
"KCNRG"
"NRIP2"
"LOC107034240"
"JAG1"
"RRAD"
"CCDC171"
"C26H4orf47"
"CFAP47"
"LOC102533164"
"SLC1A3"
"LOC116280008"
"SCN3B"
"KIAA0319"
"CDH16"
"MINDY4"
"ZNF621"
"MAP6"
"TMED8"
"SNCA"
"PLCL2"
"HKDC1"
"TGFBR3"
"ZNF214"
"TEDC1"
"GCNT2"
"B3GNT7"
"SLC13A1"
"CEP104"
"DMRT3"
"LOC107033166"
"CDHR3"
"OIT3"
"CRISPLD2"
"WDR47"
"TMEM200C"
"LOC102542348"
"PRRT1"
"LOC116276532"
"PPP1R36"
"LOC107033957"
"LRRC23"
"AMER2"
"WDR97"
"ACSBG1"
"LOC107035303"
"MAGEH1"
"CA11"
"SPATA13"
"GCNT3"
"APOH"
"PKD2L2"
"ABL2"
"C4H9orf135"
"LOC116281643"
"SAMD15"
"STK33"
"FAM183A"
"BCAS1"
"KIAA0825"
"DNMT1"
"GRAMD1B"
"DYDC2"
"CCN3"
"LOC116276851"
"KLF15"
"CD3E"
"LOC116277736"
"HMGXB3"
"CRYM"
"LOC116278335"
"EFHB"
"KNDC1"
"KCNMB1"
"LOC107035108"
"DYDC1"
"BST1"
"ENDOD1"
"SLC4A8"
"RNF32"
"APLP1"
"CCDC110"
"SAG"
"TTLL6"
"GNB4"
"LOC107033899"
"STRIT1"
"AGBL5"
"CLDN3"
"LOC116281802"
"GABBR2"
"PASK"
"PLPPR3"
"CAMK4"
"KCNH7"
"LOC116282042"
"UCHL1"
"PCSK5"
"IL17RB"
"LOC116276732"
"MYLK3"
"DPF1"
"FAM118A"
"RHPN1"
"MCOLN3"
"LOC107033254"
"C2CD2L"
"SERPINI2"
"LOC107034158"
"CUNH11orf65"
"PROX1"
"DZIP1L"
"RTKN2"
"SDC2"
"ST3GAL2"
"WDR93"
"PIBF1"
"ZCCHC12"
"CFAP100"
"LOC102542854"
"ANKUB1"
"LOC116282347"
"FANCI"
"LOC116279078"
"C13H1orf158"
"AGBL3"
"CD14"
"CROCC2"
"EPB41L4B"
"SLC6A20"
"SLC16A6"
"LOC107034000"
"B3GALT1"
"ANGPTL2"
"C9H16orf46"
"CCDC30"
"MAP2K6"
"ZBBX"
"CHST4"
"ST8SIA1"
"REEP4"
"DNAJB13"
"GLB1L"
"BMP2"
"KLF2"
"MYLK"
"CCDC81"
"AGBL4"
"WDR60"
"LOC116278497"
"NUP62CL"
"MITF"
"CCDC89"
"STX2"
"LIN7A"
"CORO6"
"SGO2"
"ALDH1L2"
"LRP2BP"
"AKAP14"
"ISG20"
"CFAP157"
"CHKA"
"TSHZ2"
"DENND2A"
"EML6"
"LOC116278578"
"DNAH1"
"OTUD1"
"LOC116284242"
"LOC116276935"
"LOC116279205"
"ARSL"
"CCDC189"
"RSAD2"
