"gene"
"LOC102533659"
"LOC102540889"
"SERPINE2"
"LOC102542585"
"KRT4"
"LOC102528531"
"CUZD1"
"NFE2L2"
"NR4A1"
"LOC102538017"
"AQP5"
"EPAS1"
"SLC4A4"
"SLC5A5"
"ALDH1A1"
"CCS"
"LOC102525349"
"TAC4"
"FXYD3"
"IL4R"
"LOC102526361"
"LOC102528731"
"CXCL17"
"AGR2"
"LOC107034080"
"PARD6B"
"GPX2"
"LOC102529558"
"MAP3K7CL"
"LOC107033072"
"FABP5"
"C3H5orf46"
"GPRC5A"
"NFKBIZ"
"NR4A2"
"LOC102530085"
"SLC16A2"
"FGL2"
"APOBEC1"
"TEX30"
"S100A4"
"ZFP36L1"
"RCAN1"
"NCOA7"
"STK17B"
"TSC22D1"
"PON3"
"CRYBG1"
"LMO7"
"EGR2"
"IL6"
"PLK2"
"CXCL8"
"SLC4A5"
"IFIT3"
"S100A11"
"SLC6A14"
"TRIB1"
"LYPD2"
"LOC102525826"
"LOC102524713"
"NUPR1"
"BCL10"
"MAP1B"
"CCN1"
"GCNT1"
"EXPH5"
"COL21A1"
"ABCA1"
"LOC116282104"
"CACNA2D1"
"B4GALNT2"
"PMAIP1"
"TUFT1"
"LOC102534366"
"PDLIM1"
"LOC102536201"
"SERPINF1"
"BCAR3"
"CMBL"
"LOC116278780"
"LOC102539192"
"SAPCD2"
"ADGRF1"
"PRR15"
"MIDEAS"
"PCDH17"
"DNAJC12"
"SMPD3"
"LIF"
"NOXO1"
"GLIPR1"
"ATP13A4"
"TC2N"
"DUSP5"
"CUL4B"
"NEURL4"
"LOC102541047"
"CENPU"
"RNF39"
"KRT18"
"LOC116281467"
"HOPX"
"LOC102535641"
"EGR1"
"CDC42EP3"
"FMO4"
"BCL2L11"
"LOC116281583"
"RGCC"
"LOC116279646"
"FBXO32"
"SGMS2"
"HOXA5"
"FRAS1"
"PIK3AP1"
"LOC102544564"
"TM7SF2"
"LOC102544952"
"RGS2"
"B3GNT7"
"LOC107033539"
"TXN"
"LOC102541374"
"DUSP1"
"AURKA"
"TMEM169"
"LOC116285036"
"PLCD4"
"LOC102541625"
"DUSP14"
"FOXP2"
"VTCN1"
"SPINK5"
"GSDMA"
"ATAD2"
"PTPRZ1"
"LOC107033172"
"NDN"
"HOXB3"
"BHLHE40"
"SYTL2"
"NDRG1"
"ADIRF"
"TGM2"
"ARID5B"
"NFKBIA"
"LOC116280984"
"ZNF572"
"FAM3C"
"TCIM"
"LOC107034385"
"KLF2"
"LOC102533344"
"EXO1"
"LOC102538005"
"GAN"
"PDCD4"
"KNL1"
"FERMT2"
"TIPARP"
"IFIH1"
"LOC116280635"
"EREG"
"LOC116279390"
"CDO1"
"PHACTR1"
"SHCBP1"
"CDCA2"
"AREG"
"PRR11"
