"gene"
"LOC107035099"
"LOC107032853"
"LOC102534458"
"LOC107034650"
"VMP1"
"LOC116278336"
"LOC116281012"
"LOC107034840"
"LOC116277347"
"LOC107035279"
"DYTN"
"TBXT"
"ALX1"
"NEB"
"NWD1"
"POU4F1"
"NRIP2"
"LOC116281029"
"LOC102539001"
"ASB2"
"LOC116276935"
"PROC"
"PRR29"
"LOC116279205"
"ADGRF3"
"LOC116278745"
"LOC116282671"
"PLA2G6"
"RGR"
"LOC116281046"
"LOC116279075"
"LOC116276710"
"C2"
"LOC116277475"
"SCN3A"
"SIX3"
"EGFLAM"
"DLK2"
"MCOLN3"
"PLA1A"
"TTLL6"
"FXYD2"
"TMEM130"
"LOC116281846"
"LOC116276717"
"LOC116277661"
"LOC116279077"
"LOC116278811"
"RBM23"
"CD3E"
"LOC102536819"
"MKS1"
"PHF21B"
"CPN1"
"LOC107034158"
"LOC102527463"
"ZSWIM2"
"LOC116281643"
"PPM1E"
"FAM104B"
"LOC116283963"
"LOC107035045"
"LPO"
"PKD2L2"
"HAO2"
"SAMD15"
"SLC1A3"
"OVOL3"
"LOC107034000"
"LOC116276545"
"LOC116278613"
"LOC116278930"
"EFCAB6"
"MYLK"
"C7"
"KIAA0319"
"LRP2BP"
"LOC116280971"
"LOC116284419"
"EDNRB"
"LOC107035221"
"LOC116282063"
"RHPN1"
"LOC102530013"
"FBXW12"
"LOC116279463"
"LOC102537298"
"LOC116280330"
"LOC102537052"
"MYLK3"
"NEGR1"
"FAM227A"
"CAGE1"
"KCNH7"
"LOC102541874"
"GALNTL5"
"LRRIQ3"
"LOC116277776"
"LOC102537050"
"CFAP157"
"ZBTB25"
"SYPL2"
"CCDC150"
"FAM78B"
"FBXL13"
"N4BP2L2"
"CROCC2"
"NEK11"
"LOC107033957"
"SNAI2"
"CFAP100"
"LOC116278410"
"NOA1"
"CBLN3"
"TP73"
"LOC116284238"
"ZBBX"
"MAPK10"
"LOC116282959"
"SLC25A37"
"LOC107033908"
"LOC116283053"
"CDHR3"
"LOC116281546"
"LOC102532940"
"ST8SIA1"
"LOC107034767"
"CA8"
"SLC13A1"
"LRRC74B"
"DSCAML1"
"TP53I11"
"SCN11A"
"PLEKHS1"
"LOC102544019"
"CFAP47"
"GNB4"
"PNMA8A"
"NPHP4"
"STIL"
"LOC102526164"
"AKAP9"
"ST3GAL6"
"ZNF804B"
"PLCL2"
"TCTEX1D1"
"GCNT3"
"ANKEF1"
"MORN1"
"KNDC1"
"LOC116282983"
"DCDC1"
"VCAM1"
"LOC107034616"
"IL17RB"
"LOC107032857"
"ZNF621"
"LOC116279189"
"LRRC23"
"TNNI3"
"LOC107033993"
"LOC107033605"
"ZEB1"
"LMOD3"
"LOC107034774"
"LOC116278917"
"DNAH12"
"SON"
"TCP11X2"
"TRMT9B"
"EBF1"
"LOC102537314"
"CCDC13"
"LOC116284932"
"WDR93"
"FAM78A"
"LOC102529387"
"CFAP54"
"LFNG"
"EFHB"
"LOC116285422"
"LOC116279914"
"MGAT4D"
"LOC102533164"
"SLC4A3"
"C13H1orf87"
"FNDC11"
"FAM183A"
"CDKL3"
"CCDC81"
"ZC2HC1C"
"SYNE1"
"LOC107033166"
"RDH12"
"CFAP46"
"RNF182"
"ANKMY1"
"CEP112"
"NEK10"
"SULF1"
"CCDC148"
"LOC116285456"
"LOC116285747"
"LOC116285334"
"SRCIN1"
"DNAH11"
"PPP1R36"
"GJD4"
"CD83"
"LOC116282784"
"CCDC113"
"GRIK2"
"SERPINI2"
"UCHL1"
"LOC107033175"
"LOC116279538"
"KIAA2012"
"WDR63"
"LEKR1"
"LOC116282042"
"MAATS1"
"DNASE1"
"LOC116284472"
"LOC102543749"
"LOC102535058"
"AMER2"
"TTN"
"C1S"
"WDR49"
"CHST4"
"VWA3A"
"LOC116284433"
"HYDIN"
"COLCA2"
"SAG"
"RPGRIP1L"
"TNFSF10"
"LOC102543121"
"ERICH3"
"TEX9"
"LOC116278864"
"MAK"
"LOC107034363"
"CCDC189"
"CFAP410"
"TTLL10"
"HGF"
"RAB36"
"LOC116281937"
"LOC116281467"
"CCDC17"
"LOC102542235"
"MAPK15"
"DNAH7"
"CCDC40"
"LOC107035407"
"AK9"
"LCA5L"
"CDHR4"
"CLGN"
"ADAM28"
"LOC102541138"
"CUNH10orf67"
"SPATA4"
"MYO1H"
"TCTEX1D4"
"CRISPLD2"
"LOC116279950"
"LOC116282347"
"CCDC171"
"DYNC2H1"
"ANKUB1"
"SPEF2"
"BBS9"
"ITPR2"
"DNHD1"
"CEP83"
"CEP126"
"CCDC30"
"KIAA0586"
"GLB1L"
"LOC116279093"
"LOC107032852"
"GTSE1"
"LOC107034160"
"RFX3"
"TOGARAM2"
"CCDC24"
"SORL1"
"LRRIQ1"
"DMBX1"
"CCDC65"
"MYB"
"ARHGAP45"
"LOC102537075"
"LOC116280202"
"JSRP1"
"UBXN11"
"FAM92B"
"SLC23A2"
"TRIT1"
"NEURL4"
"CCDC39"
"TEK"
"FAM118A"
"LOC116276732"
"ADGB"
"DTHD1"
"LOC102543461"
"C4H9orf135"
"DNAH5"
"CFAP65"
"C9H16orf46"
"ARHGAP18"
"SLC17A8"
"LOC107035303"
"TTC21A"
"NEK5"
"TAF1D"
"EFCAB1"
"CFAP97D2"
"LOC102529311"
"TTC25"
"DNAH6"
"CCDC103"
"DNAH2"
"LOC107033374"
"C12H12orf56"
"SLC38A3"
"LOC102542854"
"LOC102531606"
"SPEF1"
"MAMDC2"
"LOC116281929"
"ENPP3"
"SPATA13"
"LOC107033796"
"LOC116280008"
"CFAP52"
"CEP128"
"LOC102536399"
"ODF3B"
"LOC116283681"
"KIAA0895"
"LOC116286064"
"GRAMD2A"
"OSBPL6"
"LOC102545308"
"SLC44A4"
"MNS1"
"CDKL1"
"LOC102539248"
"LOC116278676"
"KIAA0825"
"CFAP206"
"LRRC71"
"LOC102536225"
"ATOH7"
"LOC107033667"
"LOC102542040"
"FBXO16"
"CFAP70"
"LOC102533084"
"ELMOD1"
"LOC116285425"
"LOC116283303"
"RGS22"
"CFAP44"
"RAB39A"
"TNFRSF19"
"CCDC89"
"LRRC45"
"LOC116277427"
"ARHGAP39"
"PIH1D3"
"ANKFN1"
"LOC116281487"
"INTU"
"TEX52"
"PDCL2"
"RAPSN"
"RFX2"
"FRMPD2"
"B4GALNT4"
"CFAP69"
"ZNF527"
"NUAK2"
"DMD"
"SAXO2"
"PARP3"
"LOC102543429"
"PPIL6"
"C29H8orf89"
"MEX3B"
"ARMC9"
"RIIAD1"
"LOC116279292"
"TESC"
"LOC116281571"
"NME9"
"CCDC151"
"LOC116283816"
"IQCA1"
"CFAP57"
"LOC116282981"
"LOC116276707"
"TEKT3"
"DNAAF3"
"SDR42E2"
"LOC107035050"
"CCDC153"
"AGBL3"
"PRR7"
"LOC102537048"
"S1PR1"
"C1H21orf58"
"CEP290"
"RESF1"
"PRICKLE2"
"ARMC4"
"ARMC3"
"CFAP43"
"DRC3"
"LOC107033228"
"LOC107034305"
"TIGD4"
"LCA5"
"GALNS"
"CFAP73"
"DRC7"
"LOC116281851"
"ACSBG1"
"TBC1D32"
"RGL1"
"EML6"
"LOC116279078"
"LOC107033254"
"WDR78"
"LRGUK"
"WDR66"
"LOC116284966"
"RTKN2"
"CASC1"
"CDKL4"
"AK8"
"LOC116278033"
"CAPS2"
"PGM2L1"
"CAPN10"
"CUNH15orf65"
"MYCBPAP"
"STMND1"
"AKNA"
"ARMC2"
"SPATA6L"
"GGT5"
"FUZ"
"FBXO9"
"C8H6orf118"
"PRKCG"
"LOC116278259"
"CYTIP"
"LOC102534001"
"TEDC1"
"LOC116280326"
"GAS2L2"
"SPAG17"
"LOC116283471"
"CES1"
"LOC107035108"
"MGP"
"FHAD1"
"PTPRR"
"SOAT2"
"KLHL32"
"LOC102543804"
"IFT74"
"CCDC78"
"PDZRN3"
"LOC102530385"
"PROM1"
"C26H4orf47"
"CATIP"
"DNAH10"
"BICDL1"
"FILIP1"
"SCIN"
"FFAR4"
"PLAT"
"LRRC46"
"LOC102528685"
"AGBL4"
"SCN8A"
"LOC102541022"
"CFB"
"TTC29"
"MORN3"
"RBP4"
"TMC4"
"CUNH22orf23"
"LOC116280319"
"PACRG"
"PCM1"
"WDPCP"
"GREB1L"
"PLCH1"
"DNAJB13"
"BRD3OS"
"DNAH3"
"DNAH1"
"TEKT2"
"LOC107034130"
"SLC1A1"
"LOC102544655"
"CCDC146"
"PREX2"
"CLDN3"
"LOC107035101"
"LOC116278557"
"CCNA1"
"PAMR1"
"POC5"
"LOC107034887"
"PPP1R32"
"LOC116278538"
"TMEM232"
"CCDC173"
"ATP2C2"
"CEP162"
"LOC102541550"
"LOC102528737"
"STRIT1"
"B3GNT4"
"PTPRU"
"AK7"
"MAP9"
"ANKRD26"
"TMEM138"
"LOC116285452"
"LOC102533745"
"ULK4"
"CCDC74B"
"LOC116278496"
"CAMK4"
"CLBA1"
"LOC116282910"
"SYBU"
"SMPD2"
"THSD4"
"GRP"
"TMED8"
"LOC107033406"
"AR"
"CSPP1"
"FAM161A"
"CFAP61"
"LOC116285424"
"CCDC114"
"LOC107033606"
"KCNN3"
"LOC116280024"
"TCTE3"
"REV3L"
"KIF19"
"IQCG"
"RIBC2"
"LOC116278605"
"CPT1B"
"CCP110"
"LOC107033344"
"SPATA6"
"LOC107034348"
"LOC116285237"
"FBXO15"
"CUNH11orf65"
"VDR"
"PKD1"
"AURKA"
"BBOF1"
"DSG3"
"LOC116280681"
"LMOD1"
"CCDC138"
"FAM184A"
"NSUN7"
"CABCOCO1"
"CATSPERE"
"PLCH2"
"BAZ2B"
"LOC102532129"
"GPR155"
"CFAP299"
"CC2D2A"
"LOC116286147"
"C11H19orf33"
"IFT43"
"TIMP4"
"GOLGB1"
"SFMBT1"
"LRRC56"
"CEP41"
"TTC34"
"LOC116278420"
"SEC14L3"
"PASK"
"RGL3"
"PRC1"
"DYNC2LI1"
"PLEKHM3"
"DZANK1"
"TRAF3IP1"
"IPO11"
"CERKL"
"LOC102525349"
"CEP192"
"TOGARAM1"
"LOC102525735"
"ADAM8"
"IKZF3"
"SLC26A6"
"LOC116279767"
"KIAA0556"
"ODF2L"
"HMGXB3"
"CCDC141"
"FBXW9"
"TMEM67"
"AHI1"
"WDR97"
"PEX1"
"PCNX4"
"SLC24A1"
"NCOA7"
"IFT172"
"LOC107035228"
"LOC107034268"
"SGCG"
"AGBL2"
"SPATA18"
"LOC116278881"
"LOC102539486"
"LOC116284479"
"STYXL1"
"FGFR1OP"
"KCNH3"
"FRMD4B"
"LOC116277747"
"LOC116285385"
"OIT3"
"SCN3B"
"SLC25A14"
"CSF1"
"STK33"
"EPHX1"
"LOC102541537"
"PTH"
"CCDC170"
"MRNIP"
"PLXNC1"
"LOC116277736"
"LOC116281623"
"FAR2"
"RPGR"
"LOC107035063"
"LOC107035248"
"TTLL8"
"LOC102545945"
"LOC116282678"
"IFT81"
"LOC116285691"
"USP13"
"IFT80"
"CCDC66"
"ARHGAP6"
"WDR34"
"PEX5L"
"LOC116284462"
"IQCK"
"LOC102528559"
"LRRC73"
"RNF32"
"ERICH2"
"FANK1"
"EFHC1"
"WDR60"
"LOC107033869"
"WDR35"
"P2RY14"
"FAM214A"
"FGF2"
"ESCO1"
"LOC116281500"
"LOC102531559"
"KIF9"
"WDR73"
"LOC102528835"
"BRCA1"
"CHKA"
"LOC116278578"
"WDR31"
"PNMA1"
"PIGQ"
"EHF"
"ZDHHC1"
"SRGAP3"
"STOX2"
"CPLANE1"
"BMPER"
"TONSL"
"CBY1"
"SMURF2"
"SPAG1"
"CCNL1"
"LOC116285403"
"PER1"
"LOC116277922"
"MAP3K12"
"LRRC49"
"LOC116280011"
"WNT4"
"KLF15"
"SEMA3E"
"FSIP1"
"USP54"
"ELF3"
"ATP13A3"
"LOC116284809"
"KIF3A"
"IFT122"
"FADS1"
"FAM83E"
"IQUB"
"HSPB11"
"ENDOD1"
"CNTRL"
"LOC116283084"
"IFT57"
"A1BG"
"NOSIP"
"NRP2"
"SYTL3"
"SLC47A2"
"STX2"
"NOXO1"
"DYDC2"
"NPNT"
"LOC116282955"
"LOC116282364"
"LOC116278928"
"CENPU"
"LOC116281894"
"LRRC4"
"TAF1B"
"GPRC5C"
"LRRTM2"
"CCDC88C"
"ARSL"
"CEP85"
"LOC102534292"
"MYH14"
"PATJ"
"C19H20orf96"
"PLCE1"
"PKD1L3"
"TMEM17"
"PRPF40B"
"CFAP36"
"COL21A1"
"CPT1A"
"MTMR7"
"WDR38"
"WDR19"
"LOC116279390"
"EGR3"
"ARL9"
"SLC25A33"
"CDKL2"
"EXPH5"
"DZIP1"
"JAG1"
"IQCB1"
"PLA2G4F"
"CRELD2"
"MELK"
"ACSM3"
"SHANK2"
"LOC102532259"
"EFCAB10"
"TMEM86B"
"RUVBL1"
"STRBP"
"OIP5"
"TTLL4"
"ACSS3"
"CFAP20"
"ARHGEF28"
"TSHZ2"
"ABHD12B"
"EML1"
"HMGB2"
"EID3"
"CXXC4"
"FBXO39"
"UHRF1"
"CDC14A"
"ATP2A2"
"MDM2"
"CNTLN"
"RABL2B"
"IFNK"
"KIAA1109"
"LCT"
"LOC116279559"
"ATP13A4"
"LOC102538067"
"LOC102537493"
"PREPL"
"TEP1"
"GALK2"
"LOC116285226"
"CCNA2"
"LOC102534108"
"OGFOD2"
"OFD1"
"SOCS2"
"LOC116278127"
"DIXDC1"
"NFXL1"
"EYA3"
"NUSAP1"
"CAMK2A"
"EPPK1"
"BSCL2"
"LOC116277494"
"TMC5"
"UAP1L1"
"LOC107033899"
"NUF2"
"SLC4A7"
"KLF6"
"TDRD7"
"LOC116276832"
"KSR2"
"ABCA1"
"RHOT2"
"AIG1"
"ZC3H12A"
"SLC6A20"
"STK40"
"LOC116284814"
"CUEDC2"
"ATAD5"
"MDN1"
"THSD7A"
"NFKB2"
"GPAT3"
"VGLL3"
"MUC16"
"GJB2"
"LOC102536216"
"HIPK1"
"PSPH"
"PRR15L"
"PIBF1"
"LOC116281468"
"LOC102527556"
"RSRP1"
"NR3C2"
"BTG2"
"LOC102538206"
"LOC102532460"
"LONRF3"
"AP4S1"
"RND3"
"LIMA1"
"ITGB8"
"ATP2B4"
"CD9"
"CDH16"
"CFI"
"LOC102543516"
"DPY30"
"MAP7D2"
"ATP8A1"
"TBC1D1"
"LOC116277351"
"UHRF1BP1L"
"LOC116283321"
"BTG3"
"PPP1R10"
"DMBT1"
"LOC116285079"
"ZCCHC4"
"BIRC3"
"SLCO4C1"
"CPM"
"TSGA10"
"TPM4"
"ZNF385D"
"CDK6"
"UACA"
"LOC116280655"
"NFKBIB"
"GLIS2"
"HPCAL4"
"LOC116278037"
"LOC116282641"
"VWA5A"
"MAP3K7CL"
"HLF"
"ATG9B"
"NPC1"
"CIPC"
"FAXDC2"
"CHD2"
"LOC116278471"
"ABL2"
"ENAH"
"PPFIBP1"
"GCLC"
"SCARB1"
"ARNTL"
"LOC102527519"
"OSGIN2"
"ATF3"
"PSIP1"
"BCL10"
"FMO4"
"CRY2"
"SMC5"
"JMJD8"
"RUNDC1"
"FERMT2"
"LIFR"
"AZGP1"
"ARHGEF26"
"SLC11A2"
"KIAA1217"
"IKZF2"
"RRAD"
"IFFO2"
"KLF4"
"PDE4D"
"DDIT3"
"PCSK5"
"KIAA1257"
"HERPUD1"
"TMEM86A"
"PDCD4"
"COQ10B"
"SMIM5"
"CLIC6"
"LOC107034343"
"CCNG2"
"WWTR1"
"LOC107034613"
"EFCAB7"
"IFRD1"
"SYNE2"
"GMNN"
"TIPARP"
"ASAH1"
"ECI2"
"MYSM1"
"LOC102539813"
"CORO6"
"AGBL5"
"MAFF"
"TRAK1"
"VPS13D"
"FAM107B"
"LIF"
"RAD51"
"SPNS2"
"ERRFI1"
"CPEB4"
"RHOV"
"NR4A2"
"CITED2"
"MTFR2"
"KLF2"
"IVNS1ABP"
"ANKRD28"
"MKNK2"
"CCS"
"SLAMF7"
"AREG"
"WSB1"
"LOC116280227"
"MACC1"
"TXNRD1"
"SGMS2"
"TEX30"
"NAV2"
"PALMD"
"KLHL41"
"GRAMD1B"
"KIAA0753"
"LOC116278039"
"BCAR3"
"CEP135"
"TTBK2"
"PNP"
"BAZ1A"
"LMO7"
"HOXB3"
"LOC116277746"
"TNIK"
"DST"
"LOC116278926"
"IL36G"
"LOC107035190"
"SLC1A5"
"KLF3"
"USP53"
"FAT3"
"COL4A4"
"FBXO32"
"HSPA5"
"LGALS1"
"DNAJB1"
"ATP5IF1"
"LOC107033979"
"LOC107034771"
"FOSB"
"LOC116285084"
"LOC116277384"
"LOC116278596"
"TM4SF1"
"HES1"
"COLGALT2"
"ZFAND2A"
"TSC22D3"
"PDZD2"
"TCIM"
"LOC107035110"
"LOC116281550"
"LOC107034080"
