"gene"
"PMEPA1"
"FN1"
"CDH6"
"F3"
"SORBS2"
"LOXL4"
"ABCC4"
"CALD1"
"LGI2"
"CGNL1"
"TPM1"
"EPCAM"
"CD47"
"TGFB2"
"FLNA"
"GPX1"
"ITGA2"
"KRT7"
"GABRP"
"COL12A1"
"RELL1"
"ALCAM"
"TMSB4X"
"ANOS1"
"MRC2"
"LAMA3"
"ACTN1"
"TNFRSF1B"
"CLU"
"PHLDA1"
"PLOD2"
"MMP7"
"ITGAV"
"CAVIN1"
"DKK3"
"LTBP1"
"LOC102544403"
"LAMB3"
"CTSH"
"DST"
"NOX4"
"MAGED1"
"ITGB6"
"FSTL1"
"P4HA2"
"CCND1"
"IGFBP7"
"NIPAL1"
"TM7SF2"
"SEMA3A"
"LOC102542655"
"B3GNT3"
"TES"
"CAPN2"
"TMSB10"
"UBL3"
"SFRP1"
"PODXL"
"SPNS2"
"FUCA1"
"KEF68-p11"
"KDSR"
"IGFBP5"
"VASN"
"ATP1B1"
"PLS3"
"MSMO1"
"EPDR1"
"ICAM1"
"MSN"
"HSP90B1"
"SERPINE1"
"AP1S3"
"LSS"
"CALR"
"CD46"
"DSC2"
"SC5D"
"NEDD9"
"LOC116281208"
"TNFRSF12A"
"ANXA3"
"NPC2"
"ADRA2A"
"BAMBI"
"C1GALT1"
"DHCR7"
"LOC102527799"
"LGR4"
"KRT18"
"CCN2"
"SBSPON"
"CAMK2A"
"THBS1"
"LDLR"
"CLDND1"
"ITPR1"
"SUSD6"
"CUL4B"
"ACAT2"
"COTL1"
"KIFC3"
"SCD"
"PADI1"
"FLRT3"
"NPC1"
"BMF"
"MYO1B"
"LOC102540978"
"SMAD7"
"ANGPTL2"
"SEMA3E"
"SH3BP4"
"TGFBI"
"LAMC2"
"WNT11"
"ANXA1"
"GRN"
"PDLIM1"
"SMIM3"
"LOC102543442"
"LOC102536064"
"IDI1"
"RHOQ"
"ANKRD28"
"FDPS"
"PDLIM3"
"GPRC5A"
"ACTG1"
"HACD4"
"SAMD4A"
"GLIS2"
"C11H19orf33"
"ELOVL1"
"DHCR24"
"EVPL"
"PLIN2"
"FSTL3"
"TUBB"
"UGCG"
"HSPA5"
"LOC102536201"
"CACNB2"
"PPP3CA"
"HES1"
"MB21D2"
"LOC102544406"
"PRSS22"
"PLEKHG1"
"BAG1"
"CDK6"
"ANLN"
"IQGAP2"
"FILIP1L"
"HOPX"
"COL10A1"
"HMGCR"
"VCL"
"PORCN"
"MTSS1"
"FAM3C"
"PLAUR"
"MYL9"
"CCN1"
"LBH"
"PPARG"
"STC1"
"FASN"
"BSG"
"SH3BGRL3"
"BICC1"
"WWC2"
"MMP2"
"LOC116284500"
"LOC116283492"
"FERMT2"
"STC2"
"CHI3L1"
"CHST2"
"TM4SF1"
"RASGRP1"
"SPARC"
"ANKRD1"
"BAG2"
"PALMD"
"KRT80"
"MMP13"
"FZD7"
"SLC39A8"
"LOC116278872"
"HSPG2"
"MAB21L4"
"SORCS2"
"PDPN"
"IL10RA"
"SCNN1G"
"SCUBE3"
"EPHA2"
"PPFIBP1"
"LOC102540543"
"SLC15A2"
"C16H17orf58"
"COL4A4"
"SDC4"
"KRT19"
"QPCT"
"S100A6"
"LOC116285910"
"EDIL3"
"S100A12"
"APP"
"RBMS3"
"HMGCS1"
"INHBA"
"TIMP3"
"CCN3"
"ANKH"
"RPL39"
"ANGPTL7"
"FST"
"KEF68-r01"
"ATAD2"
"PLXDC2"
"GJA1"
"GLIPR1"
"TNIK"
"FAM91A1"
"MANF"
"PRKAG2"
"RHBDL2"
"LOC102543180"
"LCP1"
"MXD1"
"FGFR2"
"CXCL14"
"DUSP14"
"STXBP6"
"SMTN"
"P4HA1"
"AMIGO2"
"MYH9"
"ADCY3"
"S100A10"
"LOC116277678"
"GPC4"
"LOC116278886"
"DDIT4"
"PTGS2"
"GRHL3"
"BDNF"
"RNF213"
"PDZD2"
"CLIC6"
"SCEL"
"LOXL2"
"SERPINB5"
"PKHD1"
"NID2"
"SCARB1"
"HHIP"
"ECM1"
"PADI2"
"KCNMA1"
"MTCL1"
"BCL2"
"S100A8"
"LOC102525826"
"USP53"
"LOC102535629"
"NECTIN3"
"LOC102543629"
"STK38L"
"RPLP2"
"CTHRC1"
"S100A1"
"ENTPD5"
"NUDT4"
"BAZ1A"
"CLDN1"
"SGMS2"
"RND3"
"MTURN"
"BCAM"
"SRD5A1"
"HMGA1"
"PXDN"
"LOC116283513"
"MFGE8"
"FOXE1"
"LOC107034618"
"LOC102541707"
"KIF11"
"LMCD1"
"OSGIN1"
"CHRNA5"
"MBOAT2"
"EFHD2"
"CAV2"
"CEMIP"
"ADAMTSL4"
"SMC5"
"RDH10"
"PHACTR1"
"CCDC80"
"EFEMP1"
"CDKN1A"
"ARMCX2"
"LRP1"
