"gene"
"LOC102528531"
"EPAS1"
"LOC102528731"
"DMBT1"
"LOC102531550"
"LOC102541268"
"HSD17B2"
"RERG"
"MDFIC"
"GFRA1"
"MUC1"
"LOC102533659"
"CCS"
"LURAP1L"
"PCDH17"
"AQP5"
"IL1R1"
"KEF68-t05"
"SLC4A4"
"MUC4"
"LOC102535368"
"SPINK1"
"LOC116281894"
"SLC16A11"
"LOC102526003"
"LOC102526361"
"NPFFR2"
"ACSL1"
"IER3"
"C3H5orf46"
"LOC102542585"
"BPIFA1"
"PON3"
"C2H4orf17"
"MAP3K7CL"
"LOC102524969"
"TRIB1"
"CXCL17"
"LOC107033539"
"SLC5A5"
"FLT1"
"BCO1"
"FBXO24"
"KLF3"
"LOC102543689"
"NR4A1"
"LOC107034080"
"NR4A2"
"NRIP1"
"CCN1"
"NFKBIZ"
"ARRDC3"
"AZGP1"
"SLC4A7"
"CLIC6"
"FAIM2"
"NPNT"
"ERRFI1"
"LGR5"
"ARMCX3"
"SH3PXD2A"
"CXCL8"
"RHOV"
"C18H16orf89"
"ZFP36L1"
"SLC26A2"
"ENPEP"
"LOC107033072"
"NIBAN1"
"SEMA3C"
"VTCN1"
"ALDH1A2"
"LOC102541022"
"LOC107034385"
"FABP5"
"LOC116286147"
"AKAP12"
"USP54"
"BCAR3"
"KEF68-r01"
"HLF"
"GPAT3"
"RCAN1"
"CRYAB"
"TCIM"
"BCL10"
"LIMCH1"
"GMNN"
"FBXO32"
"UACA"
"MACC1"
"CPM"
"RASSF2"
"LOC116278471"
"LTBP4"
"TNFAIP2"
"SYNE2"
"PADI1"
"LCN2"
"SLCO1A2"
"SDC4"
"CD38"
"NCOA7"
"PER2"
"LOC116277746"
"PDK4"
"KEF68-r02"
"LOC102533344"
"PDP1"
"MPHOSPH6"
"IL4R"
"SCUBE3"
"CUZD1"
"HS3ST1"
"TSC22D1"
"IL6"
"SAMHD1"
"ADM"
"KITLG"
"CDKN3"
"GLUL"
"SLC15A2"
"BAZ2B"
"TC2N"
"MIDEAS"
"LIF"
"ATP13A5"
"LOC116285842"
"RNF39"
"LOC102524713"
"LOC102536792"
"PLCD4"
"SRGAP3"
"GPX2"
"GLIPR1"
"ELAVL2"
"SPINK5"
"NFE2L2"
"LOC102530627"
"PAPSS2"
"IFI6"
"CEBPD"
"CCNL1"
"BHLHE40"
"PLK2"
"TGM2"
"MUC20"
"CTSS"
"DUSP6"
"PMAIP1"
"CLDN4"
"BSG"
"ALAS1"
"TLCD4"
"QSOX1"
"TTN"
"MYLIP"
"KIAA0754"
"IGFBP3"
"CENPU"
"LOC102538356"
"COQ10B"
"LOC107034317"
"PDLIM1"
"SERPINE2"
"STC1"
"LOC102525826"
"LOC116285036"
"ZNF385D"
"CUNH15orf48"
"COL21A1"
"MYH9"
"ENPP3"
"SLC25A33"
"HOPX"
"SYTL2"
"SLCO4C1"
"B4GALNT2"
"ST3GAL1"
"EPHX1"
"FAM91A1"
"KLF4"
"IL33"
"EXPH5"
"ACSL4"
"PDCD4"
"PRR15"
"MYC"
"CDKL2"
"LOC116284320"
"DDIT4"
"CACNA2D1"
"LOC102525349"
"PRKAB2"
"JDP2"
"EGR2"
"C4BPA"
"KRT4"
"LOC107034840"
"BCL2L11"
"PLAUR"
"RPS29"
"ATP1B1"
"SNTB2"
"APOBEC1"
"FHL1"
"IVL"
"LOC102532259"
"MMP2"
"FMO1"
"RGCC"
"IKZF2"
"EGLN3"
"FCGBP"
"GPRC5A"
"EFNA1"
"VMO1"
"GCNT1"
"SPP1"
"KIAA1217"
"ATXN7"
"SESN3"
"BAMBI"
"ID3"
"SLC22A17"
"SLC1A5"
"TGIF1"
"GPRC5B"
"TEX30"
"SCGB1A1"
"RNF213"
"EPHA7"
"CENPA"
"DUSP5"
"C13H1orf210"
"CDH6"
"SERPINF1"
"ZNF503"
"SCARB1"
"NAV2"
"CDO1"
"SMPD3"
"IFRD1"
"TIPARP"
"SLC4A5"
"MAFF"
"WWTR1"
"KNL1"
"MAN2B1"
"LOC102529558"
"INMT"
"HOXB3"
"CDKN1A"
"mers-3UTR"
"TMEM47"
"TPM4"
"LMO7"
"NUSAP1"
"PLXDC2"
"COL12A1"
"CRY2"
"GRN"
"LOC116278439"
"GAN"
"CCDC141"
"LOC102540531"
"STOM"
"AREG"
"ARHGAP6"
"LOC102539248"
"LOC102543516"
"BICC1"
"DEGS1"
"CRYBG1"
"USP53"
"EGR1"
"MAP1B"
"KIF20A"
"LOC116285691"
"AGRN"
"TXNRD1"
"PIK3AP1"
"ATP13A4"
"FN1"
"ITGA6"
"COL17A1"
"ZC3H12A"
"DUSP1"
"H1-2"
"TNIK"
"WARS1"
"IRF1"
"LOC102540978"
"GALNT5"
"SPARC"
"LOC102526714"
"PARM1"
"PBK"
"LOC116278780"
"KEF68-p09"
"KIAA1109"
"UGCG"
"HSPG2"
"HOXB4"
"KIF4A"
"TENT5A"
"E2F8"
"LOC102541718"
"PTGS2"
"BAZ1A"
"FUCA1"
"LOC116278557"
"CDCA2"
"SEMA5A"
"ACSS3"
"MELK"
"PHF19"
"PTGFR"
"CALR"
"AADAC"
"LOC116277920"
"HSPB1"
"BIRC3"
"PRR11"
"SLC6A14"
