"gene"
"PMEPA1"
"PTGS2"
"TMSB10"
"KRT17"
"GADD45A"
"FSTL3"
"CCND1"
"ITGB6"
"TUBB"
"FBLN1"
"MT1X"
"IVL"
"CDKN2B"
"SEMA7A"
"CRABP2"
"MARCKS"
"PHLDB2"
"CALD1"
"AKAP12"
"EPHB2"
"SOCS2"
"MARCKSL1"
"TGFB2"
"IL32"
"TNFRSF12A"
"MYH9"
"CDH6"
"FLNA"
"TPM1"
"S100A16"
"ITGA2"
"ERRFI1"
"CX3CL1"
"PXDN"
"MMP7"
"MEX3A"
"PLAU"
"CAMK2N1"
"ENC1"
"OCIAD2"
"NOTCH3"
"LAMB3"
"KRT7"
"PPP1R14B"
"PON2"
"ANKLE2"
"RHOC"
"ANKRD1"
"IGFBP3"
"FBLIM1"
"PDLIM7"
"EDN1"
"GMNN"
"CD151"
"FAM83A"
"PLCXD2"
"DBN1"
"RBP1"
"SPINT1"
"FHL2"
"TINAGL1"
"STMN1"
"C15orf48"
"PLK2"
"PTMS"
"FBXO32"
"CCND2"
"ZYX"
"GPRC5A"
"F3"
"TNC"
"PTGES"
"TMEM132A"
"THBS1"
"RHOBTB3"
"TNIP1"
"DSG2"
"SMAD3"
"RHOV"
"LDHA"
"TUBA4A"
"CLDN11"
"HIF1A"
"PHLDA2"
"ITGAV"
"MYL9"
"GLIPR1"
"HOMER3"
"TNS4"
"RAB32"
"STK38L"
"LRRC8A"
"CLDN1"
"PORCN"
"TAGLN"
"NEDD9"
"PALLD"
"TM4SF1"
"S100A2"
"CDKN2A"
"GALNT5"
"KRT80"
"MT2A"
"CDKN1A"
"KRT5"
"CTSC"
"CXCL1"
"TCIM"
"CCL20"
"KRT23"
"C3"
"TGFBI"
