"gene"
"TPPP3"
"C20orf85"
"CAPS"
"RSPH1"
"C9orf24"
"LRRIQ1"
"SNTN"
"C5orf49"
"CCDC170"
"PIFO"
"C1orf194"
"ROPN1L"
"HOATZ"
"ODF3B"
"RRAD"
"ENSG00000277639"
"IGFBP7"
"DNAAF1"
"C9orf116"
"FAM183A"
"DYNLRB2"
"HYDIN"
"CFAP53"
"ENKUR"
"TMEM190"
"ZMYND10"
"ERICH3"
"PPIL6"
"CCDC78"
"CFAP43"
"LRRC10B"
"EFCAB1"
"AGR3"
"FAM229B"
"SYNE1"
"FOXJ1"
"MORN2"
"FAM81B"
"SPAG17"
"TUBA4B"
"CCDC146"
"CCDC113"
"EFHC1"
"CETN2"
"CAPSL"
"CCDC39"
"DNALI1"
"TUBA1A"
"CLMN"
"CFAP45"
"CIBAR2"
"CST6"
"DNAH12"
"MS4A8"
"MNS1"
"CFAP126"
"RSPH4A"
"SPEF2"
"KIF9"
"SAXO2"
"LRRC23"
"ZBBX"
"ARMC3"
"SPA17"
"PLAC8"
"CDHR3"
"DNAI4"
"RP1"
"FHAD1"
"CEP126"
"BASP1"
"CFAP157"
"FILIP1"
"DTHD1"
"DYNLT2B"
"OXTR"
"IQCG"
"CSPP1"
"BBOF1"
"LDLRAD1"
"MLF1"
"FAM216B"
"TUBB4B"
"CFAP73"
"CCDC33"
"CCDC17"
"DNAH5"
"TMEM231"
"CFAP46"
"SPAG1"
"C11orf97"
"DNAH7"
"TSPAN19"
"TNFAIP8L1"
"CCDC173"
"WDR38"
"PSENEN"
"CC2D2A"
"GON7"
"RIIAD1"
"MORN5"
"SPAG6"
"DNAH11"
"CFAP70"
"SPATA18"
"DZIP3"
"CCDC153"
"CCDC30"
"MAP1A"
"IFT57"
"NPHP1"
"MAP3K19"
"NEK10"
"DNAH9"
"NWD1"
"NEK5"
"CFAP251"
"EFCAB10"
"DRC3"
"DYNC2H1"
"STK33"
"DYNLT5"
"TMEM232"
"DNAJA4"
"TEKT1"
"TSGA10"
"FAM227A"
"WDR54"
"CFAP298"
"DNAAF4"
"RIBC2"
"ECRG4"
"C12orf75"
"UFC1"
"CFAP54"
"DNAH6"
"DNAI7"
"C9orf135"
"CTXN1"
"IK"
"SPAG16"
"RFX3"
"IFT22"
"DYNC2I1"
"AK9"
"DRC1"
"CABCOCO1"
"STOML3"
"CCDC80"
"RFX2"
"TCTN1"
"CTSS"
"SPATA17"
"LRRC51"
"CFAP300"
"DNAH3"
"CFAP221"
"NUCB2"
"RIPOR2"
"RUVBL1"
"UBXN10"
"RPGR"
"LRRC46"
"MAPK10"
"IFT27"
"TEKT2"
"SAMHD1"
"CNTRL"
"SPACA9"
"NME5"
"ODAD4"
"UCP2"
"C17orf97"
"ALDH3B1"
"P4HTM"
"DPCD"
"TEX9"
"PLA2G10"
"SPEF1"
"CLUAP1"
"TRAF3IP1"
"CD38"
"GPR162"
"CDS1"
"MOK"
"MAP6"
"DNAH10"
"FANK1"
"DNAI3"
"NUDC"
"ANKUB1"
"CCDC40"
"SPATA6"
"C6orf118"
"HSPH1"
"IFT172"
"IFTAP"
"SPATA33"
"HAGHL"
"CRACDL"
"GCC2"
"DYNLT4"
"ENDOG"
"CCDC96"
"EFCAB2"
"ODAD2"
"ALOX15"
"MAP9"
"IFT88"
"TSPAN1"
"RABL2B"
"DYDC2"
"OSCP1"
"CFAP52"
"CFAP100"
"MUC15"
"AK7"
"AKAP14"
"TTLL10"
"STMND1"
"CCDC74A"
"ADGB"
"NEK11"
"FAM166B"
"CDHR4"
"TTC29"
"ATF7IP2"
"CKB"
"SMIM22"
"RCAN3"
"CCDC180"
"C2orf73"
"HMGN3"
"C1orf189"
"PRR29"
"HSPBP1"
"METTL7A"
"C21orf58"
"RAB36"
"MUC16"
"KIAA2012"
"PKIG"
"ODAD1"
"DNAL1"
"DUSP18"
"TMEM67"
"CFAP44"
"CCDC65"
"LCA5"
"STOX1"
"IQUB"
"METRN"
"RAMP1"
"PSCA"
"SSBP4"
"CLDN3"
"CHST6"
"PPP1R42"
"CARS1"
"DNPH1"
"RSPH9"
"ABHD2"
"HIPK1"
"OMG"
"MRPS31"
"CD164L2"
"ANKRD66"
"CFAP36"
"SLC4A8"
"NQO1"
"ODF2L"
"AQP3"
"PCM1"
"POLR2I"
"HACD4"
"METTL27"
"PACRG"
"CCDC191"
"PPP1R16A"
"WDR49"
"MAPK8IP1"
"JHY"
"KIF27"
"ARL3"
"IFT43"
"DCDC1"
"CFAP69"
"DLEC1"
"RUVBL2"
"CCDC181"
"C7orf57"
"CALM1"
"DPY30"
"SLFN13"
"SLC44A4"
"FAM174A"
"CFAP77"
"UBXN11"
"AKNA"
"ANKRD26"
"RSPH3"
"MAPK15"
"DNAAF11"
"ALMS1"
"KAZN"
"ZNF487"
"AZIN1"
"CFAP91"
"CRIP1"
"DZIP1L"
"CFAP57"
"CYP4B1"
"PRR7"
"TOGARAM2"
"KIF3A"
"MAPRE3"
"TMEM107"
"CFAP65"
"ANKRD37"
"PLCB4"
"BCO2"
"ECT2L"
"ARHGAP18"
"HSPB11"
"STX2"
"CCDC74B"
"NEK1"
"ZDHHC1"
"JPT2"
"IQCD"
"B9D1"
"DAW1"
"DNAI1"
"VWA3A"
"MORN3"
"PROM1"
"COPRS"
"SMYD2"
"NBL1"
"EFHB"
"IQCE"
"AKAP9"
"PRR15"
"LRRC34"
"IFT81"
"STING1"
"TUSC3"
"ZC2HC1A"
"CFAP74"
"INTU"
"PIH1D2"
"LCA5L"
"IGFBP2"
"C4orf47"
"KIF19"
"ULK4"
"RIBC1"
"MARCHF10"
"EFHC2"
"ADGRE5"
"CBY1"
"TOGARAM1"
"DMD"
"BCAS1"
"CYSTM1"
"DMKN"
"IFT74"
"TRIM31"
"IFT122"
"DOC2A"
"CFAP47"
"TTC26"
"TTC21A"
"RPGRIP1L"
"SHROOM3"
"CCP110"
"DNAI2"
"SPAG8"
"PPP1R7"
"PTRH1"
"DNAAF3"
"PHTF1"
"SYTL3"
"TMEM212"
"DYNLL1"
"SIGIRR"
"HSP90AA1"
"ORAI2"
"CERKL"
"PLAAT2"
"DYNC2I2"
"KLHDC9"
"DENND6B"
"ZNF106"
"CEP290"
"SYTL2"
"CEP83"
"GDA"
"NME7"
"RGS22"
"FAM104B"
"C2orf50"
"LXN"
"TSPAN6"
"VWA3B"
"C9orf72"
"IFT46"
"PTPRN2"
"TYMP"
"ARMC2"
"CIB1"
"SPATA6L"
"PCSK1N"
"LRP11"
"DIAPH2"
"KIF3B"
"IDH2"
"CFAP299"
"PPP1R14C"
"C20orf96"
"C2orf81"
"MUC12"
"DUOX1"
"ANKMY1"
"EPPK1"
"TP73"
"MDM2"
"REPIN1"
"CCDC88C"
"SYNE2"
"DYNLT1"
"DNAL4"
"CYB561"
"GRIN3B"
"ENSG00000226690"
"TTLL7"
"LAP3"
"TSNAXIP1"
"PGM2L1"
"ZFHX2"
"SAMD15"
"ACYP1"
"CACNG6"
"DRC7"
"ALDH1A1"
"GET1"
"C1orf158"
"ICA1L"
"KATNIP"
"PLEKHG7"
"CEP162"
"SUN1"
"RHPN2"
"STRBP"
"SLC27A2"
"GAS2L2"
"TRNP1"
"MDH1B"
"COQ4"
"FAM13A"
"SFXN3"
"DIXDC1"
"AHSA1"
"DNAJB13"
"AHI1"
"CCDC69"
"CCDC189"
"CCDC66"
"EXPH5"
"ANKRD42"
"B9D2"
"CIR1"
"CDKL1"
"SPON2"
"ENKD1"
"FBXO15"
"TTC21B"
"WDR90"
"DALRD3"
"TNFRSF19"
"CCDC60"
"HSBP1"
"APOBEC4"
"MED25"
"IFT140"
"HRK"
"PRKAR1A"
"CAPS2"
"ZNHIT2"
"SH3D19"
"TSTD1"
"SSB"
"HNRNPF"
"ZNF688"
"IQCK"
"DCDC2"
"SYTL1"
"ENPP4"
"PLEKHB1"
"C5AR1"
"CD59"
"PRDX5"
"RPP38"
"UNC119B"
"TRIP13"
"C22orf15"
"CCDC125"
"PLTP"
"LZTFL1"
"KCNRG"
"ERICH5"
"BAIAP2"
"MAK"
"ODAD3"
"LRRC71"
"COBL"
"TRIM56"
"PPOX"
"CEP41"
"UBAC1"
"FAM161A"
"DHX40"
"MYCBP"
"EZR"
"LRRC49"
"GRAMD1C"
"FAM184A"
"C10orf95"
"CFAP58"
"WDR73"
"LIMS1"
"TTLL5"
"FAIM"
"SANBR"
"CCL15"
"FAM81A"
"PTGES3"
"MID1IP1"
"CES4A"
"TUBGCP2"
"SARAF"
"LDLRAD4"
"TEX26"
"CCDC157"
"LMLN"
"ZNF214"
"SLC25A4"
"BAIAP3"
"DZIP1"
"KCNE1"
"TMC5"
"TMF1"
"GAS8"
"VRK3"
"CFDP1"
"FUZ"
"SYNGAP1"
"ARMH1"
"KATNB1"
"HBB"
"AGBL2"
"ZNF440"
"SCIN"
"LRRC73"
"KLHL6"
"STPG1"
"CLSTN1"
"IL5RA"
"DNAH2"
"IQCB1"
"IGFBP5"
"PCSK5"
"SCGB2A1"
"C11orf49"
"TEKT4"
"COL21A1"
"IFT80"
"C1orf87"
"FOCAD"
"CCDC187"
"DYNC2LI1"
"ARMC9"
"LRRC45"
"TAX1BP1"
"PLCH1"
"TTLL9"
"ADH7"
"SMKR1"
"SMPD3"
"CCDC190"
"ERBB4"
"FSD1L"
"ARHGAP39"
"HSD11B1L"
"ZNF273"
"CALM2"
"CEP97"
"EFCAB12"
"EFCAB6"
"DNAH1"
"MRNIP"
"CCDC34"
"CIPC"
"IRAK1BP1"
"TULP3"
"DNAAF8"
"NME9"
"CFAP206"
"LRWD1"
"SPATA13"
"USP2"
"CAST"
"SCPEP1"
"NSUN7"
"HHLA2"
"WDR19"
"C4orf3"
"DZANK1"
"KNDC1"
"DNAAF6"
"DNAAF10"
"TPPP"
"AKAP6"
"CCDC148"
"CCDC160"
"FBXW9"
"MYB"
"DNAJA1"
"ATP5IF1"
"NHLRC4"
"PTPRT"
"TCTE1"
"BBS5"
"PAIP2B"
"DNER"
"SMPD2"
"C1orf141"
"C11orf16"
"VPS13D"
"MPC2"
"FAM47E"
"DEGS2"
"PRDX1"
"CYGB"
"FRMPD2"
"EML1"
"FXYD1"
"SHANK2"
"KDM1B"
"GAS7"
"ABRAXAS1"
"TCTN2"
"MORN1"
"CCDC138"
"CLDN7"
"ODF2"
"FBXO36"
"SRD5A2"
"CEL"
"UBB"
"CATSPERD"
"ANKFN1"
"CENPM"
"BTC"
"SOD1"
"CATIP"
"RABL2A"
"FSIP1"
"PRXL2C"
"DYDC1"
"GLB1L"
"DNHD1"
"LEKR1"
"CFAP97D2"
"TBCA"
"YBX3"
"KIF6"
"KTN1"
"ANKRD45"
"C6"
"DTNA"
"ELF3"
"ZNF474"
"ZC2HC1C"
"CSTB"
"CWH43"
"APOO"
"POR"
"STEAP3"
"FDXR"
"BCAS3"
"AGPAT4"
"CROCC"
"MAGED2"
"BBIP1"
"RPA3"
"GFM2"
"IQCA1"
"ATP2C2"
"CLIC6"
"ANKRD54"
"PCNX4"
"MSH3"
"RHOU"
"TAGLN2"
"PITPNM1"
"MAGIX"
"TMEM45B"
"GLT8D1"
"BRD3OS"
"PPP4R3B"
"ARMH4"
"KCTD1"
"ZNF3"
"CASZ1"
"TMEM14B"
"KIAA0825"
"HSPA12A"
"AMPD3"
"H1-2"
"AHNAK2"
"STK36"
"SPATA7"
"GSN"
"MAP1B"
"LRRFIP1"
"DGKH"
"KIFAP3"
"ENAH"
"MED31"
"FYB2"
"RBM38"
"SERPINB6"
"BBS4"
"MFSD6"
"XPNPEP3"
"CLHC1"
"OCEL1"
"ANKZF1"
"KIF21A"
"LRRC27"
"NDUFAB1"
"MEAF6"
"PAPOLA"
"PTPRF"
"CENPS"
"ATP12A"
"SMIM14"
"TMEM154"
"PIBF1"
"SLAIN2"
"TMEM254"
"AFDN"
"SMIM19"
"ATP6V1D"
"C2CD3"
"SCAMP4"
"ARL13B"
"GLIS3"
"EMP2"
"AP4M1"
"CACHD1"
"BICC1"
"MPDZ"
"GLIPR2"
"INPP4B"
"MTF1"
"MGST3"
"DAPP1"
"OMA1"
"SNORC"
"DDX17"
"SNRNP25"
"LYPLA2"
"C6orf132"
"SF3B2"
"PLEKHS1"
"CRIP2"
"TMC4"
"ANK3"
"MIPEP"
"IFI27"
"EXTL2"
"CYB5D1"
"TP53INP1"
"CAMSAP1"
"CHORDC1"
"TIMM10B"
"SKAP2"
"CEP89"
"ARL4A"
"CFAP20"
"DYNLRB1"
"NDUFAF3"
"PLXNB2"
"IFT20"
"DDX3Y"
"CCDC82"
"CES2"
"MTSS2"
"HMGN5"
"TLE4"
"BICDL2"
"ATXN7L3B"
"MLXIP"
"RHPN1"
"ALDH3A1"
"EP400"
"ABCA5"
"TRMT1L"
"PLXNB1"
"UNC93B1"
"EPB41L4B"
"NAT14"
"AKR1A1"
"PNMA1"
"PPID"
"USP43"
"FCF1"
"JOSD2"
"FGGY"
"WDPCP"
"HMGN2"
"CYP2S1"
"RSRP1"
"ZKSCAN1"
"WDR13"
"GOLPH3L"
"STYXL1"
"ARPC1B"
"SPPL2B"
"MARCHF6"
"ST8SIA4"
"IGF2BP2"
"MYEF2"
"CIBAR1"
"C5orf15"
"BUD31"
"CCDC28A"
"TTBK2"
"MRPS33"
"SORBS2"
"SINHCAF"
"COQ8B"
"UBL3"
"TUSC2"
"TRIM29"
"PRSS12"
"VDAC3"
"ACAT1"
"TMX4"
"MFSD10"
"PFN2"
"EHD4"
"CHST9"
"NSD3"
"SNX2"
"P4HA1"
"AKR7A2"
"TP53BP1"
"IRF9"
"CPLANE1"
"TRIM2"
"YWHAH"
"CDKN1A"
"AGTRAP"
"RXRA"
"PDCD6IP"
"SMAP2"
"LYSMD2"
"PCYT2"
"EVI5"
"RNF6"
"MZF1"
"HIPK3"
"TJP3"
"RBM23"
"BORCS7"
"PSIP1"
"PARP14"
"SCCPDH"
"NIN"
"USP8"
"BUD23"
"ARFIP2"
"RALGPS2"
"EBNA1BP2"
"B3GNT7"
"ABI2"
"GSTA1"
"ATR"
"SLC2A1"
"ENOSF1"
"SURF2"
"MTRNR2L8"
"ERCC1"
"EPN2"
"TMEM125"
"FXYD3"
"ZNF664"
"KLF2"
"SLC6A6"
"S100A4"
"ITGB8"
"HSPA1A"
"GSTA2"
