"gene"
"CYP26A1"
"MSMB"
"CEACAM6"
"S100A9"
"CXCL8"
"BPIFB1"
"BPIFA1"
"NR4A1"
"PIGR"
"CXCL17"
"CXCL2"
"TGM2"
"SCGB3A1"
"AGR2"
"TFCP2L1"
"CXCL3"
"VMO1"
"LY6E"
"CYP2F1"
"DUSP23"
"ZG16B"
"GPRC5A"
"CD55"
"STEAP4"
"VTCN1"
"C3"
"MGST1"
"CLU"
"S100A14"
"DUSP5"
"FOS"
"FUT2"
"IGFBP3"
"NAMPT"
"CP"
"PIM3"
"FOLR1"
"LCN2"
"SCNN1A"
"ASS1"
"F3"
"SLPI"
"ALDH1A3"
"BAG1"
"MUC1"
"RARRES1"
"WFDC2"
"XBP1"
"PTGES"
"ID1"
"AR"
"SELENOP"
"CAPN13"
"S100P"
"SERPINB3"
"FOSB"
"AKR1C2"
"SLC6A14"
"NFKBIA"
"CEBPD"
"TMEM205"
"IL6"
"RHOBTB3"
"DTX4"
"MET"
"TOX3"
"MAFF"
"SLC5A5"
"EPAS1"
"SLC16A7"
"TMPRSS4"
"LMO4"
"BPIFA2"
"CYP4X1"
"IL1R1"
"RDH10"
"FOXQ1"
"DEFB1"
"NFKBIZ"
"CDC42EP5"
"IER3"
"MDK"
"G6PD"
"PLPP3"
"AQP5"
"LIF"
"CYP1B1"
"MUC5B"
"ST6GAL1"
"RNF39"
"WNT7B"
"IRS2"
"KRT7"
"PEG10"
"GPX2"
"AREG"
