"gene"
"TOP2A"
"ANLN"
"CDC20B"
"NEK2"
"DLGAP5"
"SHISA8"
"PLK4"
"MELK"
"CEP55"
"BIRC5"
"UBE2C"
"ASPM"
"DEPDC1"
"PBK"
"BUB1"
"SKA3"
"KIF14"
"HMMR"
"MKI67"
"NCAPH"
"CCNB2"
"KNL1"
"ESCO2"
"CDCA2"
"FOXN4"
"GTSE1"
"CDC20"
"E2F7"
"SPC25"
"TPX2"
"ASF1B"
"CDK1"
"FOXM1"
"CENPF"
"SGO1"
"BRCA2"
"CCNA2"
"KIFC1"
"RRM2"
"CCDC15"
"POC1A"
"IGFBPL1"
"CDKN3"
"TACC3"
"PLK1"
"MAD2L1"
"CENPK"
"PRC1"
"SGO2"
"PRR11"
"KIF20B"
"FANCI"
"POGLUT3"
"STIL"
"USP13"
"CENPE"
"CENPU"
"BRCA1"
"CCDC18"
"TYMS"
"LRRC26"
"E2F8"
"ZWINT"
"RACGAP1"
"CCNB1"
"MCIDAS"
"KIF11"
"PTTG1"
"HYLS1"
"CHAF1B"
"CEP152"
"SMC4"
"H2BC11"
"SLFN11"
"CENPJ"
"PCLAF"
"CDT1"
"TK1"
"ACBD7"
"CKS2"
"DIAPH3"
"RPL39L"
"UBE2T"
"H1-5"
"KIF24"
"DEUP1"
"ECT2"
"CEP78"
"CENPW"
"H2AZ1"
"SMIM6"
"CCDC171"
"H2BC4"
"PLPPR3"
"UBE2S"
"CENPN"
"BTG3"
"SYT5"
"CCDC34"
"EZH2"
"DBF4"
"ORC6"
"PCSK6"
"CEP295"
"TUBA1B"
"NEURL1B"
"TMEM106C"
"MIS18A"
"CKS1B"
"KIF23"
"TEDC1"
"DHFR"
"HMGN2"
"CDKN2D"
"HES6"
"CEP43"
"TEX30"
"CEP128"
"TMPO"
"PCNT"
"PSIP1"
"VRK1"
"RANBP1"
"HELLS"
"CFAP20DC"
"GGH"
"H2AZ2"
"CEP135"
"PTN"
"TUBG1"
"PLCE1"
"CCDC74A"
"MIS18BP1"
"CALM3"
"CCDC14"
"IDH2"
"BARD1"
"TCF7"
"DYDC1"
"YWHAH"
"MUC12"
"CBX5"
"HMGB2"
"LRRCC1"
"MNS1"
"NAP1L1"
"POLH"
"PSMC3"
"PTGES3"
"SSRP1"
"C21orf58"
"RFC4"
"PAQR4"
"EIF2S2"
"CENPM"
"STMN1"
"MPHOSPH9"
"MYB"
"TEKT4"
"CNTLN"
"DNMT1"
"G2E3"
"CCDC88A"
"BCL2L12"
"MAZ"
"KPNA2"
"CCP110"
"CCNA1"
"MDM1"
"SNAPC1"
"HACD3"
"NUDT1"
"H2AX"
"ZBTB21"
"CEP120"
"CKLF"
"PCM1"
"SNRPG"
"DTYMK"
"PRADC1"
"CNOT10"
"YEATS4"
"C22orf15"
"CEP57L1"
"TPGS2"
"KDM1A"
"CEP83"
"DPY19L1"
"DMXL2"
"RIBC2"
"PHF10"
"CARHSP1"
"ATAD3A"
"HMGB3"
"RANBP9"
"FAM161A"
"H1-2"
"AP2B1"
"CFAP20"
"RBM45"
"DEK"
"CEP95"
"NUDT15"
"LBR"
"CCNO"
"TUBB4B"
"RGCC"
"RANGAP1"
"IFT122"
"NOP56"
"MT2A"
"C1orf189"
"PRPS2"
"CNTRL"
"UTRN"
"PITPNM1"
"CEP350"
"SPATA18"
"RSPH9"
"SAMD15"
"WDR90"
"RB1"
"ADGRE5"
"SLC43A3"
"CEP97"
"TBC1D15"
"SMC1A"
"PPM1G"
"HNRNPA3"
"SFMBT1"
"CFAP47"
"HSPA4L"
"ERH"
"DOC2A"
"ATAD2"
"NETO2"
"CSE1L"
"LRRC49"
"CEP41"
"DYNC2I2"
"LRWD1"
"DNAH12"
"FOXJ1"
"AKR7A2"
"PGP"
"ACYP1"
"MYO5C"
"OVOL2"
"HSP90AA1"
"COPRS"
"MYEF2"
"WBP11"
"CCDC74B"
"MDFIC"
"SMC2"
"HNRNPAB"
"TMEM238"
"CDK2AP2"
"TMEM107"
"ZMYND10"
"TM7SF3"
"AGO2"
"TTC26"
"NSD2"
"TAGLN2"
"ARNTL2"
"MUC1"
"NDUFAF3"
"C2orf50"
"SRSF10"
"SANBR"
"SUZ12"
"CFAP300"
"ALMS1"
"TAF9"
"RIBC1"
"VDAC3"
"HSPD1"
"NAA38"
"SNRPD1"
"C7orf57"
"SLC4A8"
"ANP32E"
"TEKT1"
"CFAP45"
"DNAAF3"
"OTUD4"
"BBOF1"
"MZT2A"
"RPGRIP1L"
"SMC5"
"LRRC46"
"TACC1"
"TNFAIP8L1"
"TTLL5"
"ANKRD37"
"KIF22"
"FADS2"
"MED1"
"NUCB2"
"LSM5"
"ACSL3"
"ANKRD54"
"TULP3"
"PRRC2A"
"CKAP2"
"TCP1"
"CFAP126"
"TPR"
"CKAP5"
"REV3L"
"CCDC180"
"AHI1"
"IQUB"
"ARMC3"
"STMND1"
"CACYBP"
"SIVA1"
"WDR54"
"SAP30"
"NUDC"
"HECTD1"
"COA1"
"FADS1"
"C12orf57"
"SPATA6"
"SPATA33"
"DYNLT2B"
"PIBF1"
"CCDC181"
"HSPBP1"
"TRAF3IP1"
"MRPL22"
"C2orf74"
"RCC2"
"FAM111A"
"TMEM67"
"FAM183A"
"THOC7"
"B9D2"
"SAXO2"
"TMEM231"
"PHTF1"
"TMEM14B"
"RUVBL2"
"SRSF7"
"SPAG6"
"POLE3"
"TFDP1"
"DPY30"
"TPP2"
"FTO"
"RFX2"
"P4HTM"
"OAT"
"PIN1"
"EFCAB1"
"MED25"
"TECR"
"CCDC17"
"SPEF1"
"ZDHHC1"
"SPACA9"
"IQCG"
"ROPN1L"
"IFT22"
"BBIP1"
"MRPL18"
"MAP1A"
"KIF9"
"C5orf15"
"CCDC173"
"RPGR"
"NEK10"
"SPAG1"
"LCA5"
"POLR2I"
"ACTR6"
"FAM227A"
"SUN1"
"NPHP1"
"RAD21"
"SPAG17"
"EFCAB10"
"CC2D2A"
"DNAJC9"
"CISD2"
"IFT74"
"ISYNA1"
"DNAI7"
"CCDC96"
"TSGA10"
"ENOSF1"
"HSPH1"
"ENSG00000277639"
"H2AC6"
"CHORDC1"
"STRBP"
"CBY1"
"NKAP"
"IQCE"
"MDM2"
"CLOCK"
"STIP1"
"MED31"
"CCDC88C"
"HOATZ"
"DNAAF1"
"DUT"
"C20orf85"
"IDS"
"AGR3"
"UCP2"
"PPIL6"
"CFAP46"
"IFT81"
"PSENEN"
"C5orf49"
"HEATR5A"
"DPCD"
"HYDIN"
"SPAG16"
"C12orf75"
"ANKRD36C"
"IFTAP"
"SPA17"
"LRRC10B"
"MAP9"
"CCDC113"
"IFT57"
"HSPA1A"
"LRRC23"
"RSPH1"
"DNALI1"
"RUVBL1"
"REPIN1"
"ENKUR"
"PEG10"
"CFAP36"
"C9orf116"
"CFAP53"
"CSPP1"
"CCDC170"
"CCDC146"
"ODF2L"
"PPP1R2"
"LRRIQ1"
"PIFO"
"C1orf194"
"TPPP3"
"MORN2"
"FAM229B"
