"gene"
"TMPRSS11E"
"DMRT2"
"KIT"
"KCNMA1"
"DGKI"
"FOXI1"
"CLNK"
"ASCL3"
"STAP1"
"STAC2"
"PDE1C"
"HEPACAM2"
"ATP6V0D2"
"CLCNKA"
"BSND"
"CLCNKB"
"PLCL1"
"MAL"
"RASL12"
"RCAN2"
"NEURL1"
"SLC35F3"
"NGFR"
"WSCD1"
"CFTR"
"MAB21L3"
"SCG2"
"TBC1D4"
"ATP6V0A4"
"ADCY5"
"ADGRF5"
"ATP6V1C2"
"EFHD1"
"SDC2"
"FAT3"
"ATP2A3"
"SMOC1"
"SLC9A2"
"CBR3"
"ANO4"
"SHISA8"
"ITPR2"
"SCNN1B"
"NCKAP5"
"CGNL1"
"BCL2"
"IGFBP5"
"NRIP3"
"CA12"
"NCALD"
"TMEM61"
"RERG"
"MFSD6L"
"CDA"
"ATP6V1B1"
"ATP7A"
"FAM43A"
"COCH"
"APBB2"
"SLC43A2"
"MAN1C1"
"SNTB1"
"CSGALNACT1"
"ANK2"
"ATP6V0B"
"TFCP2L1"
"ATP6V1A"
"JADE1"
"ITPRID2"
"RNF152"
"FAM24B"
"ATP1A1"
"ID3"
"ARL6IP5"
"CD9"
"CBR1"
"SEC11C"
"SCN9A"
"TPD52"
"HLA-A"
"SEMA3C"
"MGAT5"
"HLA-F"
"ACSL1"
"PDE5A"
"HLA-B"
"PHLDA1"
"TIMP3"
"RGCC"
"ATP6V1G1"
"GNAS"
"TSLP"
"BPIFA2"
"FOXP1"
"GPRC5B"
"GADD45G"
"MORC4"
"TMSB4X"
"EGFR"
"IQGAP2"
"B3GNT2"
"CEL"
"CRACR2A"
"WLS"
"PALM2AKAP2"
"PTP4A3"
"PRAG1"
"FAM13C"
"ZBTB20"
"RASD1"
"MAF"
"TBC1D1"
"FAM3B"
"SLC6A9"
"NFE2L2"
"RGS2"
"ATP6V1F"
"CTTNBP2"
"BCAT1"
"ST14"
"MYO6"
"ATP6V1E1"
"H3-3B"
"RALA"
"KRT18"
"SH3TC1"
"CNN3"
"THBS1"
"ANXA4"
"ARSJ"
"PKP2"
"AKIP1"
"WDR1"
"HLA-C"
"PPP1R12B"
"COX8A"
"EPCAM"
"ATP10D"
"SHTN1"
"C9orf152"
"MAP1LC3A"
"PNPLA8"
"C11orf16"
"PHYH"
"TMEM9B"
"PDE9A"
"ARHGEF16"
"COL21A1"
"MAP1LC3B"
"RFK"
"MEIS3"
"CDC14A"
"SLC4A11"
"APLP2"
"TFF3"
"GAREM1"
"ST3GAL6"
"HLA-E"
"CENPM"
"F2R"
"ZMIZ1"
"MCF2L"
"TOM1"
"ARL4A"
"COX7B"
"H2AJ"
"ITGA6"
"LTBP2"
"KRT8"
"KITLG"
"SLC12A2"
"SYT17"
"VAMP2"
"MYO19"
"PTPRG"
"RUNX2"
"SOCS1"
"MXD1"
"TMEM51"
"CAPN2"
"HIPK2"
"PTPRJ"
"VAPA"
"TM4SF1"
"PLCG2"
"DYNLRB1"
"MACROH2A1"
"HAGH"
"TLE2"
"PRUNE1"
"MRPL34"
"IRF2BPL"
"SLC25A4"
"CENPW"
"VDAC1"
"SYNE2"
"LGALS3"
"PPP3CC"
"UPP1"
"ACADVL"
"SCIN"
"MPZL1"
"EYA3"
"TMTC3"
"MT-ND6"
"PINK1"
"HP1BP3"
"KRT7"
"ANKRD12"
"SLC25A11"
"KLF13"
"JUN"
"TMEM106C"
"TP53INP2"
"ISG20"
"KLC1"
"TP53I3"
"ARL15"
"FYB2"
"TNNC2"
"CCDC50"
"FAM83B"
"BHLHE40"
"EPS8"
"INPPL1"
"STK39"
"HNRNPA2B1"
"PSMD8"
"PIM3"
"AKAP13"
"ECE1"
"TTC39B"
"FAM102A"
"KAT8"
"CENPC"
"KLHL23"
"TMEM141"
"CAMK2N1"
"SMARCD1"
"MAN2A1"
"PTMS"
"RPH3AL"
"KMT2E"
"BNIP3"
"BICD1"
"CITED2"
"TMPRSS2"
"FBXO34"
"KHDRBS3"
"CYB5R3"
"GNB1"
"UQCRC1"
"TRIM47"
"SULF2"
"LPIN2"
"RARRES2"
"CCDC68"
"NEDD4L"
"H2AZ1"
"USF2"
"WASHC3"
"IQGAP1"
"MTSS1"
"IMPA2"
"NAA50"
"PPP2R5A"
"BCR"
"USP53"
"MCRIP1"
"NDUFB9"
"TFPI"
"MGLL"
"NR1D2"
"BAALC"
"CHCHD10"
"ADARB2"
"CYC1"
"KIF1B"
"SLIRP"
"METRNL"
"TFAP2C"
"NRP1"
"NDUFB8"
"PLEKHB2"
"PCBP1"
"RHEB"
"SUN2"
"CXXC5"
"FLOT1"
"TSPAN14"
"ADM"
"PAIP1"
"ARFGAP3"
"MMD"
"FRK"
"LIMA1"
"ATP11A"
"SPINT1"
"GOLGA4"
"AQP3"
"LDHA"
"ABHD12"
"ADGRG6"
"H2AZ2"
"RETREG1"
"KIAA0232"
"MFHAS1"
"NOS1AP"
"RAD23B"
"MYLIP"
"CDCP1"
"GNA11"
"RBP1"
"CD59"
"RAB40B"
"SPAG9"
"FKBP5"
"CTSV"
"PSMB8"
"TP53I11"
"DCXR"
"FBXO32"
"MYO1C"
"DST"
"KCNK5"
"MSI2"
"SH3PXD2B"
"SELENOK"
"NDFIP1"
"CAMSAP2"
"SOS1"
"BLVRB"
"SNX21"
"COX17"
"SPTBN2"
"HES6"
"DBN1"
"RPS19BP1"
"MUC20"
"DCTN1"
"PDCL"
"DENND2B"
"CBFB"
"MFSD6"
"GHITM"
"METTL21A"
"TFEB"
"OSBPL1A"
"NAV2"
"BIK"
"SYF2"
"HNRNPH3"
"MED13L"
"HRAS"
"ATP6V1D"
"ATP6AP2"
"RTF2"
"FNBP1L"
"TXNDC17"
"GALNT7"
"VGLL4"
"ARHGAP18"
"ECI1"
"MAPK13"
"CA11"
"NDUFS2"
"ASRGL1"
"PLEKHF2"
"BSPRY"
"TACC1"
"SPCS3"
"SH3GLB1"
"TMEM38A"
"HTATIP2"
"NAPG"
"PSMG1"
"REEP5"
"BLOC1S6"
"SNX14"
"ANTKMT"
"CORO7"
"TIMM17B"
"TP53BP2"
"GTF2A2"
"MPHOSPH8"
"NPEPPS"
"ZNF750"
"ADI1"
"H1-10"
"PLCB4"
"CEP290"
"SIRT2"
"EIF4E"
"ACOT7"
"COX20"
"TRA2B"
"MTHFD1L"
"MGAT4A"
"C1orf122"
"HMGN4"
"ZNF511"
"PMVK"
"PWWP3A"
"STIM2"
"AUTS2"
"ERP29"
"TTC39C"
"PGRMC2"
"HIGD1A"
"PHB"
"MXD4"
"FAM114A1"
"ATP6V1H"
"SEPTIN10"
"VBP1"
"SLC22A18"
"ATP5MC1"
"MDFIC"
"SLC25A39"
"CTSZ"
"ATL3"
"LRRFIP2"
"PRKAA2"
"MT1X"
"FOXP4"
"TULP4"
"DAG1"
"SLC25A25"
"SMC3"
"CERK"
"TLK2"
"BOD1L1"
"CHD6"
"TERF2IP"
"CPEB4"
"PPCS"
"DDRGK1"
"NNT"
"ITPRIPL2"
"MFAP1"
"FNBP1"
"LGMN"
"DHX32"
"MAST4"
"GPBP1"
"FAM162A"
"FARP1"
"STON2"
"SMAD1"
"CDC42BPB"
"HIVEP2"
"SH2D4A"
"DNASE2"
"ST6GAL1"
"SYNGR2"
"NDUFA13"
"CCND3"
"DDAH2"
"RNF8"
"RABEP1"
"SMURF1"
"MT2A"
"KLHL5"
"VPS26A"
"TLN1"
"PRRC2B"
"IFNGR1"
"FAM210B"
"KLF7"
"HAX1"
"AHNAK"
"KRTCAP3"
"ANKRD9"
"DHRS7"
"AHNAK2"
"CCDC85B"
"IRAK1"
"EYA2"
"TBC1D2B"
"HDDC3"
"ARHGEF12"
"WASL"
"SLC12A4"
"FOS"
"USP3"
"MRPS10"
"PFKP"
"FAM50A"
"LIMS1"
"SAMD1"
"GABARAPL1"
"DNAJC4"
"ARHGEF28"
"TWF2"
"MICAL3"
"RAB11FIP4"
"SPOPL"
"PGAP6"
"PGP"
"THAP5"
"H1-0"
"PBXIP1"
"IDH2"
"PRKAG2"
"CEBPD"
"AKR1B1"
"ZNF217"
"TMBIM4"
"MYO10"
"FGD4"
"PARM1"
"MEGF9"
"STARD7"
"HILPDA"
"SUZ12"
"PER3"
"STRAP"
"KIF16B"
"GCLC"
"SH3RF1"
"VEGFB"
"MEX3A"
"COQ10B"
"PRKRA"
"OSGIN2"
"SEL1L"
"LBH"
"PSMB9"
"FBXL15"
"RRAGD"
"ID2"
"ID4"
"TFRC"
"KNOP1"
"ABHD11"
"PFN2"
"NR4A1"
"CLCN7"
