"gene"
"GPRC5A"
"TMSB4X"
"RPL3"
"EEF1A1"
"RPS3"
"RPS23"
"GADD45A"
"SOX4"
"KRT17"
"RPS18"
"RPS19"
"H3-3B"
"IGFBP3"
"ATF3"
"MEIS2"
"RPS2"
"PTGS2"
"RPL10"
"PMEPA1"
"ZFP36L1"
"CDH6"
"RPL12"
"TNFRSF12A"
"LYPD1"
"KRT7"
"CDC42EP3"
"S100A2"
"FBLN1"
"TRAM1"
"CD151"
"NEDD9"
"TPM4"
"WNT7B"
"F3"
"HES1"
"CD24"
"TUBB"
"RBP1"
"CLDN11"
"IER3"
"CCN1"
"DDIT4"
"SPOCK2"
"EPHB2"
"TGFB2"
"PTCHD4"
"CYP26B1"
"PPP1R14B"
"PFKFB3"
"TGM2"
"MET"
"S100A16"
"LBH"
"JUN"
"TACSTD2"
"ID1"
"SKIL"
"LRRN1"
"FOXC1"
"ACTB"
"ARID5B"
"COL8A1"
"TMSB15B.1"
"CDKN2B"
"GABBR2"
"CYP26A1"
"KIF7"
"HMGB3"
"SRGAP3"
"IFITM3"
"GADD45B"
"BHLHE40"
"MGST1"
"GATA3"
"SELENOP"
"AKR1C2"
"KRT80"
"IER2"
"EDN1"
"ALDH1A3"
"SYT8"
"S100A14"
"TRIB1"
"CAMK2N1"
"VMP1"
"SC5D"
"PLK2"
"ADIRF"
"RHOBTB3"
"FLNA"
"IGFBP6"
"MMD"
"JUNB"
"FOS"
"ZNHIT6"
"PTGES"
"IRX2"
"CALD1"
"PIM1"
"CCND1"
"ERRFI1"
"SPINK1"
"SCNN1A"
"RPL18A"
"PLPP3"
"PHACTR3"
"PHLDA2"
"DNAJB12"
"STK38L"
"CITED2"
"CSF1"
"LPIN1"
"LFNG"
"SPTSSB"
"CPXM2"
"IFI44L"
"MT1X"
"RNF213"
"KIF20A"
"SLC34A2"
"MCIDAS"
"REL"
"RAB32"
"AR"
"RHOB"
"SCEL"
"MMP2"
"FOSB"
"TNNI2"
"NRIP1"
"GDF15"
"CLU"
"STMN1"
"TMPRSS4"
"H1-3"
"ECE1"
"KCNJ15"
"PIM3"
"EBP"
"IGFBP4"
"TNS4"
"UPP1"
"KIF20B"
"DEPDC1"
"FSTL3"
"PEG10"
"AKAP12"
"CYP1B1"
"SEMA3B"
"TUBB2A"
"FOXQ1"
"ANKS1B"
"TUBA4A"
"PLAT"
"CCNL1"
"EPHA7"
"DIAPH3"
"PARP14"
"RASD1"
"DHCR7"
"GPR132"
"ARTN"
"PLK1"
"SOWAHC"
"NFKBIZ"
"FMO2"
"KLF3"
"CEP55"
"FOXM1"
"ANKRD1"
"DBN1"
"GABRP"
"KDM6A"
"MALL"
"HMOX1"
"OAT"
"DUSP8"
"GTSE1"
"DUSP23"
"MT-CO1"
"RTKN2"
"SRGAP1"
"TYMS"
"CDKN2A"
"SLC38A2"
"SLC16A9"
"RPS27L"
"PDE5A"
"NAMPT"
"SGK1"
"SLC1A3"
"TROAP"
"CSRP1"
"RASSF2"
"MT-ND6"
"CLIC5"
"SRI"
"RARRES1"
"ZNF503"
"ZMAT3"
"CEBPD"
"RND1"
"ARRDC3"
"AEN"
"NDRG1"
"TSC22D3"
"CYP1A1"
"PCLAF"
"SNCG"
"MKI67"
"NFKB2"
"KRT13"
"KLHL5"
"RHOV"
"RRM2"
"ARHGDIB"
"WNK2"
"FOLR1"
"SEMA7A"
"HELLS"
"KDM6B"
"RASGRP1"
"NR1D2"
"PCID2"
"ST3GAL1"
"DKK1"
"LEPR"
"SFRP2"
"OAS1"
"ZFP36L2"
"WNT4"
"NOTCH3"
"CREB5"
"CLSPN"
"WEE1"
"DHRS9"
"DNAJB1"
"BST2"
"H1-10"
"SNAI2"
"CDC6"
