"gene"
"MSMB"
"SCGB3A1"
"BPIFA1"
"BPIFB1"
"PIGR"
"SLPI"
"VMO1"
"S100A9"
"SERPINB3"
"CXCL17"
"LCN2"
"CXCL8"
"CAPN13"
"CEACAM6"
"WFDC2"
"S100P"
"CYP2F1"
"CXCL2"
"TGM2"
"AGR2"
"XBP1"
"NR4A1"
"CP"
"DUSP23"
"BPIFA2"
"C3"
"CYP26A1"
"RARRES1"
"CD55"
"RDH10"
"MDK"
"STEAP4"
"MGST1"
"DUSP5"
"EPAS1"
"CLU"
"VTCN1"
"ZG16B"
"RNASE1"
"FUT2"
"F3"
"SELENOP"
"IL1R1"
"FOS"
"LMO4"
"PIM3"
"SLC5A5"
"SLC6A14"
"S100A14"
"CYP4X1"
"CDC42EP5"
"FAM3D"
"CTSC"
"STXBP6"
"TFCP2L1"
"CXCL3"
"FOSB"
"NAMPT"
"SELENOM"
"LIF"
"ALDH1A3"
"CCNO"
"TOX3"
"RNF39"
"AREG"
"MUC5B"
"ASS1"
"AKR1C2"
"IRS2"
"CREB3L1"
"NFKBIA"
"GPRC5A"
"CEBPD"
"IRAK3"
"RHOBTB3"
"AQP5"
"AKR1C1"
"VEGFA"
"EGR3"
"TNFSF10"
"GPX2"
"FOLR1"
"HLA-DPB1"
"IER3"
"IL6"
"HLA-DRA"
"SERPINB4"
"SORD"
"SIPA1L2"
"FAM20A"
"IGFBP3"
"FOXQ1"
"SLC4A4"
"PRKAR2B"
"PTGES"
"DEFB1"
"DUSP6"
"DMBT1"
"HLA-DRB1"
"RAB37"
"AVPI1"
"KLK11"
"GRN"
"ID1"
"GABRP"
"PRSS23"
"RASD1"
"ATOH8"
"CYP1B1"
"TNFAIP3"
"SPTSSA"
"SGK1"
"KLF4"
"DDIT3"
"SLC1A1"
"CXCL1"
"BIRC3"
"CMYA5"
"MESP1"
"ATP10B"
"RHOV"
"SFRP2"
"NINJ1"
"C11orf96"
"ARL5B"
"SLC34A2"
"LURAP1L"
"DHCR7"
"IL20RB"
"PLPP3"
"SLC38A1"
"BCL3"
"FAM83A"
"CDC42EP4"
"PLK2"
"LEPR"
"ASRGL1"
"PDZK1IP1"
"HLA-DPA1"
"NCCRP1"
"ZNHIT6"
"SHISA2"
"FNIP2"
"NME4"
"PARD6B"
"SOX21"
"PPARGC1A"
"KCNJ15"
"SYT7"
"SOD2"
"ARID5B"
"TNFAIP2"
"NRARP"
"HBEGF"
"SDC1"
"SCGB1A1"
"PPA1"
"IRX2"
"SCD"
"CYP2B6"
"KCNK5"
"CX3CL1"
"RGCC"
"TF"
"ITPKC"
"BCL2A1"
"DENND3"
"IDI1"
"ANKRD36C"
"PAQR4"
"HCAR2"
"STATH"
"CEACAM5"
"TFPI2"
"BBC3"
"EREG"
"DHRS9"
"CCL20"
"CYP2A6"
"BTG2"
"CYP26B1"
"IL1RN"
"CAPS"
"TPPP3"
"C20orf85"
"C9orf24"
"RSPH1"
"C5orf49"
"C1orf194"
"HOATZ"
"SNTN"
"ENSG00000277639"
"ROPN1L"
"MORN2"
"C9orf116"
"PIFO"
"DYNLRB2"
"TUBB4B"
"CCDC170"
"FAM183A"
"ODF3B"
"RRAD"
"FAM229B"
"CETN2"
"IGFBP7"
"TUBA1A"
"CST6"
"ENKUR"
"CFAP53"
"LRRC10B"
"TMEM190"
"PPIL6"
"LRRIQ1"
"CALM1"
"EFCAB1"
"KIF9"
"ZMYND10"
"CAPSL"
"CCDC113"
"CCDC78"
"IFT57"
"UFC1"
"FAM81B"
"DYNLT2B"
"DYNLL1"
"TUBA4B"
"BASP1"
"GON7"
"CIBAR2"
"CCDC33"
"ERICH3"
"SPA17"
"C11orf97"
"CKB"
"DNALI1"
"CCDC146"
"FOXJ1"
"AGR3"
"MORN5"
"HMGN3"
"MNS1"
"LRRC23"
"RIIAD1"
"MLF1"
"HSP90AA1"
"PSENEN"
"CFAP126"
"POLR2I"
"CFAP45"
"CTXN1"
"WDR38"
"LDLRAD1"
"C12orf75"
"FAM216B"
"PLAC8"
"NUDC"
"BBOF1"
"IK"
"CFAP43"
"RSPH4A"
"IQCG"
"IFT22"
"SMIM22"
"CLMN"
"SAXO2"
"SPAG1"
"METRN"
"CCDC39"
"CC2D2A"
"TSPAN1"
"CCDC80"
"SPAG17"
"CCDC153"
"DNPH1"
"CFAP73"
"DNAAF1"
"DNAI4"
"UCP2"
"EFCAB10"
"C9orf135"
"ALDH3B1"
"S100A6"
"TSPAN19"
"ECRG4"
"ARMC3"
"EFHC1"
"CFAP298"
"ENDOG"
"TNFAIP8L1"
"LRRC51"
"CCDC173"
"ZBBX"
"FILIP1"
"HYDIN"
"CEP126"
"RUVBL1"
"DNAJA4"
"RIBC2"
"DZIP3"
"CABCOCO1"
"WDR54"
"STK33"
"SPAG6"
"DPCD"
"SYNE1"
"OXTR"
"SPATA18"
"SPEF2"
"NWD1"
"DTHD1"
"FHAD1"
"RIPOR2"
"NME5"
"DNAH12"
"MRPS31"
"DYNLT5"
"NUCB2"
"CSPP1"
"ATP5IF1"
"MS4A8"
"DPY30"
"TRAF3IP1"
"ARL3"
"C17orf97"
"DMKN"
"TEKT1"
"C1orf189"
"MAP3K19"
"CFAP300"
"SPAG16"
"SPACA9"
"DYNLT4"
"DNAAF4"
"CFAP157"
"CFAP36"
"NPHP1"
"PLA2G10"
"TMEM232"
"MAP1A"
"PSCA"
"IFTAP"
"HSPH1"
"MAP6"
"TEX9"
"CARS1"
"TMEM231"
"TSGA10"
"DNAI7"
"DRC1"
"IGFBP2"
"NQO1"
"HSPB11"
"CCDC17"
"IFT27"
"STOML3"
"GPR162"
"UBXN10"
"DYDC2"
"LRRC46"
"NEK5"
"SPATA33"
"C2orf73"
"DNAH9"
"RFX2"
"HSPBP1"
"DNAH5"
"TEKT2"
"CDHR3"
"SPATA6"
"PKIG"
"CFAP221"
"CFAP46"
"CCDC74A"
"SPATA17"
"HAGHL"
"DYNC2I1"
"SPEF1"
"AKAP14"
"P4HTM"
"TCTN1"
"FANK1"
"CRACDL"
"CRIP1"
"COPRS"
"SAMHD1"
"METTL27"
"IFT43"
"EFCAB2"
"STMND1"
"PPP1R42"
"CCDC96"
"ANKRD66"
"CFAP251"
"RP1"
"OMG"
"FAM166B"
"CCDC30"
"CFAP70"
"CLUAP1"
"LXN"
"ATF7IP2"
"ODAD4"
"RSPH9"
"NEK10"
"ANKUB1"
"C6orf118"
"DYNC2H1"
"DNAH7"
"AK9"
"RPGR"
"CFAP52"
"ANKRD37"
"PRR7"
"CCDC74B"
"AK7"
"NEK11"
"OSCP1"
"IFT88"
"C21orf58"
"RCAN3"
"CNTRL"
"SLAIN2"
"RAB36"
"PCM1"
"TMEM107"
"RUVBL2"
"TTC29"
"DNAI3"
"MAPK8IP1"
"DNAH3"
"ZDHHC1"
"FAM104B"
"MUC15"
"MUC12"
"STOX1"
"RFX3"
"TTLL10"
"CBY1"
"CCDC40"
"ODAD2"
"CD164L2"
"HACD4"
"LCA5"
"DNAH6"
"CFAP77"
"IFT172"
"RAMP1"
"DNAL1"
"DNAH11"
"KLHDC9"
"DUSP18"
"DRC3"
"ZNF487"
"KIAA2012"
"CCDC65"
"MOK"
"TAGLN2"
"CCDC181"
"RABL2B"
"DNAH10"
"PIH1D2"
"CD38"
"C4orf47"
"PLAAT2"
"STX2"
"IQCD"
"CFAP54"
"FAM227A"
"JHY"
"PACRG"
"CCDC180"
"PPP1R14C"
"RIBC1"
"SMYD2"
"DNAAF11"
"ADGB"
"DAW1"
"PTPRN2"
"MAPK10"
"CCDC191"
"C7orf57"
"EFHB"
"B9D1"
"PRR29"
"SYTL3"
"BCAS1"
"RGS22"
"LCA5L"
"ZNF688"
"IQUB"
"ECT2L"
"LRRC34"
"MORN3"
"TOGARAM2"
"MARCHF10"
"EFHC2"
"CHST6"
"ACYP1"
"CFAP65"
"CDHR4"
"DNAI1"
"UBXN11"
"DNAAF3"
"C20orf96"
"KIF27"
"RPGRIP1L"
"CFAP100"
"CEP83"
"CFAP44"
"TMEM212"
"SLC4A8"
"SLFN13"
"TYMP"
"FBXO15"
"C2orf81"
"AKNA"
"SPAG8"
"CFAP91"
"KIF19"
"DZIP1L"
"C22orf15"
"ULK4"
"CFAP69"
"CERKL"
"TTC26"
"DENND6B"
"ODAD1"
"C2orf50"
"CFAP57"
"C1orf158"
"DOC2A"
"TMEM67"
"KCNRG"
"DLEC1"
"CFAP74"
"SAMD15"
"CCDC60"
"ADGRE5"
"ARMC2"
"FAM81A"
"WDR49"
"DZIP1"
"CACNG6"
"TSNAXIP1"
"SMKR1"
"DCDC2"
"DNAI2"
"C10orf95"
"TEKT4"
"BCO2"
"LRRC73"
"DIXDC1"
"CFAP299"
"LRP11"
"CFAP58"
"ICA1L"
"MDH1B"
"DNAJB13"
"DCDC1"
"CFAP47"
"VWA3A"
"C1orf141"
"C1orf87"
"DYDC1"
"ALMS1"
"TP73"
"MAPK15"
"TRIP13"
"DNAAF6"
"ANKMY1"
"CCP110"
"CLDN3"
"LRRC71"
"CENPM"
"GRIN3B"
"PPOX"
"DRC7"
"SEC14L4"
"B9D2"
"IL5RA"
"ALOX15"
"TTLL7"
"CCDC189"
"MEIG1"
"TRNP1"
"HBB"
"SANBR"
"AQP3"
"VWA3B"
"CATSPERD"
"PLTP"
"GRAMD1C"
"IFT122"
"PDLIM1"
"CYGB"
"H1-2"
"TTC21A"
"DIAPH2"
"CEP41"
"TRIM31"
"ODAD3"
"ENAH"
"DMD"
"HRK"
"ST3GAL6"
"GDA"
"BAIAP3"
"CDKL1"
"TEX26"
"LRRC49"
"AKR7A2"
"C11orf16"
"CCDC34"
"CYP4B1"
"GAS2L2"
"KLHL6"
"ENSG00000226690"
"ZNF273"
"APOBEC4"
"FXYD1"
"YWHAH"
"CFAP97D2"
"LZTFL1"
"CEP19"
"ANXA1"
"CES4A"
"SCGB2A1"
"S100A10"
"CROCC2"
"PLCH1"
"NCS1"
"DEGS2"
"SPATA6L"
"AHNAK2"
"SLC27A2"
"CCL15"
"MYB"
"EML1"
"ACAP1"
"EPPK1"
"SPATA4"
"JPT1"
"GAS7"
"COL21A1"
"EFCAB6"
"ADAM12"
"CAVIN3"
"AGBL2"
"KNDC1"
"CATIP"
"TMEM154"
"DNHD1"
"MAGED2"
"TP53AIP1"
"ALDH1A1"
"CLIC6"
"FAM184A"
"ARMH4"
"ABHD12B"
"ZNF214"
"KCNE1"
"SMIM41"
"SCIN"
"MAP1B"
"FAM161A"
"SPON2"
"CNIH2"
"IFI27"
"TTC21B"
"TPPP"
"DCDC2B"
"CD99"
"CD4"
"S100A4"
"CCDC187"
"PDLIM4"
"HHLA2"
"P4HA2"
"CFAP206"
"ALDH3A1"
"CYSRT1"
"TTLL9"
"MDM2"
"SLC51B"
"CRISP2"
"CLDN9"
"SMPD3"
"DTNA"
"ANXA2"
"CDKN1A"
"BICC1"
"HS3ST6"
"SRD5A2"
"RBM24"
"CCL28"
"ATP12A"
"DNAH2"
"CYB561A3"
"DNER"
"SNORC"
"PTPRT"
"FRMPD2"
"BBS5"
"DEUP1"
"GSTA1"
"ADH7"
"A1BG"
"IRF6"
"CEL"
"CACNG4"
"PPP1R32"
"CYP2S1"
"C6"
"CWH43"
"KRT8"
"CCDC190"
"ISG20"
"HSPA1A"
"NINL"
"KLF2"
"RAET1E"
"CDKN2A"
"TMEM176B"
"NCF2"
"ADA2"
"ITGB8"
"HMGB2"
"GIPC2"
"CRCT1"
"TCF7"
"CRLF1"
"TXLNB"
"LACTB2"
"SAA2"
"TXNIP"
"ADH1C"
"CITED4"
"ANXA3"
"LRATD1"
"PLPPR3"
"GSTA2"
"MIA"
"NELL2"
"ERP27"
"C15orf48"
"TMSB4X"
"PMEPA1"
"GPRC5A"
"SOX4"
"KRT7"
"KRT17"
"PTGS2"
"TNFRSF12A"
"GADD45A"
"S100A2"
"ITGB1"
"IGFBP3"
"TMSB10"
"S100A16"
"TINAGL1"
"PTMS"
"PPP1R14B"
"TUBB"
"MARCKS"
"FHL2"
"ACTG1"
"RBP1"
"CD151"
"GABBR2"
"MT1X"
"CDH6"
"TGFB2"
"FBLN1"
"MARCKSL1"
"CAMK2N1"
"CLDN11"
"F3"
"CAV2"
"LAMB3"
"PHLDB2"
"EPHB2"
"PTGES"
"ARPC5"
"ITGB6"
"LYPD1"
"IER3"
"MYH9"
"RHOBTB3"
"TRAM1"
"CEACAM6"
"DDIT4"
"KRT19"
"CDKN2B"
"PPA1"
"ACTB"
"CCND1"
"PXDN"
"GATA3"
"PLCXD2"
"PHLDA2"
"CYP26B1"
"PLK2"
"ARPC2"
"PTCHD4"
"EDN1"
"MMD"
"PFKFB3"
"NEDD9"
"FNDC3B"
"AFAP1"
"DAPK2"
"S100A14"
"LRRC8A"
"ZYX"
"MYO1B"
"RAB32"
"ZNHIT6"
"PFN1"
"HOMER3"
"ERRFI1"
"MGST1"
"NFKBIA"
"IGFBP6"
"ID1"
"ALDH1A3"
"COL8A1"
"CCN1"
"CDC42EP3"
"UPP1"
"AKR1C2"
"CRABP2"
"CYP26A1"
"THBS1"
"FSTL3"
"CLDN1"
"STK38L"
"LBH"
"PRICKLE1"
"TGM2"
"GALNT5"
"PALLD"
"RAP2B"
"TNS4"
"ASS1"
"SC5D"
"RRAS"
"TM4SF1"
"DBN1"
"TGFBI"
"PLAU"
"FMO2"
"OCIAD2"
"DSG2"
"IRX2"
"BEX3"
"TMEM132A"
"SKIL"
"TXNDC17"
"AKAP12"
"CYP1B1"
"TIMP1"
"PIM1"
"GMNN"
"SCEL"
"TIMP2"
"KRT80"
"CXCL2"
"ANKRD1"
"PAWR"
"RASD1"
"TFCP2L1"
"PIK3R1"
"CSF1"
"FBXO32"
"FAM83A"
"VCL"
"PIM3"
"SPTSSA"
"RHOC"
"PLAT"
"SEMA3B"
"BTG1"
"ANKLE2"
"PORCN"
"WNT7B"
"PLAUR"
"SELENOP"
"TMED9"
"ITGA2"
"PHACTR3"
"IVL"
"GADD45B"
"ADIRF"
"CXCL8"
"CX3CL1"
"ARID5B"
"KCNJ15"
"PIP"
"ANXA3"
"SVIL"
"HIF1A"
"CITED2"
"TUBA4A"
"NME4"
"MYO1C"
"LURAP1L"
"TUBA1C"
"AVPI1"
"RND1"
"NINJ1"
"BBC3"
"KRT18"
"H1-3"
"PLPP3"
"DUSP23"
"HES1"
"NAMPT"
"ARTN"
"MDK"
"ITPKC"
"C15orf48"
"CEBPD"
"SLC16A9"
"SPP1"
"TFPI2"
"CTSC"
"EPAS1"
"MALL"
"CEACAM1"
"RHOV"
"PEG10"
"CCL20"
"C11orf96"
"FOSB"
"IL32"
"NR4A1"
"FOXQ1"
"FDFT1"
"HES4"
"KRT13"
"CXCL3"
"FOS"
"SPOCK2"
"IGFBP5"
"CLU"
"GABRP"
"ID3"
"ITPR2"
"GDF15"
"CXCL1"
"SERPINB4"
"KRT5"
"CALD1"
"FLNA"
"COL4A2"
"FRMD6"
"MRC2"
"GJA1"
"CAVIN1"
"CD44"
"TPM1"
"LGALS1"
"LAMB1"
"FN1"
"ITGB6"
"FYB1"
"PDPN"
"COL4A1"
"VCAN"
"FAT2"
"TUBB6"
"ACTN1"
"KRT17"
"DKK3"
"CCND2"
"TINAGL1"
"TAGLN"
"S100A2"
"SPOCK1"
"MYL9"
"ITGB1"
"TNC"
"BMP1"
"TP63"
"FSCN1"
"COL17A1"
"ITGAV"
"LAMB3"
"ENC1"
"CDH3"
"TPM2"
"PMEPA1"
"IGFBP6"
"FAP"
"MT2A"
"AKAP12"
"SFN"
"MFGE8"
"DSC2"
"MSN"
"CAV1"
"ARSI"
"LIMA1"
"ANXA2"
"GPNMB"
"DSP"
"APOE"
"FEZ1"
"HOMER3"
"THBS1"
"MARCKS"
"LAMA3"
"ANXA8"
"LOXL2"
"PDLIM7"
"FBXO32"
"CDK6"
"FHOD3"
"ACTG1"
"MYH9"
"SPOCD1"
"FHL2"
"SPARC"
"HSPB1"
"PHLDB2"
"VIM"
"LAMC2"
"DSG3"
"FBLIM1"
"EPHB2"
"AMOTL1"
"DSC3"
"CMTM3"
"DSG2"
"TNS4"
"HIF1A"
"DST"
"SULF2"
"SEC14L2"
"COL7A1"
"NDST1"
"ARPC2"
"ACTB"
"HSD17B1"
"CLTB"
"S100A10"
"PGAM1"
"SH3PXD2A"
"HEG1"
"FABP5"
"NEXN"
"PKP1"
"ITGB4"
"SPATS2L"
"KLF7"
"FSTL3"
"LDHA"
"PPP1R18"
"PDLIM1"
"PXDN"
"PLCXD2"
"SPHK1"
"FILIP1L"
"PLS3"
"CD151"
"IKBIP"
"COL5A1"
"LUZP1"
"ITGA4"
"PPFIBP1"
"NT5DC2"
"MARVELD1"
"TGFB1I1"
"RRAS"
"PHLDA3"
"TIMP3"
"CKAP4"
"MCAM"
"S100A16"
"AMIGO2"
"MLLT11"
"SLC38A5"
"FAM20C"
"MAP4"
"PSAP"
"HACD1"
"DCBLD2"
"ITGA3"
"CAV2"
"ZYX"
"CERCAM"
"GLIPR1"
"JAG1"
"SHC1"
"TMSB10"
"SLC7A5"
"PLEKHG3"
"TNFRSF12A"
"COL5A2"
"OPTN"
"IFI27L2"
"CLDN1"
"CDH6"
"PALLD"
"RAI14"
"PTHLH"
"ANXA8L1"
"SNAI2"
"SNCA"
"CPE"
"KIRREL1"
"MMP14"
"PLCH2"
"STON2"
"IL32"
"TMED9"
"PHLDA1"
"DRAM1"
"GPC1"
"ITGA2"
"NECTIN1"
"CLCA2"
"ENTPD7"
"ACKR3"
"TMSB4X"
"CAMK2N1"
"EHD2"
"PLOD2"
"PTK7"
"NUAK1"
"FERMT1"
"RBBP8"
"MSRB3"
"SIRPA"
"HSPG2"
"GLI3"
"PTPRK"
"LRRC8A"
"CD109"
"GPR157"
"PLXDC2"
"RHOC"
"SLC38A2"
"LRP1"
"MXRA5"
"SERPINB5"
"TGFBI"
"GALNT2"
"PRICKLE1"
"GADD45A"
"ARL4C"
"LZTS1"
"AK4"
"CRABP2"
"TUBB"
"JAG2"
"IFFO2"
"AXL"
"PFN1"
"MCC"
"LAD1"
"ITGA6"
"RTL8C"
"RFLNB"
"SERPINH1"
"LOXL4"
"PLP2"
"MAF"
"NOTCH1"
"LHFPL6"
"LTBP1"
"SNCG"
"DBN1"
"PIEZO1"
"GLS"
"VAT1"
"SVIL"
"CALML3"
"GRN"
"CDH2"
"TRIO"
"DPYSL3"
"FBXO2"
"TRAM1"
"SEPTIN11"
"OCIAD2"
"DSE"
"PTGFRN"
"MYO1B"
"PCDH7"
"TMEM132A"
"MTSS1"
"RHOD"
"ARPC5"
"TXNDC17"
"SH3BGRL3"
"EDIL3"
"PRNP"
"PTMS"
"CCDC71L"
"SYNPO2"
"TGFB1"
"KIAA0930"
"RBP1"
"ANOS1"
"USP31"
"EGFR"
"CHPF"
"FADS3"
"CYB561A3"
"FBLN1"
"GPR87"
"CCDC88A"
"PTPN14"
"MAP1B"
"LIMS2"
"VGLL3"
"MT1X"
"CLIC4"
"MMP2"
"KRT15"
"LTBP2"
"PARD6G"
"FAT1"
"KANK4"
"PHLDB1"
"SDK2"
"DIP2B"
"LBH"
"SERPINE2"
"DCBLD1"
"CALU"
"IGSF3"
"PALM"
"RAC2"
"KRT6A"
"STK38L"
"ENAH"
"ANKLE2"
"PDGFA"
"SOX9"
"STK17A"
"S100A13"
"CENPW"
"MMP7"
"PDLIM4"
"ARHGAP22"
"FNDC4"
"ADAMTS5"
"PPA1"
"EFNB1"
"CSRP1"
"NID1"
"MYLK"
"MFAP2"
"NXN"
"FKBP10"
"P3H2"
"COMP"
"SLC6A8"
"SYNPO"
"RASSF6"
"EFEMP2"
"MIF"
"LACTB"
"LAMA1"
"ENDOD1"
"ADAM19"
"SLC7A1"
"VCL"
"PPP1R14B"
"MARCKSL1"
"TUBA4A"
"CKAP2"
"PXDC1"
"LIPG"
"ABL2"
"LAPTM4B"
"SPECC1"
"ANKH"
"MICALL1"
"ZNF503"
"PTGS2"
"F2R"
"HAS2"
"TCF7L1"
"ITGA5"
"MAP7D1"
"MMP10"
"RAP2A"
"TNS3"
"CORO1C"
"COL12A1"
"MDFI"
"SLC38A1"
"CLIC3"
"PVR"
"AFAP1"
"GNPTAB"
"FERMT2"
"BICD1"
"BCAM"
"SYT12"
"PLOD1"
"LPCAT2"
"LAYN"
"TMEM40"
"FJX1"
"COL3A1"
"HES2"
"ELL2"
"NREP"
"COL6A2"
"RALA"
"AHNAK2"
"THSD4"
"SEZ6L2"
"SLC16A1"
"SESN3"
"COL27A1"
"CASK"
"KIF3C"
"ADAMTS6"
"MYO1C"
"CDIP1"
"PPP1R14A"
"DAB2"
"LHFPL2"
"COL6A1"
"PHLDA2"
"EIF4EBP1"
"PLXNA3"
"BNC1"
"STMN1"
"SLC2A6"
"RAB32"
"SEMA4B"
"KCNN4"
"NCS1"
"KCNK6"
"GOLIM4"
"ABCA1"
"SLC39A14"
"NPC2"
"CDKN2A"
"CDKN2B"
"MEIS3"
"PAWR"
"SERPING1"
"GALNT5"
"PEA15"
"AHNAK"
"CGNL1"
"FNDC3B"
"GPC6"
"FURIN"
"NEDD9"
"DLC1"
"KLF10"
"TFAP2A"
"BHLHE41"
"MMP13"
"KRTAP2-3"
"TMEM45A"
"HOMER2"
"PIK3R1"
"HAS3"
"CSPG4"
"ZDHHC14"
"PDE5A"
"MYC"
"C1orf74"
"TGFB2"
"TUBB2A"
"SAMD4A"
"SEMA3C"
"CPA4"
"RRAS2"
"PTTG1"
"ITGB5"
"PLAT"
"SCD5"
"IRF6"
"ALDH1B1"
"SESN2"
"C1QTNF12"
"NME1"
"NIBAN1"
"BTG1"
"SLC3A2"
"FGD6"
"ESYT1"
"CSRP2"
"NGFR"
"CD99"
"NETO2"
"P4HA2"
"MCOLN3"
"NNMT"
"PALM2AKAP2"
"DRAP1"
"C1S"
"FZD7"
"PSTPIP2"
"FLRT3"
"NABP1"
"TUBA1C"
"SOCS2"
"FLNB"
"SOWAHC"
"PPP2R2B"
"TENM2"
"BMP2"
"ROR1"
"KRT14"
"OAT"
"NDRG1"
"COL1A2"
"MT1E"
"FLRT2"
"IGFBP2"
"LFNG"
"BEX3"
"TSPAN2"
"PLK2"
"ST3GAL1"
"PYCARD"
"C1R"
"EHD3"
"THY1"
"GAS6"
"NAV2"
"PDGFB"
"ADGRG6"
"JPT1"
"RAB30"
"ANKRD1"
"CCND1"
"LGR4"
"CDKN1A"
"NME4"
"GATA3"
"CSTA"
"LMOD1"
"TNNT1"
"RAB7B"
"HES4"
"SAMD9"
"MAFB"
"ALDH7A1"
"ADAMTS1"
"PPP1R12B"
"ADM"
"EPHA4"
"SERPINE1"
"TSLP"
"MMP12"
"GARS1"
"KRT23"
"INPPL1"
"SACS"
"PIM1"
"CDR2"
"A1BG"
"TSPAN5"
"FAM126A"
"UPP1"
"PAPPA"
"CDC42EP3"
"CDH11"
"ETS1"
"POU2F2"
"CEMIP2"
"SEMA7A"
"GBP6"
"SOX7"
"RNF152"
"ZNF699"
"CRLF1"
"CAVIN3"
"PALMD"
"CCDC9B"
"CNN1"
"CYP24A1"
"HMGB3"
"NOTCH3"
"FST"
"FRRS1"
"WNT10A"
"SUGCT"
"CREB5"
"KCTD12"
"H2AC6"
"VSNL1"
"FGF5"
"CARD10"
"CHML"
"GAMT"
"HBEGF"
"C16orf74"
"SLC7A8"
"SNAPC1"
"DAPK2"
"VEGFA"
"PIEZO2"
"TIMP1"
"CAPG"
"NTN1"
"SKIL"
"ZNF469"
"FXYD5"
"SLC25A37"
"IL1B"
"COL1A1"
"ZEB1"
"GALNT10"
"S1PR3"
"SOX4"
"OLFM2"
"COTL1"
"DUSP2"
"MEX3A"
"SLCO2A1"
"KDM6A"
"PTN"
"ACTA2"
"KLK5"
"DUSP6"
"BPGM"
"DNAJC22"
"NINJ1"
"PLEKHO1"
"MAP2"
"PLAU"
"PGBD5"
"SH3BP5"
"ID3"
"CCL2"
"ADORA2B"
"AMTN"
"PAMR1"
"CDA"
"ANXA3"
"ARHGAP29"
"IGFBP3"
"CLDN11"
"IER3"
"FRMD4B"
"SSPN"
"WNT5B"
"IL1A"
"ICAM1"
"NRG1"
"KRT19"
"KRT8"
"MPPED2"
"SDC1"
"DIO2"
"TAGLN2"
"TIMP2"
"KRT7"
"RTKN2"
"EFNB2"
"GABRE"
"TNIP1"
"MMP9"
"NFASC"
"ANGPTL4"
"RAP2B"
"ZFP36L2"
"ITGBL1"
"TGFA"
"TFPI2"
"MTHFD2"
"SYT8"
"PLAUR"
"CITED2"
"SGK1"
"FAM171B"
"INHBA"
"ERRFI1"
"PORCN"
"TUBA1B"
"SCD"
"FADS1"
"ISG15"
"CCN1"
"WARS1"
"HMGA1"
"KLK7"
"ARID5B"
"TUBB2B"
"EGR2"
"ITGB3"
"CYP1B1"
"GJB2"
"APOL1"
"KRT16"
"KRT6B"
"CTSC"
"ID4"
"TNFSF10"
"ADAMTS14"
"EDN1"
"ADIRF"
"PRSS1"
"F3"
"S100A14"
"SERPINB13"
"G0S2"
"HYDIN"
"SYNE1"
"DNAH11"
"RP1"
"DNAAF1"
"DNAH5"
"DNAH7"
"CFAP54"
"MS4A8"
"CFAP46"
"CFAP157"
"DNAH12"
"CDHR3"
"MAPK10"
"EFHC1"
"LRRIQ1"
"DYNC2H1"
"TSPAN1"
"SPAG17"
"DRC3"
"CCDC30"
"DNAH6"
"SPEF2"
"FAM227A"
"CFAP70"
"CCDC17"
"CSPP1"
"CDHR4"
"CFAP43"
"CFAP100"
"TMEM231"
"AK9"
"CEP126"
"IGFBP7"
"DNAH9"
"VWA3A"
"CFAP251"
"FHAD1"
"DYNC2I1"
"MOK"
"DCDC1"
"DTHD1"
"NEK10"
"ODAD1"
"CCDC39"
"DST"
"RFX3"
"DZIP1L"
"ZBBX"
"ALMS1"
"IQUB"
"PLAC8"
"CD38"
"DNAH10"
"DNAH3"
"TMEM67"
"CCDC80"
"ERICH3"
"MUC15"
"P4HTM"
"CFAP47"
"FILIP1"
"TMEM190"
"CFAP44"
"RRAD"
"TTC21A"
"DMD"
"NPHP1"
"TTLL10"
"WDR49"
"SLC4A8"
"CLMN"
"CCDC180"
"BCO2"
"PCM1"
"CCDC40"
"CST6"
"NUCB2"
"ENSG00000226690"
"SPATA6L"
"OXTR"
"NWD1"
"DLEC1"
"TSPAN19"
"TSGA10"
"IFT122"
"DOC2A"
"CCDC78"
"DNAI2"
"AGR3"
"PRR29"
"GRIN3B"
"SMPD3"
"CFAP74"
"TYMP"
"CCDC170"
"DYNLT5"
"PSENEN"
"EPPK1"
"COL21A1"
"NEK5"
"MAPK15"
"IFT172"
"ARMC3"
"SPAG1"
"DNAI4"
"TUBB4B"
"SLFN13"
"MAP1A"
"ADGRE5"
"AGBL2"
"CES4A"
"CNTRL"
"FLNB"
"CYP4B1"
"DZIP3"
"ADGB"
"CFAP53"
"CLUAP1"
"CFAP69"
"KIF27"
"ANKUB1"
"PLCH1"
"AQP7"
"ADAM12"
"LRP11"
"ANKRD18A"
"DNHD1"
"HAGHL"
"C6"
"DNAAF4"
"TCTN1"
"ODF3B"
"SPAG16"
"AHNAK2"
"MDH1B"
"RABL2B"
"RCAN3"
"SPATA17"
"RPGR"
"VNN3"
"AQP3"
"CCDC146"
"SPAG6"
"HSP90AA1"
"LRRC71"
"BAIAP3"
"ICA1L"
"ITGA2"
"TMEM232"
"CFAP57"
"DNAI3"
"IGFBP2"
"FRMPD2"
"CFAP73"
"TUBA1A"
"C21orf58"
"RPGRIP1L"
"SAXO2"
"PSAP"
"HHLA2"
"CCDC173"
"LDLRAD1"
"CD164L2"
"HSPH1"
"KCNE1"
"ARMC2"
"CFAP52"
"DNER"
"MAGED2"
"CERKL"
"KIAA2012"
"CCDC189"
"CHST6"
"ZNF273"
"CROCC2"
"CFAP299"
"CEP83"
"TTC21B"
"AKNA"
"GDF15"
"WDR54"
"CENPF"
"SCGB2A1"
"CAPS"
"CIBAR2"
"RSPH4A"
"DNAI7"
"IFT88"
"STK33"
"IQCG"
"ECRG4"
"DSP"
"C6orf118"
"DNALI1"
"ULK4"
"CRACDL"
"MDM2"
"TTLL9"
"PLA2G10"
"P4HA2"
"ODAD2"
"CFAP65"
"DUSP18"
"SNTN"
"C11orf16"
"CCDC191"
"C1orf87"
"DNAI1"
"CCL28"
"DERL3"
"ZNF214"
"RAMP1"
"SYT5"
"PIFO"
"CRLF1"
"SLC27A2"
"TTC26"
"DNAJA4"
"TMEM212"
"CCDC187"
"FAM184A"
"TOGARAM2"
"ITGB8"
"CLDN3"
"SCIN"
"LAMC2"
"GAS2L2"
"ODAD4"
"CFAP45"
"PROS1"
"BBS5"
"PLXNA2"
"IK"
"MAP3K19"
"FAM166B"
"AHNAK"
"ANKRD36C"
"MYLK"
"LRRC46"
"ECT2L"
"ANKMY1"
"ALDH3B1"
"DNAJB13"
"RFX2"
"LRRC23"
"GRAMD1C"
"FAT1"
"SPATA18"
"EML1"
"PPOX"
"SPP1"
"TTC29"
"ANXA1"
"SPATA6"
"CWH43"
"DRC7"
"ITGA3"
"SAMHD1"
"BCAS1"
"RSPH9"
"DIAPH2"
"CC2D2A"
"FANK1"
"MARCHF10"
"DCDC2"
"SPAG8"
"SAA2"
"DNAH2"
"CFAP91"
"IFT27"
"SLC34A2"
"SPEF1"
"LCA5"
"SYTL3"
"AK7"
"ZMYND10"
"TNFAIP8L1"
"UBXN11"
"STOML3"
"OSCP1"
"TUBA4B"
"FSTL1"
"MAP1B"
"RIBC2"
"LRRC49"
"EFCAB2"
"C22orf15"
"MORN3"
"CCDC113"
"BBOF1"
"STMND1"
"FOXJ1"
"CCDC96"
"SAMD15"
"SLC1A2"
"CKB"
"TRAF3IP1"
"LCA5L"
"SLC20A1"
"TTLL7"
"MACC1"
"SERPINB2"
"TRIM31"
"B9D1"
"JHY"
"NEK11"
"SANBR"
"KLHL6"
"AATK"
"TMEM176B"
"CFAP221"
"SPATA33"
"GAS7"
"F5"
"PAMR1"
"STRA6"
"MYB"
"MNS1"
"MX2"
"DRC1"
"BDKRB2"
"KIF19"
"SEC14L4"
"CDKL1"
"EFCAB6"
"STOX1"
"TSNAXIP1"
"HSPG2"
"DSG2"
"PPP1R12B"
"IRF6"
"TEKT1"
"MICAL2"
"DIXDC1"
"NINL"
"ODAD3"
"CCP110"
"CCL15"
"PLTP"
"KNDC1"
"PCDH7"
"C1orf158"
"GPC1"
"ABCA13"
"EFHC2"
"CYB561A3"
"CCDC153"
"HRK"
"EFCAB10"
"RIPOR2"
"C7orf57"
"JAG2"
"TEX9"
"TMEM107"
"MAPK8IP1"
"RUVBL1"
"LRP1"
"DNAL1"
"EFHB"
"STX2"
"DLGAP5"
"PBK"
"DEPDC1"
"BUB1B"
"BIRC5"
"SPC25"
"NEK2"
"SHISA8"
"TOP2A"
"BUB1"
"CDC20B"
"ASPM"
"E2F7"
"AURKB"
"ANLN"
"MELK"
"IGFBPL1"
"TPX2"
"CENPF"
"CENPK"
"UBE2C"
"PLK4"
"KIF15"
"BRCA2"
"CDK1"
"SGO2"
"CEP78"
"TTK"
"CCDC18"
"HMMR"
"STIL"
"PRC1"
"POC1A"
"POGLUT3"
"PTTG1"
"CKS2"
"CEP55"
"FOXN4"
"HES6"
"NCAPH"
"TUBA1B"
"GTSE1"
"CCDC171"
"KIF20B"
"DEUP1"
"SKA3"
"CDC20"
"RPL39L"
"CENPW"
"SMC4"
"CCNA2"
"BTG3"
"TMEM106C"
"BRCA1"
"PLCE1"
"CCDC15"
"KNL1"
"CDKN2D"
"CCDC34"
"MAD2L1"
"H2BC4"
"YWHAH"
"DHFR"
"TCF7"
"USP13"
"FANCI"
"CCDC74A"
"CENPU"
"ESCO2"
"HYLS1"
"DYDC1"
"CCNO"
"CCDC88A"
"MT2A"
"PCM1"
"NUF2"
"CCP110"
"PAQR4"
"H1-2"
"SNAPC1"
"CEP83"
"NETO2"
"ASF1B"
"ZMYND10"
"PTN"
"CCNB2"
"RIBC2"
"CDKN3"
"NUCB2"
"MNS1"
"CKAP2L"
"COPRS"
"RSPH9"
"TCHH"
"TAGLN2"
"LRRC26"
"MT3"
"PLPPR3"
"SLFN11"
"H2BC11"
"ALMS1"
"H1-5"
"MYB"
"NCAPG"
"CFAP45"
"PLP2"
"SPATA18"
"HMGB3"
"CNIH2"
"HSP90AA1"
"RUVBL2"
"HELLS"
"PRR32"
"E2F8"
"AKR7A2"
"NUDC"
"BBOF1"
"TAF9"
"ACYP1"
"CBY1"
"PCLAF"
"TMEM231"
"MUC12"
"IFT122"
"RGCC"
"HSPBP1"
"IQCG"
"RASSF2"
"AKR1B10"
"RBM45"
"C21orf58"
"PRR11"
"PSENEN"
"CFAP36"
"CNTRL"
"DPY30"
"NPHP1"
"ADGRE5"
"CFAP300"
"CCNA1"
"TEKT4"
"EML1"
"SKA1"
"CEP41"
"FADS2"
"TMEM107"
"CCDC181"
"DYNLT2B"
"H3C2"
"SPACA9"
"SPATA6"
"P4HTM"
"FOXM1"
"NEURL1B"
"IFT22"
"TNFAIP8L1"
"FOXJ1"
"B9D2"
"ARMC3"
"TUBB4B"
"ACTN1"
"ZWINT"
"TRAF3IP1"
"FAM183A"
"OAT"
"HMGB2"
"KIF9"
"B9D1"
"FAM161A"
"ODAD4"
"DERL3"
"RTKN2"
"CALM1"
"CENPI"
"SPA17"
"ANKRD36C"
"ANKRD37"
"LCA5"
"MDM2"
"G0S2"
"RPGR"
"ZNF273"
"CC2D2A"
"HSPH1"
"TYMS"
"SANBR"
"CENPM"
"IFT57"
"TSGA10"
"ZNF487"
"ROPN1L"
"IFTAP"
"CCDC96"
"SLC4A8"
"CCDC74B"
"TEKT1"
"SPATA17"
"LRRC49"
"CCDC173"
"CTXN1"
"WDR54"
"CFAP126"
"DPCD"
"UCP2"
"DNAH12"
"C7orf57"
"TTC26"
"C5orf49"
"IFT88"
"C20orf96"
"SPEF1"
"DNAAF11"
"CITED2"
"DOC2A"
"CFAP206"
"RAB36"
"STMND1"
"NEK10"
"SYT5"
"CD4"
"KIFC1"
"RPL22L1"
"STON2"
"DYNLL1"
"BAIAP3"
"IFT43"
"PPIL6"
"C22orf15"
"DNAL1"
"ENSG00000277639"
"LRRC23"
"MAP6"
"SPATA33"
"SPAG16"
"TFF3"
"RPGRIP1L"
"AKNA"
"CEP126"
"C9orf116"
"CSPP1"
"C2orf50"
"DRC1"
"CCDC30"
"C4orf47"
"DNAH6"
"CFAP47"
"MAPK15"
"DNAAF4"
"MAP1A"
"C12orf75"
"TMEM67"
"STMN1"
"RSPH1"
"DNALI1"
"JPT1"
"NCS1"
"POLR2I"
"DNAAF1"
"IQUB"
"TRIP13"
"HOATZ"
"RFX2"
"ULK4"
"C20orf85"
"USP31"
"CCDC189"
"SCGB2A1"
"CCDC65"
"RUVBL1"
"ACAP1"
"NMU"
"ZDHHC1"
"SAMD15"
"DNAAF3"
"NCF2"
"EFCAB2"
"SPAG1"
"TTC21B"
"STX2"
"SAXO2"
"PIFO"
"SPAG17"
"KIF11"
"LRRC46"
"KLHDC9"
"HSPA1A"
"IFI27L2"
"SPAG6"
"IFT27"
"CFAP73"
"STK33"
"LRRIQ1"
"CCDC191"
"EFCAB1"
"TTC21A"
"LCA5L"
"IK"
"ATP5IF1"
"NQO1"
"DNAI7"
"WDR38"
"HSPB11"
"ENDOG"
"ODAD2"
"DIAPH3"
"MT1E"
"RRM2"
"TSNAXIP1"
"DYNC2H1"
"FAM227A"
"GAMT"
"RIBC1"
"CFAP46"
"PPP1R32"
"C11orf97"
"SPATS2L"
"WDR49"
"RFX3"
"AK9"
"SCGB3A1"
"DNAJA4"
"C1orf189"
"RCAN3"
"CCDC146"
"CCDC17"
"CDKN2A"
"UBXN11"
"CLUAP1"
"GON7"
"UFC1"
"IL5RA"
"RAD51AP1"
"DNAH10"
"CFAP221"
"LZTFL1"
"S100A10"
"DRC7"
"FADS1"
"CAPS"
"SLC51B"
"MAPK10"
"CFAP298"
"KIF27"
"DNAH5"
"KIF19"
"C17orf97"
"TEKT2"
"RSPH4A"
"MAP3K19"
"NME5"
"RAMP1"
"MKI67"
"AGR3"
"DRC3"
"MLF1"
"BASP1"
"CDKN1A"
"ABL2"
"H2AC6"
"CCDC60"
"CRACDL"
"CCDC40"
"DRAP1"
"CCDC180"
"MORN2"
"DCLRE1C"
"DUSP18"
"IQCD"
"CDHR4"
"FAM229B"
"LACTB2"
"CETN2"
"TK1"
"ADGB"
"IDI1"
"OSCP1"
"NEK11"
"TMEM232"
"CFAP70"
"TCTN1"
"HYDIN"
"TMEM212"
"FANK1"
"CDCA5"
"C1orf194"
"DYNC2I1"
"CAPSL"
"TSPAN2"
"TPPP3"
"DIXDC1"
"CEP19"
"LRRC73"
"MOK"
"EFCAB10"
"LRRC10B"
"ENKUR"
"PHGDH"
"JHY"
"HAGHL"
