"gene"
"BPIFA1"
"BPIFB1"
"SCGB3A1"
"MT-CO3"
"PIGR"
"RPS18"
"DZIP1L"
"RPL18A"
"TOP2A"
"SMC4"
"S100A14"
"C3"
"RHOBTB3"
"LY6E"
"TPT1"
"CXCL17"
"MGST1"
"CXCL8"
"TGM2"
"MDK"
"LCN2"
"F3"
"GPRC5A"
"CEACAM6"
"CLDN7"
"RPL12"
"GSTP1"
"MT-CO1"
"CXCL2"
"DMBT1"
"SOX4"
"ZFP36L1"
"IGFBP3"
"RPS23"
"MT1X"
"DUSP23"
"PTGES"
"WFDC2"
"TPM4"
"MSMB"
"PPP1R14B"
"SLPI"
"ALDH1A3"
"IER3"
"SELENOM"
"NR4A1"
"BPIFA2"
"LIF"
"B4GALT5"
"KLF6"
"RPS19"
"ASS1"
"VTCN1"
"ANLN"
"DUSP5"
"CYP2F1"
"CYP26A1"
"LMO4"
"RPS3"
"AKAP12"
"NCOA7"
"MCM10"
"VMO1"
"S100P"
"TGFB2"
"AREG"
"S100A9"
"NFKBIZ"
"CDK1"
"CD55"
"SLC38A1"
"PRSS2"
"SERINC2"
"SCGB1A1"
"UPK1B"
"TMSB4X"
"PIM3"
"PKMYT1"
"PLK2"
"S100A2"
"STT3B"
"KIF18B"
"MYBL2"
"MUC1"
"KLF2"
"PDP1"
"BHLHE40"
"SLC38A2"
"AR"
"SLC16A7"
"IRAK3"
"SCNN1A"
"TRIB1"
"TACC3"
"FADS2"
"KLF3"
"CDC45"
"TFPI2"
"LRRC73"
"RPL3"
"CEP162"
"BDKRB2"
"CD151"
"FASN"
"CP"
"PTMS"
"CLSPN"
"NRIP1"
"AURKB"
"RPL10"
"SOX21"
"FUT2"
"HSPA4L"
"MED25"
"BRCA2"
"KIF14"
"CEP78"
"SGO1"
"EEF1A1"
"NIBAN1"
"CENPF"
"NEK2"
"SMIM35"
"LCA5L"
"GRAMD2B"
"HSPA8"
"SGO2"
"MELK"
"RARRES1"
"TUBB"
"RPS12"
"CDCA2"
"TMEM37"
"BTG3"
"CYP2B6"
"ZWINT"
"ENKD1"
"CDC20B"
"DLGAP5"
"CCNO"
"DNAAF10"
"NCBP2L"
"MKI67"
"E2F7"
"HSPE1"
"ZMAT3"
"HSPD1"
"ANXA2"
"TAF9"
"NMU"
"IQCE"
"TROAP"
"BUB1B"
"IDH1"
"CEP19"
"OAT"
"ANKS1B"
"POGLUT3"
"PAQR4"
"E2F1"
"PLK4"
"CHORDC1"
"MYCBPAP"
"FTO"
"CCNB2"
"C15orf48"
"SHISA8"
"ANO3"
"MYO3A"
"H4C3"
"GTSE1"
"CCNA2"
"C7orf57"
"HMGB2"
"PRR11"
"CCDC15"
"CDC20"
"USP13"
"H3C2"
"ADGRE5"
"HES6"
"RPRML"
"LTF"
"PRR32"
"CENPK"
"TCHH"
"WNT16"
"CKAP2L"
"SAG"
"NCAPG"
"B9D2"
"DEUP1"
"POC1A"
"JUN"
"IDI1"
"ALMS1"
"WDR97"
"PHTF1"
"H4C8"
"ANKRD36C"
"RPS2"
"TTC30A"
"CLDN4"
"H2BC11"
"CFAP36"
"CENPE"
"NOS3"
"CDKN3"
"TUBA1B"
"RPL39L"
"HMMR"
"LKAAEAR1"
"CCDC168"
"TRAF3IP1"
"SPC24"
"CFAP206"
"KIF20A"
"LRRC49"
"CCDC18"
"RAD51AP1"
"ANKZF1"
"IQGAP3"
"RAMP1"
"PRC1"
"BBS9"
"LRRC26"
"MT3"
"ODF2"
"KIF20B"
"GABRR2"
"FBXO43"
"PCLAF"
"COCH"
"FAM107B"
"PLCE1"
"TCF19"
"CFAP20"
"MAD2L1"
"KIF3B"
"CBY1"
"RUVBL2"
"KIF4A"
"H2BC15"
"KNL1"
"MED31"
"HJURP"
"TK1"
"ARL6"
"MT1E"
"PTTG1"
"ZNF367"
"POLQ"
"KIAA0895"
"CIR1"
"CEP112"
"BUB1"
"RGCC"
"IGFBPL1"
"CDCA8"
"CCDC171"
"CCDC89"
"MDM2"
"H3-3B"
"NUSAP1"
"STIL"
"UHRF1"
"SPC25"
"HELLS"
"HYLS1"
"H1-1"
"EBP"
"H1-3"
"COPRS"
"PSIP1"
"SLFN11"
"CASZ1"
"CENPU"
"RASSF2"
"SKA1"
"AK8"
"RRM2"
"KIF15"
"DIAPH3"
"DTL"
"ERCC6L"
"TSPAN7"
"E2F8"
"KIF11"
"GALNS"
"CPLANE1"
"POU2F2"
"HNF1B"
"PLK1"
"PCM1"
