"gene"
"METTL27"
"ECRG4"
"MLF1"
"PRDX5"
"PLA2G10"
"CLMN"
"ERICH3"
"MNS1"
"TSPAN19"
"TXN"
"NUCB2"
"TMEM232"
"CRIP1"
"GSTP1"
"UBXN10"
"S100A6"
"CFAP126"
"DNAI4"
"ARMC3"
"TNFAIP8L1"
"SPAG1"
"ODF3B"
"CAPS"
"DZIP3"
"RRAD"
"UCP2"
"CCDC80"
"METRN"
"CCDC33"
"AQP3"
"EZR"
"TPPP3"
"FANK1"
"CCDC170"
"PLAC8"
"MAP6"
"UFC1"
"BASP1"
"SPAG6"
"BBOF1"
"FILIP1"
"CABCOCO1"
"GPR162"
"C20orf85"
"C9orf24"
"ENKUR"
"MAP3K19"
"PRDX1"
"CETN2"
"CCDC173"
"NUDC"
"PKIG"
"IK"
"FAM216B"
"TUBB4B"
"AGR3"
"CALM2"
"SPA17"
"TUBA4B"
"HOATZ"
"CYSTM1"
"TEX9"
"C17orf97"
"IGFBP7"
"RSPH1"
"TUBA1A"
"DYNLRB2"
"CKB"
"CIBAR2"
"CAPSL"
"DYNLT5"
"MORN2"
"C5orf49"
"ROPN1L"
"ENSG00000277639"
"C9orf116"
"CC2D2A"
"SPACA9"
"HSBP1"
"TSPAN1"
"RSPH4A"
"PPIL6"
"CFAP45"
"HSPH1"
"FAM81B"
"LRRC51"
"CCDC146"
"CTXN1"
"PSENEN"
"CIB1"
"C1orf194"
"DNALI1"
"HSP90AA1"
"NWD1"
"PIFO"
"IQCG"
"CST6"
"HMGN3"
"CFAP53"
"MS4A8"
"STK33"
"EFCAB10"
"TSTD1"
"DNPH1"
"FAM229B"
"FHAD1"
"CCDC113"
"MT-ND2"
"CCDC153"
"SNTN"
"KIF9"
"S100A11"
"STOML3"
"DNAJA4"
"LRRC23"
"WDR38"
"ABHD2"
"SPAG17"
"ZBBX"
"ENDOG"
"RIIAD1"
"MORN5"
"DYNLT2B"
"GON7"
"C9orf135"
"CCDC39"
"CTSS"
"SPATA17"
"DRC1"
"FAM183A"
"C12orf75"
"CCDC78"
"EFCAB1"
"SMIM22"
"DYNLL1"
"GCC2"
"CFAP43"
"LRRC10B"
"C11orf97"
"SAXO2"
"CFAP298"
"B2M"
"LRRIQ1"
"SPAG16"
"CLDN7"
"ATP5IF1"
"LDLRAD1"
"POLR2I"
"NME5"
"SYNE1"
"IFT57"
"DNAAF4"
"ZMYND10"
"DYNLT1"
"DNAH9"
"DTHD1"
"CFAP73"
"SPATA33"
"DMKN"
"SAMHD1"
"MAPK8IP1"
"NEK5"
"UBB"
"IFT27"
"RUVBL1"
"TEKT2"
"FOXJ1"
"CFAP221"
"TSGA10"
"TEKT1"
"TCTN1"
"TTC29"
"FAM166B"
"IFTAP"
"SPEF1"
"DPCD"
"DNAI7"
"EFCAB2"
"TMEM190"
"CRACDL"
"PSCA"
"TRAF3IP1"
"CFAP70"
"C2orf73"
"CFAP300"
"STMND1"
"IFT43"
"RCAN3"
"CLUAP1"
"CFAP36"
"NEK11"
"HAGHL"
"PCSK1N"
"C6orf118"
"CARS1"
"CD38"
"CHST6"
"MYO3A"
"MAP9"
"CLDN3"
"MUC15"
"HSPA8"
"SSBP4"
"SPATA18"
"CFAP52"
"RFX2"
"PLK4"
"CD59"
"CDS1"
"PRR7"
"MRPS31"
"PPP1R16A"
"RIBC2"
"ALDH3B1"
"IFT172"
"OXTR"
"DNAH3"
"WDR54"
"RAMP1"
"ZNF106"
"DYDC2"
"IFT88"
"ARHGAP18"
"AK7"
"ANKUB1"
"SYTL2"
"RABL2B"
"HACD4"
"OSCP1"
"CCDC96"
"HSPB11"
"ODAD4"
"TTLL10"
"ANLN"
"CCDC69"
"RPGR"
"CIR1"
"COPRS"
"SMYD2"
"PPP1R42"
"HIPK1"
"RASSF2"
"STOX1"
"CCDC40"
"AKAP14"
"PACRG"
"MT-ND5"
"AZIN1"
"FAM174A"
"SIGIRR"
"KNL1"
"PTGES3"
"LGALS3"
"DYNLT4"
"KIF3A"
"ZNF487"
"AKR1A1"
"PRR15"
"KIF3B"
"JPT2"
"TTK"
"ODAD2"
"KAZN"
"MAGED2"
"SAG"
"MAP1A"
"ANKRD66"
"C4orf47"
"PPP1R14C"
"CFAP77"
"ASPM"
"LRRC46"
"DUSP18"
"PTPRN2"
"LAP3"
"TMEM107"
"ORAI2"
"DNAAF11"
"PRR29"
"KIAA2012"
"RIPOR2"
"ELF3"
"JHY"
"MAPRE3"
"NQO1"
"LCA5"
"CCDC191"
"BCAS1"
"FAM104B"
"KLHDC9"
"STX2"
"RBM38"
"CENPI"
"KIF4A"
"CCDC181"
"ELK3"
"DNAL1"
"ZC2HC1A"
"DYNC2I2"
"RIBC1"
"PIH1D2"
"TUSC3"
"E2F7"
"MORN3"
"RAB11FIP1"
"IFT74"
"CCDC180"
"RAB36"
"RSPH3"
"HSPE1"
"ANKRD37"
"IQCE"
"NBL1"
"SSB"
"ADGRF1"
"KIF20A"
"PCM1"
"TRIM31"
"FAIM"
"SLC25A4"
"CEP55"
"KIF27"
"IQUB"
"PLCB4"
"OMG"
"NEK1"
"MGST3"
"ATF7IP2"
"RPA3"
"COQ4"
"CFAP69"
"KIF19"
"RGS22"
"PGM2L1"
"CLIC6"
"IFT81"
"CASZ1"
"CHORDC1"
"HMMR"
"ANXA1"
"LRRC34"
"REPIN1"
"BTG4"
"DNAI1"
"IFI27"
"RUVBL2"
"SH3D19"
"SLAIN2"
"FOXM1"
"UBXN11"
"LIMS1"
"TOGARAM1"
"EFHC2"
"IFT46"
"CKAP2L"
"NME7"
"AHSA1"
"C7orf57"
"PHTF1"
"CCDC188"
"DCDC2"
"DAW1"
"CBY1"
"APOO"
"CCDC15"
"SPAG8"
"JOSD2"
"ARMC2"
"IGF2BP2"
"KATNIP"
"TMC5"
"C20orf96"
"TSPAN6"
"ZNHIT2"
"CFAP74"
"LCA5L"
"SLC27A2"
"SHROOM3"
"MARCHF10"
"MED25"
"STK36"
"ACYP1"
"C1orf189"
"SAA2"
"ANKRD26"
"CFAP57"
"MKS1"
"MTSS2"
"GRIN3B"
"DNAL4"
"CERKL"
"ATF3"
"C1orf158"
"CCDC74B"
"GDA"
"CCDC60"
"FAM13C"
"CCDC66"
"ERICH5"
"DIAPH2"
"DRC7"
"DUSP14"
"ANKRD42"
"SIX3"
"RPGRIP1L"
"SYTL3"
"DIXDC1"
"FAM81A"
"ENPP4"
"KIFC1"
"TMEM154"
"SQSTM1"
"BBIP1"
"C2orf81"
"ALMS1"
"PROM1"
"ADGRE5"
"WDR31"
"FBXO15"
"CCDC74A"
"RHPN2"
"SFXN3"
"CFAP299"
"MYCBP"
"B9D2"
"LRP11"
"SMPD3"
"C6orf132"
"DNAAF3"
"ECT2L"
"ASF1B"
"HSPD1"
"ZFHX2"
"TTC26"
"INPP4B"
"CYB561"
"CCL15"
"MSH3"
"ANKMY1"
"GLIS3"
"DALRD3"
"H2BC5"
"DNAJB13"
"SRI"
"MED31"
"SANBR"
"SIX4"
"IQCB1"
"BAIAP2"
"ENKD1"
"CEP162"
"UNC119B"
"HRK"
"IQCK"
"PLTP"
"EFHB"
"GNB4"
"KIAA0895"
"RSPH9"
"SKAP2"
"DENND6B"
"ISG20"
"CCP110"
"PLEKHG7"
"ATP12A"
"S100A4"
"GALNS"
"TMEM176B"
"CDKN1A"
"MYL6"
"FAM13A"
"KCNRG"
"H4C14"
"KATNB1"
"KIF15"
"EMP2"
"DZIP1"
"NSUN7"
"C2orf50"
"CACNG6"
"GAS2L2"
"MUC12"
"TTLL7"
"GET1"
"MDM2"
"HMGN2"
"MPV17L"
"ATP2C2"
"DYNC2LI1"
"CCDC160"
"VIM"
"GAS8"
"MAGIX"
"SMKR1"
"WDR86"
"NMU"
"BTG1"
"AURKB"
"ITGB8"
"IRF1"
"IFT140"
"CCDC88C"
"IFT122"
"TRNP1"
"POLQ"
"COBL"
"RSRP1"
"PLEKHB1"
"IQCA1"
"C10orf95"
"EMB"
"CCDC190"
"TSNAXIP1"
"KIFAP3"
"TEX26"
"NMNAT2"
"SAMD15"
"ATF4"
"TPPP"
"SERPINB2"
"SLC3A2"
"BTC"
"MPDZ"
"PAIP2B"
"H1-2"
"MAK"
"VWA3B"
"SLC6A9"
"OSBPL3"
"CIPC"
"MT-ND1"
"FBXO43"
"PPOX"
"ASL"
"CFAP58"
"TEKT4"
"ABRAXAS1"
"CYP2S1"
"DNAAF8"
"A1BG"
"LRRC45"
"TMEM176A"
"FAM161A"
"FUZ"
"KCNJ2"
"ALOX15"
"AHI1"
"LRRC73"
"TIMM10B"
"LZTFL1"
"IFT80"
"CENPK"
"C1orf141"
"KIF11"
"NCF2"
"CAVIN3"
"ST3GAL6"
"ST8SIA4"
"LMLN"
"LRRC49"
"CYP4B1"
"CEP41"
"TTLL5"
"C11orf16"
"ARHGAP39"
"RHOU"
"TP73"
"TP53INP1"
"KDM1B"
"FSD1L"
"SPON2"
"FOCAD"
"CCDC148"
"PRXL2C"
"LRATD1"
"PITPNM1"
"PLCH1"
"SQLE"
"SCGB2A1"
"ATP1B1"
"STEAP3"
"PCSK5"
"IRAK1BP1"
"MACC1"
"NHLRC4"
"TMEM212"
"CTNNAL1"
"C5AR1"
"CDC45"
"FAM184A"
"CACHD1"
"APOBEC4"
"GDF15"
"ABHD12B"
"E2F8"
"LYPD2"
"PTAFR"
"BIK"
"H2BC11"
"SPATA13"
"HMGN5"
"FAM47E"
"CLDN9"
"AGBL2"
"BICC1"
"C15orf48"
"RETREG1"
"CDC14A"
"SHANK2"
"CFAP97D2"
"KRT23"
"ARMH4"
"CLDN23"
"IL5RA"
"DEGS2"
"MUC13"
"EXTL2"
"WDR19"
"CCNE2"
"CWH43"
"ASIC1"
"FBXW9"
"ZNF440"
"HILPDA"
"SMPD2"
"FXYD1"
"CDKL2"
"USP2"
"FRMPD2"
"KCNE3"
"CCDC34"
"NAT1"
"HSPA12A"
"FTL"
"CYB5D1"
"LRWD1"
"TNFRSF19"
"LRRC4"
"BDH1"
"DNAAF6"
"BBS4"
"ADSS1"
"KLHL6"
"SAA1"
"HHLA2"
"TRIP13"
"ARMC9"
"RAP2B"
"C6"
"EML1"
"RMND5A"
"AKAP6"
"KRT8"
"SEC14L4"
"FGFBP1"
"C22orf15"
"CHST9"
"NR2F1"
"C6orf52"
"DYDC1"
"DNER"
"CFAP20"
"HSPA1B"
"KNDC1"
"ODF2"
"LEKR1"
"NME9"
"KRT19"
"ADA2"
"INHBB"
"GSTA1"
"CATSPERD"
"GLB1L"
"AATK"
"FSTL1"
"MYCBPAP"
"CROCC"
"TCTN2"
"ADRB1"
"EFCAB12"
"ANXA3"
"HDAC9"
"FBXL13"
"TTC23L"
"ZNF474"
"ZMYND12"
"TMPRSS3"
"RBM43"
"ANKZF1"
"REEP1"
"ENO4"
"DNAAF10"
"RABL2A"
"CEP19"
"VNN3"
"PLAAT4"
"SRD5A2"
"TP53AIP1"
"ADH7"
"ANKRD45"
"ZC2HC1C"
"DTNA"
"RPS27L"
"VAMP5"
"ANKFN1"
"HSPA1A"
"ALDH3A1"
"HBB"
"RBM24"
"TNNC2"
"MYB"
"AQP7"
"RAET1E"
"COX6B2"
"DDX60"
"LRRC56"
"TTC34"
"SAA4"
"NINL"
"ADH1C"
"TXNIP"
"CYGB"
"ARX"
"C8orf34"
"PMAIP1"
"LRRC43"
"MT-CO2"
"FAXDC2"
"MFSD2A"
"MX2"
"LPAR3"
"SNORC"
"INPP5D"
"PPP1R36"
"SLC22A16"
"UBC"
"CLDN16"
"SOX2"
"CEP128"
"AGBL4"
"FDFT1"
"HS3ST6"
"WDR93"
"ZMYM5"
"WIPF3"
"ACKR4"
"ABCA13"
"SKIL"
"DERL3"
"SPATA4"
"NELL2"
"SMIM41"
"NR1D2"
"CEP112"
"SLC22A4"
"ARL6"
"IL18"
"GALNT5"
"CFD"
"PIP"
"CFAP92"
"C10orf67"
"LRGUK"
"SOX9"
"KIF6"
"PTPRT"
"SERPINI2"
"KCNH3"
"PPP1R15A"
"MIPOL1"
"PPP1R32"
"MRLN"
"SLC26A2"
"EPPIN"
"PAQR8"
"MDM1"
"LRRIQ3"
"ENSG00000286022"
"LACTB2"
"SLC1A2"
"GIPC2"
"ZBTB10"
"TCF7"
"BCAT1"
"SLC51B"
"PZP"
"ERICH2"
"CNIH3"
