"gene"
"WFDC2"
"ATP6V1C2"
"LGALS3"
"FAM107A"
"LOC102522935"
"LIMCH1"
"LOC106728783"
"CAMK2D"
"LOC102518454"
"GPX3"
"RAB11FIP1"
"LOC106730609"
"PORCN"
"ALDH1A1"
"LOC102524239"
"CHI3L1"
"WARS1"
"LOC102519496"
"BCO1"
"LOC102507471"
"TM7SF2"
"LOC102505736"
"TSPAN1"
"CTSH"
"MUC4"
"C3H5orf46"
"ANGPTL4"
"KCNE3"
"UPK1B"
"IFI6"
"TXNRD1"
"FUCA1"
"QSOX1"
"PIGR"
"LOC102510441"
"B3GNT7"
"ATP13A5"
"GAN"
"MUC20"
"WASF1"
"LOC102506939"
"SCNN1A"
"F3"
"SPTLC2"
"ITGB3"
"MUC1"
"PTGS1"
"LOC102522622"
"PDLIM1"
"FCGBP"
"AZGP1"
"LOC116664332"
"PRR15"
"SELENOM"
"CFI"
"SLC11A2"
"PROM1"
"NR4A1"
"CAMK2G"
"LOC102519239"
"LOC102513931"
"MANSC4"
"FAM83E"
"LOC116666582"
"MYH14"
"MAP2"
"APOBEC1"
"NR4A2"
"ARRDC3"
"HSPA8"
"LOC116666952"
"TXN"
"TIMP2"
"AKAP12"
"ELF3"
"NOTCH3"
"CLIC5"
"LOC102517964"
"TP53INP2"
"RDX"
"C18H16orf89"
"TOB1"
"MDK"
"ADD3"
"EGR3"
"ATP2C2"
"LOC102523613"
"LOC102515047"
"STC1"
"TGM3"
"TMEM213"
"GREB1L"
"SLC5A8"
"LOC102519002"
"LOC102517707"
"MMP7"
"C1GALT1"
"NR3C2"
"SLC6A14"
"ATP13A4"
"ABCA1"
"GALNT5"
"PGM2L1"
"CRACD"
"MYLIP"
"LMO3"
"ESPN"
"KRT4"
"ATP6V0A4"
"FN1"
"KCNN4"
"SEL1L3"
"LGALS9"
"LRRC26"
"MAP1B"
"IDI1"
"SOX21"
"CREM"
"RHOQ"
"WWTR1"
"PTN"
"GLIPR2"
"HOXA5"
"MACC1"
"CXCL16"
"UTP20"
"TC2N"
"SPON2"
"KLHDC7A"
"TMEM47"
"RGCC"
"GAS6"
"GFRA1"
"HOPX"
"SLCO4C1"
"GLRX"
"AGR2"
"FAM3D"
"SLC25A29"
"GPM6A"
"CDKN2B"
"ARL9"
"EREG"
"MYBPH"
"DSC2"
"GABRP"
"NAV2"
"TCIM"
"LOC102522963"
"TMC5"
"PLAUR"
"ADGRL3"
"CDK14"
"LOC102519024"
"GPRC5A"
"MGP"
"GAS1"
"TM4SF1"
"BMP4"
"EFNB2"
"SCD"
"ABCG1"
"ANOS1"
"PAPSS2"
"C16H17orf58"
"AVPI1"
"AREG"
"PTGR1"
"MDFIC"
"CLDN23"
"TLNRD1"
"VTCN1"
"CCN3"
"LOC116663341"
"IPCEF1"
"NDN"
"LSS"
"CADM1"
"OAS1"
"IER5"
"LOC116664907"
"GNG11"
"IFIH1"
"TMEM45B"
"ZNF750"
"TENT5A"
"GK"
"HMOX1"
"EGR2"
"CDKN1A"
"SGMS2"
"BEX4"
"DDX58"
"KLF4"
"MDM2"
"B4GALT5"
"CCN1"
"ODC1"
"SRXN1"
"HMGN2"
"RBP1"
"DRAM1"
"LOC102513911"
"BAG3"
"NFKBIZ"
"SQLE"
"ZNFX1"
"PMAIP1"
"S100A16"
"RNF213"
"ADM"
"DUSP1"
"LOC102516521"
"LIF"
"RHOB"
"DUSP5"
"SDCBP2"
"MSMB"
"CCNG2"
"LOC102510822"
"LOC102522749"
"ELOVL6"
"BPIFA1"
"LOC102508196"
"SCEL"
"LOC116662762"
"RNF39"
"LOC116657999"
"LOC102505690"
"SPP1"
"CAPN2"
"LOC102515291"
"LOC102516337"
"ISG15"
"CCL28"
"HERC6"
