"gene"
"SFN"
"ADAM28"
"ARHGDIB"
"SPINK1"
"SCGB1A1"
"LOC102506678"
"LOC106728844"
"LOC102509380"
"SCUBE3"
"PHLDA2"
"S100A2"
"CLDN1"
"STOX1"
"C9H19orf33"
"ADD3"
"EMP1"
"SDC1"
"EVI2A"
"MYO10"
"RGS3"
"LOC116659255"
"KRT17"
"GRHL3"
"FAM241A"
"RDH10"
"MUC21"
"KRT4"
"HMOX1"
"FAT2"
"ANKRD37"
"PTGS2"
"COL23A1"
"AGR2"
"MYCL"
"APOBEC1"
"BPIFA1"
"HS3ST1"
"CPE"
"LOC102509629"
"GPNMB"
"ARRDC3"
"UBALD2"
"PPP1R14B"
"LOC102513487"
"IER3"
"SDCBP2"
"HINT1"
"LGALS3"
"LDLR"
"HSPB1"
"PIM1"
"LOC116659683"
"CAPN14"
"DUSP5"
"UPK2"
"PRR15"
"DENND2C"
"CDKN1A"
"RHOB"
"NET1"
"LOC102522096"
"EIF3M"
"LOC102518240"
"MPHOSPH6"
"HMGN2"
"NACA"
"DAPK2"
"GSTM3"
"RBP1"
"FAM162A"
"S100A16"
"DBI"
"FOXQ1"
"PFN1"
"DSC2"
"RNF19B"
"LOC102516568"
"ANKRD50"
"ZNF185"
"LOC102503915"
"SASH1"
"ADAMTS1"
"SULT1B1"
"SERPINB2"
"LOC102522749"
"PLXDC2"
"LOC116664095"
"FAM83D"
"CD55"
"FRMD4B"
"S100A12"
"ELK3"
"TSLP"
"EIF4EBP1"
"PHLDA1"
"NDRG4"
"S100A8"
"METRNL"
"3UTR"
