"gene"
"LRRIQ1"
"CD74"
"AK7"
"CETN2"
"TPPP3"
"LOC102510742"
"BAIAP3"
"CFAP53"
"NME9"
"TUBA1A"
"ENKUR"
"DYNLRB2"
"FOXJ1"
"TUBB4B"
"C21H1orf189"
"CCDC173"
"CAPS"
"LOC102512533"
"LOC102520356"
"C33H11orf88"
"RSPH1"
"SAXO2"
"LDLRAD1"
"IQCA1"
"C1H21orf58"
"MORN5"
"CEP126"
"LOC102521220"
"CAPSL"
"CDHR4"
"WDR66"
"SOAT2"
"MAPK15"
"CFAP45"
"CCDC78"
"CFAP46"
"SPAG6"
"CALM1"
"CCDC17"
"DNAH5"
"SNTN"
"WDR49"
"BASP1"
"LOC102515925"
"LOC116664429"
"LOC116666870"
"SLC9A3R1"
"AK9"
"TEKT1"
"MLF1"
"SLAIN2"
"PACRG"
"WDR63"
"CCDC170"
"LOC116659255"
"CASC1"
"SLC44A4"
"CALM2"
"SPA17"
"CFAP126"
"CCDC146"
"CFAP54"
"GPR155"
"NAAA"
"DNAI2"
"RAB36"
"VWA3A"
"BRD3OS"
"ENDOD1"
"LOC116667319"
"PIH1D2"
"LOC102518654"
"IFT57"
"ROPN1L"
"RFX3"
"FAM216B"
"LOC106730365"
"RPGRIP1L"
"LRRC10B"
"CTXN1"
"CFAP43"
"CFAP44"
"CCDC81"
"FAM166B"
"STMND1"
"CST6"
"TSPAN19"
"LOC102508849"
"DNAH7"
"ANKRD66"
"C3H5orf49"
"C12H12orf56"
"CFAP298"
"CKB"
"CCDC181"
"DNAH11"
"SPATA18"
"C10H11orf97"
"ALPL"
"SMIM5"
"BBOF1"
"CCDC187"
"ARMH1"
"TMC5"
"SYT5"
"DZIP1L"
"LOC102512064"
"CCDC180"
"SYNE1"
"MORN2"
"DCDC2B"
"RFX2"
"LOC102518911"
"FHAD1"
"LOC102516568"
"SORL1"
"DYNLL1"
"EFHC1"
"LOC116661744"
"LOC116661337"
"SCARB2"
"IFT88"
"SPEF1"
"ARMC3"
"ARMH4"
"CFAP20"
"DNAH12"
"DPCD"
"SPAG17"
"SPATA6"
"DYNC2H1"
"CFAP69"
"C12H22orf23"
"ERICH3"
"ADGRF1"
"RIBC2"
"PPIL6"
"CFAP65"
"FBXW9"
"GJB7"
"ZNF875"
"KLHL32"
"PROM1"
"LOC102521216"
"LOC116664812"
"ANKRD45"
"FANK1"
"MGLL"
"IQCK"
"LOC102510758"
"PCM1"
"IFTAP"
"MAP9"
"CCDC96"
"EFR3B"
"SPEF2"
"ATP6V1E1"
"VNN2"
"C35H10orf67"
"FAM214A"
"MNS1"
"PCNX4"
"IFT74"
"SPATA6L"
"HSPA4L"
"IQUB"
"GOLM2"
"RSPH14"
"TULP3"
"LOC102516499"
"METTL9"
"DNAAF1"
"TSPAN2"
"CDC14A"
"TTC21A"
"ZMYND10"
"UBE2QL1"
"UBXN11"
"GAS8"
"LOC116661742"
"HYDIN"
"KIF9"
"KIF19"
"STRBP"
"OSBPL6"
"DNAL1"
"MYCBPAP"
"MYCBP"
"B3GNT3"
"SLC6A20"
"ZC2HC1A"
"LOC102505959"
"TIGD4"
"CC2D1B"
"DNAH6"
"STK33"
"CFAP91"
"NFE2L1"
"ERICH2"
"LOC102519927"
"FAM161A"
"IFFO2"
"HSPH1"
"ZNFX1"
"DNAH10"
"CFAP300"
"SMKR1"
"KMT5A"
"DTHD1"
"KLHL13"
"TTC12"
"MAP2K6"
"MAP1A"
"LOC116656812"
"HSP90AA1"
"LOC102514721"
"NUDC"
"CCDC66"
"CAPS2"
"LOC116656625"
"MYH14"
"CFAP161"
"ST3GAL6"
"LRRC18"
"DIXDC1"
"CSPP1"
"LZTFL1"
"CCDC151"
"NUDT4"
"LOC102509604"
"ATP6V1B2"
"HPCAL4"
"ADGB"
"DAW1"
"DRC3"
"NEK5"
"FAM174A"
"CD9"
"FFAR4"
"CCDC190"
"IFT46"
"LPCAT4"
"LMO2"
"HIPK1"
"CD59"
"IFT81"
"KIAA0556"
"CAMK4"
"LCA5L"
"SPACA9"
"LOC102504304"
"C13H1orf141"
"JHY"
"FAM229B"
"CPNE3"
"RAB3B"
"UBL3"
"TMX4"
"CDKL1"
"RIIAD1"
"LOC116663376"
"FAM53B"
"DNAH2"
"LOC106729321"
"BNIPL"
"TTLL4"
"DNAJB13"
"ANXA4"
"CC2D2A"
"CLBA1"
"LOC106730731"
"ZMYND12"
"CRACD"
"LOC102510789"
"LOC102513870"
"STOM"
"WDR73"
"RUVBL2"
"NCS1"
"CCDC40"
"CLU"
"DNAL4"
"CABCOCO1"
"TBCEL"
"FBXO36"
"AKAP14"
"DRC1"
"CCDC103"
"IFT172"
"FBXO16"
"PFN2"
"HSPB11"
"POF1B"
"RABGAP1L"
"SPAG1"
"LOC102522280"
"CCDC138"
"ADGRE5"
"PKIG"
"SPPL2B"
"FAM81B"
"CEP97"
"ABHD2"
"TRAF3IP1"
"MDM1"
"LOC116666578"
"LOC102514716"
"CCDC160"
"HOPX"
"IQCG"
"DNALI1"
"LOC102520375"
"VWA7"
"CCDC39"
"WNT4"
"TTC30B"
"DZANK1"
"NSUN7"
"DRC7"
"RMND5A"
"CEBPB"
"MTARC2"
"FSD1L"
"ELMOD1"
"DNAH9"
"ATP11A"
"ACTR8"
"LOC106729397"
"STXBP1"
"CLDN2"
"LOC106731134"
"CFAP97D2"
"RRM2"
"ZDHHC1"
"POLA2"
"TSPAN1"
"PIM2"
"BTG3"
"LOC102505705"
"DUSP18"
"TMEM216"
"DYDC2"
"FAM8A1"
"LOC106730524"
"TPPP"
"C4H9orf116"
"CFAP410"
"ALDH1A1"
"LOC102504444"
"ARMC4"
"TTC26"
"OTULINL"
"SRCIN1"
"NPHP1"
"AHI1"
"TOGARAM2"
"DNAAF3"
"LOC102516656"
"ARMC2"
"FHL1"
"PLAT"
"LOC106728590"
"AKNA"
"TTC7B"
"C15H2orf50"
"IQCB1"
"DNAJA4"
"LOC106729587"
"FAM118A"
"CITED2"
"LYN"
"UBE4A"
"FAM227A"
"LRRC56"
"LOC106730213"
"CDC6"
"NME7"
"WDPCP"
"CCDC89"
"GFPT1"
"KCNN3"
"C16H17orf97"
"FILIP1"
"LRRC73"
"STX7"
"TMPRSS11E"
"NBEA"
"FLACC1"
"CYTIP"
"UHRF1"
"MCM4"
"TAPT1"
"LOC102511089"
"WDR31"
"RASGEF1B"
"IQCD"
"GSN"
"BPGM"
"RNF150"
"GLIS3"
"RRAD"
"ARL9"
"LOC102524252"
"PIGR"
"C6H15orf65"
"CFAP52"
"WDR38"
"TXNIP"
"LCA5"
"ARHGAP39"
"IRAK1BP1"
"ARHGAP18"
"NEK10"
"LOC106730251"
"FAM187A"
"TEX26"
"MCM5"
"GLB1L"
"UBXN10"
"LKAAEAR1"
"NWD1"
"IFT80"
"PRDX6"
"LOC106729556"
"JUNB"
"FAXDC2"
"BAAT"
"LOC102505690"
"NEU1"
"STOX1"
"CFAP221"
"ODC1"
"PRRG4"
"CFAP57"
"LOC116665827"
"CCDC157"
"PCSK1N"
"ODF3B"
"TMC4"
"HSPA8"
"FSIP1"
"MYADM"
"CLSPN"
"CCDC24"
"P4HTM"
"TXNRD1"
"LOC116668204"
"ATP6V0A2"
"RPGR"
"DEGS1"
"ENPP5"
"AGBL3"
"SERPINI2"
"CALML4"
"TOB1"
"LOC116667674"
"OSCP1"
"ADSS2"
"KATNAL1"
"LOC116657622"
"TTC29"
"DRAM1"
"GLIPR2"
"NHLRC4"
"MCM2"
"NR2F1"
"CCDC191"
"DNAAF6"
"ARL6IP1"
"TCTEX1D1"
"ZC2HC1C"
"EML1"
"WDR35"
"RGS7"
"SMPDL3A"
"GRK3"
"VWA3B"
"LRRC71"
"DNAH3"
"LRRC6"
"RRAGD"
"ARL2BP"
"LOC102524239"
"LOC116663248"
"C19H20orf85"
"PGM2L1"
"SLC12A7"
"FBXO15"
"CDA"
"PIBF1"
"C2H4orf19"
"ZMAT3"
"PTGER4"
"CFAP70"
"SORT1"
"EFCAB10"
"SLCO4C1"
"RHBDD2"
"LOC116668246"
"SLC6A6"
"MCF2L"
"HAO2"
"LOC106730830"
"DUSP14"
"MUC20"
"DENND6B"
"CEP89"
"NEK11"
"LOC102510293"
"SEC14L3"
"LOC102512100"
"KNDC1"
"CRY2"
"LOC116665894"
"GCNT2"
"CMTM8"
"ST6GALNAC1"
"JMJD8"
"SLC31A1"
"GRB7"
"MICALL2"
"PSAT1"
"DPP4"
"LOC116661727"
"LPCAT2"
"SLC27A2"
"SPATS1"
"CDKL4"
"LEPROT"
"NEGR1"
"PGRMC1"
"DNMT1"
"SLC37A1"
"BTC"
"LOC116667735"
"C19H20orf96"
"CCDC113"
"RBM47"
"KLF2"
"TMEM67"
"CCDC65"
"LOC102504597"
"ATAD5"
"SLC1A1"
"DOK5"
"PLEKHH1"
"KEG61-t06"
"LOC102511205"
"TP53INP2"
"GCLC"
"GPC4"
"EFHC2"
"RUNDC1"
"LOC116664220"
"ECT2L"
"LOC116661680"
"LOC102513304"
"AKAP7"
"INTU"
"TSGA10"
"CASD1"
"DNAAF4"
"ADRB2"
"CTSV"
"BRCA1"
"WFDC3"
"SERP1"
"LOC102507081"
"WDR78"
"HMGN2"
"LEKR1"
"AIG1"
"SYNGAP1"
"MCM7"
"CCDC153"
"DEUP1"
"AMER2"
"TUB"
"LOC116662685"
"HCLS1"
"SRD5A1"
"PRR15L"
"C2CD2L"
"EXO1"
"MCM3"
"TMEM171"
"TNFAIP8L1"
"ARMC9"
"CAPN10"
"FAM221A"
"SOD1"
"MYB"
"LOC106730240"
"MOK"
"PGLYRP3"
"NIPAL1"
"ADTRP"
"TJP2"
"LOC102523331"
"RETREG1"
"CFAP206"
"CCNA1"
"CIBAR2"
"MDM2"
"KLF4"
"LAMC2"
"RNF182"
"GSR"
"C29H8orf89"
"LOC102518111"
"KEG61-t15"
"LOC116664907"
"TGOLN2"
"DCDC2"
"FTH1"
"CENPH"
"LOC106731228"
"ADGRA1"
"LYSMD2"
"C9H16orf46"
"SDCCAG8"
"H6PD"
"C9H1orf194"
"RSPH3"
"REM2"
"PIK3AP1"
"PDE8B"
"DNAI1"
"STK17B"
"NNT"
"SLC4A8"
"LOC116663268"
"RHPN2"
"CFAP61"
"PNMA1"
"LOC102522963"
"DNAH1"
"EPHX1"
"MFSD6L"
"FRY"
"LOC102510441"
"FAM47E"
"C10H11orf16"
"MYO3B"
"LOC116660511"
"TGFBR3"
"TP73"
"RENBP"
"FKBP4"
"CMTM4"
"AK1"
"LOC102506939"
"IER5"
"LCP1"
"LOC116660815"
"HEXB"
"NECTIN4"
"LOC102517286"
"RARRES1"
"LOC102518832"
"FAM3B"
"ATAD2"
"LPO"
"CFI"
"PRKCG"
"BRCA2"
"TM6SF2"
"ACSS3"
"GPBAR1"
"DOCK9"
"RHOB"
"GAS2L2"
"DCDC1"
"LOC116661181"
"MISP"
"LOC116661736"
"WNK2"
"GAS6"
"LOC116662654"
"EGR3"
"CAMK2G"
"F2R"
"CLDN3"
"FAM107A"
"ZEB1"
"NUCB2"
"GPR85"
"GPM6A"
"DNAJB1"
"GDA"
"IPCEF1"
"ZNF185"
"MAP1B"
"NEDD4L"
"ANKRD26"
"PALM2AKAP2"
"PRSS12"
"PPP1R32"
"SLC7A11"
"LOC116667254"
"FAM13A"
"ELF3"
"SFMBT2"
"LOC106729359"
"TMOD2"
"SMC2"
"VNN3"
"GPR160"
"TGFA"
"C25H8orf37"
"ATP2C2"
"CATSPERE"
"CCDC162P"
"NAALADL2"
"TGFBR1"
"BST1"
"AK8"
"XK"
"ZBTB7C"
"FBXO32"
"RGL1"
"KIAA0319"
"NUF2"
"LOC106730260"
"LOC102508601"
"CEP135"
"DSCAML1"
"LOC116661503"
"CCDC122"
"MYBL2"
"SFTPD"
"NKD1"
"C8H6orf118"
"LOC102519805"
"LGALS3BP"
"TEKT3"
"CYYR1"
"VIPR2"
"ATP6V1C2"
"FOXA2"
"PLCB4"
"CREM"
"CLN8"
"LOC116661211"
"LRGUK"
"PCNA"
"MKNK2"
"LONRF3"
"KCNH3"
"ZPLD1"
"FADS1"
"TSNAXIP1"
"GDPD3"
"AKR1B1"
"PER1"
"LOC102519012"
"NAV2"
"GABRG1"
"ITGAV"
"CCNA2"
"LMLN"
"LOC106730534"
"LOC102508199"
"PAXBP1"
"SLC38A3"
"CFB"
"ACKR4"
"DIO2"
"WDR93"
"LOC102524125"
"LOC106729104"
"LOC106731167"
"WNK4"
"PLEKHG1"
"CASZ1"
"NOXO1"
"LOC116660884"
"REV3L"
"BACE2"
"NGEF"
"TSPAN15"
"SPATA13"
"SLC35A2"
"ASB14"
"TMEM265"
"LOC116658215"
"SPATA17"
"LOC106731197"
"LOC116657508"
"IL5RA"
"KATNAL2"
"OTUD1"
"LOC116656721"
"ARL1"
"PPP1R42"
"RNF223"
"B3GNT9"
"DDIT3"
"LOC116661142"
"LOC116668620"
"LOC106728957"
"AVIL"
"MPP2"
"TIMP2"
"CFP"
"LOC116668129"
"SCN3B"
"LOC102512466"
"PROX1"
"AGBL2"
"CFAP74"
"LRBA"
"SERPINI1"
"PPP1R36"
"PRICKLE2"
"ANGPT2"
"LOC106729920"
"LOC116661178"
"TEKT4"
"LRRC23"
"PPP1R9A"
"CEP41"
"TLE4"
"KIAA2012"
"LOC116665278"
"GOLGB1"
"SEMA3E"
"LOC106729848"
"DPY19L2"
"B4GALNT4"
"LOC116664437"
"CCDC33"
"LOC106730443"
"LOC106731187"
"FAM167A"
"DDX5"
"TTC25"
"LANCL3"
"ADRA2A"
"ENPP4"
"LOC116658363"
"ID4"
"B3GALT1"
"LOC116667531"
"C20H6orf132"
"CDKL2"
"PLXNA4"
"LOC116665400"
"LOC116661730"
"MCCC1"
"NUAK2"
"PAX5"
"SIK2"
"RHBDL2"
"TLR5"
"TTLL7"
"KDR"
"RNF145"
"RNF128"
"LOC116657430"
"LOC102523416"
"ESCO2"
"MAP3K19"
"CMTM7"
"NOTCH4"
"CAMK2N1"
"MAP6"
"SPP1"
"KEG61-t02"
"LMBRD1"
"ASF1B"
"FBLN7"
"TEKT2"
"TMEM45B"
"LOC106730998"
"SLC17A5"
"FYB2"
"LRATD1"
"ANKS6"
"SLC34A3"
"NEK2"
"ARG2"
"CRACR2B"
"CHEK1"
"CXCR4"
"TM6SF1"
"CEP112"
"LOC106730873"
"EGR4"
"MAP7D3"
"LOC106728889"
"NR4A1"
"GPX2"
"KIF14"
"CCPG1"
"TNFRSF21"
"MYH10"
"HSP90B1"
"LOC116657057"
"EID3"
"ID2"
"ADAM9"
"LOC116661320"
"LOC116663233"
"C4H9orf135"
"HERPUD1"
"ANPEP"
"LOC116661592"
"LOC116664810"
"SPTLC2"
"LOC102517717"
"RSPH4A"
"LOC116667949"
"CLIC5"
"TUFT1"
"ZDHHC21"
"CFAP299"
"ABCB6"
"FOS"
"PLIN2"
"NCF2"
"ZBBX"
"GJB6"
"BMP3"
"TMTC1"
"CAPN13"
"LOC116667187"
"LOC116661421"
"LOC116664956"
"CADM1"
"DNER"
"GALP"
"PLAAT1"
"SLC46A3"
"SMARCA1"
"HSD11B1"
"LOC102514080"
"BMF"
"LIMD2"
"EREG"
"HELLS"
"ARHGAP8"
"STX11"
"LOC106730772"
"LIPH"
"KIAA1109"
"KIF24"
"ANO3"
"LOC116660959"
"PNP"
"LOC116663665"
"ITM2C"
"EML6"
"ETNK1"
"LOC102507383"
"PDCL2"
"LOC116657928"
"NAP1L1"
"HMGB2"
"SORBS3"
"PRR18"
"RTN4RL1"
"CCDC150"
"MYOZ1"
"KCNH5"
"LGALS3"
"APLF"
"LOC106731038"
"ALDH3B1"
"LOC116661012"
"MYO1B"
"AHNAK2"
"TNFRSF19"
"B3GALNT1"
"LOC116659371"
"C2H4orf48"
"PTPRD"
"NEB"
"LOC116660812"
"SLC38A1"
"CES5A"
"MUC4"
"TLR1"
"MYLK"
"PML"
"LOC116661623"
"B4GALT5"
"SUSD4"
"TTC23L"
"LOC116659029"
"LOC102522657"
"NCOA7"
"KPNA2"
"LVRN"
"KEG61-t16"
"USP54"
"STARD10"
"EFCAB12"
"CNTLN"
"LOC116661673"
"SGK1"
"LOC106730451"
"ANKRD22"
"TMEM95"
"APELA"
"MYO5C"
"DNAH17"
"CATIP"
"IL11RA"
"GLA"
"GRHL1"
"LOC102520207"
"ENPP1"
"LOC102509016"
"LEPR"
"CHP1"
"FOSB"
"LOC116658675"
"LOC106730726"
"ARFGEF3"
"HSD17B7"
"LOC116658260"
"CEP72"
"NUP210"
"MYLK3"
"MID1IP1"
"SLC5A3"
"GPR135"
"LOC116659860"
"SUN1"
"TJP3"
"LOC116664227"
"AQP1"
"LOC106730317"
"ELOVL4"
"CDH16"
"B3GNT2"
"TSPAN13"
"C23H1orf100"
"DOCK3"
"MAK"
"FRMD4B"
"RASEF"
"HSPA5"
"OXGR1"
"RND3"
"PCDH1"
"LOC102510056"
"EPB41L4A"
"SOX7"
"ZNF619"
"LOC102518240"
"TCTN2"
"ANKRD37"
"DAPK2"
"SLC11A2"
"SVIP"
"PLLP"
"LOC102508377"
"TMEM233"
"EPHA2"
"GJB2"
"SOX21"
"LTF"
"KCNQ1"
"LOC116665071"
"PCP4L1"
"N4BP2L1"
"NECAB2"
"CFAP73"
"LRP2BP"
"DUSP5"
"EGR2"
"RBP4"
"LOC106729705"
"LOC116661010"
"C1H3orf70"
"TSPOAP1"
"C1H21orf62"
"LOC116660522"
"LOC106728462"
"TIMP4"
"SDR42E2"
"PTGR1"
"CAMK1G"
"EFCAB6"
"LOC106730087"
"TNFRSF1B"
"OSBP2"
"E2F7"
"PRR22"
"GNB4"
"NLGN4X"
"CCDC197"
"LOC106730263"
"GTSF1"
"EEPD1"
"TUBB2A"
"RDH12"
"LOC102511006"
"LOC116659275"
"CACNA2D3"
"TNS4"
"LOC116661698"
"DUSP1"
"NOVA1"
"SEMA3C"
"GABRB3"
"BAMBI"
"AMPD3"
"ABHD18"
"PDZK1IP1"
"DMBX1"
"POLQ"
"CCDC117"
"OBSCN"
"PHKG1"
"TMEM151A"
"WIPF1"
"GPR52"
"LOC116666689"
"LRIG1"
"GLCCI1"
"CFAP157"
"CACNB2"
"ETS1"
"LOC116664255"
"LOC116659081"
"LOC116661447"
"LIN7A"
