"gene"
"CETN2"
"DYNLRB2"
"SPA17"
"TPPP3"
"C21H1orf189"
"C16H17orf97"
"BASP1"
"C19H20orf85"
"FOXJ1"
"RSPH4A"
"TEKT1"
"CUNH11orf97"
"FAM166B"
"ENKUR"
"MORN2"
"CCDC181"
"CRIP1"
"LOC102531296"
"CKB"
"EFR3B"
"ROPN1L"
"PRDX6"
"MORN5"
"PRDX5"
"DYNLL1"
"CAPSL"
"CALM1"
"TPPP"
"SLAIN2"
"RSPH1"
"C3H5orf49"
"B9D1"
"CFAP221"
"CFAP300"
"CFAP298"
"DNAJA4"
"CUNH9orf116"
"ANKRD66"
"UBXN10"
"PACRG"
"SEC14L3"
"RBP4"
"LOC102541537"
"CCDC74B"
"MGP"
"FFAR4"
"HSPH1"
"DPCD"
"ATP6V1B2"
"WDR66"
"SORL1"
"VNN2"
"CFAP43"
"STMND1"
"EFHC1"
"TST"
"LOC102544655"
"HMGN2"
"SLC44A4"
"HSP90AA1"
"CFAP20"
"OAZ1"
"CCNA1"
"FHAD1"
"ARMC3"
"AK7"
"CES1"
"LOC102528737"
"C1H21orf58"
"SQOR"
"HMGN1"
"BBOF1"
"CCDC173"
"IQCA1"
"KEF68-p13"
"PLAT"
"KEF68-p12"
"DNAH5"
"CUNH22orf23"
"CASC1"
"PPIL6"
"CCDC78"
"SPATA18"
"CFAP52"
"TTC21A"
"NME9"
"SLC23A2"
"CFAP44"
"CFAP70"
"AK9"
"SAXO2"
"GRAMD2A"
"CCDC190"
"LPCAT4"
"SMIM5"
"USP13"
"DCDC2B"
"LOC102532129"
"GRP"
"SPAG17"
"DPY30"
"FAR2"
"IFT57"
"RUVBL1"
"DNAAF1"
"DTHD1"
"LOC102545937"
"ROPN1"
"FBXO15"
"KEF68-p04"
"CST6"
"LRRC71"
"OSBPL6"
"NUDC"
"ARL6IP1"
"SPEF2"
"SYNE1"
"ATP5IF1"
"LZTFL1"
"MYCBP"
"IFT81"
"LDLRAD1"
"ANXA4"
"ARL2BP"
"GPX4"
"KEF68-p03"
"MAP9"
"CALML4"
"CCDC153"
"DAW1"
"MLF1"
"LOC102543689"
"RFX2"
"ERICH2"
"STK40"
"FAM229B"
"LRP11"
"CBY1"
"RUVBL2"
"AKAP9"
"PEBP1"
"KEF68-p06"
"TEKT4"
"SPATA6"
"CCDC91"
"DNAL1"
"CFAP45"
"SMKR1"
"SMURF2"
"PCM1"
"CD59"
"CLBA1"
"RIBC2"
"CCDC146"
"LOC116278259"
"VDR"
"LOC102527740"
"FAM8A1"
"ATP6V1E1"
"LRRC46"
"LOC116279072"
"LGALS3"
"ARMC4"
"SCOC"
"CD109"
"LOC102530385"
"WBP1"
"SPACA9"
"PPP1R42"
"TOGARAM1"
"ARL3"
"DRC7"
"ANKRD45"
"CD9"
"JUNB"
"METTL9"
"IQCG"
"TLCD4"
"MGLL"
"TMEM232"
"LOC102537513"
"TRMT112"
"TTC29"
"CSPP1"
"HMGB2"
"ANGPT2"
"RAMP1"
"ERICH3"
"TECR"
"ZNFX1"
"WDR35"
"CFAP65"
"ZMYND10"
"KIF9"
"C12H12orf56"
"STRBP"
"FAM53B"
"LOC102534131"
"DZIP1"
"BSCL2"
"MGST3"
"SPATS1"
"IFT46"
"IFT88"
"LRRC6"
"ADGRE5"
"CCDC69"
"C8H6orf118"
"BICDL1"
"DNAI1"
"ATP13A3"
"JHY"
"GPR155"
"HSPA4L"
"PIM2"
"HSPB11"
"CCDC39"
"SPAG6"
"LOC116285842"
"LOC102539813"
"TNFAIP8L1"
"CFAP299"
"FBXW9"
"SERPINB6"
"RSPH9"
"RESF1"
"CCDC96"
"RPS9"
"DMD"
"FANK1"
"IFTAP"
"S100A12"
"AHI1"
"MNS1"
"IQCK"
"IFT74"
"PITPNA"
"KIF19"
"DRC3"
"ENAH"
"FGF2"
"BRD3OS"
"CUEDC2"
"CIB1"
"DNAL4"
"LOC102532726"
"LOC116283662"
"TCTEX1D2"
"MORN3"
"RGS22"
"TMC4"
"DNAH10"
"WDR31"
"B3GNT4"
"DSG3"
"LCA5"
"LOC116282891"
"PTGR1"
"CAPS2"
"NUCB2"
"MYH14"
"RSPH14"
"SPATA6L"
"BTG3"
"RPL27A"
"KLHDC9"
"RPGR"
"SOX2"
"C2CD3"
"CFAP53"
"CEP290"
"OSCP1"
"CFB"
"CDKL3"
"FAM107B"
"CFAP126"
"ARHGAP39"
"C36H7orf57"
"ZC2HC1A"
"STOX1"
"AKR7A2"
"CCDC170"
"RABL2B"
"HRAS"
"S100A8"
"WDR78"
"LOC116278127"
"CRELD2"
"CDC14A"
"LOC107033796"
"STPG1"
"CFAP410"
"NUDT4"
"TSPAN2"
"CATSPERE"
"DZANK1"
"LGALS3BP"
"CATIP"
"LOC107035291"
"TSPAN19"
"EPHX1"
"SOAT2"
"KIAA0556"
"LOC102533745"
"MED31"
"LOC107033175"
"ATP2A2"
"LOC102534108"
"FADS1"
"DNAAF4"
"AKNA"
"ZFP36"
"KCNN3"
"MAP1A"
"EPPK1"
"WDR19"
"TXNIP"
"NSUN7"
"CFAP77"
"CCDC88C"
"AGBL2"
"CC2D2A"
"LOC116276832"
"GON7"
"SLC45A3"
"RPS12"
"TBC1D1"
"CFAP206"
"RPS23"
"STOM"
"CCDC180"
"LOC102536806"
"AQP3"
"TIMP4"
"KEF68-p01"
"DIXDC1"
"DNALI1"
"TMEM67"
"CXXC4"
"JOSD2"
"NEGR1"
"JMJD8"
"XPOT"
"DNAAF3"
"PSPH"
"CPT1A"
"LOC102527556"
"HYDIN"
"ZDHHC1"
"PPDPF"
"AIG1"
"TSGA10"
"KEF68-p05"
"WDR34"
"LRRC18"
"PKIG"
"LOC107034000"
"IFT80"
"ARMC2"
"RPS16"
"TTLL4"
"PSAT1"
"PLA2G7"
"PNRC1"
"RPS19"
"TMEM231"
"LOC116283816"
"KATNAL2"
"NEK5"
"ECI2"
"LOC116285237"
"TCTEX1D1"
"IFT27"
"TPT1"
"TRIM37"
"TMEM216"
"WDPCP"
"TTLL6"
"FILIP1"
"PSIP1"
"CCDC66"
"EDNRB"
"ST3GAL6"
"NFKBIB"
"ATP2C2"
"CFAP161"
"RDH12"
"ODF2L"
"CNTRL"
"EFHD2"
"DNAAF2"
"LOC102545594"
"KATNB1"
"TTC26"
"MAK"
"DMBX1"
"SLC25A33"
"WDR73"
"CPNE3"
"mers-3UTR"
"CFI"
"FGL1"
"KATNAL1"
"AK8"
"HPCAL4"
"LRRC49"
"DNAH2"
"CUNH9orf24"
"DRC1"
"HMGCS1"
"LOC107034130"
"LOC116282347"
"RNF32"
"STOML3"
"TMEM158"
"ALDH3A1"
"C9H1orf194"
"KIF24"
"SCIN"
"CDKL4"
"RPL10"
"RPL32"
"HIPK1"
"SERPINI2"
"IFT172"
"FAM174A"
"IFT52"
"MAP2K6"
"RIIAD1"
"IQCB1"
"BLVRA"
"PRKCG"
"LEKR1"
"PHTF1"
"CCDC160"
"TOB1"
"EHF"
"FBXO36"
"CENPA"
"EFHC2"
"GAS8"
"SLC47A2"
"RUNDC1"
"DOK5"
"KEF68-t02"
"SLC38A3"
"DNAJB1"
"LOC116284809"
"LOC102543238"
"CFAP73"
"C11H10orf99"
"NQO2"
"TENM4"
"CDHR3"
"CLUAP1"
"KLHL32"
"TTLL8"
"EFCAB6"
"PDCL2"
"SAG"
"EFCAB1"
"TEDC1"
"LOC102538206"
"LRRC56"
"C13H1orf87"
"UHRF1BP1L"
"PRDX1"
"LOC102536819"
"DUPD1"
"LOC102541707"
"FAM149A"
"SAMD15"
"RPL28"
"SLC13A1"
"RPL21"
"LRGUK"
"CFAP97D2"
"TMC5"
"FAXDC2"
"WDR93"
"RPL37"
"STOX2"
"LOC116278410"
"KIAA0753"
"BMP3"
"C9H16orf46"
"CDA"
"EML6"
"MTMR12"
"ULK4"
"CDKL1"
"STXBP1"
"TCTEX1D4"
"ITGB8"
"SH2D3C"
"PIH1D2"
"ANKRD26"
"VWA3B"
"CEP41"
"SLITRK6"
"LOC116278497"
"GABBR2"
"RPL23"
"PPP1R32"
"IFT122"
"ABHD14A"
"MTHFD1"
"CMTM7"
"NPHP4"
"CPLANE1"
"ANKEF1"
"PREPL"
"SERPING1"
"EFHB"
"TDRD7"
"GPR135"
"ID1"
"LOC116281802"
"LOC107033254"
"TRMT9B"
"ACSBG1"
"SERPINB5"
"STX2"
"SLC26A6"
"ARMH4"
"PGM2L1"
"PROM1"
"TNFSF10"
"TMEM200C"
"PPP1R10"
"RPS13"
"LOC116282678"
"RPL38"
"CEP112"
"NUP62CL"
"LRRC23"
"TBCEL"
"RPS18"
"HMGN3"
"LOC102538745"
"ANKRD54"
"LOC116282959"
"NR2F1"
"UNC119B"
"HSPB8"
"RPL26"
"TMEM17"
"TAF1B"
"TP53I13"
"TEKT2"
"RPS15A"
"CITED2"
"FTL"
"STYXL1"
"LOC116283681"
"PRR15L"
"SLC1A1"
"CFAP36"
"DSCAML1"
"RPS8"
"CDH16"
"LIN7A"
"PRRG4"
"LOC116284966"
"LCA5L"
"ID2"
"SPATA33"
"GALK2"
"CHKA"
"CLDN2"
"EFCAB10"
"DFFA"
"ST8SIA1"
"CCDC138"
"NEK10"
"CCDC92"
"CCDC110"
"FBXO16"
"KLHL28"
"IRAK1BP1"
"MAP3K19"
"LOC107033899"
"RASGEF1B"
"PNMA1"
"ISG20"
"KEF68-t06"
"SMPD2"
"TMEM45B"
"CCDC151"
"KEF68-t15"
"ARL6"
"LOC116278496"
"SYT5"
"TNFAIP8"
"TEX9"
"SLC27A2"
"ANKFN1"
"EEF2K"
"CCDC30"
"LOC116282784"
"FSIP1"
"FAM47E"
"RAB3B"
"TTYH2"
"EFCAB12"
"KIF20A"
"CMBL"
"POC5"
"NRP2"
"DZIP1L"
"CFAP61"
"WDR97"
"RPL35"
"RPS4X"
"DENND2A"
"SPEF1"
"FAM161B"
"TMEM138"
"TNNI3"
"L2HGDH"
"CCP110"
"LOC102541138"
"SPATA13"
"LOC116284242"
"LOC102529387"
"COQ10A"
"CENPE"
"LOC102544317"
"S100A9"
"LOC102533083"
"RNF182"
"CYTIP"
"CCDC83"
"LOC116280024"
"TCP11X2"
"TGFA"
"CRY2"
"NEK11"
"BUB1B"
"NPHP1"
"SPTSSB"
"CEP162"
"TACC3"
"GRAMD1B"
"STK33"
"TTBK2"
"LOC116285334"
"LOC102536225"
"DCDC1"
"NDC80"
"CAMK4"
"DNAJC27"
"ANKMY1"
"GCLC"
"TMEM254"
"KIAA2012"
"DGKG"
"MYO3B"
"EPB41L4B"
"IL17RB"
"METRN"
"GPRC5C"
"ACKR4"
"JAG1"
"AVIL"
"KEF68-t09"
"CHST4"
"DBP"
"RSPH3"
"SYNGAP1"
"KIF3A"
"VWA5A"
"CROCC2"
"CUNH15orf65"
"CCDC189"
"E2F7"
"CD14"
"MDN1"
"GAS2L2"
"PCSK1N"
"ANKUB1"
"TEKT3"
"PTPRU"
"RPL30"
"IFFO2"
"CLGN"
"FGFR1OP"
"PIH1D3"
"BAG3"
"PCNA"
"LOC116280464"
"RPL37A"
"TIGD4"
"CRISPLD2"
"PRPF40B"
"ADAM8"
"TTC25"
"C19H20orf96"
"KEF68-p09"
"EGR3"
"SPATA17"
"ELMOD1"
"CCDC81"
"GJB2"
"IRF1"
"CEP85"
"GFER"
"DNAJB13"
"RPL35A"
"CCNB1"
"CCDC65"
"LYSMD2"
"MAGEH1"
"NPR3"
"KLF2"
"FAM216B"
"ZWINT"
"LOC107034317"
"HMMR"
"FAM183A"
"CFP"
"SQSTM1"
"COLCA2"
"AKAP14"
"CACNG4"
"TOP2A"
"MANF"
"TCTN2"
"APOH"
"LOC116276532"
"SFMBT1"
"RPS20"
"E2F8"
"OGFOD2"
"ANGPTL2"
"TGFBR3"
"ATP2B4"
"PRR7"
"TCTE3"
"CUNH11orf65"
"MYL9"
"ZMYND12"
"CENPL"
"CCDC103"
"PITX1"
"LOC102542040"
"KIAA0586"
"NAAA"
"KIAA0825"
"HILPDA"
"CCNE2"
"DYRK3"
"CCDC13"
"GANC"
"LOC102541374"
"KIF22"
"CFAP100"
"POLA2"
"PPP1R36"
"PHGDH"
"ACSS3"
"FRMD4B"
"DYNC2LI1"
"TLR4"
"NR1D1"
"CLDN3"
"UHRF1"
"MAATS1"
"SLC2A1"
"CCN3"
"AK1"
"RCAN2"
"CFAP57"
"AJUBA"
"LOC102545108"
"CEP128"
"DNA2"
"LOC102535474"
"ENDOD1"
"CAPN10"
"KEF68-t13"
"CLIC5"
"LOC102536399"
"GALNS"
"KCNMB1"
"KLHL13"
"ASF1B"
"LOC116278420"
"B4GALNT4"
"ZFAND4"
"LOC102542348"
"CCDC113"
"STMN1"
"SLC4A8"
"CKAP2L"
"C29H8orf89"
"SPINK8"
"DEUP1"
"MDM1"
"CCDC89"
"KIAA0895"
"TOGARAM2"
"EXO1"
"SHANK2"
"LOC116281500"
"CD36"
