"gene"
"TNC"
"SPARC"
"COL4A5"
"S100A2"
"TIMP3"
"CLDN1"
"COL17A1"
"TMSB10"
"NECTIN1"
"RPL23"
"LBH"
"HSPB1"
"LOC102543442"
"ITGA2"
"PXDN"
"CRTAC1"
"AQP3"
"RPL37A"
"RPS27"
"LGI2"
"RPS23"
"TP63"
"GPX1"
"BCAM"
"KRT7"
"RPL39"
"RPS28"
"RPS15A"
"EBF1"
"ITGB4"
"COL12A1"
"LFNG"
"LOC102527556"
"RPL37"
"RPL38"
"CPE"
"PLBD1"
"SESN3"
"VEGFA"
"RPS29"
"EDIL3"
"RBP1"
"DKK3"
"LOC102538745"
"GRN"
"RPLP2"
"NPC2"
"HES1"
"RPL28"
"ACTN1"
"RPS24"
"LOC116285237"
"GPC3"
"DEFB1"
"RPL27A"
"MTSS1"
"PLXDC2"
"MXRA5"
"GADD45A"
"RPL21"
"WLS"
"PPARG"
"NRG1"
"FOXO1"
"INHBA"
"LGR4"
"MYC"
"ITGA6"
"WNT4"
"SDC1"
"SFN"
"ECM1"
"PPFIBP1"
"SEMA5A"
"PTPRU"
"LOC102527951"
"IGFBP7"
"PLIN2"
"HBEGF"
"LOC116283634"
"SOX15"
"NDRG1"
"FJX1"
"TES"
"PTGES"
"LOC116278928"
"EEF2K"
"LRP1"
"CAV1"
"CHST2"
"LOC102536064"
"FAT2"
"TNFSF10"
"LOC102527828"
"PTMS"
"PTPRZ1"
"SFRP1"
"TNIK"
"COL7A1"
"LOC102528247"
"KRT5"
"CX3CL1"
"SUSD6"
"GLIS2"
"TGFBI"
"RBMS3"
"FRMD6"
"C11H19orf33"
"SPRED1"
"GPR87"
"RASSF2"
"MAGED1"
"CLDND1"
"EPHA2"
"LOC116281208"
"AJUBA"
"LOC116285226"
"EPHA7"
"GPX3"
"NTRK2"
"AADACL3"
"WWC2"
"SLC38A2"
"LOC116278559"
"PLA2G6"
"RNF11"
"LGR5"
"GJB2"
"mers-3UTR"
"LOXL2"
"PLS3"
"PFKFB3"
"LOC102544406"
"LMO4"
"EGLN3"
"NREP"
"VGLL3"
"PLAUR"
"TMEM132D"
"TGIF1"
"MYL9"
"EGR1"
"CAPN14"
"KEF68-p02"
"HMGCR"
"LGALS1"
"CCND2"
"SLC22A17"
"ADM"
"CD44"
"SLC1A5"
"CAPN13"
"ADAMTSL2"
"COL5A2"
"TUB"
"LRAT"
"THBS2"
"LOC102527799"
"IGFBP6"
"EHF"
"ARG1"
"MBOAT2"
"FST"
"LOC107034286"
"LOC116278538"
"TFRC"
"PLXNA2"
"NUSAP1"
"BAZ1A"
"EPHA4"
"SMAD7"
"TCF7"
"CEMIP"
"CDKN1A"
"BCL2A1"
"RAB38"
"STRA6"
"IGFBP2"
"KIF11"
"VASN"
"CDK6"
"PDPN"
"PPP3CA"
"CHAC1"
"FOS"
"CKAP2"
"SPC25"
"IFI6"
"COL4A1"
"PALMD"
"MPHOSPH6"
"NRCAM"
"LOC116285270"
"PTGS2"
"LOC102543516"
"LOC102536747"
"BCL2"
