"gene"
"LOC116285842"
"CALCB"
"LRRTM2"
"SLURP1"
"ALDH1A3"
"ANGPT2"
"KCNK16"
"ALPL"
"DPP10"
"LOC107033800"
"LOC116283513"
"ANKRD1"
"IL6R"
"KLK10"
"LOC107033869"
"LOC107033663"
"COLEC10"
"GPR22"
"IGFBP6"
"FAM78A"
"LOC107032857"
"LOC102540548"
"ZNF214"
"SLC4A3"
"IL13RA2"
"LOC116283125"
"C15H2orf81"
"PNPLA3"
"DGLUCY"
"SLC45A3"
"NPTX2"
"LOC102543121"
"LOC107034160"
"ERC2"
"SLC24A1"
"CCDC82"
"C10H11orf91"
"CCNA2"
"TMSB10"
"MMP3"
"S100A10"
"LOC116281818"
"FTH1"
"S100A4"
"MTMR12"
"LOC102540637"
"CD38"
"CD9"
"F3"
"S100A11"
"LOC107034348"
"TP53I13"
"LAMA3"
"SPTBN1"
"EFCAB7"
"FAM53B"
"TTC26"
"TSPAN19"
"IFNLR1"
"UNC119B"
"RPL32"
"NPC2"
"TMSB4X"
"RPS29"
"LRRC49"
"LOC102544230"
"GCNT3"
"LOC102543516"
"ABCC9"
"CD3E"
"CCDC151"
"LOC107035228"
"RGS3"
"LOC116276710"
"LOC102543442"
"CFAP47"
"MTHFD1"
"LOC116283963"
"CYTIP"
"NEB"
"LOC102539486"
"SYNE1"
"FILIP1"
"GSG1"
"LOC102531606"
"SLC44A4"
"ACKR4"
"HSP90B1"
"KIF3A"
"CIPC"
"DYTN"
"ANLN"
"CCDC138"
"TES"
"CD36"
"LOC102543843"
"MYCBPAP"
"CD44"
"LOC116284932"
"AADACL3"
"LOC116280008"
"LEPR"
"AKAP9"
"SYPL2"
"IFT122"
"ZNF527"
"PEBP1"
"MCM10"
"MTCP1"
"DNAH1"
"ARHGEF28"
"LOC116276545"
"ZSWIM2"
"EPHA2"
"MSMO1"
"SCD"
"CDC6"
"GJB2"
"ADGRF3"
"CROCC2"
"ALDH3A1"
"CLDN2"
"SERPINI2"
"SLC2A1"
"TTLL6"
"CLGN"
"PSIP1"
"B3GNT3"
"TENM4"
"ATP2A2"
"ATP13A3"
"LOC107033254"
"LOC107034000"
"LGALS3BP"
"IGFBP3"
"LOC107034616"
"LOC102535474"
"RUNDC1"
"EPPK1"
"NPHP4"
"LOC102538206"
"PCSK5"
"ARSL"
"ELOVL6"
"LOC107035045"
"LOC102536819"
"GALK2"
"LOC116285422"
"RPS28"
"ANGPTL2"
"LOC116277347"
"CALR"
"SEMA3E"
"KIAA1257"
"LGALS3"
"LOC107033796"
"DNAH5"
"NEK10"
"ACSBG1"
"IFT172"
"NECTIN3"
"ENDOD1"
"TTC34"
"LOC102534458"
"KEF68-p12"
"CDK1"
"RUVBL1"
"CCDC180"
"FAM174A"
"RND3"
"WNT4"
"CCN2"
"PRKCG"
"APOH"
"CCDC148"
"CC2D2A"
"CNTRL"
"CATSPERE"
"CD109"
"LOC102533164"
"LAMB3"
"CD59"
"KEF68-p13"
"LOC102541047"
"GOLGB1"
"ATP2B4"
"MANF"
"HMGCR"
"TMED8"
"LOC102538067"
"LOC102542040"
"TTLL4"
"DSCAML1"
"CTH"
"ARMC9"
"STOM"
"KEF68-p06"
"GPRC5C"
"DNAH12"
"NEGR1"
"LOC107034650"
"WDR47"
"PRR11"
"MDN1"
"HSPA5"
"NAAA"
"WDR19"
"COQ10A"
"CRIM1"
"ARL6IP1"
"MAK"
"TMEM232"
"ADRB2"
"CFAP100"
"LOC102539813"
"KEF68-p05"
"FOSB"
"SLC4A8"
"PTPRU"
"RTKN2"
"GRAMD1B"
"ADGRF1"
"LOC107035303"
"LOC102527463"
"PAMR1"
"LOC116278928"
"DMD"
"LOC102530385"
"FAXDC2"
"PROM1"
"FTL"
"LOC116279078"
"LOC102532259"
"KEF68-t06"
"SLC38A2"
"MKS1"
"LOC102541874"
"REV3L"
"MUC16"
"LOC107035101"
"CFAP157"
"CATIP"
"DNER"
"PCSK1N"
"NEK5"
"ETV3"
"LOC116285385"
"ASAH1"
"ATP8A1"
"JAG1"
"ERICH3"
"TECR"
"TMEM254"
"BST1"
"LOC102543804"
"CHST4"
"AQP3"
"SMPD2"
"USP13"
"RESF1"
"SLC6A20"
"ADAM8"
"TSGA10"
"TMEM67"
"LOC107034774"
"CEP41"
"DTHD1"
"TMEM231"
"KEF68-p01"
