"gene"
"KRT4"
"SERPINE2"
"CLDN8"
"NQO1"
"NFE2L2"
"LOC102545839"
"MAN2B1"
"EFEMP1"
"C3H5orf46"
"NAMPT"
"TXN"
"ALAS1"
"PRDX1"
"RNF19A"
"ADIRF"
"KRT8"
"LOC116277920"
"SRXN1"
"LOC102540889"
"CRYBG1"
"AGR2"
"PRR15"
"HIGD1A"
"ZFP36L1"
"MUC21"
"ACSL4"
"CAV1"
"COL4A4"
"FRAS1"
"RNF11"
"SFTA2"
"EMP1"
"STK17B"
"CD44"
"MAP2"
"LOC102528731"
"KRT19"
"MAP1B"
"RCAN1"
"IL6"
"LOC102539192"
"LOC102527951"
"LOC102530085"
"LOC116284500"
"LOC116282104"
"TEX30"
"CTH"
"FUCA1"
"EGLN3"
"APOBEC1"
"IGFBP3"
"LOC116278780"
"HOXB3"
"VEGFA"
"CTSZ"
"S100A4"
"CXCL8"
"FTL"
"NAV2"
"CAV2"
"PPP3CA"
"SEL1L3"
"ENTPD5"
"SLC5A5"
"NUDT4"
"LOC102529558"
"HIVEP2"
"CUZD1"
"NR4A1"
"SORCS2"
"IL4R"
"CDKN1A"
"LRRK2"
"IER3"
"ADAMTSL4"
"ECM1"
"LOC102535641"
"GPX3"
"C13H1orf210"
"LOC102536201"
"SPINK5"
"SPRED1"
"EPHA7"
"DHCR7"
"MTURN"
"MIDEAS"
"BCL2"
"SH3PXD2A"
"HOXA5"
"MMP2"
"S100A1"
"LOC102534366"
"RAB38"
"UPK2"
"ID3"
"MBOAT2"
"TGM1"
"BAMBI"
"SPINK1"
"BDNF"
"LOC102538745"
"SFN"
"FOSB"
"BCL10"
"CACNA2D1"
"FABP3"
"MYCL"
"NDRG1"
"PORCN"
"BCL2L11"
"NR4A2"
"TAC4"
"IRF1"
"ELOVL6"
"LOC102524713"
"LOC116278039"
"LOC107034385"
"TGM2"
"BAG2"
"HMMR"
"COQ10B"
"MFGE8"
"SERTAD2"
"LOC116281468"
"DSCC1"
"COL8A1"
"ESCO1"
"ATP8A1"
"MAP7D2"
"BAG3"
"LOC102540637"
"IQGAP2"
"RGCC"
"RBP1"
"AQP5"
"TNFAIP3"
"NUPR1"
"ST3GAL5"
"NPNT"
"IL1RL1"
"HSPB8"
"ARID5B"
"CHST2"
"LOC102544952"
"DIAPH3"
"FAM71A"
"ABCG2"
"FABP5"
"AURKB"
"DEGS2"
"CD38"
"CENPE"
"GPAT3"
"LOC116278439"
"GADD45A"
"B3GNT7"
"LOC102526268"
"WWC2"
"TGFBI"
"EGR2"
