"gene"
"LOC102507471"
"LOC102510441"
"ATP13A5"
"LOC102524239"
"MUC4"
"LOC102506939"
"LOC102519496"
"CTSH"
"LOC102518454"
"SCNN1A"
"LOC102519239"
"WFDC2"
"TSPAN1"
"F3"
"SLC44A4"
"STC1"
"SLC5A8"
"C3H5orf46"
"FCGBP"
"PIGR"
"FUCA1"
"SPON2"
"MUC1"
"PROM1"
"IFITM5"
"IFI6"
"QSOX1"
"SPTLC2"
"ABCA1"
"CHI3L1"
"CFI"
"RAB11FIP1"
"UTP20"
"ANGPTL4"
"TM7SF2"
"SLC6A14"
"SLCO4C1"
"LOC102505736"
"TM4SF1"
"C18H16orf89"
"ALDH1A1"
"APOBEC1"
"LOC106728783"
"PTGS1"
"MUC20"
"LOC102504597"
"GFRA1"
"B3GNT7"
"ITGB3"
"PORCN"
"ATP6V1C2"
"ATP2C2"
"UPK1B"
"GPR171"
"ATP13A4"
"AGR2"
"LOC116664781"
"TIMP2"
"LRRC26"
"GPRC5A"
"NOTCH3"
"LOC102522935"
"TGM3"
"MMP7"
"LOC116666952"
"CCN1"
"AZGP1"
"ELF3"
"LOC102515047"
"LOC102517964"
"LOC102513931"
"GPX3"
"SEL1L3"
"TOB1"
"CLU"
"MYH14"
"SCD"
"GREB1L"
"LOC102523613"
"NEK10"
"LOC116664332"
"PKD1L3"
"GALNT5"
"FN1"
"WARS1"
"LIMCH1"
"BPIFA1"
"TMPRSS11E"
"MGP"
"GAN"
"CRB1"
"LOC102520014"
"TMEM213"
"WASF1"
"FAM83E"
"CXCL16"
"SLC34A2"
"SREBF1"
"GPR155"
"GABRP"
"PTN"
"LOC102519002"
"C1GALT1"
"AREG"
"TTN"
"SCN9A"
"RNF213"
"NFKBIZ"
"LOC102517707"
"ABCG1"
"RESF1"
"ENDOD1"
"KANSL1L"
"KCNN4"
"ATP6V0A4"
"PER2"
"MDK"
"EREG"
"ADM"
"NR4A1"
"PLAUR"
"MSMO1"
"LOC116662762"
"SPINK1"
"GPM6A"
"ITGB6"
"VNN2"
"EVI2A"
"GDPD3"
"LOC102505690"
"MUC21"
"C4BPA"
"TC2N"
"SRCIN1"
"MSMB"
"DUOX2"
"LDLR"
"LOC116668266"
"CRY2"
"HPSE"
"MACC1"
"LOC102520902"
"LOC106729350"
"LOC102519215"
"EFEMP1"
"WDPCP"
"LOC102509853"
"LMO3"
"TMC5"
"CFB"
"LOC102507723"
"PPARGC1A"
"DMBT1"
"SLC4A10"
"ADGRL3"
"ADGRF1"
"DSC2"
"H6PD"
"LSS"
"HES4"
"FAM3D"
"B3GNT3"
"COL21A1"
"SGMS2"
"CCN3"
"EGR3"
"ACER2"
"GAS6"
"SLCO2A1"
"CAMK2D"
"P2RY2"
"SLC7A11"
"NUAK2"
"LOC102515984"
"EFNB2"
"OAS1"
"LOC102516521"
"KLHDC7A"
"SLC25A29"
"GK"
"HERC6"
"LOC116662059"
"TXNRD1"
"MUC5B"
"NECAB2"
"CADM1"
"TRAF3IP1"
"CLDN23"
"KDM6B"
"TFRC"
"ST8SIA4"
"LOC102508849"
"SCUBE3"
"ELOVL6"
"LOC116664227"
"ZC3HAV1"
"LOC116661623"
"LOC102508527"
"TMEM47"
"RDX"
"BCO1"
"DPP4"
"SLC45A3"
"CEP350"
"LOC102522674"
"SQLE"
"TMEM45B"
"LOC116666582"
"GGT5"
"NIPAL1"
"LOC116667674"
"SYNE1"
"MFSD12"
"TP53INP2"
"C16H17orf58"
"ADGRE5"
"CTSV"
