"gene"
"KRT5"
"TIMP3"
"IL33"
"IGFBP2"
"LOC102516515"
"KRT15"
"RPS15A"
"RPL28"
"RPS8"
"RPL18A"
"RPL32"
"RPS23"
"RPL9"
"RPL26"
"RPS16"
"RPL27A"
"RPL29"
"RPS3A"
"RPS4X"
"RPL10"
"LMO4"
"RPL11"
"RPL14"
"RPS19"
"RPS14"
"RPL6"
"RPL35"
"RPL12"
"RPS3"
"RACK1"
"RPL13"
"RPL7A"
"RPL35A"
"RPL21"
"RPS9"
"NDRG1"
"RPL24"
"RPL18"
"RPL17"
"RPS6"
"RPS18"
"RPS5"
"RPL15"
"RPS20"
"LOC116659212"
"RPL13A"
"RPL7"
"TP63"
"RPS11"
"BCAM"
"COL12A1"
"RPS15"
"TMSB10"
"RPSA"
"RPL8"
"RPL22"
"EEF1G"
"RPL10A"
"RPL5"
"RPS7"
"RPS17"
"RPS13"
"LOC106728484"
"RPL4"
"RPL31"
"COL17A1"
"EEF1B2"
"RPL3"
"LTBP2"
"RPL19"
"IGFBP7"
"KRT7"
"SLC25A6"
"RPS10"
"FAU"
"NPNT"
"OAT"
"RPS25"
"LOC106728897"
"CRLF1"
"TPM1"
"LOC102522096"
"AMIGO2"
"DUSP6"
"RPL27"
"DLK2"
"S100A10"
"DST"
"LOC102510682"
"MIF"
"PTMS"
"SFRP1"
"CDH3"
"NUPR1"
"LOC116667233"
"ID1"
"LOC106728912"
"HSPB1"
"NET1"
"LOC102513963"
"NAP1L1"
"NRG1"
"NPM1"
"PTGES"
"RBMS3"
"NACA"
"TXNDC17"
"AMOTL1"
"EEF1D"
"SLC43A2"
"PSMG4"
"FST"
"PKP1"
"COL7A1"
"ITGA6"
"ABRACL"
"LOC116659216"
"SERTAD4"
"SOX15"
"SLC16A1"
"ZFP36L2"
"CLDN1"
"ATP1B3"
"CCND2"
"NME2"
"RAB12"
"PHLDB2"
"CLEC2B"
"FGFR2"
"CAVIN1"
"HINT1"
"LGI2"
"RPL36AL"
"MAN2B1"
"EIF3K"
"MXRA5"
"LTBP4"
"LOC106728624"
"TLE6"
"CTDSPL"
"PAMR1"
"MAOB"
"COL23A1"
"JAG2"
"LOC106728525"
"BCL11B"
"IL1R2"
"PDPN"
"LOC106730670"
"STOX2"
"S100A2"
"NFKBIA"
"LOC102514448"
"MYC"
"LOC106729249"
"SIX2"
"LOC106728639"
"ZNF704"
"PTPRU"
"LOC102506678"
"PLBD1"
"IGFBP6"
"SSR4"
"TNFSF10"
"EHD2"
"TNS1"
"MEGF6"
"TNC"
"DENND2C"
"DDIT4"
"SPRY2"
"EIF3M"
"LOC102516499"
"CTNNAL1"
"COL4A4"
"LOC102517661"
"WWP1"
"PDGFA"
"TFCP2L1"
"TGM1"
"LOX"
"CAVIN3"
"ANP32B"
"CHST15"
"LGR5"
"HMGA1"
"FAM162A"
"NPC2"
"SASH1"
"VEGFA"
"HS6ST1"
"GPA33"
"CDK6"
"RPL22L1"
"CDA"
"ETS2"
"EEF2K"
"KIRREL1"
"NPM3"
"ITPK1"
"AJUBA"
"CCN2"
"NREP"
"CAMSAP2"
"SLC16A12"
"SPATS2L"
"TSC22D1"
"TGM2"
"DZIP1"
"FRMD6"
"SNRPD2"
"DDX21"
"LDHB"
"ZCCHC9"
"LOC116668256"
"LOC102518744"
"LOC102513548"
"CX3CL1"
"PTHLH"
"KRT17"
"RBBP8"
"MID1"
"DEFB1"
"PLXNA2"
"PLEKHF2"
"GADD45A"
"GPRC5B"
"FHL2"
"GALNT18"
"BTG2"
"LOXL4"
"SOWAHC"
"C9H19orf33"
"CAV2"
"GOLIM4"
"P4HA2"
"LOC116657069"
"SHISA2"
"PIK3R1"
"ERRFI1"
"RRAS2"
"MRPS35"
"PPP1R14B"
"LOC102509988"
"FAT2"
"FAM107B"
"POLR2F"
"FAM83B"
"RNASEH2C"
"PMEPA1"
"FAM83D"
"DLL1"
"PA2G4"
"SNRPG"
"PLS3"
"WWC2"
"ASRGL1"
"RYK"
"MYCL"
"BCR"
"MAFB"
"TNS4"
"FOXP1"
"FA2H"
"TGFB2"
"EVC"
"CTH"
"ANKH"
"CDV3"
"XPR1"
"GNL3"
"FOXO1"
"GUCY1A2"
"PPARG"
"JUNB"
"VSNL1"
"LOC106730457"
"DEK"
"UXT"
"LOC102514472"
"IMPDH2"
"RNF19B"
"SOX6"
"IRF1"
"TNFRSF12A"
"NAA10"
"CRIP2"
"SLC20A1"
"WDR43"
"EDN1"
"ZC3H8"
"LOC106730878"
"ETV3"
"ID3"
"LAMA3"
"FSCN1"
"LOC102515991"
"ZFP36"
"PLEK2"
"FRAS1"
"CAT"
"OCA2"
"RAN"
"CGNL1"
"LOC116657190"
"FOXQ1"
"PTGS2"
"LOC116660374"
"PSPH"
"PALMD"
"PLPP3"
"SLC2A1"
"SNAI2"
"LOC102524068"
"SLC1A4"
"SUSD1"
"THBS3"
"LOC116656929"
"GPC3"
"SNRPD1"
"PGAM1"
"FOXE1"
"UBALD2"
"LOC116664127"
"CCDC68"
"CFL2"
"VLDLR"
"GJB3"
"PCSK5"
"PFN1"
"LOC116660438"
"PLA2R1"
"TSLP"
"PNRC1"
"BOLA2B"
"INSIG1"
"CBR3"
"ARID5B"
"LOC106729859"
"DBI"
"LAMB3"
"HBEGF"
"LOC102521033"
"LOC106728848"
"SMC6"
"SULT1B1"
"MOV10L1"
"NOP56"
"WNT7B"
"DGKB"
"IDH2"
"FJX1"
"ITGA2"
"ELK3"
"SLC23A2"
"IL6"
"CAV1"
"MAP4K4"
"THSD1"
"LTBP1"
"EPDR1"
"S100A12"
"ADAMTSL1"
"PSAT1"
"FKBP9"
"ANKRD50"
"CACYBP"
"BARX2"
"FBN1"
"LOC116659270"
"SHB"
"TNFAIP3"
"LOC106728501"
"ARPC5L"
"MMP13"
"LPGAT1"
"ARL4A"
"SNRPF"
"G0S2"
"TIMP1"
"CCND1"
"DUT"
"LOC102516487"
"LOC102510341"
"CALD1"
"PLIN2"
"DUSP7"
"ACKR3"
"LOC116658961"
"MINAR1"
"MAD2L2"
"GJA1"
"LAMC2"
"LOC102521478"
"GSTM3"
"TMEM37"
"LZTS1"
"SERPINE1"
"CXCL8"
"SGIP1"
"INHBA"
