"gene"
"TTK"
"CENPL"
"SHCBP1"
"CCNF"
"KIF2C"
"ASPM"
"KIF20A"
"CENPF"
"CDK1"
"CCNB2"
"ASF1B"
"HJURP"
"PRR11"
"MKI67"
"CIT"
"MTFR2"
"KIF22"
"CCNB1"
"CDCA3"
"ECT2"
"HMMR"
"BIRC5"
"NDC80"
"CDC25B"
"KIF11"
"AURKB"
"BUB1"
"UBE2C"
"CCNA2"
"NUSAP1"
"SPC24"
"MYBL2"
"BUB1B"
"LOC102522370"
"UHRF1"
"DIAPH3"
"DEPDC1B"
"DEPDC1"
"KIF4A"
"KIF20B"
"ESPL1"
"LOC116661142"
"PLK1"
"MAD2L1"
"CDKN3"
"TACC3"
"CDC20"
"TOP2A"
"TPX2"
"DLGAP5"
"ANLN"
"KIFC1"
"SMC2"
"SPAG5"
"CKAP2"
"ATAD2"
"CENPN"
"STMN1"
"CKAP2L"
"PTTG1"
"CENPE"
"SPC25"
"ZWINT"
"CENPK"
"SKA3"
"CENPH"
"TK1"
"LOC102518240"
"NUF2"
"INCENP"
"IER5L"
"SGO2"
"NCAPG2"
"GTSE1"
"KNL1"
"CKS1B"
"KIF15"
"KIF23"
"CENPA"
"CHEK1"
"SGO1"
"MCM7"
"AURKA"
"DBF4"
"LOC102522963"
"KNSTRN"
"BRCA2"
"LOC102503819"
"DUT"
"CDCA8"
"TROAP"
"MVD"
"LMNB1"
"LOC116663405"
"NRARP"
"FAM43A"
"EZH2"
"LOC102523005"
"H1-4"
"GEN1"
"SMC4"
"HMGN2"
"TYMS"
"UBE2S"
"PBK"
"KIF14"
"E2F8"
"CENPM"
"MAD2L2"
"CENPW"
"CLSPN"
"HSPB8"
"CKS2"
"RPA3"
"DEK"
"UBE2T"
"NCAPG"
"CCNB3"
"RACGAP1"
"CIP2A"
"HMGB2"
"H1-2"
"RAD51AP1"
"CSPP1"
"ATAD5"
"ACAT2"
"VRK1"
"FAM83D"
"ANP32B"
"ID4"
"PLK4"
"FBLN1"
"LOC116657190"
"NEK2"
"TUBB4B"
"JPT1"
"DDIT4"
"CHAC1"
"LOC102518919"
"GOLIM4"
"IRX3"
"TMPO"
"EXO1"
"FAM72A"
"FKBP9"
"BOLA2B"
"TUBB"
"SLC25A24"
"DYNLL1"
"SAPCD2"
"CAVIN1"
"MCM3"
"PHLDB2"
"LOC102515991"
"MAFB"
"PRC1"
"PCLAF"
"DZIP1"
"NUPR1"
"NREP"
"KIF18A"
"RHOB"
"WEE1"
"RNASEH2C"
"UXT"
"PKP1"
"HMGCS1"
"CMC2"
"CENPC"
"3UTR"
"MAOB"
"DHCR24"
"GINS2"
"SIX2"
"FAM107B"
"EHD2"
"CCDC68"
"TMSB10"
"TFCP2L1"
"IDI1"
"MND1"
"CDCA2"
"LOC102520902"
"MCM2"
"CDKN2C"
"GAS2L3"
"SLC20A1"
"PTMS"
"DNAJB1"
"HMGB3"
"INSIG1"
"ITGB3BP"
"GPRC5B"
"LOC116666664"
"N"
"MIS18BP1"
"ADSS2"
"CEP55"
"FDPS"
"LOX"
"KPNA2"
"MID1"
"DTYMK"
"SFRP1"
"LOC102524125"
"CALM2"
"TXNIP"
"FST"
"CAVIN3"
"LOC102523577"
"LOC102509398"
"RAN"
"RRM2"
"DNMT1"
"LOC106728897"
"IL1R2"
"LYAR"
"MIF"
"S"
"ELOVL6"
"UBALD2"
"MRPS35"
"MAP4K4"
"LOC116656929"
"SNRPF"
"TES"
"ISG15"
"CAV2"
