"gene"
"DRC7"
"LOC106730251"
"EFCAB12"
"LOC102518911"
"C10H11orf16"
"C15H2orf50"
"TEKT4"
"FLACC1"
"C16H17orf97"
"TSPAN2"
"WDR63"
"ARMC3"
"DTHD1"
"TEKT1"
"DNAH9"
"SPAG17"
"CFAP65"
"IQCA1"
"NHLRC4"
"LRRC10B"
"SPEF2"
"DCDC2B"
"LOC102514721"
"DAW1"
"LRRC18"
"CEP126"
"TM6SF2"
"NWD1"
"DNAI2"
"WDR66"
"LOC102519927"
"C12H12orf56"
"PPP1R32"
"VWA3A"
"CFAP54"
"NME9"
"JHY"
"AK9"
"LOC106728450"
"SPATA18"
"C10H11orf97"
"LOC102510742"
"LOC102510789"
"DNAAF1"
"C33H11orf88"
"CLDN2"
"LOC106730365"
"STMND1"
"LDLRAD1"
"CFAP300"
"CFAP46"
"ERICH3"
"AK7"
"DNAH5"
"CFAP53"
"LOC102512533"
"FOXJ1"
"LOC116664429"
"C19H20orf85"
"CCDC170"
"ANKRD66"
"BASP1"
"STK33"
"TOGARAM2"
"LOC102518654"
"LRRIQ1"
"ST8SIA1"
"CCDC146"
"LOC102521220"
"CFAP221"
"CCDC173"
"LOC116667319"
"CETN2"
"PACRG"
"CCDC17"
"LCA5L"
"BAIAP3"
"TUBB4B"
"MORN5"
"CCDC180"
"CALM1"
"MLF1"
"TEX26"
"MAPK15"
"ENKUR"
"DYNLRB2"
"CFAP126"
"KIF19"
"FAM216B"
"KIAA2012"
"LOC102520356"
"DZIP1L"
"MNS1"
"SOAT2"
"TPPP3"
"ALPL"
"SAXO2"
"SPAG6"
"LOC116665013"
"CFAP44"
"CDHR4"
"TUBA1A"
"C3H5orf49"
"FHL1"
"CD74"
"C1H21orf58"
"LOC116666870"
"CALM2"
"EFHC2"
"CFAP45"
"SYT5"
"IFT57"
"DNAH2"
"CTXN1"
"LOC116661337"
"RFX2"
"C21H1orf189"
"C13H1orf141"
"LOC102523807"
"LKAAEAR1"
"PIH1D2"
"RPGRIP1L"
"C12H22orf23"
"LOC102516568"
"CFAP298"
"CAPSL"
"DYNLL1"
"LOC116659255"
"SPACA9"
"LOC102505959"
"LOC102515925"
"RFX3"
"DNAH7"
"HSP90AA1"
"SLAIN2"
"CFAP157"
"CCDC78"
"LOC116664812"
"DNAH11"
"BBOF1"
"RSPH14"
"BRD3OS"
"TSPAN19"
"EFR3B"
"CAPS"
"CCDC190"
"CDKL1"
"ARMH1"
"CFAP43"
"SNTN"
"CASC1"
"FHAD1"
"CCDC40"
"ROPN1L"
"SLC9A3R1"
"IFT88"
"PCSK1N"
"CCDC187"
"LOC106728590"
"SPEF1"
"LOC116661744"
"FAM81B"
"NAAA"
"WDR49"
"LOC102516499"
"SPA17"
"CAMK4"
"CCDC181"
"RAB36"
"MORN2"
"RSPH1"
"AKAP14"
"CCDC81"
"SMIM5"
"RUVBL2"
"CKB"
"DNAH12"
"EFHC1"
"ADGB"
"LOC102510758"
"RIBC2"
"CSPP1"
"SORL1"
"CCNA1"
"SPATA6"
"UBE2QL1"
"CFAP20"
"GPR155"
"IQCK"
"CCDC39"
"FBXW9"
"DPCD"
"SLC38A3"
"LOC116667735"
"LOC102512064"
"FAM166B"
"SMKR1"
"KLHL32"
"LRRC71"
"CFAP69"
"CST6"
"DYNC2H1"
"MGLL"
"ZNF875"
"GJB7"
"ST3GAL6"
"TEKT2"
"ZC2HC1A"
"CFAP52"
"OSBPL6"
"IFFO2"
"PCNX4"
"NUDT4"
"LOC102508849"
"KMT5A"
"CFAP161"
"ENDOD1"
"NUDC"
"HSPH1"
"CFAP61"
"CDC14A"
"ARMH4"
"SYNE1"
"MAP9"
"ERICH2"
"CCDC151"
"TTLL7"
"IQCG"
"UBXN11"
"SPATA6L"
"PPIL6"
"CCDC96"
"ADGRF1"
"IFT74"
"CAPS2"
"PTGES3"
"DNAAF3"
"LOC116661742"
"KIF9"
"ATP6V1B2"
"NCS1"
"PCM1"
"SPAG1"
"DNAH6"
"LMO2"
"CC2D2A"
"ZMYND10"
"DNAL1"
"CCDC153"
"LOC102509604"
"IQUB"
"LOC102521216"
"DNAH3"
"RAB3B"
"TPPP"
"BTG3"
"KLHL13"
"CFAP97D2"
"FANK1"
"C23H1orf100"
"ARMC4"
"HYDIN"
"PFN2"
"TMC5"
"KATNAL2"
"C4H9orf116"
"IFT81"
"CLBA1"
"CEBPB"
"MAP1A"
"FAM53B"
"NEK11"
"C35H10orf67"
"HSPA4L"
"WNT4"
"FAM229B"
"TMEM216"
"FFAR4"
"RIIAD1"
"CCDC66"
"LOC106729397"
"VNN2"
"TIGD4"
"RGS22"
"LOC106729321"
"LOC116656812"
"SLC44A4"
"ZNFX1"
"PCP4L1"
"DUSP18"
"DYNLT1"
"RNF150"
"RNF182"
"LOC116661010"
"SEMA3E"
"CFAP57"
"FBXO16"
"DRC1"
"MYCBPAP"
"DNAH10"
"DRC3"
"ARMC2"
"FAM174A"
"ADSS2"
"LOC116661181"
"SEC14L3"
"FAM161A"
"LOC102520375"
"CCDC103"
"ARHGAP18"
"CBY1"
"TTC29"
"DNALI1"
"NR2F1"
"PKIG"
"CITED2"
"DIXDC1"
"STK40"
"HMGN2"
"PROM1"
"PAX5"
"LOC106730161"
"TSNAXIP1"
"LOC102522963"
"HSPA8"
"SLC6A20"
"ADGRE5"
"TCTEX1D2"
"WDR31"
"ANXA5"
"PSAT1"
"MAK"
"HOPX"
"TBCEL"
"POF1B"
"CLIC1"
"ODC1"
"LRRC73"
"FILIP1"
"TRAF3IP1"
"CDA"
"LOC102516656"
"SPATS1"
"LOC102524252"
"JUNB"
"CFAP91"
"MYH14"
"KCNH3"
"PIM2"
"AK1"
"DNAJA4"
"FSD1L"
"MAP2K6"
"RPA3"
"SLC4A8"
"ZBBX"
"BAAT"
"ZDHHC1"
"B3GNT3"
"AKNA"
"DEUP1"
"HMGB2"
"UHRF1"
"CLU"
"DYRK3"
"TXNIP"
"LOC102524068"
"DNMT1"
"STOM"
"OSCP1"
"DUSP14"
"KATNAL1"
"CIBAR2"
"MYB"
"LOC116667254"
"CYYR1"
"NEK5"
"ARL9"
"SRCIN1"
"PRXL2A"
"IFITM5"
"CCDC113"
"LRRC6"
"RHOB"
"LAMC2"
"LOC116661178"
"LOC106729587"
"GRAMD2A"
"TEKT3"
"IRAK1BP1"
"PLAT"
"RRAD"
"IQCB1"
"CFAP70"
"LOC116667531"
"LOC116668204"
"FBXO15"
"PSIP1"
"KLF2"
"FAM221A"
"ELOVL4"
"ALDH1A1"
"EFCAB10"
"FKBP4"
"LCA5"
"GLIPR2"
"DCDC2"
"FAM107B"
"ZNF185"
"TGFBR3"
"HAO2"
"CCDC34"
"FAM167A"
"PTGER4"
"CCDC24"
"MYO1B"
"ACKR4"
"RSPH3"
"FADS1"
"TXNRD1"
"LOC102505690"
"WDPCP"
"CAT"
"FOXA2"
"CEP89"
"CRACD"
"BTC"
"PIK3AP1"
"OTUD1"
"CRY2"
"ELMOD1"
"RRM2"
"KLF4"
"NEK10"
"AKR1B1"
"LOC102518240"
"C9H16orf46"
"C9H1orf194"
"TMPRSS11E"
"LOC116667674"
"PNRC1"
"STOX1"
"TP73"
"FAM107A"
"ADRB2"
"RGS7"
"ID4"
"DZANK1"
"LOC116664907"
"MOK"
"CLUAP1"
"CAMK2N1"
"SMC6"
"GRK3"
"CFP"
"CCDC191"
"SMC2"
"ITGB3BP"
"GLIS3"
"NEGR1"
"SLC5A3"
"CTSV"
"LOC106728957"
"MAP1B"
"TOB1"
"PLCB4"
"CLDN3"
"PCNA"
"NIPAL1"
"DHX58"
"E2F7"
"ATAD5"
"TSPAN1"
"MDM2"
"DNAJB1"
"PGM2L1"
"EGR3"
"DZIP1"
"MID1IP1"
"UBXN10"
"LRATD1"
"TMEM171"
"KCTD11"
"DRAM1"
"SGK1"
"LOC116663665"
"ATF7IP2"
"LOC116661592"
"VNN3"
"TP53INP2"
"NAP1L1"
"IPCEF1"
"FBXO32"
"UBE2T"
"GJB6"
"PLIN2"
"LOC116659029"
"IER5"
"NCOA7"
"NEK2"
"STK17B"
"AVIL"
"ISG20"
"RAN"
"NFKBIA"
"METRN"
"LOC102504597"
"CDCA7"
"GRB7"
"UBALD2"
"FOSB"
"LRRC23"
"CMTM7"
"MCM6"
"PLEKHG1"
"GAS6"
"CENPH"
"SLCO4C1"
"ZFP36"
"CHEK1"
"C2H4orf48"
"IRS2"
"CAMK2G"
"LOC102513304"
"LOC116661142"
"NR4A1"
"RARRES1"
"DDIT3"
"CDT1"
"EGR2"
"MCM2"
"ANKRD65"
"MCM7"
"ZFAND2A"
"EZH2"
"DUT"
"LGALS3"
"LONRF3"
"BAMBI"
"RND3"
"NUAK2"
"WWC2"
"ID2"
"EML1"
"NGEF"
"RBP4"
"DPP4"
"CCDC117"
"KRT17"
"ATAD2"
"UBE2S"
"LOC116661623"
"LOC102513751"
"MCM5"
"LOC102510351"
"CREM"
