"gene"
"DMBT1"
"LOC102528731"
"LOC102540889"
"EPAS1"
"HSD17B2"
"PON3"
"GFRA1"
"LOC102531550"
"NR4A1"
"AQP5"
"CXCL17"
"SLC4A5"
"SLC4A4"
"LOC102542585"
"NR4A2"
"VPS13D"
"SERPINE2"
"LOC102524969"
"C18H16orf89"
"CCS"
"CCN1"
"LOC102541268"
"TAC4"
"NCOA7"
"AZGP1"
"PARD6B"
"SLC5A5"
"NFKBIZ"
"LURAP1L"
"CUZD1"
"LOC102526003"
"RERG"
"LOC116286147"
"MDFIC"
"BCAR3"
"LIMCH1"
"CXCL8"
"MUC1"
"LOC102526361"
"TMEM47"
"SLC16A2"
"LOC102543689"
"ERRFI1"
"LOC102525349"
"CPEB4"
"ZFP36L1"
"FMO4"
"ENPP3"
"RCAN1"
"MAP3K7CL"
"SLC4A7"
"ACTB"
"EPSTI1"
"IL1R1"
"C3H5orf46"
"LOC107034080"
"FLT1"
"LOC102539248"
"EPHX1"
"KLF3"
"ZNF750"
"LOC102538017"
"SERPINF1"
"BCO1"
"BPIFA1"
"IL6"
"LOC102538005"
"KEF68-t05"
"USP54"
"NHS"
"NFE2L2"
"COL21A1"
"FMO1"
"METTL7A"
"TSC22D1"
"C2H4orf17"
"TRIB1"
"PLEKHS1"
"ACSL1"
"PAPSS2"
"PCDH17"
"EGR2"
"AGR2"
"KEF68-r01"
"SPINK1"
"CLIC6"
"LOC107033072"
"ALDH1A1"
"SLC16A11"
"ALDH1A2"
"LOC107033539"
"MUC4"
"SLCO4C1"
"PDP1"
"NUPR1"
"SLC11A2"
"LCN2"
"LIF"
"SLC6A14"
"TCIM"
"IL4R"
"BCL10"
"UACA"
"LOC102532128"
"LOC107034385"
"SCGB1A1"
"PDLIM1"
"TENT5A"
"CEBPD"
"GCNT1"
"MACC1"
"KEF68-r02"
"ARHGAP6"
"ACTG1"
"NRIP1"
"CP"
"ACSL4"
"LOC102529558"
"RNF39"
"C4BPA"
"PLCD4"
"MIDEAS"
"MEIS1"
"ATP6V1C2"
"LOC102524713"
"NPNT"
"FBXO32"
"BAZ2B"
"ARG2"
"SAMHD1"
"LOC102525826"
"HS3ST1"
"PRR15"
"PDZK1IP1"
"MAP1B"
"TTN"
"CACNA2D1"
"LOC116278237"
"ATF3"
"BHLHE40"
"GLIPR1"
"STC1"
"KITLG"
"GSDMA"
"VTCN1"
"IFI6"
"AKAP12"
"KRT4"
"LIMA1"
"RGCC"
"EXPH5"
"SLC26A2"
"SDC4"
"INMT"
"SH3PXD2A"
"GPAT3"
"OSGIN2"
"IFIT3"
"YWHAH"
"ABCA5"
"RAB27B"
"RASSF9"
"HERPUD1"
"PPM1K"
"TEX30"
"ABCA1"
"KLF6"
"FABP5"
"IER3"
"SMPD3"
"WFDC2"
"DNAJC12"
"LOC102535368"
"AREG"
"LOC116285036"
"ALAS1"
"PDE4D"
"STK17B"
"PRRG1"
"CDKL2"
"LYPD2"
"SEL1L3"
"COQ10B"
"CCNL1"
"LOC116278039"
"LOC102545515"
"SEMA3C"
"ELAVL2"
"ZNF385D"
"LOC116283084"
"LOC102541625"
"S100A6"
"ARID5B"
"AADAC"
"EGR1"
"NDRG2"
"NRP1"
"MAFF"
"CTSS"
"NIBAN1"
"CENPU"
"QSOX1"
"MUC16"
"GPRC5B"
"CAMK2D"
"LOC102541022"
"KCNJ2"
"MYC"
"DOCK10"
"TUFT1"
"DOCK9"
"APOBEC1"
"CCN2"
"SYNE2"
"TC2N"
"S100A4"
"CBX6"
"CALD1"
"SGMS2"
"GALNT6"
"PMAIP1"
"MPHOSPH6"
"PER2"
"DDIT3"
"FCGBP"
"IL33"
"GLUL"
"B4GALNT2"
"LOC102544952"
"CREBRF"
"PDCD4"
"ARHGEF26"
"PPARGC1A"
"STOM"
"CTSZ"
"MYO1C"
"FXYD3"
"TPT1"
"GALNT5"
"ST3GAL1"
"PLK2"
"FERMT2"
"ACSS3"
"LOC116284320"
"TMEM169"
"DUSP1"
"LOC116285691"
"LOC116280635"
"LOC107035248"
"LOC102527519"
"GMNN"
"FBP1"
"CDC42EP3"
"PDK4"
"EGR3"
"ARRDC3"
"B3GNT7"
"IRS2"
"LOC116280984"
"CPM"
"FOSB"
"NR4A3"
"SNTB2"
"ETV1"
"KEF68-p09"
"EGLN3"
"LMO7"
"MUC20"
"MYLIP"
"CCDC141"
"BACH1"
"ENPEP"
"TNFAIP2"
"ARMCX3"
"MMP7"
"TPM4"
"LOC102533344"
"SLC1A5"
"DBP"
"ADM"
"BCL2L11"
"WARS1"
"GPRC5A"
"PIGR"
"PTGFR"
"CDO1"
"SCUBE3"
"FHL1"
"CRYBG1"
"LOC116282104"
"LOC102534366"
"LOC102539192"
"RHOV"
"SORBS1"
"SCARB1"
"LOC102540531"
"SLC38A2"
"MANSC4"
"ACSM3"
"CUNH15orf48"
"PTGS2"
"ATP1B1"
"RHOB"
"CCL28"
"IGFBP3"
"ATP13A5"
"ATP13A4"
"SYTL2"
"KLF4"
"KDR"
"HOXA5"
"GABRP"
"C16H17orf58"
"DUSP6"
"VMO1"
"LOC116278780"
"LOC102530085"
"LGR5"
"LOC116282477"
"HEYL"
"ADAM28"
"TMEM86A"
