"gene"
"NUF2"
"CCNA2"
"CCNB1"
"CXCL14"
"FGF14"
"CDCA3"
"CENPA"
"DLGAP5"
"STMN4"
"PRR11"
"TICRR"
"HJURP"
"KPNA2"
"CCDC80"
"CCDC178"
"HMMR"
"LOC116661142"
"CPS1"
"SEMA3A"
"GAS1"
"LOC116657440"
"LOC102519002"
"LOC116658235"
"LOC106730403"
"SVOPL"
"TROAP"
"CCNB2"
"CCNF"
"LOC102520321"
"CENPE"
"UBE2C"
"KIF14"
"GAS2L3"
"FN1"
"GMNN"
"SLCO2A1"
"SORD"
"NETO2"
"ESCO2"
"LOC116656798"
"SGCG"
"OTOP1"
"HSPB8"
"LOC102503819"
"MAOB"
"NR4A2"
"AKAP12"
"DEFB1"
"MMP7"
"ECT2"
"SGO1"
"GABRP"
"NGFR"
"TACC3"
"ANGPTL4"
"FXYD5"
"CENPN"
"TMEM47"
"TMEM213"
"LOC102522622"
"RMI2"
"SOX5"
"LOC102517707"
"KRT80"
"MGST1"
"DEPDC1"
"NUPR1"
"CPSF4L"
"SGO2"
"PTMS"
"LOC116657299"
"PON1"
"ATP13A4"
"CHI3L1"
"KRT23"
"GNG11"
"KIF11"
"NAGPA"
"CALCRL"
"LOC106730704"
"PKP1"
"LOC116664069"
"CALD1"
"EDN2"
"PMEPA1"
"LOC116661761"
"AZGP1"
"LOC102523613"
"TPM1"
"MYC"
"AREG"
"OSMR"
"BUB1B"
"TP63"
"KCNN4"
"TGM2"
"LOC102507723"
"STMN1"
"SHISA2"
"GPRC5A"
"KCNE3"
"HES1"
"LOC102508196"
"PLAUR"
"LOC102503915"
"RACGAP1"
"HSPB1"
"ARHGDIB"
"BCAR3"
"SLC25A25"
"TGFB2"
"LOC106728783"
"IL1R2"
"GPX3"
"RNF39"
"BIRC5"
"SLC22A17"
"CRLF1"
"HES4"
"LGI2"
"RUNX2"
"ANOS1"
"LOC116659683"
"KRT7"
"PRC1"
"PORCN"
"KIFC1"
"PLK1"
"LMO3"
"SLC25A6"
"INCENP"
"ZNF792"
"LOC102522674"
"ESPL1"
"CKAP2"
"IGFBP2"
"EPAS1"
"LOC102520597"
"FCGBP"
"DLK2"
"RPS9"
"FAM241A"
"LOC102513911"
"RPS3"
"PTGS1"
"KIF20A"
"LOC116666448"
"F3"
"WASF1"
"BCO1"
"MACC1"
"NDRG2"
"GAN"
"TNFSF10"
"LOC102505736"
"SLC5A8"
"PTPRS"
"IGFBP7"
"SULT1E1"
"GFRA1"
"LOC116660047"
"SH3PXD2A"
"PTGES"
"TM4SF1"
"TPRN"
"ZBTB16"
"RPS19"
"BPIFA1"
"CCS"
"RPL18"
"RPL5"
"UPK1B"
"IL1R1"
"PON3"
"EEF1G"
"EFNB2"
"SERTAD4"
"PDLIM1"
"RBMS3"
"LOC116659216"
"NAP1L1"
"IGFBP6"
"KNL1"
"KRT15"
"LOC106730010"
"LMO4"
"LOC102508527"
"SUSD1"
"KRT19"
"RPL21"
"FAP"
"ATP13A5"
"BCR"
"RPL28"
"MXRA5"
"AMIGO2"
"LOC102517964"
"MUC1"
"RNF213"
"TIMP1"
"LIMCH1"
"ADD3"
"ABRACL"
"RPS15"
"HPSE"
"LOC116666853"
"DLL1"
"SFRP1"
"MMP13"
"EMB"
"CLEC2B"
"SNAI1"
"RPL10"
"LOC102518744"
"PCDH17"
"RASSF2"
"SLC25A29"
"VILL"
"CKAP2L"
"KANSL1L"
"LOC102522096"
"CHEK1"
"CDCA8"
"EPDR1"
"C4BPA"
"SYTL2"
"SGIP1"
"SERPINF1"
"LOC102519239"
"RPL3"
"LOC102522935"
"APOBEC1"
"KEG61-r02"
"RPL6"
"TSLP"
"RPL7A"
"ACSM1"
"LOC102518454"
"EPHA4"
"TFRC"
"SNAI2"
"LTBP2"
"RPL17"
"MAP3K9"
"RPS23"
"RPSA"
"STAC3"
"TNC"
"RPL29"
"C9H19orf33"
"RPS18"
"RPL13A"
"DUSP6"
"UGCG"
"IL33"
"RPS8"
"BCAM"
"LOC102519024"
"RPL27A"
"KIF7"
"RPL9"
"KRT5"
"COL21A1"
"OAT"
"AVPI1"
"SLC4A7"
"CCN1"
"LOC106728912"
"LOC102513751"
"SSR4"
"RPL26"
"PTGS2"
"PTPRZ1"
"RPS27A"
"TIAM1"
"LOC106728844"
"RPL35"
"RPS3A"
"SLC43A2"
"FSTL1"
"RACK1"
"TC2N"
"EMP1"
"LPIN1"
"PTPRR"
"WARS1"
"TPT1"
"ALAS1"
"RAP2B"
"LOC106728484"
"RPL7"
"RPL10A"
"RPS13"
"NPNT"
"LOC106728897"
"RPL4"
"LOC102511510"
"CCN2"
"RPS27"
"RPL18A"
"LOC102516515"
"GJA1"
"COL12A1"
"SCNN1A"
"PPARG"
"RPS24"
"RPL34"
"RPL35A"
"RPL23A"
"EGLN3"
"EPSTI1"
"CROT"
"RPS14"
"WEE1"
"TIMP3"
"FAM83D"
"TMSB4X"
"RPS20"
"LOC102519254"
"RPL8"
"LOC102507471"
"RPS4X"
"SLC16A12"
"CDH3"
"C3H5orf46"
"CAVIN1"
"RPS6"
"SERINC2"
"KCNJ16"
"RPL15"
"DST"
"RPS12"
"RPL23"
"RPS5"
"RPS15A"
"FOXE1"
"CFL2"
"RPS10"
"RPS16"
"NOTCH2"
"RPS28"
"INPP1"
"FOXQ1"
"RPL13"
"HSD17B2"
"RPLP0"
"GLIPR1"
"PSMG4"
"SLC26A2"
"LOC102523342"
"AGR2"
"COL7A1"
"RPL24"
"RBP1"
"RNF19A"
"MYCL"
"RPL32"
"ADORA2B"
"FOSL2"
"PLK2"
"TFCP2L1"
"RPS29"
"LOC102519496"
"RPL37"
"RPL30"
"LOC116657846"
"TBC1D8"
"LOC116659049"
"KPNB1"
"RPL31"
"RPL38"
"RPS25"
"LOC102508136"
"RPL12"
"KRT4"
"KIF20B"
"CD44"
"AMT"
"RPL37A"
"RCAN1"
"VEGFA"
"NDRG1"
"NRARP"
"SPATS2L"
"PHLDB2"
"PDPN"
"HS6ST1"
"TRAF6"
"RPL14"
"CDKN2B"
"RPL36"
"ADM"
"LTBP4"
"BTG2"
"COL17A1"
"PARP14"
"TMSB10"
"RPS11"
"LOC102508612"
"CTTNBP2"
"SPAG5"
"PPP2R3A"
"KITLG"
"SIX2"
"TMEM37"
"FAU"
"WFDC2"
"ZBTB20"
"PRR5L"
"RPL11"
"LOC102515291"
"LOC102513963"
"RPS26"
"MIA3"
"RPL19"
"LOC116662152"
"EEF1B2"
"RPS7"
"LOC116659900"
"MAFB"
"FILIP1L"
"STC1"
"ILDR1"
"CAV1"
"CCR4"
"LOC106728848"
"ITGA6"
"PAMR1"
"RPS21"
"FAAH2"
"LOC116666343"
"TLE6"
"SELENBP1"
"FKBP5"
"ICAM1"
"ARL6IP1"
"PCDH9"
"RPL22"
"IFIH1"
"SLC15A2"
"CCND1"
"RHOV"
"ERRFI1"
"CAMK2D"
"LOC102520902"
"RPS17"
"ACSL1"
"FABP3"
"S100A6"
"LOC116656929"
"ATP1B1"
"KLF10"
"ETNK1"
"RPL39"
"CAV2"
"CTH"
"RPLP2"
"EDN1"
"GRN"
"SERPINE2"
"NEK2"
"NECTIN1"
"SCGB1A1"
"THBS3"
"SLC39A10"
"LOC102515991"
"POLQ"
"RHOQ"
"ARID5B"
"LOXL4"
"IER3"
"DSG2"
"ARHGEF26"
"TUBB"
"LDLR"
"SELENOM"
"PMAIP1"
"LOC116668141"
"FST"
"FBXO5"
"ZNF608"
"SESN3"
"GADD45B"
