"gene"
"DDX5"
"GOLGB1"
"LOC116666305"
"LOC116663007"
"PRSS48"
"TUFT1"
"LOC102518454"
"ELAVL2"
"SYCP1"
"LOC116658232"
"LOC116661326"
"LOC116664112"
"LOC116664781"
"F2"
"LOC116661012"
"HEPACAM2"
"TOX"
"LOC106730533"
"GPLD1"
"HTR2B"
"LOC116662881"
"LOC116667260"
"LOC116659588"
"TCF25"
"LOC116662685"
"PKD1L3"
"ERAS"
"LOC102510586"
"LOC102508163"
"SERPINF1"
"LOC116657299"
"LOC102507268"
"ATP13A5"
"RBM38"
"LOC116667723"
"LOC116663827"
"TNFSF18"
"CNKSR3"
"GGT7"
"LENG8"
"LOC116657057"
"CHDH"
"KDR"
"RESF1"
"LOC116664800"
"LOC116664774"
"LOC116659967"
"LMO7"
"GPR171"
"SLC30A4"
"GPM6B"
"ASCL3"
"LOC116668640"
"AKNAD1"
"LOC116661606"
"LOC116662572"
"LOC116658990"
"SLC4A7"
"LOC102510771"
"LOC116668657"
"LOC116662065"
"RORC"
"SCN9A"
"PPARGC1A"
"LOC116656851"
"LOC116669322"
"LOC116660480"
"SLCO1A2"
"LOC102515535"
"LOC106730772"
"CACNB2"
"MME"
"LOC116656798"
"CACNA1E"
"CCR4"
"ASXL3"
"KYNU"
"ATP13A4"
"FBXO22"
"TBKBP1"
"LOC116665400"
"LOC116661557"
"LOC116663041"
"LOC102510441"
"LDLR"
"PON1"
"VTI1B"
"SERPINC1"
"CHIA"
"ANKDD1B"
"HPN"
"LOC116663233"
"KRT20"
"KIF24"
"SAT1"
"SLC10A5"
"LOC102505200"
"LOC116669354"
"SLC5A5"
"STYK1"
"BNIP5"
"LOC116664116"
"NR4A3"
"LOC116663306"
"LOC116668871"
"DMXL2"
"LOC116662649"
"LOC106729210"
"NUP210"
"LOC116664201"
"LIPH"
"CDH15"
"LOC116659684"
"SEMA3A"
"LOC116662011"
"CCNL1"
"VGLL1"
"LOC106731230"
"TLE4"
"NR2E1"
"RTN4RL1"
"ARFGEF3"
"PARP4"
"ENPP3"
"HRC"
"OIT3"
"LOC102523470"
"LOC116658201"
"LOC116665255"
"CLIC6"
"LOC116668941"
"STUM"
"PCLAF"
"LOC106730348"
"TXNDC16"
"RASSF9"
"WDPCP"
"LOC116657430"
"AVIL"
"LOC116663105"
"LPIN1"
"PTPRN2"
"TOX3"
"LOC116659681"
"PADI2"
"MYBPHL"
"SCN3B"
"LOC116663047"
"CRB1"
"CAMKK1"
"OLFM4"
"ANPEP"
"CTTNBP2"
"LOC102521913"
"LOC116662742"
"LOC102504597"
"RAB11FIP1"
"CNTLN"
"LOC106729045"
"LOC116668057"
"PTX3"
"LOC116662193"
"SYTL2"
"C1H3orf70"
"MST1R"
"SLC49A3"
"DPP4"
"B4GALT6"
"PRSS22"
"CD274"
"MIA3"
"SLC4A10"
"LOC102512996"
"LOC102512854"
"CTSH"
"HES1"
"LOC116663248"
"ARID5A"
"LOC116656838"
"TRAF3IP1"
"TMEM178B"
"LOC102520297"
"IFI44"
"TTLL10"
"IFIT2"
"MSMB"
"LOC102515124"
"SLC5A8"
"PPP1R9A"
"CCDC141"
"WARS1"
"LOC102508377"
"OVOL1"
"LCP1"
"SLC7A11"
"RNF223"
"OBSCN"
"PROM1"
"PRDM1"
"LPAR3"
"SVIP"
"OASL"
"LOC102523331"
"CCDC191"
"SNTB1"
"ARHGAP30"
"LOC116666571"
"LOC116667658"
"CD38"
"FAM3B"
"LOC116665027"
"CFD"
"TC2N"
"SUSD4"
"NT5DC4"
"LOC116658073"
"WDR93"
"PLEKHS1"
"ILDR1"
"ABHD18"
"GCLC"
"NIPAL1"
"MPV17L"
"CCNYL1"
"NFKBIZ"
"MYO7A"
"RPGR"
"ATF7IP2"
"GREB1L"
"SERPINF2"
"LOC116668620"
"ARHGAP26"
"JAKMIP2"
"TLCD2"
"P2RX4"
"PPM1J"
"NWD2"
"LOC116663029"
"LOC116661680"
"SLC34A2"
"GPBAR1"
"SLC25A29"
"HMMR"
"KCNE3"
"GRB7"
"GPM6A"
"SLC5A1"
"LOC102523527"
"LOC102519002"
"LOC116657105"
"LOC106730213"
"NEK10"
"BICD1"
"LRRC7"
"LENG9"
"CLSPN"
"LRRC6"
"LOC116661490"
"LOC106730532"
"MUC4"
"AHI1"
"LOC116668999"
"CLK1"
"SERPINI2"
"LOC116664332"
"IPCEF1"
"HPSE"
"LOC116656929"
"SPINK5"
"LOC106729104"
"MMP23B"
"LOC116659275"
"TM4SF1"
"ATP2C2"
"TARS1"
"GAN"
"WSB1"
"LOC106731167"
"MAP1B"
"MCF2L"
"CPSF4L"
"P4HA3"
"P2RY2"
"TTN"
"CPNE5"
"LOC116666952"
"RHBDL2"
"KCNJ2"
"OAS1"
"PTN"
"NGFR"
"LOC102512100"
"ASF1B"
"ATF3"
"LOC106730695"
"LOC106729350"
"LOC102507471"
"STMN4"
"DPP7"
"HMBOX1"
"LOC106730830"
"LOC106731134"
"MEIS3"
"KIF15"
"F3"
"MAP2"
"RNF39"
"LOC116664437"
"LOC102513304"
"APLF"
"PAXBP1"
"LOC116666769"
"DDR2"
"SLC2A13"
"ABL2"
"SPC25"
"LOC116667553"
"OTOL1"
"EGR3"
"DENND6B"
"LOC106730443"
"ATAD5"
"DRAM1"
"NUSAP1"
"LOC116661600"
"ARHGAP8"
"LOC116667727"
"LOC116661421"
"CFAP92"
"PRSS8"
"APOBEC1"
"ALOXE3"
"SLCO4C1"
"TMEM47"
"CCDC122"
"DNAJB13"
"MUC21"
"SLC5A3"
"SDCCAG8"
"UHRF1"
"LOC102510293"
"DDHD2"
"BCO1"
"DNASE2"
"ARG2"
"LRRN3"
"DTX3L"
"CCDC157"
"LOC102522674"
"PCDH17"
"B4GALT4"
"KIF4A"
"ACER2"
"RDH10"
"SRGN"
"GLIS3"
"EXO1"
"MANSC4"
"LOC116660522"
"IFNAR2"
"INTU"
"LOC116666320"
"LOC116665404"
"C2CD2"
"AKAP12"
"ITGB3"
"SH3PXD2A"
"LOC116660815"
"RHPN2"
"SGMS2"
"CKAP2L"
"UTP20"
"LOC102508283"
"ABCA2"
"LOC102510822"
"LOC102511253"
"ETNK1"
"KATNAL1"
"EFNB2"
"LOC116659223"
"LOC116660255"
"LOC116660072"
"GPR160"
"STMN1"
"AGBL2"
"IGSF10"
"GALNT5"
"PDE4D"
"UGCG"
"ZMAT3"
"RAI14"
"ATP6V0A2"
"SLCO2B1"
"LOC116658235"
"SLC24A5"
"USP54"
"CCDC66"
"ABCB6"
"ZMAT1"
"CEP112"
"E2F8"
"RNF19A"
"HERC6"
"LOC116669245"
"IQANK1"
"TOP2A"
"WIPF1"
"LOC116660670"
"ABCC4"
"LOC116668236"
"ANGPTL4"
"LOC116663663"
"B3GALT5"
"ADORA2B"
"CEP89"
"C2H4orf54"
"LOC116660816"
"PSRC1"
"PGM2L1"
"LOC106730873"
"PBK"
"NME7"
"BRINP1"
"LOC116660810"
"C2H4orf19"
"IGF2R"
"SCNN1A"
"FCGBP"
"SGCG"
"TBC1D25"
"CGN"
"LOC106728932"
"CREM"
"CENPH"
"FAM161A"
"NDC80"
"MYO5C"
"CCDC138"
"HSPA4L"
"RUNDC1"
"NBEA"
"PLEKHH2"
"BUB1B"
"JMJD1C"
"TJP3"
"NCAPG"
"LOC102519239"
"CDK14"
"KIAA1109"
"LOC106730524"
"LOC106730998"
"VTCN1"
"SMC2"
"ABCA1"
"IGSF9B"
"SYNE1"
"TSGA10"
"UPK1B"
"MCM3"
"LOC116663225"
"MDM1"
"PTGS1"
"NEDD4L"
"LOC102520902"
"GDPD3"
"MUC1"
"PPP2R3A"
"C3H5orf46"
"SLC6A14"
"TMC5"
"MKI67"
"FAM13A"
"DLGAP5"
"CEP135"
"TMEM207"
"ANLN"
"SMC4"
"LOC106729587"
"ZBTB20"
"HSD17B7"
"ANKRD26"
"FKBP5"
"LOC106730403"
"NPC1"
"RGS11"
"CENPE"
"CENPF"
"SVOPL"
"SPTLC2"
"HES4"
"ASPM"
"LOC102505736"
"ST8SIA4"
"RRM2"
"GALP"
"ELF3"
"WEE1"
"EXPH5"
"TGM3"
"ATAD2"
"PER2"
"LOC116664220"
"LOC102508527"
"FMO2"
"ZDHHC1"
"RCAN1"
"SERPINE2"
"ZDHHC21"
"LOC106728957"
"CRACD"
"LOC116660511"
"MED12L"
"LOC116668266"
"SPATA17"
"SNED1"
"WDR73"
"KIF26B"
"NEBL"
"RYR3"
"MCM4"
"DAGLA"
"LOC102509421"
"GK5"
"ZNF750"
"LOC116657251"
"LOC106730810"
"ADGRF1"
"NPAS3"
"SUSD1"
"LOC116667722"
"ATP8B1"
"LOC116667674"
"HSP90B1"
"GCNT2"
"ZC3HAV1"
"IFITM5"
"C8H6orf118"
"LOC116666971"
"CXCL16"
"TMPRSS11E"
"P2RY14"
"FSD1L"
"PRKCE"
"CFL2"
"RND3"
"LIMCH1"
"LOC116660527"
"ADGRL3"
"NOTCH2"
"LIF"
"TRNAV-AAC-1"
"SLC44A4"
"BST1"
"PON3"
"VWA7"
"PLEKHG1"
"CHP1"
"KIAA1324"
"UNC13C"
"NEU1"
"RNF128"
"ANXA1"
"LOC106731228"
"HMGXB3"
"MTMR7"
"CALML4"
"WDR49"
"LOC116661744"
"SPON2"
"NCOA7"
"LOC116661623"
"CASZ1"
"LOC116662059"
"LRRC29"
"LOC116661293"
"PTPRR"
"ZNF608"
"SPIC"
"MMP7"
"NR3C2"
"MACC1"
"SIK2"
"LOC102522028"
"LOC116664971"
"BMPR1B"
"LOC102524239"
"RNF213"
"F11R"
"PARD6B"
"IDUA"
"KRT23"
"ALAS1"
"LPCAT3"
"LOC116666377"
"LRRC26"
"KIF23"
"RGMB"
"LOC116657268"
"MICALL2"
"FLRT3"
"LOC102507723"
"CTSS"
"KCNK1"
"TMCC3"
"N4BP2L1"
"SCEL"
"CFAP410"
"DNAH17"
"HS3ST1"
"PIGR"
"LOC116662414"
"LOC106730263"
"EPHB3"
"LOC116663008"
"GK"
"IQUB"
"LSS"
"ARHGEF26"
"LRIG1"
"ASB4"
"GRAMD2B"
"CLDN4"
"PML"
"LRBA"
"GPRC5A"
"EBP"
"EPAS1"
"LOC116666077"
"RETREG1"
"EPS8L1"
"LOC116659683"
"HID1"
"LOC116668246"
"MYCBPAP"
"ITGB2"
"CSPP1"
"PPP1R3B"
"LMO3"
"SLC20A1"
"LOC102519496"
"CKAP2"
"LOC116661822"
"CCDC17"
"AGBL3"
"LOC106730861"
"KRT80"
"PCM1"
"TMTC1"
"SORT1"
"FAM3D"
"ARSB"
"NECTIN4"
"FYB2"
"DNAJC3"
"ARMC12"
"LOC116668274"
"PER1"
"B4GALT5"
"SLC6A20"
"CSRP1"
"LOC106730858"
"LOC102521572"
"DDIT3"
"SLC12A7"
"ACSS3"
"ATP6V0A4"
"TMC7"
"CCS"
"HUNK"
"NOTCH3"
"ARHGEF37"
"KEG61-t02"
"QSOX1"
"ABHD12B"
"LOC116666870"
"SLC37A1"
"MAP3K9"
"SLC15A2"
"FSTL4"
"LOC106731038"
"B4GALT1"
"ODC1"
"LOC116661728"
"ACSS2"
"ATP11A"
"ELK3"
"NAV2"
"LOC116660235"
"EID3"
"TYRO3"
"FAXDC2"
"DHX38"
"WASF1"
"LOC102515047"
"PDE8B"
"LOC102520321"
"ANKRD22"
"LOC116667319"
"LOC116665827"
"RGS3"
"LOC102513931"
"LOC102511510"
"CMTM8"
"CDC20"
"LOC116663005"
"SPNS2"
"MYH10"
"IFT74"
"FOSB"
"MYH14"
"COL21A1"
"SLC35A2"
"MFSD12"
"THSD7A"
"IL10RB"
"ALDH1A1"
"CRACR2B"
"PCSK7"
"WFDC2"
"CFAP46"
"ATP6V1C2"
"TBC1D8"
"RABGAP1L"
"SPON1"
"LOC102517964"
"NAGPA"
"SLC25A25"
"RUNX2"
"LOC102509688"
"ITGB6"
"SLC3A2"
"CYTIP"
"EPHX1"
"DSG2"
"PFKFB3"
"TMPRSS2"
"PORCN"
"CTSF"
"LOC102508199"
"CDK1"
"LOC116665896"
"LOC116659753"
"CAMK2G"
"C16H17orf58"
"TMEM86A"
"CCN1"
"ALCAM"
"LOC102504108"
"FUCA1"
"C20H6orf132"
"LOC102522252"
"GMNN"
"LOC102506939"
"CFB"
"LOC116659824"
"PAPLN"
"LOC116662274"
"LOC116663065"
"VILL"
"MROH6"
"LOC106729806"
"LOC116657512"
"STK38L"
"C2H4orf17"
"ELL2"
"SLC8B1"
"REV3L"
"SLC31A1"
"CCDC178"
"CASD1"
"LOC116656842"
"MISP"
"EPHA2"
"CCPG1"
"ERBB3"
"SLC5A9"
"NR4A2"
"AVPI1"
"STIL"
"ARHGAP39"
"LOC102518832"
"HERPUD1"
"STC1"
"STX7"
"IL18BP"
"BCAR3"
"SEL1L3"
"SORBS3"
"PLEKHA6"
"ABCG1"
"STK17B"
"LOC116667511"
"CALD1"
"MDFIC"
"LOC116664221"
"ZPLD1"
"DDX58"
"TP53INP2"
"DOCK7"
"LOC116666023"
"LOC116657439"
"ZNF217"
"LOC102517286"
"MGST1"
"ZBTB7C"
"CXCL17"
"NR2F6"
"FAM83E"
"HMOX1"
"SPTBN2"
"IRF9"
"PRR5L"
"SLC45A3"
"NDST3"
"NUCB2"
"CCDC168"
"LCT"
"LOC116661211"
"SLC39A10"
"LOC116659860"
"GSAP"
"TPCN1"
"FAM118A"
"LRRC66"
"RAP1GDS1"
"LOC116664048"
"DIXDC1"
"KIAA0556"
"ATRNL1"
"LOC102507569"
"GPAA1"
"MAT2A"
"FAM214A"
"LOC116662762"
"AIG1"
"SCN8A"
"LIN7A"
"LOC102512215"
"RMDN3"
"LOC106729848"
"WFDC3"
"SOCS6"
"LOC116663929"
"ESPN"
"LOC116660812"
"CSRP3"
"SPINT1"
"TAPT1"
"LRRTM2"
"LOC102517525"
"ARHGEF38"
"TCP11L2"
"LOC102515984"
"NR4A1"
"NFXL1"
"FILIP1L"
"LURAP1L"
"TM7SF2"
"MARVELD3"
"TSKU"
"LOC102514353"
"PRKAG2"
"IGSF5"
"LHFPL2"
"LOC102523619"
"NR2F1"
"LOC116666448"
"LOC116661730"
"LRRC4"
"LOC116668970"
"ARRDC3"
"EGLN3"
"LRRIQ1"
"C18H16orf89"
"GRHL1"
"NECAB2"
"SLC17A5"
"RDX"
"HSPA5"
"PELI1"
"PCLO"
"LOC116660964"
"EFNA5"
"ITGAV"
"LOC116664227"
"LOC106731197"
"SUN1"
"DUSP10"
"NAALADL2"
"RNF145"
"PLAUR"
"ST3GAL1"
"LOC102511501"
"LOC102517707"
"BAG3"
"TMEM41B"
"SRXN1"
