"gene"
"RPL10"
"RPL32"
"RPS19"
"NDRG1"
"RPL18A"
"RPL9"
"LMO4"
"RPS23"
"RPL27A"
"RPL29"
"RPL13"
"RPLP0"
"RPS3A"
"TP63"
"RPL26"
"RPS16"
"RPS4X"
"COL12A1"
"RPL23A"
"RPS24"
"RPS12"
"RPL34"
"TPT1"
"RPL35"
"LOC116659212"
"RPS14"
"RPL11"
"RPL6"
"RPS20"
"RPL14"
"RACK1"
"BCAM"
"RPL18"
"COL17A1"
"RPL39"
"RPL12"
"RPLP2"
"RPS3"
"RPL7A"
"RPL38"
"RPL24"
"RPS9"
"RPS28"
"RPL35A"
"RPS6"
"IGFBP7"
"RPS5"
"RPS18"
"TMSB10"
"RPS27A"
"RPL37A"
"RPL17"
"RPL21"
"RPL36"
"RPS21"
"RPL15"
"RPS29"
"OAT"
"EEF1B2"
"RPLP1"
"DST"
"LTBP2"
"RPL13A"
"RPL7"
"LOC106728484"
"NPNT"
"RPS11"
"RPS15"
"TPM1"
"KRT7"
"DLK2"
"EEF1G"
"RPL10A"
"LOC106728897"
"TFCP2L1"
"LOC102510682"
"AMIGO2"
"RPL30"
"RPSA"
"CRLF1"
"RPS7"
"LOC102508136"
"S100A10"
"RPL5"
"RPL8"
"RPL19"
"RPS13"
"RPL22"
"RPL31"
"RPS17"
"RPL3"
"RPL4"
"NFKBIA"
"DUSP6"
"RPS26"
"RPS10"
"MIF"
"LOC102522096"
"RPS25"
"ID1"
"TNC"
"FAU"
"SLC25A6"
"SFRP1"
"PTMS"
"CDH3"
"LOC116667233"
"NET1"
"NAP1L1"
"RBMS3"
"AMOTL1"
"NRG1"
"ITGA6"
"COL7A1"
"LOC106728912"
"PTPRS"
"LOC102513963"
"PTGES"
"PKP1"
"TNFSF10"
"PHLDB2"
"LGI2"
"NUPR1"
"TXNDC17"
"SLC43A2"
"HSPB1"
"ATP1B3"
"PRNP"
"SOX15"
"CLEC2B"
"SLC16A1"
"EEF1D"
"SERPINB5"
"CCND2"
"LOC116659216"
"PSMG4"
"CLDN1"
"SERTAD4"
"ABRACL"
"CAVIN1"
"CD44"
"RAB12"
"MAN2B1"
"MXRA5"
"TLE6"
"LTBP4"
"ITGB4"
"SSR4"
"NME2"
"RPL22L1"
"PLA2G4F"
"LOC106729249"
"HMGA1"
"SPATS2L"
"VEGFA"
"SLC16A12"
"ZFP36L2"
"S100A11"
"FST"
"CCN2"
"NECTIN1"
"MYC"
"TGM2"
"KIRREL1"
"SULT1E1"
"CAV2"
"PAMR1"
"TSC22D1"
"TGM1"
"PDPN"
"IL1R2"
"MAOB"
"S100A2"
"CDA"
"PLEKHF2"
"DLL1"
"IGFBP6"
"EEF2K"
"CTH"
"DDIT4"
"HS6ST1"
"LDHB"
"GADD45A"
"LOC102506678"
"DEFB1"
"ZNF704"
"LOC102518744"
"SIX2"
"MAFB"
"PIK3R1"
"BTG2"
"KITLG"
"SLC2A1"
"PTHLH"
"SLC20A1"
"FAM83D"
"LOXL4"
"ERRFI1"
"LOC116662572"
"C9H19orf33"
"FOXE1"
"SNAI2"
"KEG61-r02"
"LAMA3"
"ZFP36"
"LOC102515991"
"TNFRSF12A"
"LOC102520321"
"SUSD1"
"PPARG"
"HES1"
"KRT17"
"TNS4"
"CFL2"
"PTGS2"
"KLF6"
"TGFB2"
"SLC1A4"
"FOXQ1"
"SLC6A6"
"PTPRZ1"
"TSLP"
"BCR"
"ITGA2"
"FJX1"
"INSIG1"
"VSNL1"
"ANKH"
"LOC102516499"
"EPDR1"
"LGR5"
"MYCL"
"LOC116657190"
"BCAR3"
"LOC116656929"
"GJB3"
"LOX"
"JUNB"
"TMSB4X"
"PMEPA1"
"KRT19"
"LOC106728848"
"SLC23A2"
"HBEGF"
"C4BPA"
"LOC116657069"
"ID3"
"PALMD"
"ACKR3"
"ARID5B"
"CAV1"
"EPHA4"
"SFN"
"CGNL1"
"TMEM59L"
"SGIP1"
"TMEM37"
"HHIP"
"EDN1"
"LOC116659270"
"LOC116657515"
"ELK3"
"EMP1"
"LOC102516487"
"TIMP1"
"RAP2B"
"LOC116664069"
"HSPB8"
"TNFAIP3"
"LOC116668321"
"COL21A1"
"KLF2"
"LOC116668266"
"ICAM1"
"ZBTB16"
"PSAT1"
"LMCD1"
"CREB5"
"FBN1"
"FNDC3B"
"GSTM3"
"SMC4"
"SHISA2"
"GJA1"
"SLC40A1"
"GADD45B"
"G0S2"
"RBP4"
"KLF10"
"DUT"
"MYLK"
"RASSF2"
"HIGD1A"
"CALD1"
"CCND1"
"SESN3"
"PEAR1"
"LOC102503915"
"IL6"
"THBS3"
"LOC116659029"
"MMP13"
"CXCL8"
"CEMIP"
"TP73"
"PLXDC2"
"BMP2"
"FSCN1"
"SOX11"
"DRD1"
"SLC7A5"
"BNIP3"
"SOX9"
"FOXA2"
"IER3"
"LOC102521478"
"DIO3"
"GPC3"
"SLC6A15"
"LOC106729196"
"LOC116658235"
"LOC116668879"
"CCL20"
"PLOD2"
"LOC102510341"
"S100A12"
