"gene"
"LOC105089654"
"ATP13A5"
"LOC105092930"
"MUC4"
"LOC105093359"
"CTSH"
"LOC105088388"
"LOC105093363"
"PADI1"
"TSPAN1"
"MUC1"
"C3H5orf46"
"PIGR"
"LOC105090959"
"SPON2"
"LOC105098449"
"F3"
"SCNN1A"
"LOC105101487"
"AQP5"
"WFDC2"
"LIPH"
"CFI"
"PROM1"
"MMP7"
"SLC5A8"
"CHI3L1"
"ATP6V0A4"
"PKD1L3"
"C18H16orf89"
"UPK1B"
"STC1"
"TMPRSS2"
"ATP2C2"
"CD1D"
"SLC44A4"
"MUC20"
"MGST1"
"BTC"
"AZGP1"
"SPTLC2"
"AGR2"
"SLC6A14"
"LOC116157754"
"ANGPTL4"
"CLDN7"
"GFRA1"
"TUFT1"
"ATP6V1C2"
"NUCB2"
"LOC105091610"
"TIMP2"
"SLCO4C1"
"RNF213"
"PER2"
"UTP20"
"NUAK2"
"TMC5"
"ATP13A4"
"ABCA2"
"VTCN1"
"NEK10"
"SCN9A"
"LOC105087385"
"B3GNT7"
"RNF128"
"P2RY14"
"ALDH1A1"
"SVOPL"
"JAKMIP2"
"ADGRF1"
"LRRC26"
"RAB11FIP1"
"DHRS7"
"LOC105105518"
"SLC5A5"
"CCN1"
"LOC105089543"
"GALNT5"
"PORCN"
"AREG"
"LOC116152066"
"FAM3D"
"GPR171"
"PPP1R9A"
"QSOX1"
"LOC116152708"
"LOC105097004"
"STOM"
"LOC105101904"
"GPM6A"
"PRR5L"
"GPR155"
"MAP2"
"DMBT1"
"TC2N"
"ADGRE5"
"F2R"
"CCN3"
"LOC116149116"
"LOC105088746"
"CFB"
"GAS6"
"NFKBIZ"
"ILDR1"
"DPH6"
"GDPD3"
"FCGBP"
"MFGE8"
"VNN2"
"ITGB3"
"MED12L"
"TRAF3IP1"
"PPM1K"
"LOC105104683"
"SFTPD"
"MAP1B"
"CD38"
"LOC105103158"
"ADGRL3"
"MGP"
"LOC116151605"
"C2H4orf54"
"HERC6"
"MANF"
"PLAAT1"
"GPX3"
"WARS1"
"ATF3"
"PAXBP1"
"FAIM2"
"NR4A2"
"APOBEC1"
"TP53INP2"
"LOC116155955"
"ATP1B1"
"SUSD4"
"LIMCH1"
"LDLR"
"DEGS1"
"EFEMP1"
"SCD"
"ARMCX3"
"ELF3"
"LOC105101082"
"DHCR24"
"LOC105093357"
"SLC2A13"
"FAM83E"
"LOC116147465"
"WASF1"
"PRSS22"
"LOC105095700"
"LIF"
"CCL28"
"GAN"
"SPP1"
"FDPS"
"WDPCP"
"MDM2"
"GK"
"NFKB2"
"SLC28A3"
"LOC105098680"
"RDH10"
"DKKL1"
"ADM"
"CLDN3"
"MX1"
"EGR3"
"CREM"
"RESF1"
"IPCEF1"
"B4GALT5"
"PARM1"
"EID3"
"LOC116155730"
"DHCR7"
"SLC7A11"
"RAB36"
"FKBP11"
"DNAH12"
"EFCAB10"
"CDKN2B"
"GGT5"
"ARHGEF26"
"LOC116155937"
"COL21A1"
"RDX"
"NR4A1"
"PSRC1"
"AVPI1"
"SQLE"
"C4BPA"
"BCO1"
"LOC116154070"
"ABCA1"
"LOC105085870"
"C35H10orf67"
"GPRC5A"
"TAF1D"
"SELENOM"
"HES4"
"PLAUR"
"AHI1"
"LOC105105853"
"STYK1"
"SLCO2B1"
"SLC3A2"
"DDX58"
"ACER2"
"PPP2R2B"
"CFL2"
"C1GALT1"
"ZNF750"
"SLC39A11"
"AGBL3"
"BMP4"
"PPIB"
"DPP4"
"BCL2L11"
"SLC6A20"
"CFAP44"
"PARD6B"
"FLNA"
"CRB1"
"ARMCX2"
"LOC105097755"
"AKAP12"
"NIPAL1"
"LGALS9"
"CCN2"
"CAMK2D"
"KRT23"
"CLU"
"BST1"
"C16H17orf58"
"NCOA7"
"WWTR1"
"PLEKHG1"
"ELOVL6"
"HPSE"
"LOC105098235"
"SCEL"
"SRGN"
