"gene"
"WFDC2"
"LOC105090959"
"LOC105096244"
"STC1"
"LOC105092930"
"LOC105093363"
"GFRA1"
"LOC105092755"
"LOC105093359"
"MMP7"
"LOC105089654"
"MUC1"
"LOC105088388"
"LOC105089543"
"ATP6V1C2"
"PROM1"
"C3H5orf46"
"TMEM213"
"PIGR"
"CTSH"
"TSPAN1"
"AQP5"
"F3"
"SLC5A8"
"FAM107A"
"ALDH1A1"
"APELA"
"GPX3"
"SCNN1A"
"WARS1"
"MUC4"
"LOC116152066"
"CHI3L1"
"PADI1"
"CFI"
"PRR15"
"MGST1"
"MUC20"
"LIMCH1"
"P2RY14"
"AGR2"
"VNN2"
"SPTLC2"
"LOC116157754"
"CCN1"
"MDFIC"
"TC2N"
"RHOQ"
"ATP13A5"
"LMO3"
"ATP2C2"
"NR4A1"
"UPK1B"
"GAN"
"OAS1"
"CCL28"
"TMC5"
"B3GNT7"
"CAMK2D"
"ARHGEF26"
"LOC105103779"
"SLC44A4"
"NUCB2"
"LOC105092913"
"RNF128"
"ARMCX3"
"MSMB"
"AZGP1"
"NR3C2"
"SOX21"
"CREB3L1"
"SLC6A14"
"SPINK13"
"TMPRSS2"
"LIPH"
"TP53INP2"
"LOC116155955"
"ATP1B1"
"ITGB3"
"ATF3"
"UTP20"
"ARMCX2"
"LOC105098449"
"SCD"
"TUFT1"
"SLC11A2"
"PORCN"
"TENT5A"
"LOC105093326"
"PDLIM1"
"SPON2"
"MX1"
"GPM6A"
"LOC105105853"
"NAV2"
"NR4A2"
"DDX58"
"GALNT5"
"AREG"
"HOPX"
"CD1D"
"LOC105095700"
"F2R"
"IFI44"
"PDLIM2"
"C16H17orf58"
"ZNF750"
"EGR3"
"MDM2"
"LRRC26"
"BCO1"
"MAP1B"
"WWTR1"
"BPIFA1"
"KRT4"
"CDKN2B"
"ATP6V0A4"
"VNN3"
"HERC6"
"CCN3"
"PTN"
"LOC105087385"
"PGM2L1"
"APOBEC1"
"RDX"
"RHOB"
"PAPSS2"
"PARM1"
"C1GALT1"
"LOC116155740"
"LOC105088746"
"EPSTI1"
"BAG3"
"MACC1"
"CITED2"
"KCNE3"
"RNF39"
"RNF213"
"VTCN1"
"WEE1"
"ISG15"
"IDI1"
"CDKN1A"
"FAM3D"
"LMO2"
"PPM1K"
"CREM"
"ODC1"
"LOC116148650"
"QSOX1"
"PRR5L"
"SELENOM"
"ADM"
"DTX3L"
"SORBS2"
"CALM2"
"NFKBIZ"
"SQLE"
"ANGPTL4"
"GDPD3"
"SLC4A10"
"LOC105085870"
"ERRFI1"
"TUBB"
"SLCO4C1"
"MGP"
"PMAIP1"
"DHRS7"
"MSMO1"
"ATP13A4"
"CLU"
"HMGN2"
"ADGRF1"
"LOC105085263"
"NCOA7"
"AVPI1"
"LOC105101904"
"MDK"
"LOC105092757"
"HPSE"
"IFI44L"
"FCGBP"
"LOC105089844"
"LOC105103164"
"KLF4"
"LOC105097004"
"BBOF1"
"EFNB2"
"AKAP12"
"BST1"
"LGALS9"
"RERG"
"CCN2"
"LOC116155730"
"CRACD"
"STOM"
"GK"
"DPP4"
"IFIH1"
"SLC25A4"
"PARD6B"
"SLC2A13"
"CCNG2"
"ADGRL3"
"GNG11"
"GLIPR2"
"GAS6"
"TIMP2"
"BMP4"
"TLNRD1"
