"gene"
"SFN"
"ARHGDIB"
"LOC102506678"
"SCGB1A1"
"ADAM28"
"LOC106728844"
"CLDN1"
"RHOV"
"S100A2"
"NOTCH1"
"NECTIN1"
"PHLDA2"
"HIGD1A"
"GRHL3"
"SPINK1"
"EMP1"
"SLC26A2"
"LOC102511190"
"KIF23"
"C9H19orf33"
"LOC102509380"
"RAP2B"
"HS3ST1"
"FAM83D"
"LOC102509629"
"SDC1"
"SERPINB2"
"ADD3"
"RDH10"
"REXO2"
"MYCL"
"UPK2"
"PTGS2"
"LOC116664095"
"COL17A1"
"SCUBE3"
"KRT4"
"ANLN"
"KRT17"
"DENND2C"
"FAT2"
"LDLR"
"SULT1B1"
"IER3"
"RPL7"
"S100A10"
"APOBEC1"
"RPLP2"
"LOC102522096"
"IFFO2"
"FAM162A"
"HSPB1"
"SERPINB5"
"S100A16"
"UBALD2"
"C1QBP"
"LOC102518240"
"RBP1"
"HINT1"
"SLC25A6"
"COL23A1"
"RPL23A"
"HMOX1"
"ARRDC3"
"HMGA1"
"ANKRD50"
"RPS10"
"JAG1"
"LOC102522749"
"CD44"
"GPX1"
"LOC116667592"
"RPL27"
"PIM1"
"RPL22"
"LOC116659683"
"HMGN2"
"DBI"
"PHLDA1"
"SPRYD7"
"LOC102513487"
"DUSP5"
"CCND1"
"CKAP2"
"LOC102514448"
"MUC21"
"PROM2"
"FABP5"
"TPX2"
"IL1R2"
"CDKN1A"
"LOC102503915"
"FAM241A"
"GPNMB"
"SDCBP2"
"TUBB"
"S100A8"
"CENPE"
"NUSAP1"
"S100A12"
"GSTM3"
"LOC102522963"
"SGO2"
"HMGB2"
"LOC102523784"
