"gene"
"LGALS3"
"ATP6V1C2"
"LOC106728783"
"FAM107A"
"LOC102522935"
"WFDC2"
"LOC106730609"
"CAMK2D"
"LIMCH1"
"BCO1"
"GPX3"
"CCS"
"LOC102518454"
"WARS1"
"RAB11FIP1"
"PORCN"
"TXNRD1"
"PDLIM1"
"TM7SF2"
"CHI3L1"
"CROT"
"LOC116666582"
"FKBP5"
"GAN"
"PRR15"
"ANGPTL4"
"ALDH1A1"
"C3H5orf46"
"KCNE3"
"UPK1B"
"MUC20"
"NR4A2"
"SCNN1A"
"LOC102519496"
"PTPRR"
"CTSH"
"QSOX1"
"RHOV"
"LOC102505736"
"ATP13A5"
"TSPAN1"
"SPTLC2"
"ARRDC3"
"LOC102507471"
"LOC102517964"
"F3"
"ITGB3"
"APOBEC1"
"MUC4"
"MMP7"
"B3GNT7"
"ADD3"
"SLC11A2"
"SELENOM"
"TUBB4A"
"ELF3"
"TP53INP2"
"LOC102523613"
"CREM"
"PELI1"
"LOC102524239"
"CDKN2B"
"MDK"
"LOC102510441"
"PIGR"
"LOC116664332"
"LOC102506939"
"LMO3"
"SEL1L3"
"FAM83E"
"FCGBP"
"LOC102519239"
"C1GALT1"
"OAS1"
"AZGP1"
"NR4A1"
"LOC102517707"
"CFI"
"IGF2R"
"MYLIP"
"AKAP12"
"STC1"
"ATP6V0A4"
"TMEM213"
"RDX"
"PTGS1"
"LOC116663341"
"HOPX"
"SLC5A8"
"TC2N"
"ALOXE3"
"MANSC4"
"MDFIC"
"TLNRD1"
"KRT4"
"ESPN"
"LOC116666952"
"C18H16orf89"
"PROM1"
"SLC6A14"
"IDI1"
"CDK14"
"GLIPR2"
"AGR2"
"SERPINB1"
"CLIC5"
"TGM3"
"EGR3"
"RHOQ"
"LOC102519002"
"WWTR1"
"LOC102515047"
"SPON2"
"NETO2"
"MAP1B"
"GALNT5"
"TCIM"
"C2H4orf19"
"MACC1"
"LOC102522622"
"ARL9"
"ATP2C2"
"GK"
"GPRC5A"
"TMEM98"
"MGP"
"PTN"
"RERG"
"MYH14"
"SOX21"
"SLC26A2"
"GAS6"
"PPP1R3B"
"SPINK1"
"GNG11"
"LCP1"
"LOC102519024"
"MAP2"
"UTP20"
"AREG"
"CCN3"
"LGALS9"
"NAV2"
"GPM6A"
"DSC2"
"AK3"
"GABRP"
"NDN"
"PGM2L1"
"ANOS1"
"TM4SF1"
"SGMS2"
"SH3PXD2A"
"PLAUR"
"CDKN1A"
"GAS1"
"TENT5A"
"EFNB2"
"SDCBP2"
"LOC116657999"
"NOTCH3"
"BMP4"
"DDX58"
"FN1"
"PMAIP1"
"KLHDC7A"
"KLF4"
"LOC102522963"
"RGCC"
"LOC116664907"
"SRXN1"
"C16H17orf58"
"EREG"
"PAPSS2"
"MAGED1"
"WASF1"
"CLDN23"
"GMNN"
"MDM2"
"LOC102513911"
"LIF"
"SCN3B"
"HMGN2"
"PTGR1"
"RBP1"
"ADM"
"SCEL"
"DUOX2"
"IFIH1"
"HMOX1"
"IER5"
"HOXA5"
"HES4"
"PLK2"
"S100A16"
"RNF19A"
"LOC102510822"
"MYBPH"
"DUSP1"
"DUSP5"
"LOC102516521"
"LOC102522749"
"CAPN2"
"SPP1"
"P2RY14"
"ISG15"
"RNF39"
"LOC116662762"
"LOC102515291"
"MSMB"
