"gene"
"VWA3A"
"DTHD1"
"LOC102514721"
"DNAH9"
"NWD1"
"LOC102523807"
"WDR66"
"DNAAF6"
"CFAP54"
"UBXN10"
"C13H1orf141"
"JHY"
"NHLRC4"
"FLACC1"
"DRC7"
"C10H11orf97"
"LOC102512533"
"AK9"
"FOXJ1"
"FAM81B"
"LRRC18"
"WDR63"
"DZIP1L"
"NME9"
"CEP126"
"CFAP126"
"RIBC2"
"C12H12orf56"
"ARMC3"
"FHAD1"
"FAM216B"
"DNAH11"
"LOC102519927"
"LOC102521220"
"LRRIQ1"
"CD74"
"CFAP45"
"MLF1"
"LOC116664429"
"AK7"
"TUBA1A"
"MAPK15"
"SPATA18"
"BASP1"
"DNAH7"
"SPA17"
"CCDC17"
"DAW1"
"LOC102510742"
"LOC106730365"
"CFAP69"
"CFAP53"
"LOC102518654"
"TUBB4B"
"LOC102518911"
"CDHR4"
"C3H5orf49"
"CETN2"
"CALM1"
"CCDC78"
"CFAP65"
"CCDC190"
"CFAP46"
"SPAG6"
"C1H21orf58"
"AKAP14"
"CFAP43"
"GJB7"
"STMND1"
"TEKT2"
"SPEF2"
"C12H22orf23"
"LOC116667319"
"CCDC40"
"SOAT2"
"ERICH3"
"TPPP3"
"LRRC71"
"DNAH5"
"SMKR1"
"SAXO2"
"WDR49"
"EFHC1"
"CCDC181"
"CCDC173"
"CALM2"
"CCDC170"
"TM6SF2"
"LOC116659255"
"C33H11orf88"
"TEKT4"
"CFAP298"
"TSPAN2"
"LRRC10B"
"CKB"
"RSPH1"
"ADGB"
"C15H2orf50"
"SLAIN2"
"BBOF1"
"IQCA1"
"CCDC81"
"BRD3OS"
"SLC9A3R1"
"CASC1"
"DYNLL1"
"PIH1D2"
"TEKT1"
"DNAI2"
"CCDC96"
"RGS22"
"UBE2QL1"
"DNAAF3"
"C15H2orf73"
"CCDC187"
"KLHL32"
"DNAH12"
"CCDC39"
"DCDC2B"
"SPATA6L"
"LOC116661744"
"LOC102516568"
"DYNLRB2"
"ROPN1L"
"LOC102516499"
"SYT5"
"C21H1orf189"
"NAAA"
"ELMOD1"
"STK33"
"TEX26"
"RAB36"
"CFAP44"
"RPGRIP1L"
"DNAAF1"
"IFT88"
"DNAL1"
"LOC116666870"
"FFAR4"
"LOC102515925"
"POLA2"
"BAIAP3"
"KIF9"
"SPAG17"
"LOC102505959"
"LOC106728590"
"LOC106730251"
"TOGARAM2"
"IFTAP"
"LOC102520356"
"FAM229B"
"CAPS"
"MYCBP"
"HYDIN"
"GPR155"
"ENKUR"
"PACRG"
"RRAD"
"TSPAN19"
"CAMK4"
"MNS1"
"RFX3"
"ODF3B"
"EFR3B"
"LDLRAD1"
"IFFO2"
"MORN5"
"DPCD"
"DYNC2H1"
"CFAP20"
"CFAP47"
"CCDC146"
"NUDC"
"LOC116661337"
"CTXN1"
"SMIM5"
"ANKRD66"
"SNTN"
"FAM47E"
"CST6"
"LOC102510789"
"ARMH1"
"FAM166B"
"RFX2"
"C16H17orf97"
"CAPSL"
"KMT5A"
"LOC116661742"
"ENDOD1"
"SYNE1"
"PCNX4"
"LMO2"
"LCA5L"
"IFT46"
"CFAP161"
"ZC2HC1A"
"DNAH6"
"NUDT4"
"MORN2"
"HSPB11"
"CSPP1"
"KIF19"
"C19H20orf85"
"C19H20orf96"
"CLBA1"
"ZNF875"
"FBXW9"
"SPACA9"
"RAB3B"
"SPEF1"
"HSPH1"
"SORL1"
"LOC116668129"
"PPIL6"
"IFT57"
"CFAP61"
"LOC102510758"
"METTL9"
"ANKRD45"
"ALPL"
"MYB"
"KLHL13"
"IQUB"
"RUVBL2"
"CFAP73"
"ST3GAL6"
"LOC116664812"
"TMEM216"
"CFAP221"
"LOC102508849"
"FAM174A"
"SEMA3E"
"RSPH14"
"MAP9"
"TULP3"
"ZMYND10"
"C35H10orf67"
"NCS1"
"SPATA6"
"CLDN2"
"DNAH2"
"TMC5"
"E2F7"
"CAPS2"
"DRC1"
"DRC3"
"C9H1orf194"
"TNFAIP8L1"
"CCDC180"
"HSPA4L"
"HMGN3"
"FHL1"
"BTG3"
"CPNE3"
"PCM1"
"TTLL4"
"C4H9orf116"
"ARMH4"
"LOC102504304"
"WDR38"
"TTC29"
"CFAP300"
"IFT74"
"DNAH3"
"TTC12"
"IQCK"
"STRBP"
"LZTFL1"
"FANK1"
"CFAP410"
"POF1B"
"WNT4"
"SPAG1"
"DNAH10"
"PCP4L1"
"DIXDC1"
"LPCAT4"
"CFAP91"
"KIAA0556"
"NPHP1"
"MAP2K6"
"LOC116656812"
"CDC14A"
"LOC102512064"
"CFAP97D2"
"IFT81"
"ZNFX1"
"ZMYND12"
"LOC102504444"
"GOLM2"
"GAS8"
"TTC30B"
"LOC102522963"
"FAM214A"
"LOC106729397"
"CFAP52"
"HPCAL4"
"ADGRF1"
"LOC102521216"
"FAM161A"
"ERICH2"
"LOC106728450"
"PFN2"
"IQCG"
"ARMC2"
"LOC102509604"
"SLC1A1"
"CEBPB"
"SLC44A4"
"BNIPL"
"MTARC2"
"HMGN2"
"DNAAF4"
"RPA3"
"LOC102511089"
"LOC102505705"
"CCNA1"
"TTC7B"
"LOC116656625"
"LRRC6"
"FADS1"
"CFAP57"
"MYCBPAP"
"ARMC4"
"CABCOCO1"
"ABHD2"
"RP1"
"CATIP"
"ANXA5"
"NR2F1"
"LOC116663376"
"CCDC66"
"TP73"
"UBXN11"
"RNF182"
"TTC26"
"CCDC151"
"TTC21A"
"IFT172"
"FAM227A"
"PIM2"
"FBXO16"
"CITED2"
"SMC2"
"MGLL"
"CDKL1"
"TIGD4"
"LKAAEAR1"
"WDR73"
"UHRF1"
"VNN2"
"DYRK3"
"WFDC3"
"CD109"
"ARL2BP"
"FAM53B"
"LOC102524252"
"NBEA"
"AK3"
"CDA"
"ARHGAP18"
"DEUP1"
"PIBF1"
"CRACD"
"STXBP1"
"TBCEL"
"EFHC2"
"TMEM171"
"FBXO36"
"DUSP18"
"KCNN3"
"KATNAL2"
"PCSK1N"
"ADSS2"
"BAAT"
"ADGRE5"
"FAM187A"
"TPPP"
"OSBPL6"
"DNAJA4"
"LOC102514716"
"LOC102516656"
"RASGEF1B"
"MCM6"
"CHEK1"
"B3GNT3"
"WDR31"
"PROM1"
"PTGER4"
"HELLS"
"PKIG"
"MYOZ1"
"GFPT1"
"SLC4A8"
"MDM1"
"CEP97"
"LOC116667735"
"DNMT1"
"TSGA10"
"DZANK1"
"CC2D2A"
"SLC6A20"
"DNAL4"
"NSUN7"
"LRRC23"
"MAP1A"
"ODC1"
"CFAP299"
"LOC116666578"
"ARL9"
"LOC106730731"
"RGS7"
"LRRC56"
"MYH14"
"SLBP"
"DCDC2"
"CCDC113"
"FSIP1"
"TSNAXIP1"
"IQCB1"
"KLF2"
"PSAT1"
"PRKCG"
"CFAP70"
"RIIAD1"
"LOC106729587"
"LOC116668204"
"DNALI1"
"SEC14L3"
"CCDC103"
"WDR93"
"LOC106729556"
"LOC106729321"
"BTC"
"RHOB"
"CFAP74"
"FILIP1"
"HOPX"
"LRRC73"
"BCAS4"
"CCDC89"
"RRM2"
"FAM107B"
"SMURF2"
"CHAF1A"
"RNF150"
"LOC116661178"
"LCA5"
"STOX1"
"KATNAL1"
"TTLL7"
"STOM"
"HMGB2"
"IFT80"
"BPGM"
"DNAJB13"
"LOC102520375"
"SIK1"
"CLU"
"DNAI1"
"FOXA2"
"ST8SIA1"
"EFCAB12"
"CFP"
"LONRF3"
"SRCIN1"
"TCTEX1D1"
"DYDC2"
"GLIPR2"
"CENPH"
"LOC116667531"
"ADRB2"
"LOC102522280"
"WDPCP"
"TMPRSS11E"
"NEK5"
"CDH16"
"KCTD11"
"LOC106731197"
"C10H11orf16"
"LOC106730830"
"SPATS1"
"UBE2T"
"GRAMD2A"
"VNN3"
"LAMC2"
"BCAS1"
"ZDHHC1"
"CFAP100"
"TXNIP"
"LOC102518240"
"CALML4"
"ALDH1A1"
"CCDC34"
"GLIS3"
"LOC116667674"
"DUSP14"
"C2H4orf19"
"IER5"
"NGEF"
"PALM2AKAP2"
"ID4"
"AVIL"
"AKNA"
"HDHD3"
"LOC116661680"
"CENPQ"
"TXNRD1"
"KLF4"
"CEP41"
"KNDC1"
"LRATD1"
"LOC116664907"
"FSD1L"
"LOC102505437"
"AKR1B1"
"ID2"
"PRR15L"
"HSBP1L1"
"PGM2L1"
"LOC116660102"
"RARRES1"
"EML1"
"CDCA7"
"GRK3"
"TEKT3"
"CCDC65"
"AKAP7"
"SLC38A3"
"NEGR1"
"LOC102512466"
"WDR78"
"PLAT"
"ATAD5"
"LOC106730260"
"PRXL2A"
"CIBAR2"
"LOC116658675"
"CBR3"
"MDM2"
"FAM167A"
"VWA3B"
"GRK5"
"PPP1R36"
"SGK1"
"TGM1"
"OTUD1"
"FBXO32"
"SMC6"
"CCDC33"
"BCL3"
"ITGB3BP"
"KIAA2012"
"TSPAN1"
"FAM107A"
"LOC102504597"
"TGFBR3"
"NIPAL1"
"CCDC153"
"MID1IP1"
"LOC116661727"
"PIK3AP1"
"NFKBIA"
"C9H16orf46"
"CEP89"
"KRT17"
"NAP1L1"
"IQCD"
"TNFRSF21"
"SLCO4C1"
"MCM2"
"RANBP1"
"NUAK2"
"CLDN3"
"IPCEF1"
"HAO2"
"LOC106728957"
"ANKRD37"
"RAB12"
"CYYR1"
"CCDC24"
"TP53INP2"
"CAMK2N1"
"PLEKHG1"
"CFAP206"
"UBALD2"
"RRAGD"
"PNP"
"TNS4"
"PPP1R32"
"PXDC1"
"PCNA"
"DZIP1"
"GAS2L2"
"KPNA2"
"EGR3"
"LOC116663665"
"CEP112"
"UBE2S"
"LOC102509398"
"EZH2"
"LOC116665013"
"NR4A1"
"LOC116659029"
"MAP1B"
"REEP4"
"LOC116661730"
"CBX5"
"RBP4"
"PLEKHH1"
"DCDC1"
"GAS6"
"CREM"
"ELF3"
"EGR2"
"DTYMK"
"LOC106730045"
"FOSB"
"C2H4orf48"
"USP1"
"ADRA2A"
"MYO1B"
"DUT"
"MCM5"
"SYNGAP1"
"AK1"
"TK1"
"TMOD2"
"LOC116661142"
"CFAP157"
"C4H9orf135"
"LOC116667254"
"ALDH3B1"
"MAK"
"ATAD2"
"NASP"
"TOP2A"
"ACKR4"
