"gene"
"KRT5"
"TIMP3"
"IL33"
"KRT15"
"LOC102516515"
"RPS15A"
"IGFBP2"
"RPL28"
"RPS8"
"RPL32"
"RPS23"
"RPL27A"
"RPL18A"
"RPS16"
"RPL9"
"RPS3A"
"RPL26"
"RPL29"
"RPS14"
"RPL34"
"RPS4X"
"RPL11"
"RPL23A"
"RPL14"
"RACK1"
"RPL35"
"RPL6"
"RPL13"
"RPS3"
"RPS24"
"LMO4"
"RPL12"
"RPL35A"
"RPL18"
"RPS18"
"RPS9"
"RPS12"
"RPL17"
"RPS20"
"RPL24"
"RPL7A"
"LOC102514448"
"RPL21"
"RPS6"
"RPL37A"
"RPS5"
"RPLP2"
"RPL7"
"RPS11"
"RPL13A"
"RPS15"
"RPS7"
"RPSA"
"RPL30"
"NDRG1"
"RPL10A"
"TP63"
"RPS13"
"LOC116659212"
"RPL5"
"RPL22"
"RPL8"
"COL17A1"
"RPL31"
"RPS17"
"RPL4"
"TMSB10"
"EEF1G"
"COL12A1"
"RPS10"
"RPL3"
"OAT"
"EEF1B2"
"LOC106728484"
"RPS25"
"BCAM"
"SLC25A6"
"IL1R2"
"LOC106728897"
"LOC102522096"
"NPNT"
"LTBP2"
"RPL27"
"KRT7"
"S100A10"
"IGFBP7"
"CRLF1"
"DUSP6"
"MIF"
"AMIGO2"
"TPM1"
"DST"
"NET1"
"LOC102506678"
"HSPB1"
"NPM1"
"S100A2"
"DLK2"
"PTMS"
"CLDN1"
"LOC102510682"
"CDH3"
"RBMS3"
"ID1"
"TXNDC17"
"SFRP1"
"NAP1L1"
"NFKBIA"
"LOC106728912"
"LOC102513963"
"NUPR1"
"LOC116667233"
"PTGES"
"PTPRS"
"EEF1D"
"ITGA6"
"PKP1"
"TNC"
"PSMG4"
"SERPINB5"
"GPX1"
"FST"
"AMOTL1"
"HINT1"
"NOP53"
"CCND2"
"SLC43A2"
"NRG1"
"BTG1"
"SOX15"
"ABRACL"
"NME2"
"RPL36AL"
"EIF3K"
"CD44"
"RAB12"
"SERTAD4"
"MYC"
"COL7A1"
"ATP1B3"
"SLC16A1"
"LOC116659216"
"PHLDB2"
"CLEC2B"
"TNFSF10"
"C9H19orf33"
"EIF3M"
"MAN2B1"
"LTBP4"
"PRNP"
"FGFR2"
"MXRA5"
"LGI2"
"LOC106728639"
"CAVIN1"
"TLE6"
"PLA2G4F"
"NECTIN1"
"FAM162A"
"LOC106729249"
"CTDSPL"
"CFDP1"
"SNRPD2"
"CAV2"
"LOC106728624"
"COL23A1"
"ANP32B"
"MAOB"
"SLC16A12"
"DENND2C"
"LOC106730670"
"MPP7"
"TGM1"
"LOC106728525"
"KIRREL1"
"JAG2"
"FRMD6"
"PLBD1"
"EEF2K"
"EHD2"
"SASH1"
"RPL22L1"
"BCL11B"
"GPA33"
"HMGA1"
"PDPN"
"PTPRU"
"AJUBA"
"CHST15"
"GADD45A"
"DDX21"
"ZFP36L2"
"GRK5"
"DLL1"
"MRPS35"
"REXO2"
"SIX2"
"CDA"
"ETS2"
"VEGFA"
"PPFIBP1"
"STOX2"
"SPRY2"
"PLEKHF2"
"ZNF704"
"PAMR1"
"LDHB"
"NREP"
"DDIT4"
"TFCP2L1"
"COL4A5"
"CTNNAL1"
"HS6ST1"
"SNAI2"
"FAT2"
"VWA1"
"FHL2"
"GUCY1A2"
"LOC102518999"
"IGFBP6"
"SNRPG"
"CDK6"
"LOC102518744"
"PPARG"
"SPRED1"
"WWP1"
"PDK1"
"FAM83D"
"SPSB1"
"ERRFI1"
"BTG2"
"SFN"
"RNASEH2C"
"RBBP8"
"MAFB"
"GALNT18"
"TGM2"
"LOC102509988"
"FZD9"
"ZCCHC9"
"FOXO1"
"CAVIN3"
"DZIP1"
"FOXE1"
"CD109"
"PIK3R1"
"PLS3"
"CTH"
"PA2G4"
"NPM3"
"LOC102513548"
"MYCL"
"DKC1"
"LGR5"
"RRAS2"
"JAG1"
"C1QBP"
"FAM107B"
"DEFB1"
"PSPH"
"LOXL4"
"GNL3"
"LAMB3"
"FOXQ1"
"ITPK1"
"TGFB2"
"CDV3"
"TNS4"
"ASRGL1"
"CCN2"
"LOC106728848"
"PFN1"
"TSLP"
"TNS1"
"FOXP1"
"TNFRSF12A"
"LOC116657190"
"FERMT1"
"DEK"
"PMEPA1"
"P4HA2"
"LOC102515991"
"SLC20A1"
"CAMSAP2"
"KRT17"
"CCDC68"
"ZFP36"
"VSNL1"
"LOC102517661"
"SLC1A4"
"RNF19B"
"PTGS2"
"SUSD1"
"HBEGF"
"PTHLH"
"ID3"
"XPR1"
"LAMA3"
"NOP10"
"WWC2"
"LOC102514472"
"SHISA2"
"BARX2"
"AHCY"
"CGNL1"
"CDCA7L"
"LOC102516499"
"BOLA2B"
"EXT1"
"FBL"
"CBR3"
"FAM83B"
"SULT1B1"
"DBI"
"TCF7L1"
"RAP2B"
"MEGF6"
"PLEK2"
"CX3CL1"
"EMP1"
"LOC116658961"
"GJA1"
"ANKH"
"GCAT"
"PGAM1"
"SLC2A1"
"CFL2"
"LOC116660438"
"SMC6"
"THSD1"
"PLA2R1"
"PALMD"
"ANKRD50"
"INSIG1"
"SPRYD7"
"LOC116659270"
"BCR"
"SHB"
"CRIP2"
"ARID5B"
"PPP3CA"
"FJX1"
"COL4A4"
"TIMP1"
"ELK3"
"UBALD2"
"SPRY1"
"LOX"
"LOC102516487"
"BTBD11"
"LOC106728844"
"RNF11"
"SNRPF"
"ITGA2"
"GSTM3"
"EDN1"
"LOC116660374"
"KHDRBS3"
"LTBP1"
"CAPN14"
"EPDR1"
"LOC102513487"
"GJB3"
"LOC102511190"
"HIGD1A"
"PTPRZ1"
"RAB32"
"DUSP7"
"NOP56"
"PSAT1"
"PLPP3"
"RANBP1"
"GLS"
"LOC102521478"
"MOV10L1"
"LOC116664127"
"IRF1"
"COL16A1"
"LOC116657069"
"RASSF2"
"FKBP9"
"FRAS1"
"CCND1"
"LOC102510341"
"FNDC3B"
"S100A13"
"SLC23A2"
"TNFAIP3"
"TMEM37"
"G0S2"
"LOC116656929"
"LOC116668256"
"PROM2"
"LOC102503915"
"CAV1"
"TNIK"
"ACKR3"
"FSCN1"
"LPGAT1"
"SOX9"
"RBP1"
"PLOD2"
"DUT"
"EIF4EBP1"
"SGIP1"
"CALD1"
"S100A12"
"MINAR1"
"IL6"
"PLIN2"
"HHAT"
"SESN3"
"HHIP"
"FOXA2"
"MAD2L2"
"CXCL14"
"SMAD7"
"LZTS1"
"FBN1"
"PHLDA2"
"INHBA"
"IER3"
"EVC"
"LOC102511561"
"LAMC2"
"SERPINE1"
"CCL20"
"FILIP1L"
"CXCL8"
"MMP13"
"SPARC"
