"gene"
"LOC105094590"
"RPS15A"
"RPL10"
"RPL28"
"RPS8"
"RPS14"
"RPL27A"
"RPS23"
"RPL32"
"RPL11"
"RPL29"
"RPS16"
"RPL26"
"RPS4X"
"RPS19"
"TMSB10"
"RPL18A"
"RPS3A"
"RPL34"
"RPL14"
"RPS9"
"RPL12"
"TIMP3"
"RPL7A"
"RPL9"
"RPL24"
"RPS20"
"RPL21"
"RPL35"
"RPS25"
"RPS18"
"RPS6"
"RPL18"
"RPS15"
"KRT15"
"RPL22"
"NAP1L1"
"RPS5"
"RPL6"
"LOC105101881"
"MIF"
"LMO4"
"RPS13"
"RPS7"
"EEF1B2"
"RPS3"
"LOC105085486"
"RPL15"
"IGFBP2"
"RPS11"
"RPLP0"
"FAU"
"LOC105101365"
"RPL13"
"RPL19"
"RPL27"
"RACK1"
"RPL7"
"LOC105097593"
"RPLP1"
"LOC105087865"
"TXNDC17"
"RPL8"
"RPL10A"
"RPSA"
"RPL13A"
"RPS17"
"RPL4"
"RPLP2"
"RPL31"
"LOC105087445"
"CRLF1"
"RPL5"
"LOC116153554"
"NPM1"
"NACA"
"RPS2"
"S100A10"
"EEF1G"
"RPL3"
"PSMG4"
"RPL36AL"
"IL33"
"LOC105102682"
"LOC105089240"
"RPL22L1"
"FAM162A"
"ATP5MC2"
"SLC25A6"
"LOC105097739"
"RPL36"
"LOC105102677"
"BCAM"
"ABRACL"
"KRT7"
"PTGES"
"CDA"
"HINT1"
"LOC116155747"
"CDH3"
"NPC2"
"SSR4"
"LOC105092181"
"NDRG1"
"ATP1B3"
"LOC116148678"
"SLC16A1"
"LTBP2"
"BTF3"
"TNFSF10"
"OAT"
"PFDN5"
"NUPR1"
"C9H19orf33"
"ITGA6"
"EIF3K"
"LOC105088048"
"PTMS"
"MAFB"
"DLK2"
"TNC"
"VEGFA"
"NET1"
"AMIGO2"
"NFKBIA"
"PHLDB2"
"LOC105091513"
"EEF1D"
"SNRPG"
"DLL1"
"GAPDH"
"SNAI2"
"SUMO2"
"PLEKHF2"
"AMOTL1"
"SNRPD2"
"MRPS35"
"COL17A1"
"VAMP5"
"IL1R2"
"SLC16A12"
"AJUBA"
"PSAT1"
"NDUFS5"
"MGST3"
"LOC105085048"
"LOC105094057"
"SOX15"
"TMEM256"
"TRMT112"
"C4H9orf16"
"MAOB"
"TNS4"
"TGM2"
"CAV2"
"POLR2F"
"TGM1"
"RNASEH2C"
"FAM83D"
"NPNT"
"LOC105090190"
"LOXL4"
"VSNL1"
"DEFB1"
"PKP1"
"NRG1"
"MYC"
"MRPL52"
"IGFBP7"
"LOC116152065"
"HCFC1R1"
"TMEM59L"
"HNRNPA1"
"SGIP1"
"POLR2H"
"GCSH"
"LOC105089584"
"LOC116148647"
"LOC105084408"
"TFCP2L1"
"LOC105097223"
"FOXQ1"
"GTF2A2"
"LOC116150048"
"SFRP1"
"S100A12"
"ITGB4"
"COPS9"
"RTRAF"
"SERTAD4"
"LOC105085656"
"COL7A1"
"MRPS21"
"LOC105098925"
"ID1"
"RNF181"
"LOC105103545"
"NDUFV3"
"C27H15orf40"
"ELOB"
"COL23A1"
"FOXO1"
"LOC105092351"
"CHCHD5"
"FOXE1"
"MAN2B1"
"RBMS3"
"DDX21"
"PLAC8"
"COMMD6"
"TRAPPC5"
"TMEM37"
"LOC105095200"
"PTHLH"
"UBL5"
"PSPH"
"PIK3R1"
"LOC105103641"
"PLS3"
"LSM7"
"ZFP36L2"
"G0S2"
"S100A13"
"HMGA1"
"LSM2"
"POLE4"
"TIMM13"
"GUCY1A2"
"UXT"
"MRPL23"
"TIMP1"
"TPM1"
"NDUFA11"
"ETS2"
"CDK6"
"BARX2"
"WNT7B"
"FST"
"SNRPF"
"FA2H"
"PHPT1"
"C10H11orf98"
"EPDR1"
"DUSP7"
"MRPS24"
"HYPK"
"ARL4A"
"MICOS13"
"ISCA1"
"ANP32B"
"TSC22D1"
"DYNLRB1"
"NDUFAF8"
"EHD2"
"CAV1"
"ERH"
"SVBP"
"SULT1B1"
"TOMM6"
"C22H19orf53"
"PPP1R14B"
"DENR"
"FGFR2"
"LAMTOR4"
"GPA33"
"SGK1"
"TLE6"
"SNRPD1"
"PPARG"
"NDUFB2"
"BTG2"
"IGFBP6"
"CCND2"
"PAMR1"
"BLOC1S1"
"TGFB2"
"PTPRU"
"CTNNBIP1"
"ZNF395"
"HSPB1"
"NDUFA7"
"FHL2"
"CHST15"
"RAB12"
"PLA2R1"
"SMC6"
"CLEC2B"
"COL12A1"
"LOC105090384"
"DZIP1"
"SELENOP"
"MRPL41"
"JAG2"
"LOC116156763"
"PDCD5"
"XPR1"
"LOC105102772"
"LOC105101314"
"GALNT18"
"BOLA2B"
"FBXO45"
"NPM3"
"NAA10"
"ASRGL1"
"TUBA1C"
"DBI"
"TNFRSF12A"
"FKBP9"
"TPI1"
"MRPL14"
"FOXP1"
"TIMM8B"
"MKKS"
"EIF4EBP1"
"NDUFB11"
"FTL"
"ERICH2"
"LSM6"
"SHB"
"GAMT"
"RYK"
"PDPN"
"RBP1"
"TBC1D2"
"RRAS"
"LOC105098164"
"FAM107B"
"LOC105095708"
"LTBP4"
"SELENOH"
"LOC105106378"
"ANKRD50"
"SLC1A4"
"DUT"
"PLIN2"
"DDIT4"
"CLTB"
"DEK"
"MXRA5"
"LOC105105794"
"H1-4"
"TXN"
"RAN"
"GJA1"
"LOC105091999"
"SPRY2"
"TMEM11"
"SUSD1"
"SASH1"
"LOC105096518"
"LOC105099462"
"LOC105091136"
"TNFRSF21"
"LOC105102678"
"LPGAT1"
"PA2G4"
"PGAM1"
"H1-2"
"DDX18"
"TNFAIP3"
"ACKR3"
"SLC7A5"
"LOC105084236"
"NDUFB7"
"FRMD6"
"MAD2L2"
"HMGB1"
"PSMB1"
"ATP5F1D"
"TP63"
"IMPDH2"
"KLRF2"
"NDUFB4"
"IGF2BP2"
"CDV3"
"PCSK5"
"SLC2A1"
"NFIA"
"PLEK2"
"MINAR1"
"IVNS1ABP"
"SPATS2"
"PSMB6"
"CTDSPL"
"NIBAN1"
"MAGOH"
"NME1"
"ZNF704"
"F2RL2"
"LOC116147604"
"PFN1"
"NUTF2"
"CAVIN3"
"CDC37L1"
"NKX3-1"
"TOMM22"
"ARPC5L"
"ZCCHC9"
"LGI2"
"SIVA1"
"ACTN1"
"MPHOSPH6"
"HS6ST1"
"ZC3H8"
"SIX2"
"CCDC68"
"LOC105104689"
"SLC20A1"
"OCA2"
"SMIM11A"
"LOC116158243"
"LOC105089302"
"SLC23A2"
"PRDX2"
"NDUFC1"
"SFMBT1"
"SERTAD2"
"UBXN1"
"TMEM220"
"PMEPA1"
"LZTS1"
"ID3"
"PALMD"
"CRIP2"
"ZFP36"
"LOC116150830"
"LOC116151514"
"TMEM238"
"RBBP8"
"SDHAF3"
"CCL20"
"KAZN"
"FHOD3"
"PROSER2"
"PFDN2"
"CSKMT"
"PLXDC2"
"LOC116151405"
"SLC6A6"
"PSMG3"
"HBEGF"
"CLCA2"
"FJX1"
"LOC105095379"
"SERPINE1"
"BNIP3"
"PLBD1"
"CELSR3"
"MRPS12"
"CBR3"
"SLC43A2"
"GADD45GIP1"
"INHBA"
"LOC105091965"
"IL6"
"GJB3"
"SPTSSB"
"BCL11B"
"MOV10L1"
"CTNNAL1"
"IVL"
"SFN"
"SCGB1A1"
"LGALS3"
"SDCBP2"
"LOC116149219"
"GPNMB"
"LOC105096575"
"KIF21A"
"LOC105093906"
"ARHGDIB"
"APOBEC1"
"CLDN1"
"SORD"
"GRHL3"
"KLF4"
"CPE"
"DAPK2"
"SLC5A1"
"EMP1"
"S100A16"
"TM4SF1"
"CDKN1A"
"LOC105102677"
"C9H19orf33"
"LOC105101507"
"HSPB1"
"ZNF185"
"LOC116148659"
"LYPD3"
"PARM1"
"NDUFB2"
"C1GALT1"
"GABRP"
"MYCL"
"NDRG4"
"GADD45A"
"OTUD1"
"MGP"
"UPK2"
"UTP20"
"LOC116156993"
"LOC105103164"
"UBALD2"
"HS3ST1"
"KRT4"
"BCO1"
"ACSM1"
"DUOX2"
"PTGS2"
"LOC116156516"
"IER3"
"ADAMTS1"
"MYBPH"
"RAB38"
"FAM83D"
"MKKS"
"SIX2"
"LOC105084236"
"DYNLL1"
"PHLDA1"
"DUSP14"
"NFIA"
"RBP1"
"DUSP5"
"ELL2"
"DUSP1"
"NET1"
"LOC105092757"
"LOC116150209"
"SCUBE3"
"ELK3"
"SASH1"
"HES4"
"LOC105091999"
"TLNRD1"
"SERPINB2"
"MINAR1"
"JUNB"
"ERRFI1"
"HDHD3"
"CLDN23"
"FOXQ1"
"FRMD4B"
"DBI"
"UBL5"
"LOC105090190"
"HMGN2"
"LPAR6"
"IRX3"
"ADRB2"
"LOC105094052"
"FABP5"
"LRATD1"
"LOC105102678"
"EIF4EBP1"
"FRMD6"
"S100A8"
"LDHB"
"CTNNBIP1"
"METRNL"
"S100A12"
"CHCHD10"
"LOC105089163"
"ANKRD37"
"LOC116153615"
"MGLL"
"RDH10"
"SPINK1"
"RNF144B"
"LOC105091965"
"RNF19B"
"LGALS3"
"C1GALT1"
"SDCBP2"
"SCEL"
"GABRP"
"MUC4"
"EMP1"
"CLDN7"
"3UTR"
"PARM1"
"S100A8"
"LOC116149219"
"LOC105096575"
"APOBEC1"
"PADI1"
"DHRS9"
"LAMB3"
"SLC5A1"
"LOC105084515"
"PLAUR"
"CTSH"
"HOPX"
"GPRC5A"
"UPK1B"
"SGMS2"
"KRT4"
"LOC105105134"
"HSP90AA1"
"LOC116152066"
"ADGRF4"
"SCD"
"ATP13A5"
"AGR2"
"DAPK2"
"LTBP1"
"ELF3"
"FCGBP"
"CCN3"
"MSMO1"
"IER3"
"F3"
"CDKN2B"
"MYH14"
"MYO1B"
"LOC105101904"
"CCDC80"
"DUOX2"
"TM4SF1"
"LDLR"
"DSC2"
"IRF9"
"DUSP5"
"SERPINB2"
"DUSP1"
"IDI1"
"OAS1"
"LOC105101507"
"COL17A1"
"LOC105085870"
"PTGS2"
"EID3"
"UPK2"
"LOC105093911"
"GDPD3"
"CRLF1"
"GRHL3"
"SQLE"
"GPNMB"
"HS3ST1"
"LAMC2"
"IGFBP2"
"LOC105093906"
"SFN"
"C18H16orf89"
"ADAMTS1"
"FABP5"
"ELOVL6"
"LOC116148650"
"TP53INP2"
"FRMD4B"
"CPE"
"KIF21A"
"LOC116150725"
"DDX58"
"ACSM1"
"CDKN1A"
"LOC105095700"
"FILIP1L"
"IFI44"
"DHCR7"
"LOC105087446"
"RELL1"
"TCIM"
"TMEM45B"
"RHOB"
"LOC105087516"
"LOC105094052"
"DUSP14"
"IER5"
"LOC116147759"
"LOC105087385"
"CD1D"
"ITGB4"
"IFIT2"
"IVL"
"TNFRSF21"
"LOC105092338"
"PORCN"
"ITGA2"
"TPM1"
"CLIC1"
"NIPAL1"
"ILDR1"
"RNF144B"
"CLDN1"
"MUC21"
"MX1"
"NDUFA13"
"GPX3"
"CALM2"
"HES4"
"HMGCS1"
"OASL"
"RBBP8"
"MEX3C"
"BCAM"
"TIMP1"
"LOC105104683"
"N"
"HPSE"
"IFIT3"
"LOC105102837"
"LOC105103779"
"TLNRD1"
"LAMA3"
"SLC20A1"
"LOC105087583"
"PCDH7"
"EREG"
"TNFAIP3"
"DTX3L"
"SLC23A2"
"SLC3A2"
"CDH6"
"MMP13"
"LIF"
"SPP1"
"CLDN23"
"ACER2"
"PLEC"
"LOC116151605"
"HSPA6"
"PHLDA1"
"CALD1"
"BCL2L11"
"MXD1"
"WFDC2"
"LOC105090959"
"LOC105096244"
"STC1"
"LOC105092930"
"LOC105093363"
"GFRA1"
"LOC105092755"
"LOC105093359"
"MMP7"
"LOC105089654"
"MUC1"
"LOC105088388"
"LOC105089543"
"ATP6V1C2"
"PROM1"
"C3H5orf46"
"TMEM213"
"PIGR"
"CTSH"
"TSPAN1"
"AQP5"
"F3"
"SLC5A8"
"FAM107A"
"ALDH1A1"
"APELA"
"GPX3"
"SCNN1A"
"WARS1"
"MUC4"
"LOC116152066"
"CHI3L1"
"PADI1"
"CFI"
"PRR15"
"MGST1"
"MUC20"
"LIMCH1"
"P2RY14"
"AGR2"
"VNN2"
"SPTLC2"
"LOC116157754"
"CCN1"
"MDFIC"
"TC2N"
"RHOQ"
"ATP13A5"
"LMO3"
"ATP2C2"
"NR4A1"
"UPK1B"
"GAN"
"OAS1"
"CCL28"
"TMC5"
"B3GNT7"
"CAMK2D"
"ARHGEF26"
"LOC105103779"
"SLC44A4"
"NUCB2"
"LOC105092913"
"RNF128"
"ARMCX3"
"MSMB"
"AZGP1"
"NR3C2"
"SOX21"
"CREB3L1"
"SLC6A14"
"SPINK13"
"TMPRSS2"
"LIPH"
"TP53INP2"
"LOC116155955"
"ATP1B1"
"ITGB3"
"ATF3"
"UTP20"
"ARMCX2"
"LOC105098449"
"SCD"
"TUFT1"
"SLC11A2"
"PORCN"
"TENT5A"
"LOC105093326"
"PDLIM1"
"SPON2"
"MX1"
"GPM6A"
"LOC105105853"
"NAV2"
"NR4A2"
"DDX58"
"GALNT5"
"AREG"
"HOPX"
"CD1D"
"LOC105095700"
"F2R"
"IFI44"
"PDLIM2"
"C16H17orf58"
"ZNF750"
"EGR3"
"MDM2"
"LRRC26"
"BCO1"
"MAP1B"
"WWTR1"
"BPIFA1"
"KRT4"
"CDKN2B"
"ATP6V0A4"
"VNN3"
"HERC6"
"CCN3"
"PTN"
"LOC105087385"
"PGM2L1"
"APOBEC1"
"RDX"
"RHOB"
"PAPSS2"
"PARM1"
"C1GALT1"
"LOC116155740"
"LOC105088746"
"EPSTI1"
"BAG3"
"MACC1"
"CITED2"
"KCNE3"
"RNF39"
"RNF213"
"VTCN1"
"WEE1"
"ISG15"
"IDI1"
"CDKN1A"
"FAM3D"
"LMO2"
"PPM1K"
"CREM"
"ODC1"
"LOC116148650"
"QSOX1"
"PRR5L"
"SELENOM"
"ADM"
"DTX3L"
"SORBS2"
"CALM2"
"NFKBIZ"
"SQLE"
"ANGPTL4"
"GDPD3"
"SLC4A10"
"LOC105085870"
"ERRFI1"
"TUBB"
"SLCO4C1"
"MGP"
"PMAIP1"
"DHRS7"
"MSMO1"
"ATP13A4"
"CLU"
"HMGN2"
"ADGRF1"
"LOC105085263"
"NCOA7"
"AVPI1"
"LOC105101904"
"MDK"
"LOC105092757"
"HPSE"
"IFI44L"
"FCGBP"
"LOC105089844"
"LOC105103164"
"KLF4"
"LOC105097004"
"BBOF1"
"EFNB2"
"AKAP12"
"BST1"
"LGALS9"
"RERG"
"CCN2"
"LOC116155730"
"CRACD"
"STOM"
"GK"
"DPP4"
"IFIH1"
"SLC25A4"
"PARD6B"
"SLC2A13"
"CCNG2"
"ADGRL3"
"GNG11"
"GLIPR2"
"GAS6"
"TIMP2"
"BMP4"
"TLNRD1"
"LOC105089654"
"ATP13A5"
"LOC105092930"
"MUC4"
"LOC105093359"
"CTSH"
"LOC105088388"
"LOC105093363"
"PADI1"
"TSPAN1"
"MUC1"
"C3H5orf46"
"PIGR"
"LOC105090959"
"SPON2"
"LOC105098449"
"F3"
"SCNN1A"
"LOC105101487"
"AQP5"
"WFDC2"
"LIPH"
"CFI"
"PROM1"
"MMP7"
"SLC5A8"
"CHI3L1"
"ATP6V0A4"
"PKD1L3"
"C18H16orf89"
"UPK1B"
"STC1"
"TMPRSS2"
"ATP2C2"
"CD1D"
"SLC44A4"
"MUC20"
"MGST1"
"BTC"
"AZGP1"
"SPTLC2"
"AGR2"
"SLC6A14"
"LOC116157754"
"ANGPTL4"
"CLDN7"
"GFRA1"
"TUFT1"
"ATP6V1C2"
"NUCB2"
"LOC105091610"
"TIMP2"
"SLCO4C1"
"RNF213"
"PER2"
"UTP20"
"NUAK2"
"TMC5"
"ATP13A4"
"ABCA2"
"VTCN1"
"NEK10"
"SCN9A"
"LOC105087385"
"B3GNT7"
"RNF128"
"P2RY14"
"ALDH1A1"
"SVOPL"
"JAKMIP2"
"ADGRF1"
"LRRC26"
"RAB11FIP1"
"DHRS7"
"LOC105105518"
"SLC5A5"
"CCN1"
"LOC105089543"
"GALNT5"
"PORCN"
"AREG"
"LOC116152066"
"FAM3D"
"GPR171"
"PPP1R9A"
"QSOX1"
"LOC116152708"
"LOC105097004"
"STOM"
"LOC105101904"
"GPM6A"
"PRR5L"
"GPR155"
"MAP2"
"DMBT1"
"TC2N"
"ADGRE5"
"F2R"
"CCN3"
"LOC116149116"
"LOC105088746"
"CFB"
"GAS6"
"NFKBIZ"
"ILDR1"
"DPH6"
"GDPD3"
"FCGBP"
"MFGE8"
"VNN2"
"ITGB3"
"MED12L"
"TRAF3IP1"
"PPM1K"
"LOC105104683"
"SFTPD"
"MAP1B"
"CD38"
"LOC105103158"
"ADGRL3"
"MGP"
"LOC116151605"
"C2H4orf54"
"HERC6"
"MANF"
"PLAAT1"
"GPX3"
"WARS1"
"ATF3"
"PAXBP1"
"FAIM2"
"NR4A2"
"APOBEC1"
"TP53INP2"
"LOC116155955"
"ATP1B1"
"SUSD4"
"LIMCH1"
"LDLR"
"DEGS1"
"EFEMP1"
"SCD"
"ARMCX3"
"ELF3"
"LOC105101082"
"DHCR24"
"LOC105093357"
"SLC2A13"
"FAM83E"
"LOC116147465"
"WASF1"
"PRSS22"
"LOC105095700"
"LIF"
"CCL28"
"GAN"
"SPP1"
"FDPS"
"WDPCP"
"MDM2"
"GK"
"NFKB2"
"SLC28A3"
"LOC105098680"
"RDH10"
"DKKL1"
"ADM"
"CLDN3"
"MX1"
"EGR3"
"CREM"
"RESF1"
"IPCEF1"
"B4GALT5"
"PARM1"
"EID3"
"LOC116155730"
"DHCR7"
"SLC7A11"
"RAB36"
"FKBP11"
"DNAH12"
"EFCAB10"
"CDKN2B"
"GGT5"
"ARHGEF26"
"LOC116155937"
"COL21A1"
"RDX"
"NR4A1"
"PSRC1"
"AVPI1"
"SQLE"
"C4BPA"
"BCO1"
"LOC116154070"
"ABCA1"
"LOC105085870"
"C35H10orf67"
"GPRC5A"
"TAF1D"
"SELENOM"
"HES4"
"PLAUR"
"AHI1"
"LOC105105853"
"STYK1"
"SLCO2B1"
"SLC3A2"
"DDX58"
"ACER2"
"PPP2R2B"
"CFL2"
"C1GALT1"
"ZNF750"
"SLC39A11"
"AGBL3"
"BMP4"
"PPIB"
"DPP4"
"BCL2L11"
"SLC6A20"
"CFAP44"
"PARD6B"
"FLNA"
"CRB1"
"ARMCX2"
"LOC105097755"
"AKAP12"
"NIPAL1"
"LGALS9"
"CCN2"
"CAMK2D"
"KRT23"
"CLU"
"BST1"
"C16H17orf58"
"NCOA7"
"WWTR1"
"PLEKHG1"
"ELOVL6"
"HPSE"
"LOC105098235"
"SCEL"
"SRGN"
"CCNA1"
"FLACC1"
"FAM81B"
"CCDC33"
"LOC105087661"
"LOC116152743"
"TNFRSF19"
"SLC38A3"
"LOC116155034"
"NUP62CL"
"VWA3A"
"DNAH2"
"PDCL2"
"CAMK4"
"LOC105095186"
"DNAI2"
"ARMC3"
"LOC105090916"
"CFAP46"
"DTHD1"
"SPAG6"
"TTLL7"
"FHAD1"
"DCDC2B"
"SPATA18"
"C10H11orf97"
"C21H1orf189"
"orf4a"
"B4GALNT4"
"LOC105086322"
"CCDC146"
"STK33"
"CFAP52"
"orf3"
"IQCA1"
"LOC105092706"
"FFAR4"
"DNAAF1"
"STMND1"
"CFAP61"
"TEKT3"
"NME9"
"FOXJ1"
"WDR66"
"KNDC1"
"LRRC10B"
"LOC105101414"
"CEP126"
"C1H21orf58"
"MORN5"
"RRAD"
"LOC105096135"
"CFAP54"
"C19H20orf85"
"TPPP3"
"ADGB"
"PLCB4"
"AK7"
"BASP1"
"orf4b"
"LOC116148788"
"ENKUR"
"CFAP70"
"LOC105104275"
"orf5"
"CD74"
"LOC105103811"
"SNTN"
"C12H12orf56"
"CLDN2"
"TMEM171"
"RAB3B"
"LRRIQ1"
"AK9"
"SMKR1"
"FANK1"
"SPACA9"
"DNAH6"
"DYNLRB2"
"BAIAP3"
"GIPC2"
"CCDC181"
"PIK3AP1"
"GPR155"
"CCDC170"
"LOC105100467"
"GTSF1"
"ALPL"
"SPEF1"
"CFAP53"
"LDLRAD1"
"HSP90AA1"
"SAXO2"
"SPA17"
"LOC116147670"
"KLHL32"
"RAB36"
"SPEF2"
"CCDC17"
"HSPH1"
"C3H5orf49"
"MLF1"
"DNAJA4"
"NAAA"
"CETN2"
"CCDC180"
"ATF7IP2"
"CAPSL"
"RIIAD1"
"LOC105087446"
"TSPAN2"
"CCDC173"
"CST6"
"LRRC18"
"LOC116155730"
"TSNAXIP1"
"C36H7orf57"
"5UTR"
"DRC3"
"3UTR"
"M"
"ALDH3B1"
"GLIS3"
"ROPN1L"
"DNAH11"
"LOC105087516"
"C33H11orf88"
"TUBB4B"
"CTXN1"
"N"
"SOCS1"
"PIM2"
"IPCEF1"
"DNAJB1"
"CCDC78"
"HSPA4L"
"ARRDC4"
"S"
"NUDT4"
"UHRF1"
"RSAD2"
"SLC44A4"
"RSPH1"
"SORL1"
"IFT43"
"LOC116147648"
"RPGRIP1L"
"BST2"
"FAM166B"
"RFX3"
"CFAP126"
"FAM221A"
"TMC5"
"BAMBI"
"IFFO2"
"FGFBP1"
"HSPA6"
"TXNIP"
"SOAT2"
"NOVA1"
"LOC105093666"
"FAM216B"
"DNAL1"
"ACSS3"
"PTGER4"
"WDR49"
"orf1ab"
"MORN2"
"DNAH5"
"LOC105091999"
"CKB"
"SAPCD2"
"PTX3"
"SLAIN2"
"LRRC6"
"CFAP20"
"PLAAT1"
"PIH1D2"
"LOC116148659"
"ZNF789"
"LOC105102917"
"ABI3BP"
"MAB21L4"
"PPIL6"
"TMEM216"
"IFT74"
"LOC105106468"
"GPM6A"
"LOC105098164"
"CREM"
"LOC105100470"
"CRYAB"
"MID1"
"SPAG17"
"CFAP300"
"SORBS2"
"ITPKC"
"IFIT3"
"ARMH4"
"C2H4orf54"
"ISG20"
"ISG15"
"LOC116147669"
"LOC105102837"
"PROM1"
"IFT88"
"CFAP99"
"IFT57"
"DDIT3"
"POF1B"
"OSCP1"
"MAP9"
"VNN3"
"CCDC40"
"BIRC3"
"SLC40A1"
"CFAP43"
"CAMK2D"
"FAM107B"
"DZIP1L"
"GJB7"
"RFX2"
"PACRG"
"ALDH1A1"
"CCDC39"
"ENC1"
"SPATA6"
"OASL"
"IFI44"
"GTF2IRD1"
"UBE2S"
"RIBC2"
"MX1"
"KCTD11"
"NIPAL1"
"HERC6"
"FAM111A"
"DPCD"
"CLU"
"PGM2L1"
"HMGXB3"
"DNAH7"
"CALM2"
"CBX4"
"LOC116149991"
"IFIT2"
"DYNLL1"
"BBOF1"
"C13H1orf141"
"ZC2HC1A"
"ZFAND2A"
"DDX58"
"MRPS6"
"DNMT1"
"DZANK1"
"MFSD12"
"KRT17"
"HMGN2"
"DTX3L"
"TEKT1"
"ST3GAL6"
"EFR3B"
"LOC105094172"
"TTC29"
"ADGRF1"
"IFIH1"
"LOC105089654"
"DYNC2H1"
"MGLL"
"N4BP1"
"TIMP2"
"IRAK2"
"TENT5B"
"ARMC4"
"TIGD4"
"HMGB2"
"CSPP1"
"CCDC153"
"CASC1"
"CDC14A"
"HEY2"
"SYT5"
"WDR63"
"CDHR4"
"MYO1B"
"C2H4orf48"
"FAM47E"
"LOC116147159"
"CFAP69"
"MPDZ"
"LOC116148966"
"TMTC4"
"SERTAD1"
"LRATD1"
"EFEMP1"
"IRF9"
"FAM174A"
"OAS1"
"LOC116158243"
"LOC105084515"
"BTG3"
"LOC105088746"
"GADD45B"
"FILIP1"
"RHOQ"
"LMO2"
"PCLO"
"OSBPL6"
"ELL2"
"CCDC74B"
"TSPAN1"
"RNF150"
"RBP4"
"LOC116147465"
"IFI44L"
"CCDC96"
"UBE2T"
"DNAAF3"
"PCNX4"
"LOC116148092"
"SMIM5"
"RHOB"
"ZNF185"
"TRAF3IP1"
"AHI1"
"LOC105091610"
"WDPCP"
"NR2F1"
"FAM53B"
"SLC6A20"
"EFHC1"
"TEKT2"
"TOGARAM1"
"IRAK1BP1"
"IQCB1"
"ODC1"
"DAW1"
"CFAP97D2"
"LRRC71"
"MNS1"
"GRAMD2A"
"LOC116148420"
"NCS1"
"BAG3"
"NUCB2"
"CFAP44"
"FKBP4"
"DNAH9"
"C35H10orf67"
"PFN2"
"MID1IP1"
"UBXN11"
"CDKL1"
"LOC105105036"
"IQUB"
"KCNA5"
"HMGB1"
"LOC116151431"
"SPATS2"
"SLC43A2"
"SLC5A3"
"HSPB8"
"CLIC1"
"LOC116151694"
"LOC105091136"
"EML1"
"FOXA2"
"RSPH4A"
"ERICH2"
"NEK11"
"IRF1"
"WDR78"
"MYB"
"VNN2"
"PSMG3"
"DNAH12"
"LOC105101402"
"LOC105102522"
"KLF2"
"FHDC1"
"LOC105087583"
"LOC105096665"
"FBXW9"
"ENPP1"
"CFAP65"
"MAATS1"
"CBR3"
"C4H9orf116"
"TEKT4"
"DNAJB4"
"EVA1C"
"STX2"
"LAMA3"
"DUSP18"
"MAP1B"
"ELF3"
"TP73"
"RDX"
"HOPX"
"F2R"
"ANXA5"
"DEGS1"
"EFHC2"
"LOC116151405"
"ARHGAP18"
"LOC105102183"
"WWTR1"
"TTC23L"
"KLF4"
"TNFRSF12A"
"FAM161B"
"DDIT4"
"CFAP45"
"DNAH3"
"EREG"
"ERRFI1"
"P4HA2"
"NCOA7"
"LIPH"
"SLC25A4"
"DUSP1"
"FHL1"
"ZNF704"
"MDM2"
"LOC105092338"
"UBXN10"
"DUSP14"
"SEMA3C"
"STOM"
"SLCO4C1"
"MYH14"
"RGS7"
"SRXN1"
"LOC105096811"
"CCDC34"
"TJP2"
"NWD1"
"MAP1A"
"JHY"
"DIXDC1"
"TPPP"
"LONRF3"
"FAM229B"
"WDR31"
"DNAH10"
"WEE1"
"B4GALT5"
"PSAT1"
"GADD45A"
"SPATS1"
"CDCA7"
"LOC105094895"
"PHLPP2"
"ZC3HAV1"
"CATIP"
"C9H1orf194"
"C9H16orf46"
"ATF3"
"EFCAB10"
"LOC105088084"
"FOSB"
"AK1"
"CITED2"
"EGR3"
"CAMK2N1"
"ZFAND4"
"PLEKHG1"
"PLAT"
"BRI3"
"ERICH3"
"AGBL3"
"WNT4"
"ASPM"
"CCNF"
"MKI67"
"NDC80"
"TICRR"
"CCNB1"
"HJURP"
"KIF2C"
"AURKB"
"CCNB2"
"CENPF"
"CKAP2L"
"RRM2"
"CENPA"
"MTFR2"
"UBE2C"
"PBK"
"TOP2A"
"ZWINT"
"DLGAP5"
"BUB1B"
"NCAPG"
"HMMR"
"KIF20A"
"DIAPH3"
"PRR11"
"ANLN"
"CENPM"
"SGO1"
"KIF4A"
"DSCC1"
"DUT"
"TROAP"
"CDKN2C"
"PARPBP"
"CIP2A"
"LOC105089983"
"CENPN"
"KIF23"
"LOC105089551"
"KIF11"
"KNL1"
"HMGB1"
"TPX2"
"CLSPN"
"DEPDC1"
"ECT2"
"SMC2"
"KIF20B"
"NUF2"
"CHEK1"
"ESCO2"
"TK1"
"KIF15"
"MIS18BP1"
"GAS2L3"
"TMSB10"
"EXO1"
"PCLAF"
"SLC29A1"
"HMGB2"
"CDK1"
"NEK2"
"CENPW"
"SGO2"
"MND1"
"CAV1"
"LOC105107014"
"CKAP2"
"CMC2"
"TMPO"
"NUSAP1"
"LOC105102682"
"DEK"
"CDCA3"
"MCM3"
"SMC4"
"MIF"
"PTMS"
"LOC105094590"
"CKS2"
"DHFR"
"S100A10"
"LOC105091513"
"PTTG1"
"ERCC6L"
"CKS1B"
"DNMT1"
"MCM6"
"PLK1"
"LMNA"
"RACGAP1"
"TUBB"
"SPC24"
"RNASEH2C"
"MCM5"
"LOC105103779"
"G0S2"
"SNRPF"
"PSMG4"
"CDCA2"
"LOC116148071"
"DTYMK"
"KNTC1"
"DBF4"
"JPT1"
"HNRNPA1"
"CENPK"
"ANP32B"
"ATAD2"
"RPA3"
"CCNA2"
"BRCA2"
"IGFBP7"
"NR2F1"
"NAP1L1"
"RANBP1"
"EPDR1"
"ATP1B3"
"LOC105095708"
"CDH3"
"MCM4"
"SKA3"
"PSIP1"
"RPS4X"
"EEF1G"
"RPL8"
"LOC105089240"
"MCM7"
"RAN"
"KHDRBS3"
"LYAR"
"RAD51AP1"
"SPC25"
"CAV2"
"CENPQ"
"TMEM37"
"TIMP1"
"UHRF1"
"MGST1"
"HMGN2"
"F2RL2"
"TNC"
"VRK1"
"ITGB3BP"
"HEY2"
"LOC105102677"
"LPGAT1"
"CAVIN3"
"NPM3"
"AURKA"
"RPS8"
"BCAM"
"RPS7"
"PDPN"
"LZTS1"
"CCDC34"
"RPL22L1"
"LOC105092872"
"RACK1"
"RPL29"
"HMGCS1"
"ACAT2"
"TUBA1C"
"ABRACL"
"LTBP1"
"UBE2T"
"SPTSSB"
"RPL10A"
"GJA1"
"TMEM59L"
"RPS16"
"HINT1"
"CRLF1"
"EZH2"
"RPL13"
"PLOD2"
"RPS15A"
"TACC3"
"SNRPG"
"RPL7A"
"CBR3"
"RAI14"
"TNS4"
"TES"
"RPS20"
"SAPCD2"
"PRC1"
"ANKH"
"NME1"
"RPL15"
"RPS23"
"RPL31"
"RPS14"
"CDKN3"
"RPLP1"
"LMNB1"
"RPS18"
"RPL6"
"TXNDC17"
"PHGDH"
"RPL21"
"RPL18A"
"RPL4"
"DZIP1"
"RPL35"
"NPM1"
"ANXA5"
"RPL10"
"SNRPD1"
"RPS25"
"FOXE1"
"SERTAD4"
"PCNA"
"KIF22"
"LSM6"
"PKP1"
"ITGA6"
"TPI1"
"DDIAS"
"RPS3A"
"IGFBP2"
"RPL27"
"RPS5"
"MAGOH"
"PFN1"
"CRIP2"
"RPS3"
"BET1"
"FOXO1"
"LOC105097739"
"KPNA2"
"CDCA7"
"MYBL2"
"LOC116153554"
"FAM83B"
"COL12A1"
"FKBP9"
"PGAM1"
"RPS15"
"LOC116155747"
"CCDC80"
"TXN"
"FBXO45"
"NDE1"
"NREP"
"MSH6"
"GJB4"
"CYYR1"
"TGM1"
"RPL19"
"RPL14"
"ALDOC"
"FDPS"
"KAZN"
"SUMO2"
"MAFB"
"RPS19"
"ZFAND2A"
"BLVRA"
"ANKRD50"
"MYC"
"PHLDB2"
"MRPS12"
"RPS2"
"AMOTL1"
"TRAF6"
"LOC105106468"
"RPS13"
"ARPC5L"
"HMGB3"
"LOC105089154"
"RTN4"
"ANAPC1"
"RPS6"
"FAM107B"
"RTKN2"
"COL17A1"
"BARX2"
"CENPE"
"RPS9"
"DUSP7"
"RPSA"
"CLEC2B"
"SNRPD2"
"DSC3"
"SLC16A1"
"RPLP2"
"RPS11"
"IMPDH2"
"SLC35F2"
"GJB3"
"RPL27A"
"RPL22"
"RPL26"
"RPL9"
"RPL3"
"AMIGO2"
"ORC1"
"LOC105097593"
"MRPS25"
"ID1"
"GAPDH"
"LOC116147604"
"SLC1A4"
"RPL32"
"HCFC1R1"
"LOC105099462"
"PDCD5"
"FDFT1"
"KRT15"
"FHL2"
"RPL12"
"IGSF3"
"RPL24"
"MRPL41"
"RPLP0"
"EIF3K"
"LOC105087583"
"LTBP2"
"TGFB2"
"MRPL52"
"LOC105101365"
"RPL7"
"LOC105106424"
"BUB1"
"RPL36AL"
"MAN2B1"
"HMGA1"
"PA2G4"
"AJUBA"
"TNFAIP3"
"LOXL4"
"MAD2L1"
"PRDX4"
"LOC105091999"
"RPL11"
"LSM2"
"FAM83D"
"PALMD"
"C22H19orf53"
"LOC105097877"
"PTGES"
"HSP90AA1"
"EEF1B2"
"RPS17"
"CENPC"
"PLEK2"
"NFKBIA"
"SPRY2"
"STOX2"
"LOC105101881"
"DHCR24"
"NRG1"
"NDUFC1"
"CDC25B"
"FAU"
"CDC20"
"RPL18"
"PHF19"
"DBI"
"NDUFS5"
"GPC3"
"SLC16A12"
"RPL5"
"PLEKHF2"
"ZC3H8"
"SULT1B1"
"NASP"
"CELSR3"
"IL33"
"CAMSAP2"
"DLK2"
"TPM1"
"DUSP6"
"PPARG"
"ASF1B"
"RPL28"
"MAP4K4"
"FST"
"LOC105084408"
"RPL34"
"PCDH7"
"ICAM1"
"PSMB6"
"CCDC88A"
"ACTN1"
"LOC105089584"
"NOP56"
"CALD1"
"CENPH"
"NET1"
"FGFR2"
"NDUFAF8"
"C4BPA"
"DDIT4"
"LOC105094608"
"LRRC8C"
"CCDC68"
"BOLA2B"
"ERH"
"TRAPPC5"
"POU2AF1"
"SIX2"
"LOC105106378"
"LOC105090190"
"LMO4"
"C4H9orf16"
"LOC105092351"
"MKKS"
"COPS9"
"SMIM11A"
"UBE2S"
"NUTF2"
"LOC105087445"
"CCL20"
"LOC116158243"
"IVNS1ABP"
"MID1"
"VSNL1"
"PLAC8"
"WEE1"
"LOC105103641"
"MPHOSPH6"
"FKBP4"
"SOX15"
"TMEM256"
"RYK"
"TRMT112"
"LAMA3"
"LOC105089302"
"SFMBT1"
"MRPS35"
"SGK1"
"SDHAF3"
"NPNT"
"ABCB1"
"ELOB"
"SSR4"
"KIFC1"
"RRAS2"
"GCSH"
"SIVA1"
"MEX3C"
"MSMO1"
"MAP7D1"
"TIMP3"
"FJX1"
"FAM162A"
"SFRP1"
"IGFBP6"
"EHD2"
"SMC6"
"ATP5F1D"
"SLC20A1"
"DDX18"
"NDRG1"
"CXCL8"
"FOXP1"
"MRPS21"
"PRDX2"
"FTL"
"LSM7"
"ISCA1"
"EEF1D"
"S100A12"
"SELENOH"
"IRX3"
"LOC116150196"
"SLC25A6"
"LOC105085486"
"NDUFA11"
"LOC105101314"
"CDV3"
"RPL36"
"POLE4"
"MARCKSL1"
"MGST3"
"MRPL14"
"TFCP2L1"
"RTRAF"
"LOC105091136"
"FABP3"
"TOMM6"
"RBP1"
"OAT"
"JUNB"
"BOLA3"
"PDE5A"
"RPL13A"
"H1-4"
"DLL1"
"ZNF395"
"NDUFB2"
"MAD2L2"
"CALM2"
"FOXA2"
"TNFRSF12A"
"STMN1"
"BRI3"
"LOC105092181"
"ATP5MC2"
"CENPI"
"HELLS"
"ITGB4"
"SGIP1"
"BIRC5"
"THBS3"
"VAV3"
"PFDN5"
"TNFSF10"
"LOC105088048"
"LOC105089185"
"INHBA"
"ATAD5"
"DYNLL1"
