"gene"
"LOC105094590"
"RPS15A"
"RPL10"
"RPL28"
"RPS8"
"RPS14"
"RPL27A"
"RPS23"
"RPL32"
"RPL11"
"RPL29"
"RPS16"
"RPL26"
"RPS4X"
"RPS19"
"TMSB10"
"RPL18A"
"RPS3A"
"RPL34"
"RPL14"
"RPS9"
"RPL12"
"TIMP3"
"RPL7A"
"RPL9"
"RPL24"
"RPS20"
"RPL21"
"RPL35"
"RPS25"
"RPS18"
"RPS6"
"RPL18"
"RPS15"
"KRT15"
"RPL22"
"NAP1L1"
"RPS5"
"RPL6"
"LOC105101881"
"MIF"
"LMO4"
"RPS13"
"RPS7"
"EEF1B2"
"RPS3"
"LOC105085486"
"RPL15"
"IGFBP2"
"RPS11"
"RPLP0"
"FAU"
"LOC105101365"
"RPL13"
"RPL19"
"RPL27"
"RACK1"
"RPL7"
"LOC105097593"
"RPLP1"
"LOC105087865"
"TXNDC17"
"RPL8"
"RPL10A"
"RPSA"
"RPL13A"
"RPS17"
"RPL4"
"RPLP2"
"RPL31"
"LOC105087445"
"CRLF1"
"RPL5"
"LOC116153554"
"NPM1"
"NACA"
"RPS2"
"S100A10"
"EEF1G"
"RPL3"
"PSMG4"
"RPL36AL"
"IL33"
"LOC105102682"
"LOC105089240"
"RPL22L1"
"FAM162A"
"ATP5MC2"
"SLC25A6"
"LOC105097739"
"RPL36"
"LOC105102677"
"BCAM"
"ABRACL"
"KRT7"
"PTGES"
"CDA"
"HINT1"
"LOC116155747"
"CDH3"
"NPC2"
"SSR4"
"LOC105092181"
"NDRG1"
"ATP1B3"
"LOC116148678"
"SLC16A1"
"LTBP2"
"BTF3"
"TNFSF10"
"OAT"
"PFDN5"
"NUPR1"
"C9H19orf33"
"ITGA6"
"EIF3K"
"LOC105088048"
"PTMS"
"MAFB"
"DLK2"
"TNC"
"VEGFA"
"NET1"
"AMIGO2"
"NFKBIA"
"PHLDB2"
"LOC105091513"
"EEF1D"
"SNRPG"
"DLL1"
"GAPDH"
"SNAI2"
"SUMO2"
"PLEKHF2"
"AMOTL1"
"SNRPD2"
"MRPS35"
"COL17A1"
"VAMP5"
"IL1R2"
"SLC16A12"
"AJUBA"
"PSAT1"
"NDUFS5"
"MGST3"
"LOC105085048"
"LOC105094057"
"SOX15"
"TMEM256"
"TRMT112"
"C4H9orf16"
"MAOB"
"TNS4"
"TGM2"
"CAV2"
"POLR2F"
"TGM1"
"RNASEH2C"
"FAM83D"
"NPNT"
"LOC105090190"
"LOXL4"
"VSNL1"
"DEFB1"
"PKP1"
"NRG1"
"MYC"
"MRPL52"
"IGFBP7"
"LOC116152065"
"HCFC1R1"
"TMEM59L"
"HNRNPA1"
"SGIP1"
"POLR2H"
"GCSH"
"LOC105089584"
"LOC116148647"
"LOC105084408"
"TFCP2L1"
"LOC105097223"
"FOXQ1"
"GTF2A2"
"LOC116150048"
"SFRP1"
"S100A12"
"ITGB4"
"COPS9"
"RTRAF"
"SERTAD4"
"LOC105085656"
"COL7A1"
"MRPS21"
"LOC105098925"
"ID1"
"RNF181"
"LOC105103545"
"NDUFV3"
"C27H15orf40"
"ELOB"
"COL23A1"
"FOXO1"
"LOC105092351"
"CHCHD5"
"FOXE1"
"MAN2B1"
"RBMS3"
"DDX21"
"PLAC8"
"COMMD6"
"TRAPPC5"
"TMEM37"
"LOC105095200"
"PTHLH"
"UBL5"
"PSPH"
"PIK3R1"
"LOC105103641"
"PLS3"
"LSM7"
"ZFP36L2"
"G0S2"
"S100A13"
"HMGA1"
"LSM2"
"POLE4"
"TIMM13"
"GUCY1A2"
"UXT"
"MRPL23"
"TIMP1"
"TPM1"
"NDUFA11"
"ETS2"
"CDK6"
"BARX2"
"WNT7B"
"FST"
"SNRPF"
"FA2H"
"PHPT1"
"C10H11orf98"
"EPDR1"
"DUSP7"
"MRPS24"
"HYPK"
"ARL4A"
"MICOS13"
"ISCA1"
"ANP32B"
"TSC22D1"
"DYNLRB1"
"NDUFAF8"
"EHD2"
"CAV1"
"ERH"
"SVBP"
"SULT1B1"
"TOMM6"
"C22H19orf53"
"PPP1R14B"
"DENR"
"FGFR2"
"LAMTOR4"
"GPA33"
"SGK1"
"TLE6"
"SNRPD1"
"PPARG"
"NDUFB2"
"BTG2"
"IGFBP6"
"CCND2"
"PAMR1"
"BLOC1S1"
"TGFB2"
"PTPRU"
"CTNNBIP1"
"ZNF395"
"HSPB1"
"NDUFA7"
"FHL2"
"CHST15"
"RAB12"
"PLA2R1"
"SMC6"
"CLEC2B"
"COL12A1"
"LOC105090384"
"DZIP1"
"SELENOP"
"MRPL41"
"JAG2"
"LOC116156763"
"PDCD5"
"XPR1"
"LOC105102772"
"LOC105101314"
"GALNT18"
"BOLA2B"
"FBXO45"
"NPM3"
"NAA10"
"ASRGL1"
"TUBA1C"
"DBI"
"TNFRSF12A"
"FKBP9"
"TPI1"
"MRPL14"
"FOXP1"
"TIMM8B"
"MKKS"
"EIF4EBP1"
"NDUFB11"
"FTL"
"ERICH2"
"LSM6"
"SHB"
"GAMT"
"RYK"
"PDPN"
"RBP1"
"TBC1D2"
"RRAS"
"LOC105098164"
"FAM107B"
"LOC105095708"
"LTBP4"
"SELENOH"
"LOC105106378"
"ANKRD50"
"SLC1A4"
"DUT"
"PLIN2"
"DDIT4"
"CLTB"
"DEK"
"MXRA5"
"LOC105105794"
"H1-4"
"TXN"
"RAN"
"GJA1"
"LOC105091999"
"SPRY2"
"TMEM11"
"SUSD1"
"SASH1"
"LOC105096518"
"LOC105099462"
"LOC105091136"
"TNFRSF21"
"LOC105102678"
"LPGAT1"
"PA2G4"
"PGAM1"
"H1-2"
"DDX18"
"TNFAIP3"
"ACKR3"
"SLC7A5"
"LOC105084236"
"NDUFB7"
"FRMD6"
"MAD2L2"
"HMGB1"
"PSMB1"
"ATP5F1D"
"TP63"
"IMPDH2"
"KLRF2"
"NDUFB4"
"IGF2BP2"
"CDV3"
"PCSK5"
"SLC2A1"
"NFIA"
"PLEK2"
"MINAR1"
"IVNS1ABP"
"SPATS2"
"PSMB6"
"CTDSPL"
"NIBAN1"
"MAGOH"
"NME1"
"ZNF704"
"F2RL2"
"LOC116147604"
"PFN1"
"NUTF2"
"CAVIN3"
"CDC37L1"
"NKX3-1"
"TOMM22"
"ARPC5L"
"ZCCHC9"
"LGI2"
"SIVA1"
"ACTN1"
"MPHOSPH6"
"HS6ST1"
"ZC3H8"
"SIX2"
"CCDC68"
"LOC105104689"
"SLC20A1"
"OCA2"
"SMIM11A"
"LOC116158243"
"LOC105089302"
"SLC23A2"
"PRDX2"
"NDUFC1"
"SFMBT1"
"SERTAD2"
"UBXN1"
"TMEM220"
"PMEPA1"
"LZTS1"
"ID3"
"PALMD"
"CRIP2"
"ZFP36"
"LOC116150830"
"LOC116151514"
"TMEM238"
"RBBP8"
"SDHAF3"
"CCL20"
"KAZN"
"FHOD3"
"PROSER2"
"PFDN2"
"CSKMT"
"PLXDC2"
"LOC116151405"
"SLC6A6"
"PSMG3"
"HBEGF"
"CLCA2"
"FJX1"
"LOC105095379"
"SERPINE1"
"BNIP3"
"PLBD1"
"CELSR3"
"MRPS12"
"CBR3"
"SLC43A2"
"GADD45GIP1"
"INHBA"
"LOC105091965"
"IL6"
"GJB3"
"SPTSSB"
"BCL11B"
"MOV10L1"
"CTNNAL1"
