"DHRS9"
"FAT3"
"GABRP"
"BDNF"
"F3"
"ALCAM"
"NIPAL1"
"ACER2"
"GNG11"
"CAMK2A"
"RELL1"
"DAB2"
"FN1"
"ITGAV"
"ABCC4"
"SPP1"
"TM4SF1"
"ANOS1"
"KRT8"
"FUCA1"
"KRT18"
"NOX4"
"DSC2"
"CAPN2"
"TXN"
"TM7SF2"
"SEMA3A"
"SCARB1"
"AGR2"
"CD38"
"MAGED1"
"B4GALNT2"
"EFEMP1"
"SCEL"
"APOBEC1"
"RHBDL2"
"MAP2"
"DHCR24"
"CTSH"
"WSB1"
"PDLIM1"
"FTH1"
"LIF"
"PLAUR"
"RCAN1"
"TUBB"
"GPRC5A"
"ARHGEF26"
"EGLN3"
"SRXN1"
"SEL1L3"
"EPCAM"
"ATP1B1"
"RNF19A"
"ATF3"
"DHCR7"
"PRRG1"
"BMF"
"PRKAG2"
"ALAS1"
"TCIM"
"ADM"
"STK38L"
"LSS"
"SYTL2"
"SC5D"
"SGMS2"
"B4GALT1"
"CTSZ"
"PARM1"
"PRR15"
"MACC1"
"C1GALT1"
"PLEKHG1"
"KRT4"
"BCO1"
"STK17B"
"GAN"
"PAPSS2"
"RGCC"
"GLIPR1"
"DUSP5"
"CCN1"
"SLC15A2"
"SLC26A2"
"NR4A2"
"B3GNT3"
"PLK2"
"PRDX1"
"EFNA1"
"MUC1"
"EPAS1"
"RNF213"
"CALR"
"MAP1B"
"NPC1"
"EPHA2"
"AREG"
"FDPS"
"CLIC6"
"SH3PXD2A"
"LURAP1L"
"ANXA1"
"LMO7"
"GSR"
"IDI1"
"PER2"
"SLC4A7"
"NR4A1"
"SRD5A1"
"HSD17B2"
"USP54"
"TUFT1"
"CCPG1"
"HSPA5"
"UGCG"
"ACSL1"
"LIPH"
"CLDN4"
"LIMCH1"
"ELOVL6"
"METTL7A"
"HSP90B1"
"IFI6"
