"SLC44A4"
"CCDC17"
"SYNE1"
"WDR49"
"CALML4"
"LRRC6"
"CFAP46"
"TRAF3IP1"
"CSPP1"
"PCM1"
"C8H6orf118"
"RESF1"
"HSPA4L"
"RPGR"
"AHI1"
"CFB"
"ALDH1A1"
"IFT74"
"ARHGAP39"
"FAM214A"
"DIXDC1"
"FAM161A"
"INTU"
"EPHX1"
"NUCB2"
"AGBL2"
"KIAA0556"
"MYH14"
"MISP"
"WDPCP"
"ATP2C2"
"AIG1"
"ZDHHC1"
"KATNAL1"
"MYCBPAP"
"CCDC66"
"GALP"
"TSGA10"
"PGM2L1"
"CFAP410"
"RUNDC1"
"TMC5"
"RGS3"
"FSD1L"
"EGR3"
"CYTIP"
"CRACD"
"WDR73"
"NEK10"
"PTPRR"
"ANKRD26"
"PIGR"
"SLC12A7"
"MDM1"
"ACSS3"
"ATP6V1C2"
"GOLGB1"
"GCLC"
"CCDC138"
"WARS1"
"NR2F1"
"CCDC157"
"ADGRF1"
"TGM3"
"UNC13C"
"PER1"
"BAG3"
"NR3C2"
"UHRF1"
"PROM1"
"LRRC26"
"KIF24"
"SCN3B"
"GCNT2"
"OIT3"
"ABL2"
"HMGXB3"
"BST1"
"FAM118A"
"SERPINI2"
"WDR93"
"AGBL3"
"SLC6A20"
"DNAJB13"
"LIN7A"
