"S100A2"
"MUC21"
"PHLDA1"
"GABRP"
"CPE"
"HSPB1"
"PTGS2"
"CCND1"
"ACER2"
"TM4SF1"
"S100A6"
"KRT8"
"UPK2"
"KRT18"
"LGR5"
"COL17A1"
"DSC2"
"EMP1"
"TMSB4X"
"GRHL3"
"NAMPT"
"RBP1"
"AGR2"
"SFN"
"APOBEC1"
"CLDN1"
"LIF"
"RCAN1"
"DHCR7"
"STC1"
"CD44"
"STK38L"
"RPS29"
"SDC1"
"IER3"
"NECTIN1"
"LDLR"
"PARM1"
"SERPINB5"
"C1GALT1"
"KRT4"
"BCO1"
"HMGA1"
"DUSP5"
"IL1R1"
"C3H5orf46"
"SLC26A2"
"HIGD1A"
"PTPRZ1"
"PRDX1"
"EFNA1"
"EPAS1"
"CALR"
"HS3ST1"
"GADD45A"
"RPLP2"
"LURAP1L"
"ANXA1"
"HSD17B2"
"ACSL1"
"CLDN4"
