"EPAS1"
"HSD17B2"
"PON3"
"GFRA1"
"NR4A1"
"CXCL17"
"NR4A2"
"C18H16orf89"
"CCS"
"CCN1"
"TAC4"
"AZGP1"
"PARD6B"
"NFKBIZ"
"LURAP1L"
"RERG"
"MDFIC"
"LIMCH1"
"MUC1"
"TMEM47"
"RCAN1"
"SLC4A7"
"EPHX1"
"ZNF750"
"BCO1"
"BPIFA1"
"USP54"
"METTL7A"
"ACSL1"
"PAPSS2"
"EGR2"
"AGR2"
"SPINK1"
"CLIC6"
"SLCO4C1"
"SLC11A2"
"LCN2"
"LIF"
"SLC6A14"
"TCIM"
"PDLIM1"
"TENT5A"
"MACC1"
"RNF39"
"ARG2"
"PRR15"
"MAP1B"
"TTN"
"ATF3"
"GLIPR1"
"VTCN1"
"IFI6"
"AKAP12"
"KRT4"
"RGCC"
"EXPH5"
"SLC26A2"
"SH3PXD2A"
"RASSF9"
"HERPUD1"
"PPM1K"
"ABCA1"
"AREG"
"ALAS1"
"PDE4D"
"STK17B"
"PRRG1"
"CDKL2"
"LYPD2"
"SEL1L3"
"NDRG2"
"CTSS"
"QSOX1"
"CAMK2D"
"KCNJ2"
"TUFT1"
"DOCK9"
"APOBEC1"
"TC2N"
"SGMS2"
"PMAIP1"
"PER2"
"FCGBP"
"B4GALNT2"
"ARHGEF26"
"STOM"
"CTSZ"
"GALNT5"
"ST3GAL1"
"PLK2"
"ACSS3"
"DUSP1"
"GMNN"
"EGR3"
"ARRDC3"
"B3GNT7"
"NR4A3"
"EGLN3"
"LMO7"
"MUC20"
"MYLIP"
"ADM"
"WARS1"
"GPRC5A"
"SCUBE3"
"RHOV"
"SCARB1"
"MANSC4"
"ATP1B1"
"ATP13A5"
"ATP13A4"
"SYTL2"
"KLF4"
"HOXA5"
"GABRP"
"C16H17orf58"
"TMEM86A"
