"MUC21"
"FLRT3"
"PORCN"
"F3"
"ALCAM"
"NIPAL1"
"ACER2"
"SPNS2"
"ITGAV"
"ABCC4"
"TM4SF1"
"FILIP1L"
"FUCA1"
"CALD1"
"ITGB6"
"MMP7"
"KRT80"
"TM7SF2"
"SEMA3A"
"CD38"
"SCEL"
"APOBEC1"
"RHBDL2"
"MAP2"
"CTSH"
"WSB1"
"LIF"
"PLAUR"
"RCAN1"
"GPRC5A"
"ARHGEF26"
"EGLN3"
"SRXN1"
"SEL1L3"
"RNF19A"
"ATF3"
"STC1"
"PRKAG2"
"ALAS1"
"STK38L"
"LSS"
"SYTL2"
"SERPINE2"
"MUC4"
"ANLN"
"SGMS2"
"B4GALT1"
"LDLR"
"MACC1"
"PLEKHG1"
"BCO1"
"STK17B"
"GAN"
"CCN1"
"C3H5orf46"
"SLC15A2"
"NR4A2"
"PFKFB3"
"PCDH17"
"MUC1"
"EPAS1"
"RNF213"
"MAP1B"
"NPC1"
"HS3ST1"
"EPHA2"
"BCAR3"
"RND3"
"CLIC6"
"HES1"
"SH3PXD2A"
"LURAP1L"
"ANXA1"
"LMO7"
"SLC5A5"
"PER2"
"SLC4A7"
"NR4A1"
"USP54"
"TUFT1"
"CCPG1"
"HSPA5"
"UGCG"
"LIPH"
"CLDN4"
"LIMCH1"
"CCNL1"
"HSP90B1"
"FOSB"
"EID3"
