"EPAS1"
"HSD17B2"
"PON3"
"GFRA1"
"NR4A2"
"SERPINE2"
"CCS"
"CCN1"
"AZGP1"
"BCAR3"
"LIMCH1"
"MUC1"
"TMEM47"
"ERRFI1"
"RCAN1"
"SLC4A7"
"EPSTI1"
"IL1R1"
"C3H5orf46"
"SERPINF1"
"BCO1"
"BPIFA1"
"COL21A1"
"ACSL1"
"PCDH17"
"AGR2"
"NUPR1"
"SCGB1A1"
"PDLIM1"
"MACC1"
"RNF39"
"C4BPA"
"NPNT"
"GLIPR1"
"STC1"
"KITLG"
"AKAP12"
"KRT4"
"SLC26A2"
"SH3PXD2A"
"IER3"
"WFDC2"
"AREG"
"ALAS1"
"S100A6"
"ARID5B"
"NDRG2"
"CAMK2D"
"MYC"
"APOBEC1"
"CCN2"
"TC2N"
"CALD1"
"PMAIP1"
"FCGBP"
"IL33"
"ARHGEF26"
"TPT1"
"PLK2"
"GMNN"
"EGLN3"
"MMP7"
"ADM"
"WARS1"
"GPRC5A"
"RHOV"
"PTGS2"
"ATP1B1"
"ATP13A5"
"ATP13A4"
"SYTL2"
"GABRP"
"DUSP6"
