"SERPINI2"
"GPR171"
"PLEKHS1"
"NEK10"
"SYNE1"
"CEP112"
"CFAP46"
"PIGR"
"SPATA17"
"KDR"
"IQUB"
"TTN"
"CCDC17"
"LRRIQ1"
"SLC44A4"
"TTLL10"
"WDR49"
"NR2F1"
"RESF1"
"STIL"
"CEP89"
"FAM118A"
"IFT74"
"KIF24"
"CCDC191"
"AVIL"
"CRACD"
"INTU"
"CFB"
"MYCBPAP"
"HMGXB3"
"PROM1"
"ARHGAP39"
"CCDC157"
"CSPP1"
"PCM1"
"ENPP3"
"CFAP410"
"AGBL3"
"CCDC141"
"WDPCP"
"RGS3"
"REV3L"
"WDR93"
"MDM1"
"PGM2L1"
"ANKRD26"
"PTPRR"
"GPM6A"
"GOLGB1"
"SCN8A"
"CYTIP"
"FSD1L"
"CCDC138"
"C8H6orf118"
"TSGA10"
"NCOA7"
"AGBL2"
"ATP2C2"
"DDX58"
"DNAJB13"
"KIF23"
"SCN3B"
"LIN7A"
"GRB7"
"SGCG"
"LRRC6"
"FAM161A"
"EPHX1"
"CCNL1"
"GREB1L"
"KIAA0556"
"PER1"
"AHI1"
"ZDHHC1"
"CALML4"
"WDR73"
"FAM214A"
"C2H4orf54"
"TRAF3IP1"
"P2RY14"
"CCDC66"
"TMC5"
"RPGR"
"SLC12A7"
"FAM83E"
"MYH14"
"ELF3"
"ACSS3"
"USP54"
"EXPH5"
"PKD1L3"
"KIAA1109"
"HSPA4L"
"DIXDC1"
"LCT"
"THSD7A"
"KATNAL1"
"EID3"
"NUCB2"
"ATP13A5"
"ATP13A4"
"EGR3"
"LRRTM2"
"NUSAP1"
"ABL2"
"LRRC4"
"CNTLN"
"BST1"
"AIG1"
"COL21A1"
"NFXL1"
"ALDH1A1"
"NR3C2"
"RND3"
"PON3"
"SLC4A7"
"RUNDC1"
"ELAVL2"
"ABCA1"
"ABHD12B"
"GCNT2"
"SLC6A20"
"ATF3"
"SLCO4C1"
"HERPUD1"
"ARHGEF26"
"RAI14"
"CLIC6"
"NPC1"
"GCLC"
"MISP"
"UHRF1"
"PDE4D"
"LIF"
"PER2"
"HSPA5"
"TMEM86A"
"ST3GAL1"
"WSB1"
"WARS1"
"DDIT3"
"CXCL17"
"CEP135"
"GMNN"
"UGCG"
"CCS"
"MACC1"
"ANLN"
"BCAR3"
"C16H17orf58"
"LMO7"
"FOSB"
"NFKBIZ"
"LIPH"
"NR4A2"
