"MUC4"
"GPRC5A"
"ANXA1"
"SCEL"
"MUC21"
"SERPINE2"
"MUC1"
"C3H5orf46"
"ALAS1"
"PORCN"
"ADGRF1"
"SEL1L3"
"SRXN1"
"LMO7"
"RNF19A"
"MAP2"
"RNF213"
"ADORA2B"
"EPAS1"
"SPNS2"
"TM4SF1"
"RHBDL2"
"FUCA1"
"EID3"
"LIF"
"TM7SF2"
"AKAP12"
"ITGAV"
"SLCO1A2"
"CLDN4"
"SLC5A5"
"APOBEC1"
"CCS"
"SGMS2"
"ABCC4"
"FILIP1L"
"GAN"
"FCGBP"
"GMNN"
"RAB11FIP1"
"OVOL1"
"SPINK5"
"STK17B"
"KRT80"
"PCDH17"
"KIAA1109"
"MACC1"
"STK38L"
"LIPH"
"LDLR"
"PLAUR"
"SYTL2"
"ITGB6"
"SLC15A2"
"TMEM86A"
"EGLN3"
"RCAN1"
"RAI14"
"NIPAL1"
"MAP1B"
"PRKAG2"
"NR4A1"
"CTSS"
"TMPRSS2"
