"KRT4"
"TXN"
"GPRC5A"
"ANXA1"
"SCEL"
"KRT8"
"MUC20"
"PLK2"
"AGR2"
"MUC1"
"DUSP5"
"DAPK2"
"PRDX1"
"ALAS1"
"CAPN2"
"KRT18"
"EFEMP1"
"ADGRF1"
"GABRP"
"SEL1L3"
"SRXN1"
"LMO7"
"GPX2"
"RNF19A"
"FTH1"
"MAP2"
"MAB21L4"
"GSR"
"DSC2"
"RERG"
"RNF213"
"PARM1"
"ADORA2B"
"ACSL1"
"EPAS1"
"TUBB"
"TXNRD1"
"B3GNT3"
"TM4SF1"
"RHBDL2"
"FUCA1"
"LIF"
"TM7SF2"
"AKAP12"
"ITGAV"
"RELL1"
"CLDN4"
"APOBEC1"
"CCS"
"CAMK2D"
"GNG11"
"SPINK1"
"SGMS2"
"ABCC4"
"GAN"
"FCGBP"
"GMNN"
"DHCR7"
"METTL7A"
"RAB11FIP1"
"SPINK5"
"CTSZ"
"STK17B"
"PRR15"
"DOCK9"
"HOXA5"
"PRRG1"
"KIAA1109"
"MACC1"
"STK38L"
"LIPH"
"PLAUR"
"SYTL2"
"SLC15A2"
"TMEM86A"
"EGLN3"
"PMAIP1"
"SC5D"
"RCAN1"
"FXYD5"
"B4GALNT2"
"NIPAL1"
"MAP1B"
"FDPS"
"TMEM213"
"PRKAG2"
"TAC4"
"NR4A1"
"CTSS"
"TMPRSS2"
