"CEMIP"
"MMP13"
"CRLF1"
"FST"
"TP63"
"PDPN"
"S100A2"
"EDN1"
"TMSB10"
"TNFAIP3"
"KRT7"
"TPM1"
"ANKH"
"HSPB1"
"PLOD2"
"TNC"
"PTGS2"
"ITGA2"
"GJA1"
"FOXE1"
"S100A11"
"PTGES"
"CCND1"
"CCND2"
"PMEPA1"
"S100A10"
"TGFB2"
"LOXL4"
"CAVIN1"
"KRT19"
"CREB5"
"DEFB1"
"HBEGF"
"CAV1"
"LGI2"
"COL12A1"
"NDRG1"
"CGNL1"
"CALD1"
"GPC3"
"LGR5"
"TNFRSF12A"
"LAMA3"
"COL17A1"
"ITGA6"
"RBMS3"
"EMP1"
"TMSB4X"
"IGFBP7"
"MAN2B1"
"ICAM1"
"PTMS"
"AMIGO2"
"PPARG"
"SFRP1"
"SFN"
"VEGFA"
"PLXDC2"
"CAV2"
"RPL27A"
"CLDN1"
"RPS23"
"CXCL8"
"PALMD"
"RPS19"
"SERTAD4"
"RPS16"
"EPDR1"
"ARID5B"
"RPL32"
"MXRA5"
"CCN2"
"RPS12"
"CD44"
"RPS18"
"LMO4"
"IL6"
"RPS29"
"IER3"
"MYC"
"NECTIN1"
"SERPINB5"
"RPL21"
"TPT1"
"RPL26"
"RPS4X"
"ITGB4"
"RPL18A"
"HMGA1"
"RPL35"
"CTH"
"RPL10"
"HIGD1A"
"PTPRZ1"
"RPLP0"
"DST"
"TGM2"
"RPL37A"
"LTBP4"
"RPS13"
"RPS20"
"GADD45A"
"BCAR3"
"TSC22D1"
"RPS28"
"HES1"
"RPLP2"
"RPL39"
"ERRFI1"
"BCAM"
"KLF6"
"NPNT"
