"MMP13"
"CRLF1"
"FST"
"TP63"
"PDPN"
"EDN1"
"TMSB10"
"GABRP"
"PORCN"
"KRT7"
"F3"
"TPM1"
"HSPB1"
"TNC"
"PTGS2"
"GJA1"
"FOXE1"
"PTGES"
"CCND1"
"PMEPA1"
"GNG11"
"TIMP3"
"TGFB2"
"FN1"
"LOXL4"
"TM4SF1"
"CAVIN1"
"CCDC80"
"KRT19"
"DEFB1"
"CAV1"
"FILIP1L"
"S100A6"
"ANOS1"
"LGI2"
"COL12A1"
"NDRG1"
"CALD1"
"MMP7"
"GPX3"
"COL17A1"
"KRT80"
"ITGA6"
"RBMS3"
"EMP1"
"TMSB4X"
"IGFBP7"
"SEMA3A"
"ICAM1"
"PTMS"
"AMIGO2"
"RBP1"
"AGR2"
"PPARG"
"SFRP1"
"APOBEC1"
"VEGFA"
"CAV2"
"SLC22A17"
"RPL27A"
"PDLIM1"
"RPS23"
"PLAUR"
"RCAN1"
"TUBB"
"GPRC5A"
"RPS19"
"SERTAD4"
"ARHGEF26"
"RPS16"
"EGLN3"
"ATP1B1"
"EPDR1"
"RNF19A"
"ARID5B"
"RPL32"
"STC1"
"MXRA5"
"CCN2"
"RPS12"
"ALAS1"
"CD44"
"ADM"
"RPS18"
"SYTL2"
"LMO4"
"FSTL1"
"RPS29"
"SERPINE2"
"IER3"
"MYC"
"NECTIN1"
"LDLR"
"MACC1"
"RPS27"
"RPL21"
"KRT4"
"BCO1"
"TPT1"
"RPL26"
"GAN"
"RPS15A"
"RPS4X"
"RPL37"
"RPS8"
"RPL18A"
"GLIPR1"
"RPL28"
"CCN1"
"IL1R1"
"C3H5orf46"
"SLC15A2"
"RPL35"
"SLC26A2"
"NR4A2"
"CTH"
"RPL10"
"CCNA2"
"PTPRZ1"
"RPLP0"
"PLK2"
"DST"
"PCDH17"
"TGM2"
"MUC1"
"RPL37A"
"EPAS1"
"LTBP4"
"RNF213"
"RPS13"
"RPL23"
"RPS20"
"AREG"
"BCAR3"
"RPS28"
"HES1"
"RPLP2"
"SH3PXD2A"
"RPL39"
"SLC4A7"
"ERRFI1"
"HSD17B2"
"BCAM"
"UGCG"
"ACSL1"
"LIMCH1"
"NPNT"
