"WDR66"
"NME9"
"RSPH1"
"SAXO2"
"SPATA18"
"FOXJ1"
"ENKUR"
"PLAT"
"MORN5"
"CEP126"
"AK9"
"WDR63"
"CCNA1"
"ANKRD66"
"CDHR4"
"SORL1"
"CAPSL"
"DYNLL1"
"STMND1"
"CFAP43"
"ROPN1L"
"PRDX6"
"SLC44A4"
"CFAP298"
"TPPP"
"IQCA1"
"CFAP300"
"CCDC181"
"CCDC78"
"EFR3B"
"PPIL6"
"CCDC190"
"VNN2"
"BBOF1"
"MORN2"
"UBXN10"
"PACRG"
"ARMC3"
"FAM166B"
"CFAP70"
"CFAP44"
"DNAH5"
"DNAH7"
"CKB"
"CCDC17"
"TEKT1"
"DNAJA4"
"TTC21A"
"CCDC40"
"EFHC1"
"CFAP54"
"CASC1"
"CALM1"
"C3H5orf49"
"C1H21orf58"
"RAB36"
"DCDC2B"
"SPAG17"
"SYNE1"
"ARHGAP18"
"SPEF2"
"HSP90AA1"
"FHAD1"
"OSBPL6"
"SLAIN2"
"CFAP52"
"FFAR4"
"DNAH11"
"DNAAF1"
"CFAP221"
"VWA3A"
"DTHD1"
"DYNC2H1"
"WDR49"
"RIBC2"
"HSPH1"
"LRRC71"
"C12H12orf56"
"CCDC146"
"GPR155"
"CFAP45"
"TEKT4"
"DPCD"
"ERICH3"
"RFX3"
"JUNB"
"LDLRAD1"
"DAW1"
"CALML4"
"SPACA9"
"FBXO15"
"RFX2"
"ARMC4"
"CFAP20"
"SMKR1"
"LPCAT4"
"SPATA6"
"PPP1R42"
"CCDC153"
"ADGB"
"MAP9"
"IFT57"
"TTC29"
"FAM229B"
"ATP6V1B2"
"LZTFL1"
"CCDC39"
"IQCG"
"ZMYND10"
"MNS1"
"JHY"
"HMGN2"
"DNAH12"
"IFT81"
"MGLL"
"CFAP65"
"CST6"
"RPGRIP1L"
"FANK1"
"HMGB2"
"LRRC6"
"CFAP46"
"SMIM5"
"CFAP299"
"LGALS3"
"ODF3B"
"ANKRD45"
"TRAF3IP1"
"ARL2BP"
"PIM2"
"RUVBL2"
"MYCBP"
"CSPP1"
"KIF19"
"WDR35"
"UBXN11"
"LCA5"
"CLBA1"
"ADGRE5"
"ERICH2"
"PCM1"
"DNAL1"
"CFAP69"
"ARL6IP1"
"IFT88"
"IFT46"
"NUDC"
"MLF1"
"ANXA4"
"METTL9"
"FAM53B"
"FAM8A1"
"ZNFX1"
"STRBP"
"CD9"
"C8H6orf118"
"CD59"
"DRC7"
"KIF9"
"SPAG6"
"TNFAIP8L1"
"HSPA4L"
"CCDC96"
"RPGR"
"TXNIP"
"CCDC170"
"CALM2"
"FBXW9"
"SPATA6L"
"TSPAN2"
"DNAI1"
"DNAH10"
"BRD3OS"
"WDR31"
"CAPS2"
"PTGR1"
"PCNX4"
"SLC9A3R1"
"HSPB11"
"DNAL4"
"SPATS1"
"LYN"
"CATIP"
"DNAH6"
"AHI1"
"IFTAP"
"CFB"
"RSPH14"
"CATSPERE"
"ALDH1A1"
"SPAG1"
"CFAP53"
"TSPAN19"
"IFT74"
"ARHGAP39"
"DRC3"
"OSCP1"
"IQCK"
"C15H2orf50"
"WDR78"
"DNAAF4"
"FAM214A"
"DNAAF3"
"CFAP126"
"AK8"
"CDC14A"
"DIXDC1"
"FAM161A"
"TMC4"
"DZANK1"
"DNALI1"
"IFT80"
"STOX1"
"INTU"
"GPX2"
"EPHX1"
"LRRC18"
"ZC2HC1A"
"TMEM67"
"BTG3"
"NSUN7"
"CFAP206"
"NUCB2"
"MAP1A"
"NUDT4"
"CC2D2A"
"AGBL2"
"KIAA0556"
"MYH14"
"IFT172"
"CFAP73"
"ARMC2"
"LGALS3BP"
"MISP"
"AKNA"
"PSAT1"
"WDPCP"
"GAS8"
"FAM174A"
"NEK5"
"ATP2C2"
"CFAP161"
"SOAT2"
"ARMH4"
"FILIP1"
"AIG1"
"PKIG"
"KCNN3"
"STOM"
"ZDHHC1"
"MAK"
"PAX5"
"KATNAL1"
"FADS1"
"KLHL32"
"FBXO36"
"SLC38A3"
"MYCBPAP"
"HYDIN"
"CCDC66"
"EFHC2"
"IQCB1"
"HPCAL4"
"CCDC160"
"GJB2"
"TTLL4"
"RIIAD1"
"ANO3"
"MYO3B"
"LYSMD2"
"GALP"
"TSGA10"
"CLDN2"
"CDA"
"KIAA2012"
"EFCAB10"
"STXBP1"
"TMEM216"
"CCDC180"
"TTC26"
"CDKL4"
"CCNA2"
"DNAH2"
"CFI"
"JMJD8"
"LRGUK"
"HIPK1"
"ELMOD1"
"PGM2L1"
"GPR135"
"CEP41"
"TMEM45B"
"CFAP410"
"RUNDC1"
"C13H1orf141"
"TEKT2"
"C9H1orf194"
"CMTM7"
"FAM216B"
"DNAJB1"
"FAM47E"
"MYOZ1"
"PRR15L"
"SLC1A1"
"EFCAB12"
"TMC5"
"CDKL1"
"TOB1"
"DRC1"
"RAB3B"
"LRRC56"
"DNAH3"
"FSD1L"
"CABCOCO1"
"SYNGAP1"
"EGR3"
"FBXO16"
"CPNE3"
"MAP3K19"
"RDH12"
"CITED2"
"CYTIP"
"CRACD"
"PIH1D2"
"FSIP1"
"WDR73"
"ANKRD37"
"NEK10"
"CAMK1G"
"RSPH3"
"LCA5L"
"SPEF1"
"TIGD4"
"CFAP57"
"PNMA1"
"ANKRD26"
"CCDC103"
"ARMC9"
"ZMYND12"
"FOS"
"PIGR"
"GAS2L2"
"DMBX1"
"SLC12A7"
"SRCIN1"
"MDM1"
"PPP1R32"
"ACSS3"
"B4GALNT4"
"ATP6V1C2"
"GOLGB1"
"CCDC151"
"IRAK1BP1"
"TSPAN1"
"WNT4"
"DOK5"
"CCDC65"
"GCLC"
"AK1"
"NPHP1"
"EML1"
"CCDC138"
"MKNK2"
"TOGARAM2"
"CFP"
"KATNAL2"
"TCTN2"
"RGL1"
"NR2F1"
"PCNA"
"DUSP14"
"MDM2"
"PRICKLE2"
"CCDC157"
"ADGRF1"
"C19H20orf96"
"PER1"
"FRMD4B"
"PRRG4"
"TLR1"
"CCDC113"
"TUB"
"SLC11A2"
"FLACC1"
"PRKCG"
"DEGS1"
"UHRF1"
"DEUP1"
"TMEM171"
"KLHL13"
"LEPR"
"ZC2HC1C"
"KMT5A"
"NEK2"
"PROM1"
"TSNAXIP1"
"LRRC73"
"ID2"
"SYT5"
"KIF24"
"SDR42E2"
"NUAK2"
"RASGEF1B"
"DNER"
"CCDC24"
"IFFO2"
"CFAP97D2"
"GJB7"
"RNF182"
"CLIC5"
"PALM2AKAP2"
"POLA2"
"TEKT3"
"LONRF3"
"MYB"
"NAAA"
"EFCAB6"
"TP73"
"NEGR1"
"RRAD"
"SCN3B"
"KIAA0319"
"CDH16"
"MAP6"
"TGFBR3"
"GCNT2"
"PPP1R36"
"LRRC23"
"AMER2"
"SPATA13"
"C4H9orf135"
"STK33"
"DNMT1"
"DYDC2"
"KNDC1"
"BST1"
"ENDOD1"
"SLC4A8"
"GNB4"
"CLDN3"
"CAMK4"
"MYLK3"
"FAM118A"
"C2CD2L"
"SERPINI2"
"PROX1"
"DZIP1L"
"WDR93"
"PIBF1"
"AGBL3"
"SLC6A20"
"B3GALT1"
"C9H16orf46"
"MAP2K6"
"ZBBX"
"DNAJB13"
"GLB1L"
"KLF2"
"MYLK"
"CCDC81"
"CCDC89"
"LIN7A"
"LRP2BP"
"AKAP14"
"CFAP157"
"EML6"
"DNAH1"
"OTUD1"
