"ZBBX"
"NWD1"
"EFCAB6"
"KNDC1"
"MYLK"
"CFAP157"
"NEK11"
"SERPINI2"
"DSCAML1"
"NEGR1"
"NEB"
"HAO2"
"LRP2BP"
"ST3GAL6"
"AMER2"
"KATNAL2"
"CCDC150"
"MYLK3"
"TP73"
"NEK10"
"CCDC81"
"SYNE1"
"BMP3"
"DNAH12"
"CFAP54"
"CEP112"
"HYDIN"
"RAB36"
"CFAP46"
"TCTEX1D1"
"PPP1R36"
"SRCIN1"
"PIGR"
"LEKR1"
"LRRC23"
"MYOZ1"
"KIAA0319"
"SORL1"
"SPATA17"
"KDR"
"DYNC2H1"
"ERICH3"
"WDR63"
"GNB4"
"EML6"
"IQUB"
"DNAH7"
"RDH12"
"TNFRSF19"
"VWA3A"
"UBXN11"
"CDHR4"
"RPGRIP1L"
"TGFBR3"
"SPEF2"
"AK9"
"ZC2HC1C"
"CEP126"
"CCDC17"
"KIAA2012"
"DNAH11"
"MAK"
"LRRIQ1"
"DOK5"
"C13H1orf141"
"C4H9orf135"
"FAM227A"
"RFX3"
"SLC44A4"
"CCDC40"
"LCA5L"
"DTHD1"
"SLC38A3"
"ARMH4"
"CCDC39"
"WDR49"
"TOGARAM2"
"NR2F1"
"CFAP52"
"ADGB"
"MAP6"
"DNAH6"
"DCDC1"
"TTC21A"
"CEP89"
"CAMK4"
"FAM118A"
"RNF182"
"DNAH5"
"CCDC24"
"CCDC113"
"B4GALNT4"
"ARHGAP18"
"ZEB1"
"CFAP206"
"IFT74"
"ODF3B"
"CFAP65"
"DRC3"
"KIF24"
"CCDC65"
"GLB1L"
"DMBX1"
"NEK5"
"MYB"
"CCDC191"
"CFAP70"
"CDKL1"
"CCDC103"
"C1H21orf58"
"AVIL"
"PRICKLE2"
"DNAH3"
"MNS1"
"C9H16orf46"
"PPIL6"
"CFAP61"
"DNAH2"
"CRACD"
"RFX2"
"C2CD2L"
"CFAP44"
"ELMOD1"
"CCDC89"
"FBXO16"
"CFAP69"
"NME9"
"SAXO2"
"PRKCG"
"SPATA13"
"DNAH1"
"C29H8orf89"
"RIIAD1"
"EFHC2"
"SLC4A8"
"RGL1"
"INTU"
"FLACC1"
"LRRC71"
"DRC7"
"CFB"
"MYCBPAP"
"ARMC2"
"CFAP97D2"
"C12H12orf56"
"CFAP57"
"WDR66"
"CCDC78"
"CFAP43"
"GAS2L2"
"PCSK1N"
"FHAD1"
"FAM47E"
"IQCA1"
"ARMC3"
"PROM1"
"ARMC9"
"WDR78"
"ARHGAP39"
"ARMC4"
"ZMYND10"
"DNER"
"TTC25"
"PDCL2"
"CCDC157"
"DNAAF3"
"RIBC2"
"SPEF1"
"ADGRE5"
"RBP4"
"CSPP1"
"DEUP1"
"PCM1"
"MAPK15"
"OSBPL6"
"CCDC153"
"AK7"
"CLBA1"
"PPP1R32"
"GPR135"
"CFAP410"
"LRGUK"
"SYNGAP1"
"AGBL3"
"CASC1"
"TEKT3"
"TIGD4"
"DRC1"
"DNAH10"
"WDPCP"
"BRD3OS"
"FILIP1"
"AK8"
"REV3L"
"WDR93"
"CCDC190"
"LCA5"
"CCDC173"
"MDM1"
"TSPAN2"
"C9H1orf194"
"ANKRD66"
"PGM2L1"
"CLDN3"
"PACRG"
"ANKRD26"
"STMND1"
"GPM6A"
"CDKL4"
"AKNA"
"SPAG17"
"TEKT1"
"LRRC18"
"DZIP1L"
"NSUN7"
"GOLGB1"
"ROPN1L"
"KIF19"
"TMC4"
"CCDC151"
"MAP9"
"SPACA9"
"CFAP73"
"MYO3B"
"LDLRAD1"
"CAPS2"
"KCNN3"
"NUAK2"
"CYTIP"
"TTC29"
"MAP3K19"
"FFAR4"
"SPATA6L"
"FSD1L"
"MGLL"
"CCDC138"
"RSPH3"
"CATSPERE"
"EFR3B"
"WNT4"
"MAP1A"
"DAW1"
"C8H6orf118"
"CC2D2A"
"BBOF1"
"CATIP"
"RSPH1"
"TSGA10"
"TEKT2"
"FBXO15"
"KLHL32"
"DNAI1"
"DNALI1"
"DZANK1"
"NCOA7"
"SPATA6"
"FADS1"
"SLC1A1"
"ACKR4"
"NPHP1"
"C16H17orf97"
"TEKT4"
"AGBL2"
"CCDC146"
"PLAT"
"ATP2C2"
"CFAP161"
"FAM216B"
"IQCG"
"IFT81"
"PROX1"
"DNAJB13"
"CCDC180"
"IFT172"
"TCTN2"
"CCNA1"
"SOAT2"
"CFAP126"
"JHY"
"VWA3B"
"NAAA"
"TPPP"
"SPATA18"
"FAM166B"
"SCN3B"
"RSPH4A"
"LIN7A"
"GPR155"
"GRB7"
"TMEM67"
"TMEM216"
"B3GALT1"
"SDR42E2"
"CFAP53"
"RSPH14"
"CAPSL"
"CFP"
"AKAP14"
"TNFAIP8L1"
"CEP41"
"LRRC6"
"LYSMD2"
"FAM161A"
"CFAP45"
"TSPAN19"
"DCDC2B"
"EPHX1"
"KIF9"
"POLA2"
"ZMYND12"
"DNAAF1"
"UBXN10"
"KIAA0556"
"SPAG6"
"STK33"
"CFAP299"
"OSCP1"
"SEC14L3"
"PCNX4"
"FBXO36"
"DNAJA4"
"FBXW9"
"SPATS1"
"PIH1D2"
"C19H20orf85"
"CABCOCO1"
"WDR35"
"LRRC56"
"MORN5"
"C3H5orf49"
"STOX1"
"C21H1orf189"
"CKB"
"VNN3"
"PER1"
"TPPP3"
"IFT88"
"CCDC170"
"TLR1"
"EFHC1"
"AHI1"
"ZDHHC1"
"ENKUR"
"DYNLRB2"
"IQCK"
"CALML4"
"WDR73"
"IFT80"
"PPP1R42"
"SPAG1"
"FOXJ1"
"FAM214A"
"CFAP300"
"SMKR1"
"CLDN2"
"ERICH2"
"FRMD4B"
"LPCAT4"
"TRAF3IP1"
"CLIC5"
"HSPB11"
"CCDC96"
"IRAK1BP1"
"FSIP1"
"HMGB2"
"SPA17"
"PNMA1"
"CCDC66"
"TMC5"
"VNN2"
"WDR31"
"TTC26"
"ARL6IP1"
"FANK1"
"RPGR"
"CFAP221"
"DNAL4"
"BASP1"
"CFAP298"
"EFCAB10"
"PSAT1"
"GAS8"
"SEMA3E"
"SLC12A7"
"LRRC73"
"MYH14"
"CCDC181"
"CFAP20"
"ELF3"
"ACSS3"
"SYT5"
"CETN2"
"DYDC2"
"USP54"
"C19H20orf96"
"IFT57"
"CST6"
"LZTFL1"
"ENDOD1"
"DNAAF4"
"PKIG"
"HSPH1"
"CDKL2"
"PIM2"
"EFCAB12"
"KIAA1109"
"HSPA4L"
"NUF2"
"ADRB2"
"DIXDC1"
"WDR38"
"CDC14A"
"MDM2"
"PRDX6"
"IQCB1"
"MORN2"
"TTLL4"
"KATNAL1"
"RUVBL2"
"EID3"
"EML1"
"AK1"
"CMTM7"
"NUCB2"
"FAM229B"
"EGR3"
"FAM8A1"
"ANKRD45"
"DNAL1"
"CCDC160"
"HIPK1"
"IFTAP"
"CPNE3"
"KLHL13"
"CNTLN"
"GJB2"
"BST1"
"RAB3B"
"AIG1"
"FAM174A"
"STOM"
"DPCD"
"SLAIN2"
"IFT46"
"FAM53B"
"ALDH1A1"
"STXBP1"
"HSP90AA1"
"BRCA1"
"METTL9"
"TXNIP"
"SMIM5"
"STRBP"
"JUNB"
"LGALS3BP"
"KMT5A"
"RND3"
"DEGS1"
"ZNFX1"
"RUNDC1"
"CD9"
"LONRF3"
"BTG3"
"CFI"
"GCNT2"
"SLC6A20"
"TMEM45B"
"HMGN2"
"CDH16"
"ZC2HC1A"
"MLF1"
"ANXA4"
"JMJD8"
"CCNA2"
"NUDC"
"DYNLL1"
"MYCBP"
"SLCO4C1"
"ATP6V1B2"
"CRY2"
"HERPUD1"
"EGR2"
"PTGR1"
"ARL2BP"
"MKNK2"
"GCLC"
"MISP"
"UHRF1"
"TXNRD1"
"HSPA5"
"SLC11A2"
"CITED2"
"DDIT3"
"CD59"
"CEP135"
"KLF2"
"PIBF1"
"BTC"
"RRAD"
"FOS"
"FOSB"
"LIPH"
"IFFO2"
