"SLC44A4"
"VNN2"
"HMGN2"
"SMIM5"
"LGALS3"
"ARL6IP1"
"ANXA4"
"ZNFX1"
"CD9"
"RESF1"
"RAMP1"
"CD59"
"PTGR1"
"SLC9A3R1"
"LYN"
"AHI1"
"CFB"
"SPAG1"
"STOX1"
"GPX2"
"EPHX1"
"NUCB2"
"MYH14"
"LGALS3BP"
"MISP"
"WDPCP"
"ATP2C2"
"AIG1"
"STOM"
"CFI"
"PGM2L1"
"TMEM45B"
"RUNDC1"
"CMTM7"
"HMGCS1"
"DNAJB1"
"PRR15L"
"TMC5"
"TOB1"
"CDKN1A"
"RGS3"
"EGR3"
"CRACD"
"SDCBP2"
"NEK10"
"PTPRR"
"FOS"
"SLC12A7"
"ACSS3"
"GOLGB1"
"MKNK2"
"WARS1"
"PCNA"
"MDM2"
"ADGRF1"
"TGM3"
"PER1"
"PRRG4"
"TLR1"
"BAG3"
"SCD"
"SLC11A2"
"DEGS1"
"NR3C2"
"PROM1"
"LRRC26"
"NUAK2"
"CLIC5"
"SCN3B"
"GCNT2"
"B3GNT7"
"ABL2"
"CCN3"
"BST1"
"ENDOD1"
"ISG20"
