"TPM1"
"LOXL4"
"LGI2"
"TNC"
"PMEPA1"
"TMSB10"
"COL12A1"
"IGFBP7"
"HSPB1"
"TGFB2"
"KRT7"
"ITGA2"
"SFRP1"
"RPS27A"
"S100A2"
"HES1"
"RACK1"
"RPL36"
"RPL13"
"RPS10"
"RPS6"
"CAVIN1"
"PLOD2"
"PPARG"
"LAMA3"
"RPS23"
"RPL8"
"CALD1"
"RPL32"
"RPS9"
"RPL39"
"RPL37A"
"HS6ST1"
"BCAM"
"RPS14"
"RPS4X"
"RPS15"
"DEFB1"
"RPL29"
"HBEGF"
"MXRA5"
"RPLP0"
"GPC3"
"TMSB4X"
"RPS20"
"CGNL1"
"RPL10"
"PLXDC2"
"EEF1B2"
"CLDN1"
"VEGFA"
"DST"
"EPDR1"
"ITGA6"
"RPS16"
"RPS29"
"RPL35"
"RPLP2"
"RPL27A"
"PDPN"
"RPL38"
"RPS28"
"RPL26"
"RPL35A"
"RPS18"
"RBMS3"
"RPS24"
"KRT19"
"NECTIN1"
"PTMS"
"LGR5"
"MYC"
"FNDC3B"
"RPL18A"
"SHISA2"
"CCN2"
"NRG1"
"RPS19"
"ITGB4"
"CCND1"
"SOX15"
"TPT1"
"CAV1"
"FJX1"
"GADD45A"
"SPATS2L"
"CEMIP"
"S100A10"
"TNFRSF12A"
"COL17A1"
"TP63"
"PTGS2"
"RPL21"
"RPS12"
"NPNT"
"ABRACL"
"LMO4"
"RPS13"
"RPL30"
"CAV2"
"RASSF2"
"FST"
"SESN3"
"COL7A1"
"ICAM1"
"ANKH"
"DDIT4"
"TGM2"
"SERTAD4"
"PTGES"
"DUSP6"
"EEF2K"
"CREB5"
"AMOTL1"
"EDN1"
"CDH3"
"CCND2"
"TNFAIP3"
"GJA1"
"LTBP2"
"FAM83D"
"TIMP1"
"CRLF1"
"HHIP"
"NDRG1"
