"EPAS1"
"PON3"
"NR4A1"
"CXCL17"
"NR4A2"
"SERPINE2"
"C18H16orf89"
"CCS"
"CCN1"
"NCOA7"
"PARD6B"
"SLC5A5"
"NFKBIZ"
"LURAP1L"
"MDFIC"
"BCAR3"
"LIMCH1"
"MUC1"
"TMEM47"
"ENPP3"
"RCAN1"
"SLC4A7"
"C3H5orf46"
"EPHX1"
"ZNF750"
"SERPINF1"
"BCO1"
"USP54"
"COL21A1"
"C2H4orf17"
"PLEKHS1"
"PCDH17"
"CLIC6"
"ALDH1A1"
"MUC4"
"SLCO4C1"
"LIF"
"SLC6A14"
"MACC1"
"RNF39"
"ATP6V1C2"
"ARG2"
"HS3ST1"
"MAP1B"
"TTN"
"ATF3"
"STC1"
"VTCN1"
"AKAP12"
"EXPH5"
"SH3PXD2A"
"RASSF9"
"HERPUD1"
"ABCA1"
"WFDC2"
"ALAS1"
"PDE4D"
"STK17B"
"SEL1L3"
"CCNL1"
"ELAVL2"
"CTSS"
"QSOX1"
"KCNJ2"
"TUFT1"
"APOBEC1"
"TC2N"
"CALD1"
"SGMS2"
"PER2"
"DDIT3"
"FCGBP"
"ARHGEF26"
"PPARGC1A"
"GALNT5"
"ST3GAL1"
"ACSS3"
"GMNN"
"EGR3"
"ARRDC3"
"FOSB"
"NR4A3"
"EGLN3"
"LMO7"
"CCDC141"
"MMP7"
"WARS1"
"GPRC5A"
"PIGR"
"MANSC4"
"ATP13A5"
"ATP13A4"
"SYTL2"
"KDR"
"C16H17orf58"
"TMEM86A"
