"GPR171"
"NEK10"
"TTN"
"SLC44A4"
"RESF1"
"CRACD"
"CFB"
"PROM1"
"WDPCP"
"RGS3"
"REV3L"
"PGM2L1"
"PTPRR"
"GPM6A"
"GOLGB1"
"NUAK2"
"MGP"
"ATP2C2"
"DDX58"
"SCN3B"
"EPHX1"
"GREB1L"
"STOX1"
"PER1"
"TLR1"
"AHI1"
"SPAG1"
"CLIC5"
"TMC5"
"VNN2"
"ARL6IP1"
"SLC12A7"
"FAM83E"
"MYH14"
"ELF3"
"ACSS3"
"USP54"
"EXPH5"
"ENDOD1"
"BPIFA1"
"PKD1L3"
"CDKL2"
"KIAA1109"
"RAMP1"
"MDM2"
"CMTM7"
"NUCB2"
"ATP13A5"
"ATP13A4"
"EGR3"
"ABL2"
"BST1"
"AIG1"
"STOM"
"NFXL1"
"SMIM5"
"NR3C2"
"LGALS3BP"
"PON3"
"DEGS1"
"ZNFX1"
"SLC4A7"
"RUNDC1"
"CD9"
"ABCA1"
"CFI"
"GCNT2"
"TMEM45B"
"HMGN2"
"CAMK2D"
"ANXA4"
"ATF3"
"SLCO4C1"
"CRY2"
"HERPUD1"
"EGR2"
"ARHGEF26"
"CLIC6"
"AZGP1"
"PTGR1"
"NPC1"
"MKNK2"
"FASN"
"MISP"
"PDE4D"
"TXNRD1"
"LIF"
"PER2"
"HSPA5"
"SLC11A2"
"TMEM86A"
"ST3GAL1"
"WSB1"
"WARS1"
"AREG"
"CXCL17"
"CD59"
"GMNN"
"UGCG"
"CCS"
"MACC1"
"FOS"
"C16H17orf58"
"LMO7"
"NFKBIZ"
"LIPH"
"NR4A2"
"SLC26A2"
