"KRT4"
"GPRC5A"
"S100A6"
"SERPINE2"
"PLK2"
"AGR2"
"MUC1"
"EMP1"
"KRT19"
"C3H5orf46"
"ALAS1"
"PORCN"
"COL17A1"
"GABRP"
"GPX3"
"RNF19A"
"CD44"
"ABRACL"
"ICAM1"
"RNF213"
"ADORA2B"
"ACSL1"
"EPAS1"
"TUBB"
"TM4SF1"
"IER3"
"AMIGO2"
"AKAP12"
"RPS15"
"CTH"
"APOBEC1"
"CCS"
"CAMK2D"
"CCND1"
"GNG11"
"FILIP1L"
"GAN"
"FCGBP"
"GMNN"
"CAV1"
"LTBP4"
"IL1R1"
"KRT80"
"PCDH17"
"MACC1"
"LDLR"
"PLAUR"
"SYTL2"
"SLC15A2"
"PTPRZ1"
"EGLN3"
"PMAIP1"
"RCAN1"
"FXYD5"
"LMO4"
"TMEM213"
"GADD45B"
"FABP3"
"TGM2"
"CCDC80"
