"FN1"
"TPM1"
"LOXL4"
"TIMP3"
"LGI2"
"TNC"
"PMEPA1"
"TMSB10"
"COL12A1"
"IGFBP7"
"HSPB1"
"TGFB2"
"KRT7"
"SFRP1"
"RPS27A"
"HES1"
"FSTL1"
"RACK1"
"RPL36"
"RPL23"
"RPL13"
"RPS10"
"RPS6"
"CAVIN1"
"PPARG"
"RPS23"
"RPL8"
"CALD1"
"RPL32"
"RPS9"
"RPL39"
"RPL37A"
"HS6ST1"
"BCAM"
"RPS14"
"RPS8"
"RPS4X"
"RPS15"
"DEFB1"
"RPL29"
"MXRA5"
"RPLP0"
"TMSB4X"
"ANOS1"
"GABRP"
"RPS27"
"RPS20"
"RPL10"
"EEF1B2"
"VEGFA"
"DST"
"EPDR1"
"ITGA6"
"RPS16"
"PDLIM1"
"RPS29"
"RPL35"
"RPLP2"
"RPL27A"
"PDPN"
"RPL38"
"RPS28"
"RPL26"
"RPL35A"
"RBP1"
"RPS18"
"GPX3"
"RBMS3"
"RPS15A"
"RPS24"
"RPL37"
"SEMA3A"
"KRT19"
"NECTIN1"
"PTMS"
"MYC"
"RPL18A"
"SHISA2"
"F3"
"CCN2"
"ATP1B1"
"RPS19"
"STC1"
"RPL28"
"CCND1"
"TPT1"
"CAV1"
"TFRC"
"SPATS2L"
"ATP13A5"
"COL17A1"
"TP63"
"WFDC2"
"PTGS2"
"RPL21"
"RPS12"
"NPNT"
"FILIP1L"
"ABRACL"
"LMO4"
"RPS13"
"ADM"
"RPL30"
"CAV2"
"RASSF2"
"FST"
"SESN3"
"COL7A1"
"ICAM1"
"UGCG"
"AREG"
"MMP7"
"SLC22A17"
"CCN1"
"TGM2"
"SERTAD4"
"PTGES"
"RHOQ"
"DUSP6"
"CCDC80"
"EDN1"
"CDH3"
"CHI3L1"
"KRT5"
"GJA1"
"LTBP2"
"IGFBP2"
"FAM83D"
"TIMP1"
"CRLF1"
"NDRG1"
