"gene"
"SGO1"
"CCNF"
"AURKB"
"PRR11"
"CENPF"
"ASPM"
"CENPE"
"MKI67"
"HMMR"
"DEPDC1"
"NDC80"
"PBK"
"TOP2A"
"CDCA3"
"KIF4A"
"KNL1"
"KIF20A"
"ASF1B"
"BUB1B"
"KIF20B"
"CCNB3"
"DIAPH3"
"LOC102522963"
"HJURP"
"UBE2C"
"ANLN"
"CDK1"
"KIF11"
"STMN1"
"CKAP2"
"DUT"
"KIF22"
"TPX2"
"CCNB2"
"PRC1"
"DLGAP5"
"RRM2"
"HMGB2"
"TUBB"
"NUSAP1"
"LOC102503819"
"HMGN2"
"KIF2C"
"SGO2"
"KIF23"
"SMC2"
"SHCBP1"
"ATAD2"
"CENPH"
"TK1"
"CKAP2L"
"BUB1"
"CDCA2"
"NCAPG"
"CCNB1"
"TACC3"
"CDKN3"
"CDKN2C"
"PCNA"
"CENPA"
"LOC116657190"
"PHF19"
"KIF15"
"TROAP"
"MYBL2"
"TICRR"
"NCAPG2"
"CLSPN"
"LOC102515991"
"CDC25B"
"MELK"
"DCK"
"RACGAP1"
"SPC24"
"ZWINT"
"CENPQ"
"TMSB10"
"LOC102521316"
"KIF14"
"AURKA"
"NUF2"
"EEF1B2"
"PTMS"
"CCDC34"
"DPYSL2"
"MCM4"
"EMB"
"E2F8"
"GAS2L3"
"MCM7"
"RPS23"
"CDC20"
"POLE"
"SIX2"
"WEE1"
"MAD2L1"
"CHEK1"
"RPL26"
"RPS12"
"LMNB1"
"SMTN"
"CEP135"
"REEP4"
"RPL8"
"SPC25"
"RPS15A"
"RPL32"
"RTKN2"
"BPIFA1"
"DBF4"
"RPS16"
"FOXA2"
"RAD51AP1"
"CENPT"
"RPS18"
"BRCA1"
"EPCAM"
"HMGA1"
"CDKN1A"
"MCM2"
"LSS"
"H1-2"
"TCF19"
"PAPSS2"
"TFCP2L1"
"SCARB1"
"RPL29"
"MMP7"
"CAVIN1"
"TUBB2A"
"MTHFD1"
"STC1"
"LOC106728912"
"MPHOSPH6"
"MAP2"
"TONSL"
"UHRF1"
"SGMS2"
"RPL37A"
"ATP1B1"
"MCM3"
"SNTB2"
"ADSS2"
"LOC102510682"
"IER3"
"SOX21"
"SDC1"
"DNAAF2"
"SLC38A1"
"SC5D"
"FABP3"
"GFRA1"
"TCEA3"
"SIGMAR1"
