"gene"
"CDH6"
"TPM1"
"HSPB1"
"CAV1"
"MMP7"
"GPX3"
"SPP1"
"S100A2"
"MAN2B1"
"KRT7"
"PLOD2"
"TMSB10"
"EFEMP1"
"FUCA1"
"GPX1"
"TFCP2L1"
"LOXL4"
"GSTM3"
"FN1"
"NAMPT"
"NQO1"
"RPS23"
"LOC102503915"
"LOC102514464"
"ICAM1"
"LOC116664069"
"ECE1"
"PMEPA1"
"RBP1"
"WSB1"
"STC1"
"CAV2"
"LOC106729978"
"LOC102509380"
"PLXDC2"
"NECTIN1"
"CDK6"
"CGNL1"
"RPL32"
"CAPN2"
"MUC21"
"RPS18"
"TGFBI"
"CLDN8"
"RELL1"
"BMP4"
"RPS12"
"TM7SF2"
"NDRG1"
"TES"
"CCDC80"
"DEFB1"
"SPARC"
"TGM2"
"PPP3CA"
"ACSL4"
"SERPINE2"
"PLBD1"
"SLC26A2"
"KIFC3"
"DDIT4"
"BCL2"
"LTBP1"
"COL4A4"
"RPS15A"
"TXN"
"RPL29"
"LOC102520321"
"EEF1B2"
"CCND2"
"EPAS1"
"CCND1"
"ITGAV"
"GPC3"
"RPL37A"
"RPS16"
"EMP1"
"PPARG"
"MAGED1"
"SH3RF2"
"PARM1"
"SFTA2"
"RPL8"
"ADIRF"
"ECM1"
"UPK1B"
"LOC116658384"
"DHCR24"
"GAN"
"LBH"
"RNF19A"
"TNFRSF1B"
"RPL26"
"SCARB1"
"SDC4"
"MMP2"
"ANGPTL7"
"EVPL"
"PPFIBP1"
"LGI2"
"SPRED1"
"KRT4"
"PTMS"
"LOC116660374"
"PLK2"
"TMEM98"
"C3H5orf46"
"LGR4"
"ANOS1"
"TM4SF1"
"CAVIN1"
"NEDD9"
"DHCR7"
"IER3"
"NOX4"
"TGFB2"
"NANOS1"
"NIBAN1"
"MYO1C"
"FOXQ1"
"MBOAT2"
"C23H1orf116"
"CTSH"
"CCN2"
"LSS"
"LOC116666971"
"ABCC4"
"P4HA1"
"SRXN1"
"TNIK"
"VEGFA"
"CALD1"
"LOC102510351"
"MYC"
"SDC1"
"S100A1"
"RCAN1"
"FXYD3"
"TNNI1"
"BAMBI"
"PORCN"
"CTSZ"
"ATP1B1"
"PRR15"
"RBMS3"
"KDSR"
"SPNS2"
"WWC2"
"THSD4"
"BCO1"
"SEMA3A"
"DUSP5"
"DUSP26"
"HSPG2"
"IGFBP5"
"FRAS1"
"PLS3"
"MXRA5"
"LRRK2"
"MAP2"
"LOC116661493"
"MMP15"
"3UTR"
"LOC102510682"
"CX3CL1"
"PDLIM3"
"COL10A1"
"EGLN3"
"MRC2"
"INHBA"
"CAMK2A"
"IL1RL1"
