"gene"
"SGO1"
"CCNF"
"AURKB"
"CENPF"
"PRR11"
"ASPM"
"DEPDC1"
"NDC80"
"MKI67"
"CENPE"
"PBK"
"HMMR"
"CDCA3"
"TOP2A"
"SKA1"
"ASF1B"
"KIF20A"
"KIF4A"
"HJURP"
"BUB1B"
"KNL1"
"DIAPH3"
"KIF22"
"KIF20B"
"LOC102522963"
"RRM2"
"CDK1"
"CENPL"
"KIF11"
"UBE2C"
"CKAP2"
"ANLN"
"DLGAP5"
"DUT"
"STMN1"
"NUSAP1"
"TUBB"
"HMGB2"
"TPX2"
"PRC1"
"CCNB3"
"KIF2C"
"HMGN2"
"SMC2"
"TICRR"
"SHCBP1"
"LOC102503819"
"CKAP2L"
"SGO2"
"CDKN3"
"NCAPG"
"CENPH"
"KIF23"
"TK1"
"CCNB2"
"ATAD2"
"TACC3"
"BUB1"
"CDCA2"
"TROAP"
"PCNA"
"CDKN2C"
"CCNB1"
"PHF19"
"NCAPG2"
"MYBL2"
"LOC116657190"
"KIF15"
"CENPA"
"MELK"
"CLSPN"
"RACGAP1"
"SPC24"
"DCK"
"LOC102515991"
"ZWINT"
"CENPQ"
"CDC25B"
"MCM4"
"NUF2"
"EEF1B2"
"TMSB10"
"MCM7"
"E2F8"
"KIF14"
"CCDC34"
"PTMS"
"DPYSL2"
"LOC102521316"
"RPS23"
"AURKA"
"MAD2L1"
"GAS2L3"
"POLE"
"WEE1"
"LMNB1"
"RPL26"
"RPS12"
"SIX2"
"SPC25"
"CHEK1"
"CDC20"
"SMTN"
"EMB"
"RPL8"
"DBF4"
"HMGA1"
"RPS18"
"RAD51AP1"
"TCF19"
"SCARB1"
"RPS16"
"CDKN1A"
"TONSL"
"RPS15A"
"MCM2"
"MCM3"
"RTKN2"
"CENPT"
"RPL32"
"RPL29"
"BRCA1"
"H1-2"
"LSS"
"SIGMAR1"
"S100A2"
"LOC106728912"
"UHRF1"
"REEP4"
"MAP2"
"CEP135"
"RPL37A"
"TUBB2A"
"SLC38A1"
"MCM5"
"MTHFD1"
"EPCAM"
"BPIFA1"
"ADSS2"
"SDC1"
"LOC102510682"
"S100A10"
"MPHOSPH6"
"ITGA6"
"BTG3"
"TFCP2L1"
"FOXA2"
"TIMP1"
"LHFPL2"
"STC1"
"ATAD5"
"DNAAF2"
"CAVIN1"
"SOX21"
"DCBLD2"
"LOC102520106"
"ATP1B1"
"GPC3"
"IER3"
"ACAT2"
"GFRA1"
"SC5D"
