"gene"
"LOC102512064"
"TPPP3"
"LRRIQ1"
"SEC14L3"
"TUBB4B"
"CETN2"
"BASP1"
"SNTN"
"LOC102524239"
"C21H1orf189"
"AK7"
"PLAT"
"RSPH1"
"DYNLRB2"
"CCDC173"
"CAPS"
"SAXO2"
"SPA17"
"FOXJ1"
"LOC102512533"
"LOC102505286"
"RBP4"
"LOC116656812"
"SLC44A4"
"DYNLL1"
"ENKUR"
"CDHR4"
"SLC23A2"
"NME9"
"AK9"
"TSPAN19"
"SORL1"
"VNN2"
"C16H17orf97"
"C12H22orf23"
"WDR63"
"CEP126"
"CFAP53"
"CASC1"
"CAPSL"
"SLAIN2"
"CFAP54"
"ANKRD66"
"BBOF1"
"DNAH5"
"LOC116664429"
"WDR66"
"EFHC1"
"LOC102521216"
"BRD3OS"
"STMND1"
"RAB36"
"CTXN1"
"MORN5"
"DPCD"
"LRRC10B"
"B9D1"
"C35H10orf67"
"CFAP300"
"CALM1"
"FUZ"
"LOC102510789"
"CST6"
"SYNE1"
"CFAP298"
"RFX3"
"CCDC17"
"PRDX6"
"LGALS3"
"CFAP45"
"CFAP20"
"SMIM5"
"CCDC181"
"ATP6V1B2"
"LOC102509604"
"IQCA1"
"MGP"
"CD109"
"LOC102517286"
"DNAH11"
"DNAAF1"
"DYNC2H1"
"CCDC146"
"FHAD1"
"SPATA18"
"PACRG"
"ROPN1L"
"GPX2"
"ZMYND10"
"CFAP43"
"C33H11orf88"
"ADGRE5"
"DCDC2B"
"MAP1A"
"MORN2"
"CFAP44"
"DPY30"
"PRDX5"
"C3H5orf49"
"LOC116656625"
"DNAH7"
"ERICH3"
"FAR2"
"EFR3B"
"PCM1"
"FAM8A1"
"GRP"
"DNAL4"
"LOC102509261"
"PROM1"
"ALDH1A1"
"ARMC3"
"CEBPB"
"SPATA6"
"TUBA1A"
"C2CD3"
"DNAAF4"
"CLBA1"
"DNAH12"
"CCNA1"
"TEKT1"
"CCDC40"
"ANKRD54"
"LOC116659255"
"IFT74"
"PPIL6"
"SMKR1"
"ANKRD45"
"IFT88"
"AHI1"
"WDR38"
"LZTFL1"
"FBXW9"
"SPEF2"
"PKIG"
"ARL2BP"
"HSD11B1L"
"TMC5"
"KMT5A"
"IFT57"
"RUVBL2"
"GRAMD2A"
"DUSP18"
"CPNE3"
"DNAI2"
"CDKL3"
"LRP11"
"LDLRAD1"
"TTC21A"
"RPGRIP1L"
"SLC7A11"
"VWA3A"
"NSUN7"
"C10H11orf97"
"ARL3"
"NCS1"
"LOC116666870"
"NUDC"
"SLC1A1"
"RFX2"
"HSPH1"
"MYCBP"
"TRAF3IP1"
"IFT81"
"C4H9orf116"
"RUVBL1"
"PIH1D2"
"WDR73"
"LOC106730365"
"USP13"
"TTC26"
"CCDC78"
"MAPK15"
"CFAP46"
"RAMP1"
"TECR"
"CBY1"
"CFAP126"
"CYTIP"
"FSD1L"
"MLF1"
"ATP13A3"
"LOC102521220"
"DRC7"
"CCDC96"
"LOC102517480"
"CAPS2"
"FFAR4"
"ZNFX1"
"IQUB"
"CCDC170"
"HMGN2"
"TMC4"
"MTARC2"
"DYNC2LI1"
"FAM166B"
"DNAL1"
"C12H12orf56"
"CCDC81"
"ARHGAP18"
"LRRC56"
"ADGB"
"SPEF1"
"JUNB"
"C1H21orf58"
"NEK10"
"SYT5"
"TRIM37"
"CCDC180"
"BSCL2"
"STK40"
"DRC3"
"TIGD4"
"LPCAT4"
"CCP110"
"CCDC24"
"ROPN1"
"METTL9"
"TPPP"
"WBP1"
"KATNB1"
"FBXO15"
"DYRK3"
"DNAJA4"
"C19H20orf96"
"ARMC4"
"CALML4"
"CFAP65"
"MYB"
"TTLL4"
"SPAG17"
"OSCP1"
"FAM229B"
"LRRC71"
"LOC102510758"
"FAM161A"
"MYCBPAP"
"WDR34"
"CCDC151"
"CCDC150"
"CKB"
"MAP9"
"CFAP69"
"IFT46"
"CFI"
"DAW1"
"LCA5L"
"SH3BGRL2"
"RESF1"
"IQCK"
"ZC2HC1A"
"ERICH2"
"LOC102524252"
"LRRC6"
"SPAG1"
"AVIL"
"LRRC49"
"DNAH9"
"CFAP410"
"DTHD1"
"LOC106729321"
"SMURF2"
"MID1IP1"
"HSPA4L"
"SPATS1"
"KIAA0556"
"ZDHHC1"
"BTG3"
"TMEM231"
"CCDC190"
"TEKT4"
"LOC106730524"
"TLCD4"
"CCDC83"
"IQCG"
"STOX1"
"RABL2B"
"LOC102509418"
"DNAH10"
"IFT22"
"CAMK4"
"LOC116663145"
"HPRT1"
"IFFO2"
"CCDC39"
"LOC102513304"
"FGFBP1"
"SLC6A14"
"CCDC69"
"SOX2"
"CDC14A"
"LCA5"
"IFTAP"
"IFT52"
"RSPH14"
"SPATA6L"
"WDR47"
"TOGARAM1"
"ITPR2"
"RIBC1"
"CSPP1"
"TTC12"
"MTMR12"
"CFAP221"
"IRAK1BP1"
"RIBC2"
"CCDC153"
"LRRC46"
"C9H16orf46"
"SOAT2"
"NUCB2"
"KLHL32"
"SPACA9"
"DFFA"
"KATNAL1"
"CCDC191"
"CFAP299"
"TNFAIP8L1"
"PCNX4"
"S100A12"
"ZNF875"
"UBXN11"
"RSPH9"
"DZIP1"
"KLHL13"
"CFB"
"RIIAD1"
"LOC102516568"
"CABCOCO1"
"TTC25"
"CFAP52"
"SPATA4"
"POLA2"
"GJB7"
"FGF2"
"CDKL1"
"AKNA"
"CEP97"
"GPR155"
"FADS1"
"CFAP91"
"ZFP36"
"OGDH"
"CMTM7"
"ALPL"
"WDR35"
"FANK1"
"CCDC65"
"WDR31"
"ODF3B"
"EGR3"
"CCDC66"
"DNAH6"
"OSBPL6"
"RNF182"
"LOC102513538"
"STOM"
"LOC116661730"
"DEUP1"
"LOC106730830"
"LRRC73"
"RSPH3"
"SOD2"
"PIM2"
"LOC116666578"
"VDR"
"PFN2"
"CCDC92"
"FBXO16"
"PLPPR3"
"LOC102519927"
"GCNT2"
"TMEM200C"
"GAS8"
"LOC106730455"
"DNAI1"
"LOC102510441"
"SMPD2"
"COQ10A"
"DUSP14"
"LOC102520207"
"C8H6orf118"
"SPINK8"
"RSPH4A"
"CCDC89"
"CATIP"
"CEP135"
"AGBL2"
"DPF1"
"JHY"
"HMGCS1"
"DNAH2"
"HYDIN"
"LRGUK"
"AIG1"
"NEK5"
"HRAS"
"DYDC1"
"HSPB11"
"ALDH3A1"
"WDR49"
"CCDC157"
"NPHP1"
"BAIAP3"
"CLUAP1"
"TMEM232"
"LOC102522963"
"LOC102515925"
"AGBL3"
"KIF9"
"STPG1"
"GALNT6"
"PCSK1N"
"LOC102504444"
"KLHDC9"
"CCDC160"
"MDM2"
"NUDT4"
"LOC116661337"
"JOSD2"
"MNS1"
"EPB41L4B"
"CCDC138"
"UBXN10"
"DRC1"
"DIXDC1"
"WDPCP"
"DNER"
"LOC106729397"
"BICDL1"
"DSG3"
"CFAP161"
"DNAAF3"
"NCOA7"
"TXNIP"
"NME7"
"KIAA0825"
"LOC116662813"
"TAF1B"
"ZMYND12"
"ANKRD26"
"LOC116665400"
"DNAAF5"
"TMEM216"
"CFAP206"
"PRKCG"
"SFMBT1"
"LOC102510742"
"LOC102504597"
"LOC102522280"
"WDR60"
"C19H20orf85"
"KIAA0586"
"CFAP70"
"EML1"
"DEGS1"
"PAMR1"
"LOC116664812"
"RNASE4"
"STIL"
"IFT27"
"ARHGAP39"
"PRR18"
"CUEDC2"
"C10H11orf16"
"ARMH4"
"CDKL4"
"WDR90"
"IQCB1"
"ATOH7"
"MGLL"
"RGS22"
"FAM167A"
"CEP290"
"LOC116661736"
"TTC23L"
"TSGA10"
"MAK"
"CFAP100"
"ADRB2"
"LOC102509355"
"STOX2"
"SOCS3"
"PHTF1"
"LOC116663376"
"ZBBX"
"WARS1"
"BST1"
"CATSPERE"
"OTUD1"
"CCDC103"
"LOC116660828"
"TXNRD1"
"TMEM67"
"TIMP4"
"CEP41"
"ARMC2"
"LOC116667531"
"NUAK2"
"CD14"
"DNAAF2"
"L2HGDH"
"SYNGAP1"
"PPP1R32"
"KCNN3"
"SLC4A8"
"AK8"
"CDA"
"ID2"
"SRCIN1"
"TP73"
"DNAH1"
"CITED2"
"IFT80"
"ODF2L"
"HMGB2"
"DNALI1"
"FAM81A"
"SDCBP2"
"C4H9orf24"
"C2CD2L"
"EFHD2"
"SYBU"
"CACNG4"
"DUPD1"
"HPCAL4"
"KIF19"
"DENND2A"
"PTGR1"
"IFT172"
"LRRC18"
"ZNF772"
"ACSS3"
"FOXA2"
"MDM1"
"CFP"
"WDR19"
"ANKUB1"
"EFCAB7"
"GPRC5C"
"ANKRD37"
"TBC1D32"
"CEP128"
"PGM2L1"
"SLC11A2"
"SLCO4C1"
"ZC2HC1C"
"ID4"
"CNTRL"
"EFCAB12"
"CIBAR2"
"BCL3"
"CEP89"
"KLF2"
"SEMA3E"
"ARSL"
"TTC34"
"ARL9"
"ST8SIA1"
"TOGARAM2"
"TLR4"
"DZANK1"
"INTS4"
"LOC116669348"
"SLITRK6"
"AQP3"
"NMB"
"SPATA17"
"CC2D2A"
"FBXO36"
"TEX9"
"CLDN2"
"SPATA33"
"LOC116661447"
"FAM161B"
"CFAP36"
"CEP83"
"SLC38A3"
"CFAP57"
"NEK11"
"TMEM138"
"CDRT1"
"FAM216B"
"STXBP1"
"CD74"
"SPAG6"
"RAB3B"
"LOC116668160"
"ATP2C2"
"CLIC5"
"TTC30B"
"TCTN2"
"KIF24"
"LIN7A"
"LOC102510341"
"AGBL5"
"SLURP2"
"FAM81B"
"LOC116658686"
"PSAT1"
"ARMH1"
"TMEM45B"
"ADAM8"
"DCDC1"
"ZFAND4"
"DHX58"
"MTHFD1"
"RTKN2"
"EFHC2"
"C26H4orf47"
"LOC102505736"
"CFAP74"
"FAM227A"
"RGL1"
"LOC106729920"
"TEKT2"
"CELSR3"
"TCTEX1D1"
"LOC106730731"
"TTC29"
"DGKG"
"FAM47E"
"TTLL7"
"POC5"
"EFCAB1"
"VWA3B"
"LRATD1"
"CCDC171"
"KIAA2012"
"3UTR"
"AP3M2"
"C11H10orf95"
"PTPRU"
"LRRC23"
"AKAP14"
"LOC116657520"
"C9H1orf194"
"TSPAN2"
"BLVRA"
"CCDC113"
"LOC116661421"
"ELMOD1"
"CEP112"
"C11H10orf99"
"IQCD"
"SCIN"
"PPP1R42"
"ORF8"
"CRISPLD2"
"RAPSN"
"ACKR4"
"PITX1"
