"gene"
"SFN"
"LOC102509629"
"LOC102509380"
"S100A16"
"F3"
"TNFRSF21"
"CCND1"
"LOC102508849"
"HMGA1"
"ANKH"
"PMEPA1"
"KRT8"
"ELK3"
"COTL1"
"LAMC2"
"SPNS2"
"CLDND1"
"LOC102518454"
"TUBB"
"KRT18"
"MMP13"
"FNDC3B"
"CAPN2"
"KRT7"
"ECM1"
"ITGA2"
"S100A12"
"ALDH1A3"
"ITGB6"
"NIPAL1"
"FAM3C"
"FST"
"TNFRSF12A"
"DHRS9"
"MYH9"
"ITGAV"
"SGMS2"
"PLAU"
"PORCN"
"RELL1"
"S100A10"
"GPX1"
"TM4SF1"
"ANXA3"
"LAMA3"
"SPP1"
"LOC102516515"
"MSN"
"P4HA2"
"DSC2"
"CLIP2"
"EMP1"
"GJA1"
"SPATS2L"
"PDPN"
"VASP"
"UPK1B"
"CITED4"
"ETS1"
"TFF1"
"PNP"
"PTPRJ"
"KRT80"
"LOC102522963"
"CD47"
"STAC"
"PLS3"
"CD55"
"LCP1"
"TGFB2"
"MYO1D"
"EPCAM"
"TNS4"
"FSTL3"
"PLAUR"
"COL17A1"
"SCEL"
"EFHD2"
"EVPL"
"PLCD1"
"TXN"
"S100A4"
"ADGRG2"
"PODXL"
"RHBDL2"
"SERPINB5"
"DUSP14"
"KLK10"
"PTGES"
"PHLDA1"
"ADORA2B"
"TUBB6"
"ENC1"
"FN1"
"PDLIM7"
"WNT7B"
"S100A2"
"S100A8"
"CALD1"
"NPC1"
"DSEL"
"LOC116660380"
"GPRC5A"
"FLRT3"
"ABCC4"
"COL4A2"
"SMTN"
"CDKN1A"
"STK38L"
"LOC102508283"
"TNFRSF1B"
"TMEM98"
"CDC42EP3"
"SAMD4A"
"ABCB1"
"LOC116660374"
"ZNF185"
"PRRG1"
"EPHA2"
"RAI14"
"MUC21"
"HOPX"
"LOC102506626"
"BAG2"
"KDSR"
"ADAMTSL4"
"DAPP1"
"LOC102509889"
"LHFPL6"
"RPL37A"
"LDLR"
"MAPK13"
"PIM1"
"RRAS"
"ISG15"
"SEMA7A"
"RSAD2"
"HBEGF"
"TUBB2A"
"GRHL3"
"TINAGL1"
"SRC"
"PPP1R18"
"MXD1"
"CDK6"
"CXCL14"
"CLDN6"
"RASEF"
"FILIP1L"
"CLDN23"
"CUL4B"
"OASL"
"BMP4"
"ADSS2"
"RPL8"
"ADIRF"
"C1GALT1"
"CLIC4"
"FGF1"
"RND3"
"LOC102512329"
"LOC106729978"
"LMO4"
"LIF"
"TES"
"FXYD3"
"ELOVL1"
"RNF213"
"LOC102510351"
"GPX3"
"MYO1C"
"MFGE8"
"ANKRD1"
"SPRED1"
"SDC4"
"DUSP5"
"ECE1"
"LOC102523784"
"UPK2"
"FXYD5"
"ACKR3"
"FOSL2"
"HSPG2"
"ITGA6"
"SERPINB2"
"NFXL1"
"C2H4orf54"
"DAPK2"
"EDN1"
"NECTIN3"
"MYL9"
"CLDN1"
"GALNT6"
"SLURP2"
"PLEKHN1"
"C12H12orf75"
"B4GALT5"
"PPFIBP1"
"PLEKHG1"
"ZSWIM4"
"TBC1D9"
"RDH10"
"IL1RL1"
"FAM83B"
"KIF2A"
"DBN1"
"COL10A1"
"DCBLD2"
"GADD45B"
"CGNL1"
"CSRP1"
"EHD2"
"LOC102507443"
"LOC102515047"
"OAS1"
"MSANTD3"
"CDKN2B"
"RPL29"
"SDC1"
"SMOX"
"PROM2"
"FHOD3"
"MYO1B"
"CAMK2A"
"KRT13"
"ANKRD28"
"SERPINE1"
"RNF144A"
"LOC102510341"
"INHBA"
"PDGFB"
"TPM1"
"LOC116658384"
"TGFBI"
"APOBEC1"
"COL4A1"
"PROSER2"
"ACTN1"
"SH3GL2"
"RPS12"
"LOC102515991"
"CREB5"
"MALL"
"SLC20A1"
"LOC102507029"
"PLOD2"
"SIGMAR1"
"RPL32"
"RPL26"
"FHL2"
"RPS18"
"FDPS"
"DLC1"
"LAMB3"
"VGLL3"
"MUC4"
"CERS6"
"ICAM1"
"LOC116664069"
"CBX6"
"LOC102520106"
"PGPEP1"
"PTGS2"
"CAVIN1"
"DHCR7"
"TMSB10"
"PHLDA2"
"PPP3CA"
"BAMBI"
"THBS1"
"SLC12A2"
"CD44"
"CHST3"
"LOC116667592"
"TNFAIP3"
"VOPP1"
"LOC102517707"
"HERC3"
"SC5D"
"BDNF"
"PLA2G4A"
"FOXO1"
"FLRT2"
"RPS16"
"LOC102522252"
"FJX1"
"GCNT1"
"UBE2L6"
"ZNHIT6"
"KRT17"
"C23H1orf116"
"SH3RF2"
"NEDD4"
"ACAT2"
"LOC116659216"
"VASN"
"DAB2"
"PALMD"
"SLITRK6"
"IVNS1ABP"
"IFI44"
"IL1R1"
"USP53"
"IFIH1"
"LOC102519024"
"PTGFRN"
"EDIL3"
"LRP8"
"IFIT3"
"DTNA"
"S100A1"
"SFTA2"
"PLIN2"
"DUSP26"
"LOC102519027"
"IFI44L"
"LOC106728783"
"RNF144B"
"SOX9"
"SMPD3"
"CROT"
"AMIGO2"
