"gene"
"LOC102507471"
"LOC102519239"
"LOC102510441"
"ATP13A5"
"LOC102524239"
"MUC4"
"LOC102519496"
"LOC102506939"
"CTSH"
"WFDC2"
"LOC102518454"
"SCNN1A"
"F3"
"C3H5orf46"
"STC1"
"SLC5A8"
"TSPAN1"
"FCGBP"
"PIGR"
"SLC44A4"
"IGF2R"
"CFI"
"PROM1"
"UTP20"
"SPTLC2"
"IFITM5"
"RAB11FIP1"
"SPON2"
"CHI3L1"
"SLC26A2"
"QSOX1"
"B3GNT7"
"SLCO4C1"
"TM7SF2"
"GPR171"
"LOC102505736"
"ANGPTL4"
"SLC6A14"
"C18H16orf89"
"MUC20"
"ALDH1A1"
"UPK1B"
"TM4SF1"
"LRRC26"
"ATP2C2"
"LOC106728783"
"ATP13A4"
"LOC102515047"
"PTGS1"
"PKD1L3"
"PORCN"
"LOC102504597"
"AZGP1"
"APOBEC1"
"LOC116666952"
"MMP7"
"ITGB3"
"AGR2"
"ATP6V1C2"
"LOC102519002"
"FKBP5"
"CLU"
"TGM3"
"LOC116664781"
"LOC102520014"
"ATP6V0A4"
"WARS1"
"GPRC5A"
"SEL1L3"
"LOC102522935"
"GREB1L"
"NGFR"
"DUOX2"
"DUOXA2"
"GALNT5"
"AREG"
"TTN"
"FN1"
"LOC102517964"
"GPX3"
"FAM83E"
"SCN9A"
"NOTCH3"
"ZNF750"
"NR4A3"
"ELF3"
"TMEM213"
"C1GALT1"
"MGP"
"MYH14"
"GPM6A"
"GAN"
"GK"
"PTPRR"
"LOC106730260"
"MSMO1"
"GABRP"
"LOC102523613"
"RESF1"
"LIMCH1"
"CFB"
"ADM"
"LOC116660072"
"LOC116656812"
"LOC106729712"
"MDK"
"SLC34A2"
"LDLR"
"VNN2"
"HPSE"
"MSMB"
"GPR155"
"HES4"
"CREM"
"PTN"
"SERPINB1"
"TMPRSS11E"
"ENDOD1"
"SPINK1"
"TMC5"
"LOC102519215"
"EID3"
"MACC1"
"SLC4A10"
"CCN3"
"LOC106730532"
"P2RY2"
"SRCIN1"
"PPARGC1A"
"NR4A2"
"ALOXE3"
"TC2N"
"AKAP12"
"LOC102508196"
"WASF1"
"NIPAL1"
"EFNA1"
"SH3PXD2A"
"WDPCP"
"FAM3D"
"EFNB2"
"LIF"
"CROT"
"SCUBE3"
"SLC5A1"
"TMEM47"
"EVI2A"
"CLDN23"
"CCS"
"TFRC"
"LOC116668266"
"LOC116661623"
"TP53INP2"
"DDX58"
"LOC116664332"
"CRB1"
"KCNN4"
"RDH10"
"STOM"
"CREB3L2"
"PLAUR"
"CAMK2D"
"CADM1"
"NR4A1"
"SQLE"
"LCP1"
"SGMS2"
"EREG"
"LOC102522622"
"LOC102516521"
"TXNRD1"
"GPR83"
"LOC116662762"
"LOC116664227"
"LOC102520902"
"SLC22A17"
"MUC5B"
"LOC106729350"
"FXYD5"
"TMEM98"
"COL21A1"
"LOC116666077"
"C4BPA"
