"gene"
"CCNA1"
"FLACC1"
"FAM81B"
"CCDC33"
"LOC105087661"
"LOC116152743"
"TNFRSF19"
"SLC38A3"
"LOC116155034"
"NUP62CL"
"VWA3A"
"DNAH2"
"PDCL2"
"CAMK4"
"LOC105095186"
"DNAI2"
"ARMC3"
"LOC105090916"
"CFAP46"
"DTHD1"
"SPAG6"
"TTLL7"
"FHAD1"
"DCDC2B"
"SPATA18"
"C10H11orf97"
"C21H1orf189"
"orf4a"
"B4GALNT4"
"LOC105086322"
"CCDC146"
"STK33"
"CFAP52"
"orf3"
"IQCA1"
"LOC105092706"
"FFAR4"
"DNAAF1"
"STMND1"
"CFAP61"
"TEKT3"
"NME9"
"FOXJ1"
"WDR66"
"KNDC1"
"LRRC10B"
"LOC105101414"
"CEP126"
"C1H21orf58"
"MORN5"
"RRAD"
"LOC105096135"
"CFAP54"
"C19H20orf85"
"TPPP3"
"ADGB"
"PLCB4"
"AK7"
"BASP1"
"orf4b"
"LOC116148788"
"ENKUR"
"CFAP70"
"LOC105104275"
"orf5"
"CD74"
"LOC105103811"
"SNTN"
"C12H12orf56"
"CLDN2"
"TMEM171"
"RAB3B"
"LRRIQ1"
"AK9"
"SMKR1"
"FANK1"
"SPACA9"
"DNAH6"
"DYNLRB2"
"BAIAP3"
"GIPC2"
"CCDC181"
"PIK3AP1"
"GPR155"
"CCDC170"
"LOC105100467"
"GTSF1"
"ALPL"
"SPEF1"
"CFAP53"
"LDLRAD1"
"HSP90AA1"
"SAXO2"
"SPA17"
"LOC116147670"
"KLHL32"
"RAB36"
"SPEF2"
"CCDC17"
"HSPH1"
"C3H5orf49"
"MLF1"
"DNAJA4"
"NAAA"
"CETN2"
"CCDC180"
"ATF7IP2"
"CAPSL"
"RIIAD1"
"LOC105087446"
"TSPAN2"
"CCDC173"
"CST6"
"LRRC18"
"LOC116155730"
"TSNAXIP1"
"C36H7orf57"
"5UTR"
"DRC3"
"3UTR"
"M"
"ALDH3B1"
"GLIS3"
"ROPN1L"
"DNAH11"
"LOC105087516"
"C33H11orf88"
"TUBB4B"
"CTXN1"
"N"
"SOCS1"
"PIM2"
"IPCEF1"
"DNAJB1"
"CCDC78"
"HSPA4L"
"ARRDC4"
"S"
"NUDT4"
"UHRF1"
"RSAD2"
"SLC44A4"
"RSPH1"
"SORL1"
"IFT43"
"LOC116147648"
"RPGRIP1L"
"BST2"
"FAM166B"
"RFX3"
"CFAP126"
"FAM221A"
"TMC5"
"BAMBI"
"IFFO2"
"FGFBP1"
"HSPA6"
"TXNIP"
"SOAT2"
"NOVA1"
"LOC105093666"
"FAM216B"
"DNAL1"
"ACSS3"
"PTGER4"
"WDR49"
"orf1ab"
"MORN2"
"DNAH5"
"LOC105091999"
"CKB"
"SAPCD2"
"PTX3"
"SLAIN2"
"LRRC6"
"CFAP20"
"PLAAT1"
"PIH1D2"
"LOC116148659"
"ZNF789"
"LOC105102917"
"ABI3BP"
"MAB21L4"
"PPIL6"
"TMEM216"
"IFT74"
"LOC105106468"
"GPM6A"
"LOC105098164"
"CREM"
"LOC105100470"
"CRYAB"
"MID1"
"SPAG17"
"CFAP300"
"SORBS2"
"ITPKC"
"IFIT3"
"ARMH4"
"C2H4orf54"
"ISG20"
"ISG15"
"LOC116147669"
"LOC105102837"
"PROM1"
"IFT88"
"CFAP99"
"IFT57"
"DDIT3"
"POF1B"
"OSCP1"
"MAP9"
"VNN3"
"CCDC40"
"BIRC3"
"SLC40A1"
"CFAP43"
"CAMK2D"
"FAM107B"
"DZIP1L"
"GJB7"
"RFX2"
"PACRG"
"ALDH1A1"
"CCDC39"
"ENC1"
"SPATA6"
"OASL"
"IFI44"
"GTF2IRD1"
"UBE2S"
"RIBC2"
"MX1"
"KCTD11"
"NIPAL1"
"HERC6"
"FAM111A"
"DPCD"
"CLU"
"PGM2L1"
"HMGXB3"
"DNAH7"
"CALM2"
"CBX4"
"LOC116149991"
"IFIT2"
"DYNLL1"
"BBOF1"
"C13H1orf141"
"ZC2HC1A"
"ZFAND2A"
"DDX58"
"MRPS6"
"DNMT1"
"DZANK1"
"MFSD12"
"KRT17"
"HMGN2"
"DTX3L"
"TEKT1"
"ST3GAL6"
"EFR3B"
"LOC105094172"
"TTC29"
"ADGRF1"
"IFIH1"
"LOC105089654"
"DYNC2H1"
"MGLL"
"N4BP1"
"TIMP2"
"IRAK2"
"TENT5B"
"ARMC4"
"TIGD4"
"HMGB2"
"CSPP1"
"CCDC153"
"CASC1"
"CDC14A"
"HEY2"
"SYT5"
"WDR63"
"CDHR4"
"MYO1B"
"C2H4orf48"
"FAM47E"
"LOC116147159"
"CFAP69"
"MPDZ"
"LOC116148966"
"TMTC4"
"SERTAD1"
"LRATD1"
"EFEMP1"
"IRF9"
"FAM174A"
"OAS1"
"LOC116158243"
"LOC105084515"
"BTG3"
"LOC105088746"
"GADD45B"
"FILIP1"
"RHOQ"
"LMO2"
"PCLO"
"OSBPL6"
"ELL2"
"CCDC74B"
"TSPAN1"
"RNF150"
"RBP4"
"LOC116147465"
"IFI44L"
"CCDC96"
"UBE2T"
"DNAAF3"
"PCNX4"
"LOC116148092"
"SMIM5"
"RHOB"
"ZNF185"
"TRAF3IP1"
"AHI1"
"LOC105091610"
"WDPCP"
"NR2F1"
"FAM53B"
"SLC6A20"
"EFHC1"
"TEKT2"
"TOGARAM1"
"IRAK1BP1"
"IQCB1"
"ODC1"
"DAW1"
"CFAP97D2"
"LRRC71"
"MNS1"
"GRAMD2A"
"LOC116148420"
"NCS1"
"BAG3"
"NUCB2"
"CFAP44"
"FKBP4"
"DNAH9"
"C35H10orf67"
"PFN2"
"MID1IP1"
"UBXN11"
"CDKL1"
"LOC105105036"
"IQUB"
"KCNA5"
"HMGB1"
"LOC116151431"
"SPATS2"
"SLC43A2"
"SLC5A3"
"HSPB8"
"CLIC1"
"LOC116151694"
"LOC105091136"
"EML1"
"FOXA2"
"RSPH4A"
"ERICH2"
"NEK11"
"IRF1"
"WDR78"
"MYB"
"VNN2"
"PSMG3"
"DNAH12"
"LOC105101402"
"LOC105102522"
"KLF2"
"FHDC1"
"LOC105087583"
"LOC105096665"
"FBXW9"
"ENPP1"
"CFAP65"
"MAATS1"
"CBR3"
"C4H9orf116"
"TEKT4"
"DNAJB4"
"EVA1C"
"STX2"
"LAMA3"
"DUSP18"
"MAP1B"
"ELF3"
"TP73"
"RDX"
"HOPX"
"F2R"
"ANXA5"
"DEGS1"
"EFHC2"
"LOC116151405"
"ARHGAP18"
"LOC105102183"
"WWTR1"
"TTC23L"
"KLF4"
"TNFRSF12A"
"FAM161B"
"DDIT4"
"CFAP45"
"DNAH3"
"EREG"
"ERRFI1"
"P4HA2"
"NCOA7"
"LIPH"
"SLC25A4"
"DUSP1"
"FHL1"
"ZNF704"
"MDM2"
"LOC105092338"
"UBXN10"
"DUSP14"
"SEMA3C"
"STOM"
"SLCO4C1"
"MYH14"
"RGS7"
"SRXN1"
"LOC105096811"
"CCDC34"
"TJP2"
"NWD1"
"MAP1A"
"JHY"
"DIXDC1"
"TPPP"
"LONRF3"
"FAM229B"
"WDR31"
"DNAH10"
"WEE1"
"B4GALT5"
"PSAT1"
"GADD45A"
"SPATS1"
"CDCA7"
"LOC105094895"
"PHLPP2"
"ZC3HAV1"
"CATIP"
"C9H1orf194"
"C9H16orf46"
"ATF3"
"EFCAB10"
"LOC105088084"
"FOSB"
"AK1"
"CITED2"
"EGR3"
"CAMK2N1"
"ZFAND4"
"PLEKHG1"
"PLAT"
"BRI3"
"ERICH3"
"AGBL3"
"WNT4"
