"gene"
"IVL"
"SFN"
"SCGB1A1"
"LGALS3"
"SDCBP2"
"LOC116149219"
"GPNMB"
"LOC105096575"
"KIF21A"
"LOC105093906"
"ARHGDIB"
"APOBEC1"
"CLDN1"
"SORD"
"GRHL3"
"KLF4"
"CPE"
"DAPK2"
"SLC5A1"
"EMP1"
"S100A16"
"TM4SF1"
"CDKN1A"
"LOC105102677"
"C9H19orf33"
"LOC105101507"
"HSPB1"
"ZNF185"
"LOC116148659"
"LYPD3"
"PARM1"
"NDUFB2"
"C1GALT1"
"GABRP"
"MYCL"
"NDRG4"
"GADD45A"
"OTUD1"
"MGP"
"UPK2"
"UTP20"
"LOC116156993"
"LOC105103164"
"UBALD2"
"HS3ST1"
"KRT4"
"BCO1"
"ACSM1"
"DUOX2"
"PTGS2"
"LOC116156516"
"IER3"
"ADAMTS1"
"MYBPH"
"RAB38"
"FAM83D"
"MKKS"
"SIX2"
"LOC105084236"
"DYNLL1"
"PHLDA1"
"DUSP14"
"NFIA"
"RBP1"
"DUSP5"
"ELL2"
"DUSP1"
"NET1"
"LOC105092757"
"LOC116150209"
"SCUBE3"
"ELK3"
"SASH1"
"HES4"
"LOC105091999"
"TLNRD1"
"SERPINB2"
"MINAR1"
"JUNB"
"ERRFI1"
"HDHD3"
"CLDN23"
"FOXQ1"
"FRMD4B"
"DBI"
"UBL5"
"LOC105090190"
"HMGN2"
"LPAR6"
"IRX3"
"ADRB2"
"LOC105094052"
"FABP5"
"LRATD1"
"LOC105102678"
"EIF4EBP1"
"FRMD6"
"S100A8"
"LDHB"
"CTNNBIP1"
"METRNL"
"S100A12"
"CHCHD10"
"LOC105089163"
"ANKRD37"
"LOC116153615"
"MGLL"
"RDH10"
"SPINK1"
"RNF144B"
"LOC105091965"
"RNF19B"
