"gene"
"CACNA1C"
"ACTG2"
"CCL26"
"PRCD"
"F2RL3"
"PDZK1"
"WNT6"
"OVCH2"
"PTX3"
"CHODL"
"CDH8"
"GPR68"
"DACT3"
"ACTA1"
"PCDHB9"
"ATP2A1"
"SLC35G2"
"CIDEA"
"GALNT4"
"FGF17"
"NLRP14"
"IGFL2"
"PTPN7"
"ZFHX4"
"RAD51AP2"
"ADGRF4"
"PCDHGB2"
"FMNL3"
"ABCA9"
"GGT1"
"PDLIM3"
"KRT20"
"FGF22"
"FGF1"
"FBN1"
"UNC79"
"CD6"
"ADCY2"
"CNN1"
"RDH5"
"CCNB3"
"TREM1"
"DRICH1"
"ADAMTS9"
"RET"
"RPS12"
"BEX1"
"SLC16A6"
"S1PR3"
"STC1"
"FAM167B"
"SUGCT"
"C1QTNF12"
"SYNE1"
"DDX58"
"NEB"
"RNASE7"
"TSPAN1"
"MAP3K14"
"MUC16"
"H2BC15"
"LILRB3"
"MT-ND4L"
"DUOX2"
"MMP24"
"MYO15B"
"B2M"
"C21orf62"
"AKAP9"
"QPRT"
"SLC30A4"
"DKK1"
"MAP2"
"HEATR4"
"ENSG00000256591"
"EMP3"
"MAP7D2"
"TAGLN"
"HYDIN"
"CACNA1A"
"COL27A1"
"KCND1"
"SYNE2"
"CRLF1"
"DNAH7"
"SMIM35"
"DNAAF1"
"MS4A8"
"DNAH5"
"ITGA2"
"CFAP46"
"GPR132"
"FYN"
"VMP1"
"DNAH11"
"GNB4"
"FAM95C"
"ABHD2"
"PTN"
"MKS1"
"ENSG00000261732"
"CFAP157"
"KIAA0895"
"SACS"
"BACH2"
"RP1"
"DRC3"
"CPLANE1"
"TACSTD2"
"CDHR3"
"ADGRV1"
"ZNF781"
"CFAP70"
"CCDC30"
"KCNJ2"
"CTSS"
"CFAP54"
"SYTL2"
"SLC44A4"
"MSLN"
"MAPK10"
"RAD9A"
"MATN2"
"TLE4"
"PTRH1"
"PTPRE"
"CCDC17"
"H1-5"
"MT-ND5"
"MOK"
"CD59"
"TYMP"
"OSBPL3"
"CFAP100"
"ANXA2"
"PARP14"
"DNAH6"
"FBXW10"
"MT-ND2"
"RPS2"
"CSPP1"
"SLCO3A1"
"SPEF2"
"INTU"
"DYNC2H1"
"STK36"
"CD109"
"RPS19"
"CDHR4"
"HSPA5"
"CLSTN1"
"EFHC1"
"GALNS"
"MAP1B"
"DUOX1"
"CLDN7"
"MACF1"
"CAMK2A"
"NCBP2L"
"FAM227A"
"MUC4"
"CST6"
"AK9"
"SPAG17"
"DNAH12"
"ALMS1"
"TMEM231"
"LRRIQ1"
"RSRP1"
"PTPRZ1"
"COQ8B"
"AHNAK2"
"A1BG"
"VWA3A"
"EXPH5"
"PCNX4"
"CLDN4"
"DGKH"
"CFAP43"
"DDX60"
"DTHD1"
"DMD"
"CD38"
"RASA4B"
"CUBN"
"KIAA0319"
"IQUB"
"CFAP44"
"ODAD1"
"TM4SF1"
"TMEM67"
"ODF2L"
"CEP126"
"DYNC2I1"
"GABRE"
"P4HTM"
"MICAL3"
"ADGRF1"
"DCDC1"
"PAX7"
"DNAH9"
"ELF3"
"GDF15"
"FHAD1"
"CD4"
"FGFBP1"
"ADRB2"
"RFX3"
"CCDC39"
"C19orf85"
"KY"
"RNF157"
"CFAP251"
"CASZ1"
"AQP3"
"DZIP1L"
"CCDC40"
"SUN1"
"GCC2"
"FTO"
"NEK10"
"EMB"
"WDR49"
"ZBTB10"
"SLC47A2"
"IGF2BP2"
"DLEC1"
"IFT172"
"ZBBX"
"FMN2"
"CHST6"
"C15orf48"
"INPP4B"
"CCDC88C"
"CIPC"
"CCDC15"
"AQP1"
"DNAH3"
"MDM2"
"PRR29"
"ARMH1"
"GLIS3"
"BCO2"
"EZR"
"DNAH10"
"SLIT1"
"WIF1"
"STING1"
"ICAM1"
"STARD9"
"RNF213"
"TMEM45B"
"SPATA6L"
"ABL2"
"FILIP1"
"MROH8"
"AGPAT4"
"PSENEN"
"ANKRD45"
"CFAP47"
"IFT122"
"TAS2R10"
"NUCB2"
"ARSL"
"ENO4"
"MUC15"
"SPAG1"
"PLK1"
"LMCD1"
"TTLL10"
"SEC14L4"
"STRA6"
"BRCA1"
"FRMD4B"
"TSGA10"
"NMU"
"RPA4"
"EPPK1"
"CYP4B1"
"PLAC8"
"HSPA4L"
"SAMD9"
"EMP2"
"CLUAP1"
"METTL7A"
"SLC2A1"
"POU2F2"
"KIF6"
"OXTR"
"KATNIP"
"F5"
"NRP2"
"KIF27"
"RARRES2"
"GSTA3"
"CLDN3"
"MINDY4"
"CACNG6"
"TTC21B"
"IFT88"
"TUSC3"
"ENSG00000260007"
"CCN2"
"FRMPD4"
"P4HA1"
"TTC30B"
"CCDC180"
"AADACL2"
"JAG2"
"ADGRE5"
"TCTN1"
"RPGR"
"KCNE3"
"NPHP1"
"USP43"
"PCID2"
"TXNIP"
"GRIN3B"
"CROCC"
"TEX14"
"CDC6"
"CNTRL"
"TFPI2"
"SLC27A2"
"CLIP4"
"KNDC1"
"CYB561"
"SAXO1"
"BICC1"
"IGFBP4"
"FSTL1"
"SLC6A6"
"SDC4"
"CDS1"
"SLC22A4"
"ZSCAN23"
"CD164L2"
"PROM1"
"GPR156"
"CFAP69"
"SGO2"
"DZIP3"
"TTC23L"
"E2F8"
"MAPK15"
"SLC23A1"
"CLHC1"
"CEP290"
"PGM2L1"
"NEK5"
"MUC13"
"ANKRD26"
"SLFN13"
"MPDZ"
"PCM1"
"TPPP"
"CFAP57"
"CFAP65"
"TTLL13P"
"PZP"
"PCSK1N"
"DNAH1"
"SLC3A2"
"ELL2"
"MAPRE3"
"SLC4A8"
"CCDC148"
"PTTG2"
"SLC26A2"
"EXTL2"
"NFKB2"
"MTRNR2L8"
"RAD51AP1"
"ADGB"
"CNKSR3"
"SORBS2"
"TSPAN6"
"TTC34"
"TRIM31"
"SCG3"
"PCDHB1"
"C9orf72"
"C8orf34"
"FAM13A"
"PLTP"
"ADAM20"
"BBS4"
"SHROOM3"
"KLKB1"
"CENPF"
"DYNLT5"
"TIMP4"
"LRRC63"
"ABCD2"
"AOC1"
"C21orf58"
"ADAM12"
"FGF14"
"RABL2B"
"ST8SIA4"
"MFSD2A"
"MYO1E"
"SQLE"
"CFP"
"FGL2"
"ZNF474"
"DENND2C"
"MX1"
"CCDC13"
"SPATA17"
"TTLL6"
"KCNRG"
"MTSS2"
"CES4A"
"IL22RA1"
"LRRC43"
"WDR90"
"FYB2"
"CATIP"
"BTC"
"DNHD1"
"DUSP18"
"PLCH1"
"BAIAP3"
"KIF3B"
"TOGARAM2"
"CCDC73"
"NCAPH"
"HIPK1"
"ENSG00000226690"
"ENPP4"
"ANKUB1"
"TCF24"
"TTC21A"
"CFAP74"
"ZNF3"
"TMEM232"
"MAP1A"
"FAM153A"
"NPIPA2"
"ASL"
"SPAG16"
"ZNF273"
"ODAD2"
"CFAP99"
"ENKD1"
"ABCA13"
"IQCH"
"SCART1"
"C6"
"SAA1"
"SCGB2A1"
"NSUN7"
"STK33"
"RCAN3"
"CDRT1"
"C2orf50"
"IFT140"
"DIAPH2"
"SNCAIP"
"DNAI2"
"MT-ATP8"
"C22orf15"
"CFAP61"
"CCDC146"
"CRACDL"
"ABCC6"
"HSD17B13"
"TMC5"
"AHI1"
"C6orf118"
"ARMC2"
"LRRC74B"
"FAXDC2"
"EFHC2"
"DNAI1"
"VSIG8"
"GSN"
"NME9"
"ATG9B"
"C20orf202"
"RSPH10B2"
"MDH1B"
"TP73"
"ULK4"
"B9D2"
"MACC1"
"SH3D19"
"SPIB"
"TNFRSF19"
"FSIP1"
"RPA3"
"GET1"
"WEE1"
"TSPOAP1"
"TRDMT1"
"PPARGC1A"
"AATK"
"BAIAP2"
"ATP2C2"
"DNAI3"
"SLC6A9"
"SFXN3"
"CRY2"
"AKNA"
"FSD1L"
"IFITM3"
"CFD"
"SCIMP"
"ANKMY1"
"SMPD3"
"MT-ND3"
"KIFC1"
"CLSTN2"
"CCDC60"
"CFAP299"
"HSPH1"
"PCDH19"
"MYB"
"KIAA2012"
"MAK"
"SYT5"
"ZNF106"
"RSPH3"
"VWA3B"
"MELK"
"MAP3K19"
"CRB1"
"NR5A2"
"ATP8B4"
"DOC2A"
"COQ4"
"DZIP1"
"CCDC189"
"IFT81"
"CEP128"
"WDR73"
"ANKRD36C"
"DNAH2"
"TP53INP1"
"KANSL1L"
"TCTE1"
"NWD1"
"CCDC78"
"CCDC138"
"LMNTD1"
"FAM184A"
"POLQ"
"LRP11"
"VNN3"
"FAM153B"
"CCDC175"
"RPGRIP1L"
"PIBF1"
"SAT1"
"SPATA13"
"RSAD2"
"ICA1L"
"SLC20A1"
"SQSTM1"
"DNAJB13"
"CCDC188"
"PLXNA2"
"MAB21L3"
"IQCA1"
"GDA"
"TTLL5"
"ZNF214"
"CEP83"
"CCDC66"
"HSPA8"
"TMEM37"
"TTLL7"
"ARHGAP39"
"ANKRD18B"
"IL12RB1"
"CCNE2"
"DPY19L2"
"SAXO2"
"GAS8"
"FAM237B"
"KIFAP3"
"RBM43"
"DNAI7"
"ANKRD18A"
"CCDC171"
"AGBL2"
"LEKR1"
"CFAP52"
"ZSWIM2"
"CYP2S1"
"MYCBPAP"
"CACHD1"
"IRS2"
"LTK"
"SKA1"
"RRM2"
"DQX1"
