"gene"
"ZG16B"
"CAPN13"
"XBP1"
"CYP2F1"
"AGR2"
"CP"
"WFDC2"
"STEAP4"
"VMO1"
"CD55"
"FUT2"
"DUSP23"
"DUSP5"
"MGST1"
"VTCN1"
"RARRES1"
"CLU"
"LCN2"
"SCNN1A"
"S100A9"
"C3"
"CCNO"
"RPL18A"
"PIM3"
"RDH10"
"CYP4X1"
"MT-CO3"
"F3"
"CDC42EP5"
"CDC20B"
"LMO4"
"FOXN4"
"SELENOM"
"IL1R1"
"MAFF"
"IDH1"
"CDC20"
"EPAS1"
"ALDH1A3"
"MDK"
"MET"
"ABCC4"
"TOP2A"
"B4GALT5"
"ASS1"
"STT3B"
"ANTXR1"
"SKA3"
"AR"
"FAM3D"
"MT-CO1"
"SLC16A7"
"STXBP6"
"SLC6A14"
"IRS2"
"NAMPT"
"BPIFA2"
"RNASE1"
"IRAK3"
"KLF3"
"FAM107B"
"SERPINB3"
"HLA-DRA"
"BIRC5"
"GRAMD2B"
"PBK"
"NFKBIA"
"HLA-DRB1"
"POGLUT3"
"LIF"
"HERPUD1"
"CXCL3"
"SLC5A5"
"AREG"
"RPL12"
"AKR1C1"
"NFKBIZ"
"RNF39"
"TNFSF10"
"SORD"
"PHACTR2"
"DHCR7"
"GPX2"
"DUSP4"
"SRGAP1"
"SLC34A2"
"PTGES"
"CPD"
"MUC5B"
"PDP1"
"DDIT3"
"REL"
"PRSS23"
"RGCC"
"DEFB1"
"DNAJB12"
"INSR"
"TSC22D3"
"FASN"
"AQP5"
"WSB1"
"MESP1"
"AVPI1"
"MT-ND6"
"EGR3"
"CDC42EP4"
"H3C2"
"SLC4A4"
"IDI1"
"KLK11"
"TNFAIP3"
"KLF4"
"FAM20A"
"CEP78"
"DUSP1"
"MAP3K8"
"NCAPG"
"DAPK2"
"BIRC3"
"IL6"
"SLC1A1"
"RAB37"
"PAQR4"
"ATP10B"
"SPC25"
"CHST9"
"ARL5B"
"TNFAIP2"
"PARD6B"
"TMEM37"
"CMYA5"
"CREB3L1"
"RASD1"
"IRX2"
"FNIP2"
"PEG10"
"BCL3"
"HLA-DPA1"
"JDP2"
"PRKAR2B"
"SOD2"
"BHLHE40"
"PDZK1IP1"
"CXCL1"
"HLA-DPB1"
"TK1"
"SCGB1A1"
"ASRGL1"
"CFB"
"TCF19"
"CYP1B1"
"DENND3"
"DMBT1"
"WNT7B"
"SERPINB4"
"NR4A2"
"NRARP"
"CDC45"
"YPEL2"
"DHRS9"
"TMEM213"
"NCCRP1"
"FER1L6"
"ITPKC"
"MCM10"
"EFNA1"
"MYBL2"
"PCLAF"
"BCL2A1"
"ADRB2"
"KCNK5"
"TENT5A"
"GBP1"
"BTG2"
"SMIM5"
"CIT"
"HS3ST1"
"KCNE3"
"CYP2B6"
"PKMYT1"
"ALDH1A1"
"PI3"
"OAS1"
"EIF2AK3"
"CYP26B1"
"SFRP2"
"E2F1"
"PDK4"
"RORA"
"BBC3"
"LYPD2"
"ATOH8"
"FUT6"
"CNKSR3"
"CEACAM5"
"SYT7"
"CSF1"
"ID2"
"DUSP8"
"FAM43A"
"C11orf96"
"KCNJ15"
"MSMO1"
"HMGCS1"
"SFRP1"
"PHGDH"
"RCAN1"
"RESF1"
"PDE11A"
"CDKN2AIP"
"ARRDC3"
"PORCN"
"SOX21"
"P2RY6"
"RIMS1"
"ADRA2C"
"CYP2A6"
"DCLRE1C"
"TF"
