"gene"
"TMPRSS11E"
"KIT"
"ITPR2"
"RCAN2"
"ATP6V0B"
"CFTR"
"ATP6V1C2"
"IGFBP5"
"TFCP2L1"
"DMRT2"
"TMSB4X"
"NGFR"
"CD9"
"TMEM61"
"KCNMA1"
"CLNK"
"KRT18"
"CGNL1"
"PHLDA1"
"TBC1D4"
"BPIFA2"
"ID3"
"ATP6V0A4"
"KRT7"
"TIMP3"
"ADGRF5"
"TSLP"
"SCNN1B"
"FOXI1"
"CBR3"
"RET"
"EGFR"
"DGKI"
"SEMA3C"
"CENPW"
"NCKAP5"
"STAP1"
"THBS1"
"PDE1C"
"JAM3"
"ITIH5"
"RGCC"
"KRT8"
"MAF"
"HEPACAM2"
"RNF152"
"ETV1"
"JADE1"
"SAMD5"
"PALM2AKAP2"
"SYNPO2L"
"FBLN7"
"RHBG"
"FSTL4"
"COL3A1"
"ITGA6"
"NCALD"
"PTMA"
"CRYAB"
"SMOC1"
"BHMT"
"ASCL3"
"MGLL"
"SCG2"
"ZEB1"
"FSIP2"
"CTSV"
"TCAP"
"CALML5"
"NRIP3"
"SLC9B1"
"LTB"
"CALML3"
"CA12"
"SLC35F3"
"B2M"
"PDE5A"
"NPIPB13"
"BICD1"
"LGALS3"
"ATP6V0D2"
"ANKRD33B"
"SPTB"
"MAFA"
"PPP1R12B"
"FAM167B"
"ENSG00000288635"
"COCH"
"LAMA2"
"FAM43A"
"STAC2"
"GRIN2A"
"OR7A17"
"MT2A"
"MAB21L3"
"ISG20"
"ROR1"
"CLCNKA"
"RAD51"
"ELAPOR1"
"CENPE"
"CDCA8"
"ANKRD20A1"
"NAV2"
"MT-ATP6"
"RGS2"
"H3-3B"
"STC2"
"CHRNA3"
"BAALC"
"FAT3"
"LDHA"
"ITGA9"
"JUN"
"RASD1"
"EFHD1"
"NEURL1"
"FMNL3"
"BSND"
"ECE1"
"RAB30"
"MT1X"
"ID4"
"MMD"
"UBE2C"
"IL32"
"DEPP1"
"ARL4A"
"CENPM"
"MYLIP"
"TM4SF1"
"RASL12"
"ANO4"
"ARC"
"SLC6A9"
"TNNC2"
"TNFRSF11B"
"CLCNKB"
"PER3"
"ITIH6"
"SLC38A1"
"SCIN"
"BMP8B"
"PLCL1"
"BCAT1"
"SYNE2"
"TMSB10"
"DDX60"
"ADCY5"
"ESPN"
"LGALS1"
"MT-ATP8"
"RBP1"
"C11orf16"
"CXCR4"
"HHIP"
"PHLDA2"
"THSD7A"
"TTK"
"SLC17A9"
"MXD1"
"MMP7"
"LTBP2"
"COX7A1"
"KRT80"
"AHNAK"
"AZGP1"
"NRP1"
"MT-ND6"
"WSCD1"
"ESM1"
"MEIS3"
"SCNN1G"
"BHLHE40"
"KLHL41"
"CDA"
"PIM3"
"NIBAN1"
"CCDC15"
"NR1D2"
"CIPC"
"TROAP"
"DBN1"
"HILPDA"
"MT-ND4L"
"WDR72"
"CEL"
"PHLDB2"
"TFF3"
"PPP1R3C"
"SCNN1A"
"NR5A2"
"F2R"
"KIF15"
"PTGES"
"ARHGAP18"
"KRT19"
"IDH2"
"MT-CO2"
"FAM153B"
"LIMS1"
"SLC25A4"
"FAM111B"
"SELENOM"
"ATF4"
"CDC14A"
"RAD51AP1"
"H1-10"
"HSBP1"
"CYBB"
"BIK"
"POSTN"
"LRRC26"
"FAM13C"
"DHCR7"
"PLEKHS1"
"RGS7BP"
"GBP1"
"RGS7"
"H1-0"
"CCDC34"
"CCDC191"
"C11orf96"
