"gene"
"KRT17"
"TPM1"
"ITGB6"
"CALD1"
"MARCKS"
"PMEPA1"
"MT2A"
"KRT5"
"ENC1"
"ITGB1"
"ITGAV"
"TINAGL1"
"CCND2"
"DSP"
"LAMB3"
"DSG2"
"TMSB10"
"HIF1A"
"FRMD6"
"FLNA"
"TNC"
"CDK6"
"MYH9"
"MFGE8"
"ACTN1"
"HOMER3"
"MYL9"
"PXDN"
"CDH3"
"ANXA2"
"S100A2"
"LIMA1"
"FBLIM1"
"ACTG1"
"TPM2"
"ARPC2"
"PHLDA3"
"TMSB4X"
"ITGA2"
"S100A10"
"FN1"
"CTSB"
"LDHA"
"TAGLN"
"PHLDB2"
"FHL2"
"CD151"
"CD44"
"AKAP12"
"FYB1"
"LAMC2"
"LGALS1"
"S100A16"
"PGAM1"
"PDLIM7"
"FBXO32"
"LAMB1"
"MRC2"
"SERINC2"
"TUBB6"
"TNS4"
"DST"
"TNFRSF12A"
"ZYX"
"THBS1"
"IGFBP6"
"FSCN1"
"JAG1"
"VCAN"
"BMP1"
"COL4A2"
"LUZP1"
"CLTB"
"MT1X"
"ANXA8"
"MAP4"
"CRABP2"
"ACTB"
"RRAS"
"SULF2"
"CAMK2N1"
"PSAP"
"RHOC"
"LRP1"
"SPATS2L"
"GJA1"
"CKAP4"
"APOE"
"PLOD2"
"PLS3"
"FHOD3"
"EPHB2"
"TUBB"
"FABP5"
"IFI27L2"
"OPTN"
"HSPB1"
"ITGA3"
"GADD45A"
"CAVIN1"
"SFN"
"PERP"
"SEC14L2"
"MSN"
"ANKLE2"
"DCBLD2"
"PDLIM1"
"DSC2"
"GPC1"
"NT5DC2"
"GLIPR1"
"LAMA3"
"NDST1"
"PTPRK"
"SLC7A5"
"LRRC8A"
"FSTL3"
"SPTBN1"
"DSE"
"DBN1"
"GRN"
"IL32"
"MMP14"
"CLDN1"
"TPM4"
"NECTIN1"
"SH3PXD2A"
"VIM"
"SHC1"
"TMED9"
"HSPG2"
"PPFIBP1"
"TMEM132A"
"KLF7"
"OCIAD2"
"HSD17B1"
"DHRS9"
"SPOCK1"
"TRIO"
"FOLR1"
"PLCXD2"
"S100A13"
"GAPDH"
"MYO1B"
"PTK7"
"FAT2"
"EGFR"
"SEPTIN11"
"SLC38A2"
"SH3BGRL3"
"RAI14"
"SPOCD1"
"IKBIP"
"FAT1"
"MAP1B"
"RBP1"
"TXNDC17"
"CAV2"
"GALNT2"
"SERPINH1"
"PFN1"
"CDH6"
"IFFO2"
"SVIL"
"PPP1R14B"
"TGFB1"
"GPNMB"
"ITGB4"
"PALLD"
"FAM20C"
"PTHLH"
"ENAH"
"APP"
"CLDN4"
"RBBP8"
"MYL6"
"ALDH1A3"
"FBLN1"
"MARCKSL1"
"DRAM1"
"CAV1"
"FBXO2"
"PLEKHG3"
"PCDH7"
"EHD2"
"COL17A1"
"LOXL2"
"DSC3"
"CDKN2A"
"ENTPD7"
"FILIP1L"
"SFRP2"
"RHOD"
"MCC"
"GPR157"
"CDKN2B"
"DSG3"
"FTL"
"AMOTL1"
"PRNP"
"STON2"
"TRAM1"
"SPHK1"
"ITGA6"
"STK17A"
"PDLIM4"
"USP31"
"FERMT1"
"MAF"
"TGFBI"
"CMTM3"
"CCDC71L"
"DKK3"
"SEMA4B"
"PIEZO1"
"ACKR3"
"ELL2"
"CD109"
"JAG2"
"GLS"
"CENPW"
"AMIGO2"
"PIP"
"VCL"
"AK4"
"CYB561A3"
"PTGS2"
"SERPINB5"
"NUAK1"
"PHLDA1"
"SNAI2"
"RASSF6"
"MACF1"
"CCDC88A"
"GLI3"
"SIRPA"
"P4HA2"
"LAD1"
"EIF4EBP1"
"SLC38A5"
"CDKN1A"
"MTSS1"
"ABL2"
"NEXN"
"LBH"
"KRT15"
"STK38L"
"CCND1"
"HES4"
"SOX9"
"MMP7"
"HEG1"
"NCS1"
"LAYN"
"AHNAK2"
"CTSD"
"FNDC3B"
"COL7A1"
"PLXDC2"
"LTBP1"
"SLC38A1"
"PHLDA2"
"SPARC"
"PDPN"
"CSRP1"
"IGFBP2"
"PPP1R18"
"RAB11FIP1"
"FLNB"
"OAS1"
"RAB32"
"COL4A1"
"HACD1"
"AHNAK"
"SORD"
"OAT"
"ARL4C"
"NOTCH1"
"PLP2"
"STMN1"
"CLSTN1"
"SESN3"
"TIMP3"
"PTPN14"
"BTG1"
"LHFPL2"
"PRICKLE1"
"SNCA"
"ZNF503"
"DPYSL3"
"PLCH2"
"PLK2"
"NEDD9"
"BHLHE41"
"CERCAM"
"CLIC4"
"PALM"
"TNS3"
"PLEC"
"KRT23"
"MSRB3"
"DCBLD1"
"TP63"
"COL5A2"
"RAP2A"
"RARRES2"
"EMB"
"MARVELD1"
"JPT1"
"PIK3R1"
"CDH2"
"PSTPIP2"
"PTPRE"
"NOTCH3"
"KLK11"
"TFAP2A"
"PDGFA"
"P4HA1"
"IRF6"
"FERMT2"
"ARTN"
"FGD6"
"ABCA1"
"TMEM45A"
"TUBB2A"
"NAV2"
"CPE"
"TGFB2"
"PTTG1"
"SLC6A14"
"H2AC6"
"ITGA4"
"ANOS1"
"HNF1A"
"TNIP1"
"PPP1R12B"
"KLK10"
"TGFB1I1"
"PXDC1"
"S100A4"
"IGFBP4"
"MT1E"
"KCNK6"
"EFNB1"
"HES2"
"RAC2"
"INPPL1"
"EMP2"
"SESN2"
"NPC2"
"SNCG"
"TUSC3"
"H1-3"
"SLC16A1"
"MYLK"
"GALNT5"
"SLCO3A1"
"RPS19"
"PVR"
"KRT6A"
"TUBA4A"
"SAMD9"
"SLC3A2"
"ITGA5"
"UPP1"
"NRIP1"
"PALM2AKAP2"
"GSTM3"
"FEZ1"
"TMEM40"
"SLC7A1"
"SEMA3C"
"FJX1"
"SNAPC1"
"MICAL3"
"MLLT11"
"ANXA1"
"GCNT3"
"CLIP4"
"CAVIN3"
"F2R"
"GAS6"
"MYO1E"
"LOXL4"
"SAMD4A"
"MCAM"
"ICAM1"
"MTRNR2L12"
"PDZK1IP1"
"SDK2"
"KLF10"
"SKIL"
"FOXQ1"
"CALML3"
"PIM1"
"FAP"
"TIMP1"
"ANXA8L1"
"ETS1"
"BCAM"
"DEPDC1"
"FKBP10"
"MFAP2"
"CYP26A1"
"UNC5B"
"EPPK1"
"SYT12"
"SOX4"
"SDC1"
"SLC2A6"
"BST2"
"MCOLN3"
"ERRFI1"
"SOCS2"
"NFASC"
"CLIC3"
"TSPAN2"
"DGKH"
"PHLDB1"
"RAB8B"
"A1BG"
"SERPING1"
"BICD1"
"CEMIP2"
"CDC42EP3"
"CRLF1"
"LIMS1"
"NCAPH"
"ESCO2"
"ID3"
"KCTD12"
"FADS3"
"C3"
"TAGLN2"
"C1orf74"
"GBP6"
"PALMD"
"IGFBP3"
"ECE1"
"LIPG"
"THSD4"
"NTN1"
"BPGM"
"KRT80"
"GATA3"
"AURKB"
"IGFBPL1"
"ANKH"
"NIBAN1"
"MMP10"
"SEMA7A"
"ATF4"
"KDM6A"
"EMP1"
"DAPK2"
"COL27A1"
"GMNN"
"KIF18B"
"MMP2"
"TFF3"
"DLGAP5"
"MX1"
"PKP1"
"EDIL3"
"NABP1"
"RFLNB"
"SCD"
"MEX3A"
"COMP"
"APOL1"
"CREB5"
"PLAU"
"CSTA"
"NMB"
"TUBA1B"
"IGFBP7"
"FLRT3"
"B4GALT5"
"VGLL3"
"ADM"
"MYC"
"SH3BP5"
"TYMS"
"LYPD1"
"ZMAT3"
"ANLN"
"AKR1C2"
"PLAT"
"SYNPO2"
"INSIG1"
"TIMP2"
"NRARP"
"PRSS2"
"KLF6"
"SC5D"
"PAMR1"
"DTL"
"NFAT5"
"NDRG1"
"TM4SF1"
"PAPPA"
"RAB30"
"KRT7"
"POC1A"
"KRT18"
"CTSC"
"ARHGAP22"
"IER3"
"FADS1"
"TAF9"
"SYT1"
"FTH1"
"SKAP2"
"SERPINE2"
"MT-ND3"
"DUSP6"
"VEGFA"
"HMGB3"
"SH3TC2"
"EHD3"
"SERPINE1"
"ADGRF4"
"ROR1"
"CDKN3"
"LRRN1"
"ISG15"
"FRMD4B"
"FNDC4"
"BNC1"
"KLK5"
"SERPINB4"
"RPS18"
"TFPI2"
"GSN"
"AKR1C1"
"PKIB"
"IRF1"
"ARHGAP29"
"AXL"
"CLSPN"
"RND1"
"SCEL"
"SYT8"
"SDC4"
"FSTL1"
"BHLHE40"
"SERPINB2"
"KRT8"
"ZDHHC14"
"FRRS1"
"BOC"
"FOLR3"
"TCIM"
"COL12A1"
"MMP9"
"SLC26A2"
"BMP2"
"PRR11"
"MXRA5"
"TNFSF10"
"LIMS2"
"HMGA1"
"P3H2"
"FAM171B"
"LHFPL6"
"STING1"
"HAS2"
"MEIS3"
"PTN"
"CNTNAP2"
"LMOD1"
"HBEGF"
"BICC1"
"PPP1R14C"
"PGM2L1"
"COL1A1"
"CCN1"
"EPHA4"
"EFNA1"
"LTBP2"
"PDE5A"
"ZFP36L1"
"TXNIP"
"MMP13"
"KCNN4"
"TENT5A"
"ANKRD1"
"INPP5D"
"PPP2R2B"
"NAMPT"
"SERPINB13"
"PORCN"
"TNNT1"
"COL5A1"
"NEURL1B"
"COTL1"
"SLCO2A1"
"TPRG1"
"SLITRK6"
"PLAUR"
"EFNB2"
"KLK7"
"CEACAM1"
"GADD45B"
"CCL28"
"ITGB3"
"RNF152"
"CGNL1"
"TUBB2B"
"STRA6"
"CDA"
"CLCA2"
"IVL"
"FDPS"
"CXCL1"
"KRT14"
"ULBP1"
"IL20RB"
"INA"
"CRYAB"
"SLC2A12"
"CCK"
"TNF"
"DUSP14"
"AMTN"
"SLC20A1"
"ITGB8"
"CPA4"
"MAP7D2"
"SRPX"
"KRT6B"
"SPOCK3"
"TCHH"
"CD70"
"SSPN"
"MTHFD1L"
"NNMT"
"NCF2"
"COL6A1"
"MXD1"
"IFI6"
"ADAMTS6"
"EDN1"
"COL3A1"
"ITGBL1"
"SLC7A8"
"CEBPD"
"DIO2"
"CITED2"
"DUOX2"
"KLK6"
"COL6A2"
"DIAPH3"
"MMD"
"CDC42EP1"
"SYT7"
"MAP2"
"LZTS1"
"CX3CL1"
"KANK4"
"CDC6"
"ZMYM5"
"DDIT4"
"NFKBIZ"
"FGF1"
"PPP1R14A"
"STC2"
"KRTAP2-3"
"SACS"
"MAFB"
"PIF1"
"TSLP"
"IFIT3"
"SELENOP"
"DNAJC22"
"CYP1B1"
"PDGFB"
"ADAM19"
"CSPG4"
"HMCN1"
"DHCR7"
"ZNF699"
"RHOBTB3"
"NRP1"
"NGFR"
"SAT1"
"GJB2"
"FAM83A"
"TNFAIP3"
"NKX3-1"
"ADAMTS5"
"RTKN2"
"ID4"
"C6orf141"
"MPPED2"
"NFKBIA"
"COL8A1"
"ARSI"
"NRG1"
"ADRB2"
"FST"
"PTGES"
"CLCF1"
"LRRC8C"
"PLEK2"
"SUGCT"
"FZD7"
"PGBD5"
"MSMO1"
"SLC2A1"
"F3"
"MMP12"
"WNT4"
"ADSS1"
"IL1B"
"FXYD5"
"CCL2"
