"gene"
"CALM1"
"FAM183A"
"SNTN"
"C9orf116"
"ENSG00000277639"
"RSPH1"
"C11orf97"
"C1orf194"
"CCDC78"
"C5orf49"
"MORN2"
"LRRC10B"
"C20orf85"
"MORN5"
"DYNLRB2"
"IFT57"
"ROPN1L"
"TPPP3"
"ZMYND10"
"FAM229B"
"CFAP53"
"DYNLL1"
"PIFO"
"CCDC113"
"RIIAD1"
"HMGN3"
"POLR2I"
"ALDH3B1"
"C9orf24"
"DYNLT2B"
"LRRC23"
"GON7"
"CIBAR2"
"ODF3B"
"HOATZ"
"TUBA4B"
"FAM81B"
"CFAP73"
"CETN2"
"CAPS"
"LRRC51"
"RIPOR2"
"KIF9"
"EFCAB1"
"TUBB4B"
"WDR38"
"ENKUR"
"CCDC170"
"SPA17"
"LDLRAD1"
"SMIM22"
"CCDC74B"
"FOXJ1"
"CST6"
"PPIL6"
"IQCG"
"CCDC153"
"DNPH1"
"CIB1"
"ENDOG"
"CAPSL"
"KRT4"
"LRRC46"
"CCDC74A"
"CTXN1"
"IFT22"
"DYDC2"
"CFAP126"
"UFC1"
"CFAP45"
"C2orf73"
"CABCOCO1"
"CCDC146"
"FAM216B"
"DNALI1"
"C1orf189"
"CFAP300"
"NUDC"
"TUBA1A"
"SPATA18"
"DPCD"
"HSP90AA1"
"IK"
"EFCAB10"
"DNAI7"
"HSPB11"
"CYSTM1"
"CC2D2A"
"SAXO2"
"RUVBL1"
"BASP1"
"CD164L2"
"CCDC33"
"LRRIQ1"
"DNAJA4"
"DMKN"
"BBOF1"
"RSPH4A"
"DYNLT4"
"RIBC2"
"PPP1R42"
"IGFBP7"
"C17orf97"
"TSTD1"
"RFX2"
"WDR54"
"IFT27"
"PPP1R7"
"RRAD"
"FAM104B"
"TEKT1"
"DTHD1"
"DNAI4"
"CCDC96"
"IFTAP"
"ZBBX"
"PSENEN"
"PLAAT2"
"STK33"
"NME5"
"ANKRD66"
"CCDC173"
"MAP6"
"PRR7"
"CFAP36"
"DNAH12"
"SSBP4"
"TEKT2"
"MAP1A"
"ATP5IF1"
"CFAP298"
"HSBP1"
"DYNLT5"
"CFAP221"
"RAB36"
"PKIG"
"DRC1"
"HAGHL"
"CRACDL"
"RSPH9"
"DNAAF4"
"JPT2"
"SPATA17"
"HSPBP1"
"UBXN10"
"NBL1"
"EFCAB2"
"JOSD2"
"CEP126"
"ODAD4"
"GPR162"
"AKAP14"
"FAM174A"
"CFAP52"
"TMEM107"
"ALDH1A1"
"CBY1"
"TRIP13"
"SPATA33"
"ARL3"
"DNAL4"
"DNAAF1"
"ALOX15"
"NEK5"
"CALM2"
"SPAG16"
"SPEF1"
"FANK1"
"CARS1"
"AK7"
"C21orf58"
"SPATA6"
"TEX9"
"DPY30"
"SPAG17"
"SHISA8"
"C6orf118"
"ATF7IP2"
"UCP2"
"LXN"
"OSCP1"
"MAP9"
"ZDHHC1"
"TRERF1"
"TSGA10"
"SPEF2"
"IQCD"
"AZIN1"
"FOXN4"
"NWD1"
"KLHDC9"
"COPRS"
"DLGAP5"
"C6orf132"
"P4HTM"
"BUB1"
"KIF4A"
"CYGB"
"PPP1R16A"
"ANKUB1"
"STMND1"
"TNFAIP8L1"
"IFT43"
"DYNLT1"
"ERP27"
"C9orf135"
"DALRD3"
"TCTN1"
"SRI"
"TRAF3IP1"
"SYTL3"
"TSPAN1"
"CFAP77"
"PLK4"
"TMEM190"
"ALDH3A1"
"FBXO43"
"RUVBL2"
"DEPDC1"
"MAP3K19"
"ZNF487"
"ANKRD37"
"TMEM212"
"PRR32"
"MYO3A"
"PIH1D2"
"MORN3"
"SPACA9"
"CCDC65"
"OMG"
"CDC20"
"ARHGAP18"
"LCA5"
"BRCA2"
"C4orf47"
"MAPRE3"
"TTK"
"SLAIN2"
"LCA5L"
"SKA3"
"NQO1"
"DNAAF11"
"IFT88"
"STOX1"
"CCDC80"
"KNL1"
"CYP4B1"
"PPP1R14C"
"HSPA8"
"MUC12"
"DOC2A"
"STOML3"
"RABL2B"
"AGR3"
"DNAL1"
"ECT2L"
"STX2"
"C22orf15"
"C7orf57"
"ACYP1"
"CHORDC1"
"CCDC40"
"CDS1"
"MARCHF10"
"LRRC34"
"UBB"
"DUSP14"
"CD24"
"ZNF688"
"CDKL1"
"RPGR"
"SMIM35"
"HBB"
"DENND6B"
"TRNP1"
"TSNAXIP1"
"TEKT4"
"TP73"
"PLAC8"
"RIBC1"
"BIRC5"
"AHSA1"
"APOBEC4"
"CIR1"
"SHROOM3"
"IDH2"
"ZNHIT2"
"COQ4"
"TIMM10B"
"FUZ"
"FBXO15"
"CFAP70"
"CNTRL"
"IFITM2"
"DYNC2H1"
"IFT46"
"WDR31"
"FILIP1"
"EMP2"
"IQCK"
"RCAN3"
"MT-ND1"
"DUSP18"
"SPAG6"
"LRRC73"
"DYNC2I2"
"HMGN2"
"METRN"
"MYCBP"
"RPA3"
"KCNRG"
"EFHC2"
"NEK2"
"KIF3B"
"MED31"
"DNAH3"
"KIAA2012"
"HMMR"
"DNAAF3"
"VWA3B"
"HSPH1"
"DAW1"
"KIFAP3"
"RPGRIP1L"
"MKS1"
"POC1A"
"CRCT1"
"LIMS1"
"CFAP91"
"IFT81"
"PACRG"
"ANKS1B"
"SLC25A4"
"UNC119B"
"CCN2"
"STX11"
"C20orf96"
"CKB"
"CNIH2"
"ZC2HC1A"
"KIF18B"
"GET1"
"MUC15"
"EFHB"
"MUC1"
"CKAP2L"
"TTLL7"
"LGALS3"
"FOXM1"
"PHTF1"
"ODAD3"
"DNAI2"
"IQUB"
"B9D1"
"TTC29"
"HIPK1"
"MGST3"
"IFT140"
"PCM1"
"TROAP"
"MAD2L1"
"PRDX1"
"TTC26"
"ORAI2"
"OXTR"
"BBIP1"
"CCDC180"
"MSH3"
"TOGARAM1"
"ANKRD26"
"SKA1"
"POLQ"
"CCDC191"
"PLEKHB1"
"HSPD1"
"IFT74"
"IFT172"
"PTPRN2"
"BCAS1"
"JHY"
"STK36"
"PRR11"
"SSB"
"KIF11"
"NEK1"
"DCDC2B"
"KIF19"
"PITPNM1"
"SMYD2"
"ENKD1"
"C2orf81"
"IQCE"
"TNNC1"
"ACAP1"
"NCBP2L"
"KIF21A"
"LRRC49"
"MTSS2"
"CAVIN3"
"AKR7A2"
"C1orf158"
"SMKR1"
"LRRC45"
"DNAAF6"
"NMNAT2"
"HMGB3"
"TUSC3"
"PRCD"
"TSPAN6"
"BAIAP2"
"CCDC181"
"KIF3A"
"IL5RA"
"TP53INP1"
"C1orf141"
"APOO"
"ERICH5"
"HMGN5"
"ASF1B"
"CATSPERD"
"GLIS3"
"PLEKHS1"
"SAMD15"
"C9orf72"
"UBXN11"
"TTLL10"
"CEP83"
"IRAK1BP1"
"CCDC60"
"B9D2"
"CD4"
"PPOX"
"RPL39L"
"SPAG8"
"GALNS"
"SLC4A8"
"FXYD1"
"ABHD2"
"MED25"
"MAK"
"ARMC2"
"C2orf50"
"ADGRE5"
"HSPE1"
"RPRML"
"CITED4"
"LKAAEAR1"
"C6orf52"
"LRWD1"
"CEP19"
"CFAP57"
"CFAP58"
"DTL"
"CERKL"
"CES4A"
"CFAP20"
"CENPM"
"IQCB1"
"LZTFL1"
"CYB5D1"
"PAIP2B"
"DNAAF8"
"FOCAD"
"CACNG6"
"CCP110"
"TPX2"
"DIXDC1"
"CCDC34"
"FBXW9"
"CYB561"
"MAGIX"
"C5AR1"
"ICA1L"
"SMIM6"
"LACTB2"
"MKI67"
"DRC7"
"SPATA4"
"CTNNAL1"
"P4HA1"
"MT3"
"STPG1"
"CRIP1"
"ANKRD42"
"LRRC71"
"FAIM"
"CAPS2"
"MEIG1"
"HES6"
"FTL"
"VWA3A"
"KIFC1"
"IQCA1"
"GAS8"
"TTLL5"
"CFAP299"
"KATNB1"
"GSTA1"
"TP53AIP1"
"DYNC2LI1"
"CIPC"
"TNFRSF19"
"NOS3"
"CCDC66"
"MT-ATP6"
"KLHL6"
"MAPK15"
"KNDC1"
"NR4A1"
"CCDC160"
"HRK"
"HILPDA"
"ARMC9"
"GSN"
"BBS4"
"DTNA"
"ARHGDIB"
"SKAP2"
"AHI1"
"AGBL2"
"BCAS3"
"DIO1"
"KIAA0319"
"SRD5A2"
"GAS2L2"
"NINL"
"AKAP6"
"FAM81A"
"H1-2"
"IFT80"
"REPIN1"
"WDR97"
"CEP162"
"DNAJB13"
"CATIP"
"MORN1"
"KDM1B"
"EVL"
"CEP41"
"PIBF1"
"BAIAP3"
"ZNF106"
"NAT1"
"FAM161A"
"DNAAF10"
"SPTBN4"
"TMEM176B"
"DLGAP1"
"FAM47E"
"MROH9"
"LMLN"
"KCNE1"
"CRISP2"
"KIF6"
"SEC14L4"
"DZIP1"
"SMPD2"
"BDH1"
"FASN"
"ANGPTL5"
"SANBR"
"RBM43"
"HSPA1A"
"FSD1L"
"HHLA2"
"TNFRSF12A"
"CYSRT1"
"TRIM3"
"USP2"
"EML1"
"CD74"
"EFCAB6"
"PCSK5"
"CCDC138"
"CENPK"
"DNHD1"
"BRCA1"
"ANKZF1"
"TTC30B"
"ABHD12B"
"RAD51AP1"
"DZANK1"
"LRRC56"
"TXNIP"
"CCDC88C"
"NHLRC4"
"SLC6A9"
"PRXL2C"
"DERL3"
"CFAP206"
"STEAP3"
"FLACC1"
"TRABD2A"
"ODF2"
"GRAMD2B"
"RSPH10B"
"KIF24"
"DPF1"
"TCF7"
"SOX2"
"BTC"
"ARMH4"
"EFCAB12"
"LMCD1"
"PTPRT"
"REEP1"
"TPPP"
"EEF1A1"
"SHANK2"
"WDR19"
"TCTN2"
"CCNE2"
"GSTA2"
"CLDN16"
"CFAP92"
"BAALC"
"MRLN"
"ARL6"
"ADGRA1"
"CFAP97D2"
"ZFP36L2"
"ARHGAP39"
"PARD6B"
"ANKDD1B"
"LPAR3"
"USP51"
"DUSP4"
"CYP4X1"
"RAET1E"
"C8orf34"
"NR2F1"
"CACNG4"
"ESPN"
"DYDC1"
"PTAFR"
"EMB"
"SCGB2A1"
"ACSBG1"
"C1orf87"
"MT-CO2"
"ANKFN1"
"PCID2"
"RBM45"
"IQCH"
"UBE3D"
"DNAH2"
"SMIM41"
"RETREG1"
"ELMOD1"
"CCL15"
"GPR135"
"CCDC184"
"FBXL13"
"EPPIN"
