"NME9"
"RSPH1"
"SAXO2"
"SPATA18"
"FOXJ1"
"ENKUR"
"MORN5"
"CEP126"
"AK9"
"ANKRD66"
"CDHR4"
"CAPSL"
"DYNLL1"
"STMND1"
"CFAP43"
"ROPN1L"
"SLC44A4"
"CFAP298"
"CRIP1"
"TPPP"
"IQCA1"
"CFAP300"
"CCDC181"
"CCDC78"
"PPIL6"
"CCDC190"
"BBOF1"
"MORN2"
"UBXN10"
"PACRG"
"ARMC3"
"FAM166B"
"CFAP70"
"CFAP44"
"DNAH5"
"DNAH7"
"CKB"
"CCDC17"
"TEKT1"
"DNAJA4"
"TTC21A"
"CCDC40"
"CCDC74B"
"EFHC1"
"CFAP54"
"CALM1"
"RAB36"
"SPAG17"
"SYNE1"
"ARHGAP18"
"SPEF2"
"HSP90AA1"
"FHAD1"
"SLAIN2"
"CFAP52"
"B9D1"
"DNAH11"
"DNAAF1"
"CFAP221"
"VWA3A"
"DTHD1"
"DYNC2H1"
"WDR49"
"RIBC2"
"FUZ"
"HSPH1"
"LRRC71"
"CCDC146"
"CFAP45"
"TEKT4"
"DPCD"
"ERICH3"
"RFX3"
"LDLRAD1"
"DAW1"
"SPACA9"
"FBXO15"
"RFX2"
"LRRC46"
"CFAP20"
"SMKR1"
"SPATA6"
"PPP1R42"
"CCDC153"
"ADGB"
"MAP9"
"IFT57"
"TTC29"
"FAM229B"
"LZTFL1"
"CCDC39"
"IQCG"
"ZMYND10"
"MNS1"
"JHY"
"HMGN2"
"DNAH12"
"PRDX5"
"IFT81"
"CFAP65"
"CST6"
"LRP11"
"RPGRIP1L"
"FANK1"
"CFAP46"
"CFAP299"
"ODF3B"
"ANKRD45"
"TMEM232"
"DZIP1"
"TRAF3IP1"
"RUVBL2"
"MYCBP"
"CSPP1"
"KIF19"
"RUVBL1"
"CBY1"
"UBXN11"
"LCA5"
"ADGRE5"
"PCM1"
"DNAL1"
"CFAP69"
"IFT88"
"IFT46"
"TOGARAM1"
"NUDC"
"AKAP9"
"DPY30"
"MLF1"
"ARL3"
"PTGES3"
"ATP5IF1"
"IK"
"STRBP"
"RAMP1"
"CD59"
"DRC7"
"KIF9"
"SPAG6"
"TNFAIP8L1"
"CCDC96"
"RPGR"
"ENAH"
"CCDC170"
"CALM2"
"HMGN3"
"FBXW9"
"SPATA6L"
"DNAI1"
"DNAH10"
"BRD3OS"
"CEP290"
"SERPINB6"
"CAPS2"
"CCDC69"
"PCNX4"
"HSPB11"
"DMD"
"DNAL4"
"RGS22"
"SCIN"
"CATIP"
"DNAH6"
"RSPH9"
"AHI1"
"IFTAP"
"MORN3"
"C2CD3"
"CFAP77"
"ALDH1A1"
"SPAG1"
"CFAP53"
"TSPAN19"
"IFT74"
"ARHGAP39"
"DRC3"
"OSCP1"
"IQCK"
"KLHDC9"
"RABL2B"
"CIB1"
"DNAAF4"
"DNAAF3"
"CFAP126"
"DIXDC1"
"FAM161A"
"TMC4"
"DZANK1"
"DNALI1"
"AKR7A2"
"IFT80"
"STOX1"
"INTU"
"ODF2L"
"ZC2HC1A"
"TMEM67"
"NSUN7"
"CFAP206"
"STPG1"
"NUCB2"
"MAP1A"
"CC2D2A"
"AGBL2"
"PHTF1"
"IFT172"
"CFAP73"
"ARMC2"
"CCDC88C"
"AKNA"
"WDPCP"
"GAS8"
"FAM174A"
"NEK5"
"ATP2C2"
"ARMH4"
"GON7"
"FILIP1"
"PKIG"
"STYXL1"
"MDH1B"
"TMEM231"
"PLCH1"
"ZDHHC1"
"MAK"
"PSIP1"
"FBXO36"
"HYDIN"
"SPATA33"
"WDR19"
"CCDC66"
"EFHC2"
"IQCB1"
"EPPK1"
"CCDC160"
"AQP3"
"JOSD2"
"RIIAD1"
"LYSMD2"
"MED31"
"TSGA10"
"KIAA2012"
"EFCAB10"
"CCDC180"
"KATNB1"
"TTC26"
"DNAH2"
"HIPK1"
"CPLANE1"
"PGM2L1"
"NME5"
"METRN"
"CEP41"
"CLUAP1"
"TMEM45B"
"IFT22"
"CFAP36"
"CNTRL"
"TEX9"
"TEKT2"
"FAM216B"
"LRRC49"
"IFT27"
"FAM47E"
"EFCAB12"
"TMC5"
"CDKL1"
"DRC1"
"CDKN1A"
"ALDH3A1"
"ULK4"
"SYTL3"
"DNAH3"
"FSD1L"
"CABCOCO1"
"SYNGAP1"
"CEP83"
"ANKRD54"
"MAP3K19"
"IFT43"
"PIH1D2"
"FSIP1"
"CCP110"
"WDR73"
"ANKRD37"
"TCTE1"
"NEK10"
"RSPH3"
"TMEM212"
"LCA5L"
"EFCAB1"
"IFT122"
"SPEF1"
"CFAP57"
"PNMA1"
"ANKRD26"
"RSRP1"
"ARMC9"
"SHANK2"
"GAS2L2"
"UNC119B"
"ODF2"
"ITGB8"
"IRAK1BP1"
"TSPAN1"
"CCDC65"
"NPHP1"
"EML1"
"CCDC138"
"SMPD2"
"TOGARAM2"
"TCTN2"
"DYNC2LI1"
"TMEM254"
"MDM2"
"CCDC157"
"KIF3A"
"CCDC113"
"PRR29"
"ZC2HC1C"
"PROM1"
"FAM184A"
"TSNAXIP1"
"LRRC73"
"MAPK10"
"DNER"
"CFAP97D2"
"FRMPD2"
"MYB"
"EFCAB6"
"TP73"
"KCNRG"
"RRAD"
"CFAP47"
"MAP6"
"ZNF214"
"B3GNT7"
"CDHR3"
"LRRC23"
"SPATA13"
"SAMD15"
"STK33"
"FAM183A"
"BCAS1"
"KIAA0825"
"DYDC2"
"EFHB"
"KNDC1"
"DYDC1"
"SLC4A8"
"CLDN3"
"PCSK5"
"RHPN1"
"DZIP1L"
"PIBF1"
"CFAP100"
"ANKUB1"
"EPB41L4B"
"CCDC30"
"ZBBX"
"DNAJB13"
"GLB1L"
"KLF2"
"STX2"
"AKAP14"
"CFAP157"
"DNAH1"
"CCDC189"
