"RBM23"
"ZBBX"
"NWD1"
"EFCAB6"
"KNDC1"
"AKAP9"
"CFAP157"
"NEK11"
"PRR29"
"EFHB"
"MAPK10"
"CFAP100"
"PLEKHS1"
"ANKFN1"
"TP73"
"NEK10"
"SYNE1"
"DNAH12"
"CFAP54"
"SAMD15"
"HYDIN"
"CDHR3"
"RAB36"
"CFAP46"
"TEX9"
"LEKR1"
"LRRC23"
"SPATA17"
"RHPN1"
"DYNC2H1"
"ERICH3"
"IQUB"
"DNAH7"
"PCSK5"
"TNFRSF19"
"FAM183A"
"CCDC30"
"VWA3A"
"UBXN11"
"CDHR4"
"RPGRIP1L"
"FAM104B"
"SPEF2"
"AK9"
"ZC2HC1C"
"CEP126"
"CCDC17"
"KIAA2012"
"DNAH11"
"MAK"
"ANKMY1"
"LRRIQ1"
"FAM227A"
"RFX3"
"SLC44A4"
"CCDC40"
"LCA5L"
"DTHD1"
"CEP83"
"CFAP47"
"ARMH4"
"CCDC39"
"TTLL10"
"WDR49"
"TOGARAM2"
"CFAP52"
"ADGB"
"MAP6"
"ANKUB1"
"LRRC45"
"DNAH6"
"DCDC1"
"TTC21A"
"CEP89"
"DNAH5"
"DMD"
"CCDC113"
"CCDC189"
"ARHGAP18"
"CFAP206"
"IFT74"
"ODF3B"
"CFAP65"
"DRC3"
"CCDC65"
"GLB1L"
"NEK5"
"MYB"
"CCDC191"
"CFAP70"
"CDKL1"
"DNAH3"
"MNS1"
"PRR7"
"EFCAB1"
"PPIL6"
"DNAH2"
"RFX2"
"CFAP44"
"CFAP69"
"NME9"
"SAXO2"
"SPATA13"
"DNAH1"
"CEP290"
"RIIAD1"
"EFHC2"
"SLC4A8"
"INTU"
"LRRC71"
"KIAA0825"
"DRC7"
"ARMC2"
"CFAP97D2"
"RGS22"
"CFAP57"
"CCDC78"
"CFAP43"
"GAS2L2"
"PCSK1N"
"FHAD1"
"FAM47E"
"IQCA1"
"ARMC3"
"PROM1"
"ARMC9"
"ARHGAP39"
"FUZ"
"RIBC1"
"ZMYND10"
"DNER"
"CCDC157"
"DNAAF3"
"RIBC2"
"SPEF1"
"ADGRE5"
"CSPP1"
"PCM1"
"MAPK15"
"CCDC153"
"AK7"
"SYNGAP1"
"DRC1"
"DNAH10"
"WDPCP"
"BRD3OS"
"FILIP1"
"CCDC190"
"LCA5"
"CCDC173"
"ANKRD66"
"PGM2L1"
"CLDN3"
"PACRG"
"ANKRD26"
"STMND1"
"SCIN"
"AKNA"
"SPAG17"
"STPG1"
"TEKT1"
"DZIP1L"
"NSUN7"
"ROPN1L"
"LRRC46"
"KIF19"
"TMC4"
"MAP9"
"SPACA9"
"CFAP73"
"LDLRAD1"
"CAPS2"
"MORN3"
"TTC29"
"MAP3K19"
"TMEM232"
"SPATA6L"
"FSD1L"
"CCDC138"
"RSPH3"
"CFAP77"
"MAP1A"
"DAW1"
"CC2D2A"
"BBOF1"
"CATIP"
"RSPH1"
"TSGA10"
"TEKT2"
"FBXO15"
"DNAI1"
"DNALI1"
"IFT43"
"DZANK1"
"SPATA6"
"ULK4"
"NPHP1"
"PLCH1"
"TEKT4"
"AGBL2"
"CCDC146"
"ATP2C2"
"FAM216B"
"IQCG"
"IFT81"
"DNAJB13"
"CCDC180"
"IFT172"
"TCTN2"
"SMPD2"
"CFAP126"
"JHY"
"VWA3B"
"TPPP"
"SPATA18"
"FAM166B"
"DYNC2LI1"
"RSPH4A"
"TMEM67"
"SYTL3"
"CFAP53"
"MORN1"
"CAPSL"
"AKAP14"
"METRN"
"TNFAIP8L1"
"CEP41"
"LYSMD2"
"FAM161A"
"CFAP45"
"ODF2L"
"TSPAN19"
"CCDC74B"
"KIF9"
"SHANK2"
"DNAAF1"
"UBXN10"
"SPAG6"
"STK33"
"CFAP299"
"OSCP1"
"ZNF214"
"IFT122"
"HMGN3"
"PCNX4"
"FBXO36"
"DNAJA4"
"FBXW9"
"PIH1D2"
"TOGARAM1"
"SPATA33"
"CABCOCO1"
"MORN5"
"STOX1"
"CKB"
"TPPP3"
"IFT88"
"CCDC170"
"ODF2"
"CCP110"
"EFHC1"
"AHI1"
"FAM184A"
"ZDHHC1"
"ENKUR"
"DYNLRB2"
"IQCK"
"ALDH3A1"
"WDR73"
"STYXL1"
"FRMPD2"
"IFT80"
"PPP1R42"
"SPAG1"
"FOXJ1"
"CFAP300"
"EPB41L4B"
"SMKR1"
"TRAF3IP1"
"HSPB11"
"CCDC96"
"IRAK1BP1"
"CPLANE1"
"FSIP1"
"SPA17"
"CRIP1"
"ANKRD54"
"PNMA1"
"CCDC66"
"CLUAP1"
"TMC5"
"TTC26"
"WDR19"
"FANK1"
"RPGR"
"CFAP221"
"DNAL4"
"BASP1"
"CFAP298"
"EFCAB10"
"GAS8"
"KATNB1"
"STX2"
"CCDC88C"
"LRRC73"
"CNTRL"
"CCDC181"
"CBY1"
"CFAP20"
"ELF3"
"NME5"
"CETN2"
"IFT27"
"DYDC2"
"IFT57"
"CST6"
"LZTFL1"
"EXPH5"
"LRRC49"
"LRP11"
"DNAAF4"
"PKIG"
"HSPH1"
"DZIP1"
"TMEM231"
"EFCAB12"
"PHTF1"
"TMEM254"
"RAMP1"
"RSPH9"
"DIXDC1"
"WDR38"
"MDM2"
"IQCB1"
"B9D1"
"CFAP36"
"MORN2"
"RUVBL2"
"EML1"
"NUCB2"
"KLHDC9"
"FAM229B"
"MUC16"
"RUVBL1"
"ANKRD45"
"DNAL1"
"CCDC160"
"RABL2B"
"HIPK1"
"IFTAP"
"FAM174A"
"DPCD"
"COL21A1"
"SLAIN2"
"IFT46"
"ALDH1A1"
"TTBK2"
"ITGB8"
"UNC119B"
"KIF3A"
"HSP90AA1"
"C2CD3"
"EPPK1"
"STRBP"
"TMEM212"
"DPY30"
"PRDX5"
"RSRP1"
"TMEM45B"
"HMGN2"
"JOSD2"
"DNHD1"
"ZC2HC1A"
"MLF1"
"CIPC"
"NUDC"
"ENAH"
"DYNLL1"
"ARL3"
"MYCBP"
"SYNE2"
"CLIC6"
"CIB1"
"VPS13D"
"CCDC69"
"PSIP1"
"CD59"
"SERPINB6"
"KLF2"
"PIBF1"
"BTC"
"RRAD"
