"FN1"
"CDH6"
"SPARC"
"TPM1"
"LOXL4"
"TIMP3"
"TNC"
"PMEPA1"
"TMSB10"
"LBH"
"COL12A1"
"IGFBP7"
"HSPB1"
"PXDN"
"DKK3"
"TGFB2"
"ITGA2"
"MRC2"
"S100A2"
"ACTN1"
"LGR4"
"EDIL3"
"CAVIN1"
"PLOD2"
"LAMA3"
"TES"
"LAMB3"
"CALD1"
"MMP2"
"FLRT3"
"LOXL2"
"NPC2"
"BCAM"
"SERPINE1"
"HBEGF"
"FLNA"
"TGFBI"
"MXRA5"
"APP"
"TMSB4X"
"ANOS1"
"CGNL1"
"PLXDC2"
"P4HA2"
"CLDN1"
"DST"
"NEDD9"
"ITGA6"
"PDLIM1"
"LTBP1"
"PDPN"
"ITGAV"
"RBP1"
"THBS1"
"PLS3"
"NECTIN1"
"PTMS"
"VCL"
"PHLDA1"
"PPP3CA"
"MYC"
"DCBLD2"
"CPE"
"ITGA5"
"COL5A2"
"NRG1"
"HSPG2"
"ITGB4"
"PPFIBP1"
"CDK6"
"CAV1"
"FJX1"
"GADD45A"
"NIBAN1"
"FAT2"
"SPATS2L"
"MSN"
"MYO1B"
"S100A10"
"TNFRSF12A"
"COL17A1"
"TP63"
"NAV2"
"PTGS2"
"LRP1"
"FILIP1L"
"ADM"
"CAV2"
"FST"
"SESN3"
"COL7A1"
"SLC38A2"
"LHFPL6"
"FSTL3"
"COL4A1"
"FRMD6"
"ANKH"
"MMP7"
"MTSS1"
"DUSP6"
"GPNMB"
"SAMD4A"
"AMOTL1"
"CDH3"
"CCND2"
"ANKRD1"
"KRT5"
"MYL9"
"GJA1"
"LTBP2"
"IGFBP2"
"TIMP1"
"CRLF1"
