"NEK10"
"DNAH12"
"SAMD15"
"HYDIN"
"CFAP46"
"LRRC23"
"IQUB"
"FAM183A"
"RPGRIP1L"
"CCDC17"
"CEP128"
"LRRIQ1"
"FAM227A"
"CEP83"
"CFAP47"
"STIL"
"CCDC171"
"CCDC113"
"IFT74"
"KIF24"
"MYB"
"MNS1"
"EFCAB1"
"PPIL6"
"RFX2"
"SAXO2"
"SLC4A8"
"ARMC3"
"RIBC1"
"ZMYND10"
"DNAAF3"
"RIBC2"
"SPEF1"
"ADGRE5"
"CSPP1"
"DEUP1"
"PCM1"
"SGO2"
"REV3L"
"LCA5"
"CCDC173"
"MDM1"
"STMND1"
"TEDC1"
"SPAG17"
"TEKT1"
"ROPN1L"
"LRRC46"
"MAP9"
"SPACA9"
"MAP1A"
"CC2D2A"
"BBOF1"
"RSPH1"
"TSGA10"
"DNALI1"
"SPATA6"
"FADS1"
"NPHP1"
"TEKT4"
"CCDC146"
"IQCG"
"IFT81"
"CCDC180"
"KIF23"
"CCNA1"
"CFAP126"
"USP13"
"SPATA18"
"TMEM67"
"CFAP53"
"TNFAIP8L1"
"CEP41"
"FAM161A"
"CFAP45"
"ODF2L"
"CCDC74B"
"KIF9"
"PLPPR3"
"SFMBT1"
"DNAAF1"
"SPAG6"
"IFT122"
"SPATA33"
"TPPP3"
"CCDC170"
"CCP110"
"AHI1"
"ZDHHC1"
"ENKUR"
"SPAG1"
"FOXJ1"
"CFAP300"
"PLK4"
"MELK"
"TRAF3IP1"
"CCDC96"
"HMGB2"
"SPA17"
"ANKRD54"
"TTC26"
"RPGR"
"EFCAB10"
"CCDC88C"
"CNTRL"
"CCDC181"
"CBY1"
"CFAP20"
"CENPU"
"SYT5"
"IFT57"
"LRRC49"
"PRC1"
"HSPH1"
"TMEM231"
"PHTF1"
"RSPH9"
"HSPA4L"
"MDM2"
"CFAP36"
"MORN2"
"RUVBL2"
"NUCB2"
"TECR"
"FAM229B"
"RUVBL1"
"IFTAP"
"CCDC14"
"CNTLN"
"DPCD"
"CEP350"
"HSP90AA1"
"BRCA1"
"STRBP"
"DPY30"
"BTG3"
"HMGN2"
"CCNA2"
"NUDC"
"PSIP1"
"CEP135"
"PIBF1"
"ANLN"
