"ANKRD1"
"MMP13"
"CRLF1"
"FST"
"TP63"
"LOXL2"
"SERPINE1"
"PDPN"
"S100A2"
"FLRT3"
"FSTL3"
"SAMD4A"
"TMSB10"
"PHLDA1"
"CPE"
"PXDN"
"TPM1"
"ANKH"
"HSPB1"
"PLOD2"
"LHFPL6"
"TNC"
"SPARC"
"PTGS2"
"ITGA2"
"GJA1"
"CDH6"
"APP"
"TGFBI"
"CCND2"
"MRC2"
"PMEPA1"
"TIMP3"
"S100A10"
"TGFB2"
"LBH"
"DKK3"
"FN1"
"ITGAV"
"LOXL4"
"CAVIN1"
"HBEGF"
"CAV1"
"TPM4"
"FILIP1L"
"ANOS1"
"MYL9"
"MSN"
"COL12A1"
"CGNL1"
"CALD1"
"HSPG2"
"PPFIBP1"
"EDIL3"
"ITGB6"
"TNFRSF12A"
"FAT2"
"LAMA3"
"MMP7"
"LAMB3"
"COL17A1"
"DSC2"
"FLNA"
"ITGA6"
"S100A16"
"TMSB4X"
"IGFBP7"
"PPP3CA"
"PTMS"
"AMIGO2"
"RBP1"
"CDK6"
"LGR4"
"P4HA2"
"SFN"
"MFGE8"
"FERMT2"
"PLXDC2"
"CAV2"
"TES"
"SH3BGRL3"
"PDLIM1"
"CLDN1"
"MYH9"
"PLS3"
"TUBB"
"PALMD"
"CDC42EP3"
"LRP1"
"NPC2"
"FAM3C"
"AHNAK"
"MXRA5"
"NEDD9"
"CD44"
"ADM"
"STK38L"
"SERPINE2"
"ACTN1"
"MMP2"
"MYC"
"VCL"
"NECTIN1"
"CTSZ"
"SERPINB5"
"LTBP1"
"NOTCH1"
"ITGB4"
"GLIPR1"
"LAMC2"
"NIBAN1"
"ACTG1"
"SEMA3C"
"DST"
"MAP1B"
"GADD45A"
"ACTB"
"SH3PXD2A"
"BCAM"
"LIMA1"
