"RSPH1"
"SAXO2"
"SPATA18"
"FOXJ1"
"ENKUR"
"CCNA1"
"STMND1"
"ROPN1L"
"CFAP300"
"CCDC181"
"PPIL6"
"BBOF1"
"MORN2"
"ARMC3"
"CCDC17"
"TEKT1"
"CCDC74B"
"USP13"
"SPAG17"
"HSP90AA1"
"DNAAF1"
"RIBC2"
"HSPH1"
"CCDC146"
"CFAP45"
"TEKT4"
"DPCD"
"SPACA9"
"RFX2"
"LRRC46"
"CFAP20"
"SPATA6"
"MAP9"
"IFT57"
"FAM229B"
"IQCG"
"ZMYND10"
"MNS1"
"HMGN2"
"DNAH12"
"IFT81"
"RPGRIP1L"
"HMGB2"
"CFAP46"
"TRAF3IP1"
"RUVBL2"
"CSPP1"
"RUVBL1"
"CBY1"
"LCA5"
"ADGRE5"
"PCM1"
"NUDC"
"DPY30"
"PTGES3"
"TECR"
"STRBP"
"KIF9"
"SPAG6"
"TNFAIP8L1"
"HSPA4L"
"CCDC96"
"RPGR"
"CCDC170"
"RSPH9"
"AHI1"
"IFTAP"
"SPAG1"
"CFAP53"
"IFT74"
"DNAAF3"
"CFAP126"
"FAM161A"
"DNALI1"
"AKR7A2"
"PCSK6"
"ODF2L"
"CALM3"
"TMEM67"
"BTG3"
"NUCB2"
"MAP1A"
"CC2D2A"
"PHTF1"
"CCDC88C"
"HECTD1"
"TMEM231"
"ZDHHC1"
"FADS1"
"PSIP1"
"HYDIN"
"SPATA33"
"MED31"
"CDKN2D"
"TSGA10"
"EFCAB10"
"CCDC180"
"TTC26"
"CCNA2"
"CEP41"
"IFT22"
"CFAP36"
"CNTRL"
"LRRC49"
"CKS2"
"CEP83"
"ANKRD54"
"CCP110"
"ANKRD37"
"NEK10"
"EFCAB1"
"IFT122"
"SPEF1"
"SFMBT1"
"MDM1"
"NPHP1"
"PRC1"
"MDM2"
"CCDC113"
"NEURL1B"
"DEUP1"
"NEK2"
"LRRC26"
"SYT5"
"KIF24"
"MYB"
"CEP128"
"CCDC171"
"CFAP47"
"TEDC1"
"LRRC23"
"SAMD15"
"FAM183A"
"DNMT1"
"DYDC1"
"SLC4A8"
"PLPPR3"
"PIBF1"
"FANCI"
"SGO2"
