"TP63"
"COL12A1"
"BCAM"
"COL17A1"
"IGFBP7"
"TMSB10"
"DST"
"LTBP2"
"TPM1"
"AMIGO2"
"CRLF1"
"S100A10"
"DUSP6"
"MIF"
"TNC"
"PTMS"
"CDH3"
"AMOTL1"
"NRG1"
"ITGA6"
"COL7A1"
"PKP1"
"PHLDB2"
"TXNDC17"
"HSPB1"
"ATP1B3"
"PRNP"
"SLC16A1"
"SERPINB5"
"CCND2"
"CLDN1"
"CAVIN1"
"CD44"
"MXRA5"
"ITGB4"
"SPATS2L"
"FST"
"NECTIN1"
"MYC"
"CAV2"
"PDPN"
"S100A2"
"IGFBP6"
"GADD45A"
"PIK3R1"
"PTHLH"
"LOXL4"
"SNAI2"
"LAMA3"
"TNFRSF12A"
"KRT17"
"TNS4"
"PTGS2"
"TGFB2"
"ITGA2"
"FJX1"
"ANKH"
"TMSB4X"
"PMEPA1"
"HBEGF"
"PALMD"
"ACKR3"
"CAV1"
"SFN"
"CGNL1"
"TIMP1"
"GSTM3"
"GJA1"
"KLF10"
"MYLK"
"CALD1"
"SESN3"
"MMP13"
"PLXDC2"
"FSCN1"
"SLC7A5"
"SOX9"
"PLOD2"
