"LRRIQ1"
"TPPP3"
"CFAP53"
"ENKUR"
"FOXJ1"
"TUBB4B"
"CCDC173"
"RSPH1"
"SAXO2"
"CFAP45"
"CFAP46"
"SPAG6"
"CCDC17"
"TEKT1"
"CCDC170"
"SPA17"
"CFAP126"
"CCDC146"
"IFT57"
"ROPN1L"
"RPGRIP1L"
"LRRC10B"
"STMND1"
"CCDC181"
"SPATA18"
"BBOF1"
"SYT5"
"CCDC180"
"MORN2"
"RFX2"
"SPEF1"
"ARMC3"
"CFAP20"
"DNAH12"
"DPCD"
"SPAG17"
"SPATA6"
"RIBC2"
"PPIL6"
"PCM1"
"IFTAP"
"MAP9"
"CCDC96"
"MNS1"
"IFT74"
"HSPA4L"
"IQUB"
"TULP3"
"DNAAF1"
"ZMYND10"
"HYDIN"
"KIF9"
"STRBP"
"FAM161A"
"HSPH1"
"CFAP300"
"MAP1A"
"HSP90AA1"
"NUDC"
"CSPP1"
"IFT81"
"SPACA9"
"FAM229B"
"CC2D2A"
"RUVBL2"
"SPAG1"
"ADGRE5"
"CEP97"
"TRAF3IP1"
"MDM1"
"IQCG"
"DNALI1"
"RRM2"
"ZDHHC1"
"BTG3"
"TTC26"
"NPHP1"
"AHI1"
"DNAAF3"
"FAM227A"
"LCA5"
"NEK10"
"P4HTM"
"RPGR"
"PIBF1"
"EFCAB10"
"DNMT1"
"CCDC113"
"TMEM67"
"TSGA10"
"BRCA1"
"HMGN2"
"DEUP1"
"TNFAIP8L1"
"MYB"
"CCNA1"
"MDM2"
"SLC4A8"
"ATAD2"
"BRCA2"
"NUCB2"
"SMC2"
"CEP135"
"FADS1"
"CCNA2"
"REV3L"
"TEKT4"
"LRRC23"
"CEP41"
"ESCO2"
"ASF1B"
"NEK2"
"KIF14"
"HELLS"
"KIF24"
"NAP1L1"
"HMGB2"
"KPNA2"
"CNTLN"
"MYO5C"
"SUN1"
"ANKRD37"
"E2F7"
