"RBM38"
"TLE4"
"CLIC6"
"WDPCP"
"PTPRN2"
"SYTL2"
"TRAF3IP1"
"TTLL10"
"PROM1"
"CCDC191"
"CD38"
"PLEKHS1"
"RPGR"
"ATF7IP2"
"NEK10"
"AHI1"
"ATP2C2"
"MAP1B"
"DENND6B"
"DNAJB13"
"CCDC157"
"GLIS3"
"INTU"
"RHPN2"
"AGBL2"
"CCDC66"
"CEP89"
"PGM2L1"
"NME7"
"FAM161A"
"CCDC138"
"TJP3"
"SYNE1"
"TSGA10"
"TMC5"
"FAM13A"
"ANKRD26"
"ST8SIA4"
"ELF3"
"EXPH5"
"ZDHHC1"
"SPATA17"
"WDR73"
"FSD1L"
"SLC44A4"
"WDR49"
"SPON2"
"CASZ1"
"CTSS"
"IQUB"
"CSPP1"
"CCDC17"
"PCM1"
"FYB2"
"IFT74"
"COL21A1"
"ALDH1A1"
"CFAP46"
"ARHGAP39"
"IRF9"
"NUCB2"
"DIXDC1"
"LRRIQ1"
"SUN1"
