"FN1"
"AKAP12"
"MMP7"
"PTMS"
"KRT23"
"PKP1"
"CALD1"
"PMEPA1"
"TPM1"
"MYC"
"TP63"
"STMN1"
"HSPB1"
"TGFB2"
"CRLF1"
"ANOS1"
"CKAP2"
"IGFBP2"
"IGFBP7"
"SH3PXD2A"
"PDLIM1"
"IGFBP6"
"KRT15"
"FAP"
"MXRA5"
"AMIGO2"
"TIMP1"
"MMP13"
"EMB"
"SNAI2"
"LTBP2"
"TNC"
"DUSP6"
"BCAM"
"KRT5"
"PTGS2"
"GJA1"
"COL12A1"
"TIMP3"
"TMSB4X"
"CDH3"
"CAVIN1"
"SERINC2"
"DST"
"GLIPR1"
"COL7A1"
"RBP1"
"CD44"
"SPATS2L"
"PHLDB2"
"PDPN"
"ADM"
"COL17A1"
"TMSB10"
"FILIP1L"
"CAV1"
"ITGA6"
"KLF10"
"CAV2"
"GRN"
"SERPINE2"
"NECTIN1"
"LOXL4"
"DSG2"
"TUBB"
"FST"
"SESN3"
