"MUC20"
"NR4A1"
"LGALS3"
"TMPRSS2"
"FKBP5"
"CD9"
"KRT8"
"MDFIC"
"SNTB1"
"SPINT1"
"TP53INP2"
"NEDD4L"
"RUNX2"
"ZNF217"
"CD59"
"ATP6V0A4"
"KRT18"
"RGCC"
"MYLIP"
"RGS2"
"PARM1"
"FBXO34"
"F2R"
"RERG"
"SPTBN2"
"ATP11A"
"TM4SF1"
"ACSL1"
"ISG20"
"EPCAM"
"ANXA4"
"PFN2"
"B3GNT2"
"RASD1"
"ZNF750"
"TMPRSS11E"
"DHRS7"
"NAV2"
"CTSZ"
"LPIN2"
"FAT3"
"ADM"
"PRKAG2"
"ZBTB20"
"SLC25A25"
"MFSD6L"
"FOS"
"DBN1"
"DNASE2"
"CAPN2"
"NGFR"
"TFRC"
"SCN9A"
"MCF2L"
"FAM3B"
