"LRRIQ1"
"AK7"
"CETN2"
"TPPP3"
"BAIAP3"
"CFAP53"
"NME9"
"TUBA1A"
"ENKUR"
"DYNLRB2"
"FOXJ1"
"TUBB4B"
"CCDC173"
"CAPS"
"RSPH1"
"SAXO2"
"LDLRAD1"
"IQCA1"
"MORN5"
"CEP126"
"CAPSL"
"CDHR4"
"MAPK15"
"CFAP45"
"CCDC78"
"CFAP46"
"SPAG6"
"CALM1"
"CCDC17"
"DNAH5"
"SNTN"
"WDR49"
"BASP1"
"AK9"
"TEKT1"
"MLF1"
"SLAIN2"
"PACRG"
"CCDC170"
"SLC44A4"
"CALM2"
"SPA17"
"CFAP126"
"CCDC146"
"CFAP54"
"DNAI2"
"RAB36"
"VWA3A"
"BRD3OS"
"PIH1D2"
"IFT57"
"ROPN1L"
"RFX3"
"FAM216B"
"RPGRIP1L"
"LRRC10B"
"CTXN1"
"CFAP43"
"CFAP44"
"FAM166B"
"STMND1"
"CST6"
"TSPAN19"
"DNAH7"
"ANKRD66"
"CFAP298"
"CKB"
"CCDC181"
"DNAH11"
"SPATA18"
"BBOF1"
"CCDC187"
"ARMH1"
"TMC5"
"DZIP1L"
"CCDC180"
"SYNE1"
"MORN2"
"RFX2"
"FHAD1"
"DYNLL1"
"EFHC1"
"IFT88"
"SPEF1"
"ARMC3"
"ARMH4"
"CFAP20"
"DNAH12"
"DPCD"
"SPAG17"
"SPATA6"
"DYNC2H1"
"CFAP69"
"ERICH3"
"RIBC2"
"PPIL6"
"CFAP65"
"FBXW9"
"PROM1"
"ANKRD45"
"FANK1"
"IQCK"
"PCM1"
"IFTAP"
"MAP9"
"CCDC96"
"SPEF2"
"MNS1"
"PCNX4"
"IFT74"
"SPATA6L"
"IQUB"
"TULP3"
"DNAAF1"
"TTC21A"
"ZMYND10"
"UBXN11"
"GAS8"
"HYDIN"
"KIF9"
"KIF19"
"STRBP"
"DNAL1"
"MYCBP"
"ZC2HC1A"
"DNAH6"
"STK33"
"CFAP91"
"FAM161A"
"HSPH1"
"DNAH10"
"CFAP300"
"SMKR1"
"DTHD1"
"MAP1A"
"HSP90AA1"
"NUDC"
"CCDC66"
"CAPS2"
"DIXDC1"
"CSPP1"
"LZTFL1"
"ADGB"
"DAW1"
"DRC3"
"NEK5"
"FAM174A"
"CCDC190"
"IFT46"
"HIPK1"
"CD59"
"IFT81"
"LCA5L"
"SPACA9"
"JHY"
"FAM229B"
"UBL3"
"TMX4"
"CDKL1"
"RIIAD1"
"DNAH2"
"DNAJB13"
"CC2D2A"
"WDR73"
"RUVBL2"
"CCDC40"
"DNAL4"
"CABCOCO1"
"FBXO36"
"AKAP14"
"DRC1"
"IFT172"
"PFN2"
"HSPB11"
"SPAG1"
"CCDC138"
"ADGRE5"
"PKIG"
"SPPL2B"
"FAM81B"
"CEP97"
"ABHD2"
"TRAF3IP1"
"CCDC160"
"IQCG"
"DNALI1"
"CCDC39"
"DZANK1"
"NSUN7"
"DRC7"
"FSD1L"
"DNAH9"
"CFAP97D2"
"ZDHHC1"
"TSPAN1"
"DUSP18"
"DYDC2"
"TPPP"
"ALDH1A1"
"TTC26"
"NPHP1"
"AHI1"
"TOGARAM2"
"DNAAF3"
"ARMC2"
"AKNA"
"IQCB1"
"DNAJA4"
"FAM227A"
"NME7"
"WDPCP"
"FILIP1"
"LRRC73"
"IQCD"
"GSN"
"GLIS3"
"RRAD"
"CFAP52"
"WDR38"
"LCA5"
"ARHGAP39"
"IRAK1BP1"
"ARHGAP18"
"NEK10"
"TEX26"
"GLB1L"
"UBXN10"
"NWD1"
"IFT80"
"STOX1"
"CFAP221"
"CFAP57"
"CCDC157"
"PCSK1N"
"ODF3B"
"TMC4"
"FSIP1"
"P4HTM"
"RPGR"
"OSCP1"
"TTC29"
"GLIPR2"
"NHLRC4"
"CCDC191"
"DNAAF6"
"ZC2HC1C"
"EML1"
"VWA3B"
"LRRC71"
"DNAH3"
"PGM2L1"
"FBXO15"
"PIBF1"
"CFAP70"
"EFCAB10"
"SLC6A6"
"DENND6B"
"CEP89"
"NEK11"
"KNDC1"
"SLC27A2"
"BTC"
"CCDC113"
"KLF2"
"TMEM67"
"CCDC65"
"EFHC2"
"ECT2L"
"INTU"
"TSGA10"
"DNAAF4"
"HMGN2"
"LEKR1"
"SYNGAP1"
"CCDC153"
"TNFAIP8L1"
"ARMC9"
"SOD1"
"MYB"
"MOK"
"CFAP206"
"CIBAR2"
"MDM2"
"DCDC2"
"LYSMD2"
"RSPH3"
"DNAI1"
"SLC4A8"
"RHPN2"
"PNMA1"
"DNAH1"
"FAM47E"
"TP73"
"GAS2L2"
"DCDC1"
"CLDN3"
"NUCB2"
"GDA"
"MAP1B"
"ANKRD26"
"PRSS12"
"FAM13A"
"ELF3"
"ATP2C2"
"PLCB4"
"TSNAXIP1"
"LMLN"
"CASZ1"
"SPATA13"
"SPATA17"
"IL5RA"
"PPP1R42"
"AGBL2"
"CFAP74"
"TEKT4"
"LRRC23"
"CEP41"
"TLE4"
"KIAA2012"
"CCDC33"
"ENPP4"
"TTLL7"
"MAP3K19"
"MAP6"
"TEKT2"
"TMEM45B"
"FYB2"
"RSPH4A"
"CFAP299"
"ZBBX"
"DNER"
"ALDH3B1"
"AHNAK2"
"TNFRSF19"
"EFCAB12"
"CATIP"
"MID1IP1"
"SUN1"
"TJP3"
"MAK"
"TCTN2"
"ANKRD37"
"CFAP73"
"EFCAB6"
"AMPD3"
"CFAP157"
