"gene"
"LOC107035099"
"LOC107032853"
"VMP1"
"LOC102534458"
"LOC107034650"
"LOC107034840"
"LOC116277347"
"LOC116281012"
"RBM23"
"LOC116278336"
"MKS1"
"LOC116277475"
"PROC"
"LOC116276935"
"TTLL6"
"LOC116279205"
"LOC116280971"
"LOC116282671"
"EGFLAM"
"LOC102536819"
"DYTN"
"LOC102527463"
"SLC25A37"
"LOC107035279"
"LOC102541874"
"SON"
"ZBBX"
"LOC107034158"
"NWD1"
"EFCAB6"
"KNDC1"
"LOC116276710"
"AKAP9"
"CD3E"
"ZSWIM2"
"NRIP2"
"LOC116279077"
"LOC116281643"
"LOC116279914"
"HGF"
"LOC102532940"
"TMEM130"
"LRRIQ3"
"MYLK"
"LRRC74B"
"ALX1"
"LOC102539001"
"CFAP157"
"NEK11"
"LOC116279075"
"SERPINI2"
"LOC107034774"
"KIAA1257"
"DSCAML1"
"ASMT"
"N4BP2L2"
"GIMAP8"
"PRR29"
"EFHB"
"NEGR1"
"SYPL2"
"NEB"
"LOC107034000"
"LOC116277661"
"HAO2"
"LOC116281802"
"PLA1A"
"LOC116278811"
"ASB2"
"CROCC2"
"MAPK10"
"LOC107033605"
"IL17RB"
"CFAP100"
"LRP2BP"
"ST3GAL6"
"GPR171"
"FAM161B"
"AMER2"
"LOC107035045"
"MINDY4"
"LOC116278917"
"LOC116278410"
"PLEKHS1"
"EDNRB"
"KATNAL2"
"ANKFN1"
"VCAM1"
"CCDC150"
"CCDC13"
"MYLK3"
"LOC107033957"
"SCN3A"
"TP73"
"LOC116282983"
"ZCCHC12"
"NEK10"
"MCOLN3"
"ANKEF1"
"PHF21B"
"POU4F1"
"APLP1"
"ZNF621"
"CCDC81"
"ST8SIA1"
"RGS4"
"SYNE1"
"BMP3"
"DNAH12"
"C13H1orf87"
"MAMDC2"
"CFAP54"
"COLCA2"
"LOC107033993"
"CEP112"
"SAMD15"
"LOC116276717"
"HYDIN"
"LOC116278930"
"CDHR3"
"GCNT3"
"RAB36"
"TRMT9B"
"LOC116280326"
"MAATS1"
"SLC23A1"
"CDKL3"
"CFAP46"
"TEX9"
"TCTEX1D1"
"FXYD2"
"LOC116281846"
"LOC102543749"
"PPP1R36"
"LOC116285456"
"TTYH2"
"SRCIN1"
"PIGR"
"LEKR1"
"LRRC23"
"DENND2A"
"MYOZ1"
"CUNH10orf67"
"KIAA0319"
"KCNMB1"
"SERPING1"
"SORL1"
"SPATA17"
"RHPN1"
"LOC107033908"
"KDR"
"LOC116282959"
"DYNC2H1"
"ERICH3"
"SNCA"
"SLC13A1"
"WDR63"
"ZBTB25"
"PKD2L2"
"CNIH2"
"GNB4"
"EML6"
"TRIT1"
"GALNTL5"
"LOC116284242"
"LOC116283053"
"TCP11X2"
"BBS9"
"IQUB"
"GABBR2"
"LOC116277776"
"KEF68-t13"
"LOC102530013"
"LOC102542235"
"LOC116278613"
"DNAH7"
"LOC102543461"
"PCSK5"
"RDH12"
"RGR"
"TNFRSF19"
"LOC107033175"
"FAM183A"
"LOC116279189"
"CCDC30"
"TTN"
"SLC23A2"
"VWA3A"
"LOC116285422"
"LOC107035221"
"MCM8"
"LOC102537075"
"SLC16A6"
"SRR"
"LOC116276545"
"LOC102535058"
"UBXN11"
"CDHR4"
"CHST4"
"TAF1D"
"RPGRIP1L"
"PLA2G6"
"FAM104B"
"APOH"
"TGFBR3"
"SPEF2"
"TCEAL9"
"AK9"
"ZC2HC1C"
"ITPR2"
"LOC116282784"
"LOC116279538"
"CEP126"
"CCDC17"
"LY6D"
"MGAT4D"
"PLCL2"
"KIAA2012"
"DNAH11"
"MAK"
"CEP128"
"ANKMY1"
"LRRIQ1"
"TCTEX1D4"
"DOK5"
"LOC116282347"
"C13H1orf141"
"C4H9orf135"
"FAM227A"
"LOC116278497"
"C7"
"RFX3"
"SLC44A4"
"CCDC40"
"LOC116284433"
"LCA5L"
"TNNI3"
"NMB"
"LOC107033374"
"LOC116279950"
"DTHD1"
"CRISPLD2"
"LOC116284419"
"CEP83"
"LOC116282063"
"CFAP47"
"SLC38A3"
"HKDC1"
"LOC102541138"
"ARMH4"
"TEK"
"CCDC39"
"LOC102529387"
"TTLL10"
"WDR49"
"LOC116280008"
"TOGARAM2"
"FBXW12"
"NR2F1"
"TEX52"
"CFAP52"
"KIAA0586"
"SULF1"
"LOC107033228"
"ADGB"
"MAP6"
"RESF1"
"FAM92B"
"ANKUB1"
"LOC116278676"
"LRRC45"
"DNAH6"
"STIL"
"TESC"
"DCDC1"
"LOC116280568"
"LOC116285425"
"TTC21A"
"CEP89"
"CAMK4"
"FAM118A"
"RNF182"
"DNAH5"
"CCDC24"
"LOC107035101"
"GGT5"
"LOC102531606"
"SPATA4"
"DMD"
"CCDC171"
"CCDC113"
"CCDC189"
"B4GALNT4"
"ARHGAP18"
"ZEB1"
"CFAP206"
"SLC51B"
"LOC102529311"
"IFT74"
"ODF3B"
"UCHL1"
"CFAP65"
"DRC3"
"KIF24"
"CCDC65"
"LOC102537050"
"GLB1L"
"PIH1D3"
"LMNTD1"
"LOC107033899"
"DMBX1"
"LOC102545308"
"CD36"
"C1S"
"LOC116285334"
"NEK5"
"MYB"
"C11H10orf99"
"LOC102537052"
"CCDC191"
"CFAP70"
"DPF1"
"CDKL1"
"CCDC103"
"C1H21orf58"
"AVIL"
"LOC102533164"
"PRICKLE2"
"DNAH3"
"MNS1"
"PRR7"
"EFCAB1"
"C9H16orf46"
"PPIL6"
"CFAP61"
"DNAH2"
"CRACD"
"RFX2"
"LOC116284238"
"C2CD2L"
"CFAP44"
"ELMOD1"
"LOC102536399"
"CCDC89"
"FBXO16"
"CFAP69"
"NME9"
"SLC39A4"
"LOC107033796"
"LOC102543429"
"SAXO2"
"PRKCG"
"SPATA13"
"DNAH1"
"C29H8orf89"
"CEP290"
"CES1"
"RIIAD1"
"EFHC2"
"SLC4A8"
"RGL1"
"LOC116280330"
"INTU"
"FLACC1"
"LRRC71"
"CBLN3"
"KIAA0825"
"LOC102542040"
"DRC7"
"CFB"
"MYCBPAP"
"ARMC2"
"CLGN"
"LOC102539248"
"LOC107034363"
"CFAP97D2"
"HMGXB3"
"C12H12orf56"
"LOC102542854"
"RGS22"
"CUNH15orf65"
"TNFSF10"
"CFAP57"
"WDR66"
"CCDC78"
"GRAMD2A"
"CFAP43"
"GAS2L2"
"PCSK1N"
"FHAD1"
"FAM47E"
"LOC116283681"
"IQCA1"
"ARMC3"
"PHGDH"
"PROM1"
"ARMC9"
"WDR78"
"KEF68-t02"
"ARHGAP39"
"CACNG4"
"ARMC4"
"FUZ"
"LOC116281467"
"LOC116279413"
"KIAA0895"
"LOC116281546"
"LOC102534001"
"RIBC1"
"LOC107034039"
"ZMYND10"
"DNER"
"SYBU"
"TTC25"
"FBXO9"
"PDCL2"
"CCDC157"
"LOC102528737"
"DNAJC27"
"DNAAF3"
"LOC116283662"
"RIBC2"
"LOC102543121"
"LOC116277427"
"SPEF1"
"ZNF527"
"ADGRE5"
"ADAM8"
"RBP4"
"LOC116281851"
"CSPP1"
"LOC116278420"
"DEUP1"
"LOC116283303"
"PCM1"
"MAPK15"
"TMED8"
"DGKG"
"FMO1"
"CD14"
"OSBPL6"
"CCDC153"
"LOC102530385"
"AK7"
"SGO2"
"LOC107034130"
"CLBA1"
"ENPP3"
"PPP1R32"
"SPINK8"
"FGFBP1"
"LOC107033406"
"GPR135"
"CFAP410"
"LOC116280011"
"LRGUK"
"SYNGAP1"
"AGBL3"
"CASC1"
"CCDC141"
"TEKT3"
"LOC116278864"
"CPN1"
"TIGD4"
"DRC1"
"LOC116278496"
"DNAH10"
"WDPCP"
"BRD3OS"
"RGS3"
"RAPSN"
"FILIP1"
"TP53I11"
"LOC116283816"
"AK8"
"REV3L"
"KCNC1"
"FAM78B"
"WDR93"
"CCDC190"
"LCA5"
"CCDC173"
"MDM1"
"LOC116278259"
"TSPAN2"
"C9H1orf194"
"ANKRD66"
"PGM2L1"
"CLDN3"
"LOC116285821"
"PACRG"
"ANKRD26"
"STMND1"
"PTPRR"
"SCIN"
"GPM6A"
"TEDC1"
"PTHLH"
"CDKL4"
"LOC116281937"
"AKNA"
"SPAG17"
"CUNH22orf23"
"STPG1"
"TEKT1"
"LRRC18"
"LOC102544655"
"LOC107033254"
"TBC1D32"
"RCAN2"
"DZIP1L"
"NSUN7"
"GOLGB1"
"SCN8A"
"ROPN1L"
"LRRC46"
"RTKN2"
"GJD4"
"LOC116279072"
"LOC116279292"
"KIF19"
"DNASE1"
"TMC4"
"CCDC151"
"MAP9"
"SPACA9"
"CFAP73"
"GALNS"
"MYO3B"
"LDLRAD1"
"LOC116278557"
"CAPS2"
"KCNN3"
"LOC102537314"
"NUAK2"
"OLR1"
"ACSBG1"
"POC5"
"MORN3"
"CYTIP"
"TTC29"
"MAP3K19"
"FFAR4"
"LOC116284966"
"TMEM232"
"MGP"
"ST6GALNAC3"
"PEX1"
"SPATA6L"
"FSD1L"
"CD83"
"MGLL"
"CCDC138"
"LOC116282678"
"RSPH3"
"CATSPERE"
"EFR3B"
"CFAP77"
"WNT4"
"LOC102542348"
"NUP62CL"
"MAP1A"
"DAW1"
"C8H6orf118"
"CC2D2A"
"BBOF1"
"CATIP"
"ALDH1L2"
"RSPH1"
"PASK"
"EBF1"
"TSGA10"
"TEKT2"
"BICDL1"
"FBXO15"
"SLC17A8"
"NOA1"
"KLHL32"
"DNAI1"
"DNALI1"
"IFT43"
"RGL3"
"GRP"
"DZANK1"
"AURKA"
"NCOA7"
"KEF68-p03"
"LOC107035108"
"SPATA6"
"FADS1"
"TTC34"
"SLC1A1"
"ULK4"
"ADAM28"
"ACKR4"
"NPHP1"
"PLCH1"
"LOC102528685"
"C16H17orf97"
"TEKT4"
"AGBL2"
"CUNH9orf116"
"CCDC146"
"PLAT"
"ATP2C2"
"CFAP161"
"B3GNT4"
"LOC102533745"
"FAM216B"
"CEP192"
"LOC107033166"
"IQCG"
"IFT81"
"LOC102532129"
"PROX1"
"DDX58"
"DNAJB13"
"CCDC180"
"KIF23"
"IFT172"
"CUNH11orf97"
"TCTN2"
"LOC116280681"
"LOC102537048"
"LOC116283940"
"LOC116280024"
"LOC102534131"
"KEF68-p12"
"CCNA1"
"SMPD2"
"WDR34"
"SOAT2"
"COQ10A"
"CFAP126"
"ZFAND4"
"JHY"
"VWA3B"
"CCDC114"
"KEF68-p13"
"VDR"
"NAAA"
"USP13"
"TPPP"
"SPATA18"
"TMEM138"
"FAM166B"
"TENM4"
"LOC116276851"
"WDR60"
"SCN3B"
"SLC4A3"
"CD109"
"DYNC2LI1"
"RSPH4A"
"LIN7A"
"GPR155"
"GRB7"
"TMEM67"
"SGCG"
"PKD1"
"TMEM216"
"SYTL3"
"B3GALT1"
"SDR42E2"
"CFAP53"
"MORN1"
"RSPH14"
"LOC102531296"
"CAPSL"
"CFP"
"AKAP14"
"STRIT1"
"METRN"
"LOC107035248"
"TNFAIP8L1"
"SAG"
"C26H4orf47"
"SLC26A6"
"PLEKHM3"
"CEP41"
"LRRC6"
"LOC102543804"
"LYSMD2"
"FAM161A"
"CFAP45"
"LOC102545594"
"ODF2L"
"TSPAN19"
"LOC107033344"
"DCDC2B"
"EPHX1"
"PREX2"
"CCDC74B"
"KIF9"
"SLC47A2"
"LOC102541550"
"TTLL8"
"LOC116285079"
"ESCO1"
"LOC102525349"
"DSG3"
"POLA2"
"ZMYND12"
"LOC116280202"
"PLPPR3"
"SFMBT1"
"CCNL1"
"LOC116276732"
"SHANK2"
"DNAAF1"
"LOC107035050"
"PTPRU"
"GREB1L"
"AGBL4"
"UBXN10"
"KIAA0556"
"SPAG6"
"STK33"
"CFAP299"
"OSCP1"
"ZNF214"
"LOC116280464"
"IFT122"
"HMGN3"
"CCDC110"
"SEC14L3"
"PCNX4"
"FBXO36"
"DNAJA4"
"FBXW9"
"LOC102545937"
"HILPDA"
"EHF"
"SPATS1"
"PIH1D2"
"C19H20orf85"
"TOGARAM1"
"SPATA33"
"CABCOCO1"
"LOC107035228"
"NPR3"
"WDR35"
"LRRC56"
"NCAPG2"
"MORN5"
"IPO11"
"LOC116277351"
"C3H5orf49"
"LOC102536806"
"LOC102536225"
"PIGQ"
"LOC116278538"
"ROPN1"
"LOC116281571"
"STOX1"
"LOC116284932"
"C21H1orf189"
"FGFR1OP"
"LOC116285747"
"CKB"
"LOC102535408"
"LOC102541537"
"VNN3"
"PER1"
"TPPP3"
"PAMR1"
"LOC102532259"
"IFT88"
"CCDC170"
"MTHFD1"
"LOC116276707"
"ODF2"
"CCP110"
"TLR1"
"EFHC1"
"AHI1"
"FAM184A"
"FAR2"
"LOC102533084"
"LOC107035291"
"KLF15"
"ZDHHC1"
"ENKUR"
"CUNH11orf65"
"A1BG"
"DYNLRB2"
"IQCK"
"LOC102527740"
"CALML4"
"ALDH3A1"
"WDR73"
"STYXL1"
"FRMPD2"
"NTF3"
"IFT80"
"RNF32"
"NPNT"
"PPP1R42"
"LOC102534292"
"SPAG1"
"FOXJ1"
"LOC102541022"
"FAM214A"
"LOC102531559"
"LOC116285424"
"CFAP300"
"IKZF3"
"EPB41L4B"
"SMKR1"
"LOC116281500"
"CCDC83"
"C2H4orf54"
"LOC107032857"
"CLDN2"
"PLK4"
"ERICH2"
"FRMD4B"
"LPCAT4"
"MELK"
"TMEM158"
"LOC102533083"
"TRAF3IP1"
"CLIC5"
"HSPB11"
"LOC102541766"
"CEP85"
"CCDC96"
"IRAK1BP1"
"PDZRN3"
"P2RY14"
"CPLANE1"
"FSIP1"
"HMGB2"
"SPA17"
"CRIP1"
"ANKRD54"
"OIP5"
"PNMA1"
"CCDC66"
"KEF68-p04"
"LOC107035407"
"CLUAP1"
"BAZ2B"
"LOC116278928"
"TMC5"
"L2HGDH"
"CPT1B"
"CRYBG3"
"VNN2"
"WDR31"
"FBXO39"
"TTC26"
"WDR19"
"LOC116285237"
"LOC102528559"
"CHKA"
"ARL6IP1"
"FANK1"
"RPGR"
"GPRC5C"
"CFAP221"
"DNAL4"
"BASP1"
"ZCCHC4"
"LOC107034305"
"CFAP298"
"LOC116279093"
"LOC116285403"
"EFCAB10"
"PSAT1"
"LOC102537513"
"TAF1B"
"GAS8"
"KATNB1"
"LOC102532128"
"LOC116285452"
"SEMA3E"
"SLC12A7"
"ARSL"
"LOC116285691"
"LOC116286147"
"LOC102525735"
"FAM83E"
"ARHGAP6"
"STX2"
"CCDC88C"
"LRRC73"
"CNTRL"
"MYH14"
"CCDC181"
"PLCH2"
"CBY1"
"KEF68-p01"
"CFAP20"
"ELF3"
"CENPU"
"LOC116284809"
"KEF68-t15"
"LOC107033869"
"JAG1"
"ACSS3"
"NME5"
"SYT5"
"CETN2"
"TONSL"
"IFT27"
"KEF68-p06"
"LOC116282910"
"EPSTI1"
"NRP2"
"LOC116279559"
"LOC116281623"
"DYDC2"
"USP54"
"LOC107033979"
"PREPL"
"CXXC4"
"ATP13A3"
"C19H20orf96"
"LOC102528835"
"IFT57"
"CST6"
"SMURF2"
"LZTFL1"
"EXPH5"
"PATJ"
"LRRC49"
"LRP11"
"LOC116285385"
"BMPER"
"ENDOD1"
"LOC107034268"
"PRC1"
"BPIFA1"
"LOC116277747"
"DNAAF4"
"PKD1L3"
"PKIG"
"HSPH1"
"ARL6"
"LOC116284462"
"MITF"
"LOC107034343"
"TLR4"
"STOX2"
"CDKL2"
"FGF2"
"DZIP1"
"LOC116278578"
"PIM2"
"TMEM231"
"EFCAB12"
"SLC25A33"
"PHTF1"
"IFNK"
"LIFR"
"LOC102534108"
"TMEM254"
"LOC102544317"
"LOC107035063"
"KIAA1109"
"RAMP1"
"LOC116276532"
"RSPH9"
"HSPA4L"
"SLC24A1"
"CRELD2"
"LOC116279078"
"NUF2"
"TMEM17"
"ADRB2"
"DIXDC1"
"WDR38"
"CDC14A"
"PEX5L"
"LOC102538067"
"MDM2"
"PRDX6"
"LOC116278127"
"IQCB1"
"B9D1"
"CFAP36"
"TSHZ2"
"TRIM37"
"MORN2"
"PLA2G4F"
"LCT"
"TTLL4"
"LOC102529558"
"THSD7A"
"FGL1"
"TNFAIP8"
"LOC116281318"
"KATNAL1"
"LOC116277494"
"WDR97"
"MAGEH1"
"LOC116282641"
"AP3M2"
"RUVBL2"
"EID3"
"CPT1A"
"EML1"
"AK1"
"LOC116277736"
"CMTM7"
"NUCB2"
"TECR"
"KLHDC9"
"IFT52"
"ATP13A5"
"KEF68-t06"
"BSCL2"
"ATP13A4"
"RHOT2"
"FAM229B"
"BLVRA"
"MUC16"
"RUVBL1"
"NOSIP"
"EGR3"
"FAM8A1"
"ANKRD45"
"DNAL1"
"SOCS2"
"CCDC92"
"PITX1"
"LOC116281786"
"CCDC160"
"RCOR1"
"LRRTM2"
"SLC16A11"
"RABL2B"
"CSF1"
"NUSAP1"
"HIPK1"
"IFTAP"
"WBP1"
"ABL2"
"CUEDC2"
"LRRC4"
"CCDC14"
"CPNE3"
"C36H7orf57"
"SPTBN1"
"ACSM3"
"LOC102524969"
"KLHL13"
"CNTLN"
"LOC116278605"
"GJB2"
"BST1"
"RAB3B"
"DNAAF2"
"MTMR12"
"AIG1"
"CA11"
"KLF6"
"FAM174A"
"GALK2"
"STOM"
"DPCD"
"LOC116279390"
"COL21A1"
"EPHA4"
"KLHL28"
"LOC116276832"
"LOC102532460"
"STK40"
"CUZD1"
"NFXL1"
"SLAIN2"
"ABHD14A"
"SRGAP3"
"IFT46"
"AR"
"LOC102536216"
"TLCD4"
"EYA3"
"S100A12"
"LOC116276827"
"FAM53B"
"ZFP36"
"ALDH1A1"
"CUNH9orf24"
"STXBP1"
"TTBK2"
"CEP350"
"UAP1L1"
"DYRK3"
"ITGB8"
"PSPH"
"LOC116277315"
"KEF68-t07"
"KLHL21"
"NFKB2"
"UNC119B"
"KIF3A"
"LOC116281468"
"HSP90AA1"
"LOC116285226"
"BRCA1"
"ST3GAL2"
"C2CD3"
"AP4S1"
"METTL9"
"EPPK1"
"TXNIP"
"SMIM5"
"STRBP"
"TMEM212"
"LOC116285809"
"NR3C2"
"DPY30"
"JUNB"
"LGALS3BP"
"KMT5A"
"RND3"
"CD46"
"PON3"
"PRDX5"
"BIRC3"
"DEGS1"
"ZNFX1"
"LOC116282891"
"PLA2G7"
"TBC1D1"
"SLC4A7"
"RUNDC1"
"CD9"
"LONRF3"
"ELAVL2"
"UACA"
"LOC116278471"
"BCL10"
"BTG3"
"ABCA1"
"CFI"
"TDRD7"
"RSRP1"
"LOC116283321"
"ABHD12B"
"LOC116283084"
"NID2"
"GCNT2"
"PLXNC1"
"TCTEX1D2"
"NRG1"
"SLC6A20"
"PITPNA"
"SLC1A3"
"TMEM45B"
"HMGN2"
"CDH16"
"TENM1"
"HLF"
"CAMK2D"
"SH3RF2"
"DMBT1"
"GPAT3"
"JOSD2"
"IRF1"
"IL13RA2"
"LOC102543516"
"DNHD1"
"ZC2HC1A"
"MLF1"
"LOC107034616"
"KEF68-p05"
"ANXA4"
"JMJD8"
"CIPC"
"EFCAB7"
"CCNA2"
"NUDC"
"PPP1R10"
"ENAH"
"GPR22"
"ZC3H12A"
"LIMA1"
"BTG2"
"KEF68-p09"
"DYNLL1"
"HOXB4"
"ARL3"
"FMO4"
"PEBP1"
"KCNH7"
"IFRD1"
"DTX3"
"LOC116278037"
"MAP3K7CL"
"LOC102539813"
"MYCBP"
"ARNTL"
"ATF3"
"CIART"
"SQOR"
"SLCO4C1"
"ATP6V1B2"
"LOC102527556"
"CRY2"
"VWA5A"
"LOC102537298"
"LOC107035303"
"HERPUD1"
"OSGIN2"
"EGR2"
"IKZF2"
"CPEB4"
"ARHGEF26"
"FAM107B"
"SYNE2"
"TST"
"RAI14"
"LOC102540531"
"CLIC6"
"CIB1"
"COQ10B"
"CACNA2D1"
"VPS13D"
"AZGP1"
"PTGR1"
"ARL2BP"
"NPC1"
"MKNK2"
"FASN"
"FNDC3B"
"GCLC"
"IVNS1ABP"
"MISP"
"LOC102541268"
"CASC4"
"LOC102545945"
"UHRF1"
"CCDC69"
"XPOT"
"PSIP1"
"PDE4D"
"TXNRD1"
"LIF"
"PER2"
"HSPA5"
"SLC11A2"
"PNRC1"
"LOC102543180"
"TMEM86A"
"CITED2"
"WLS"
"TRAK1"
"ERRFI1"
"ST3GAL1"
"WSB1"
"WARS1"
"DDIT3"
"MAFF"
"AREG"
"LOC107034613"
"CXCL17"
"CD59"
"LOC102527519"
"CEP135"
"GMNN"
"LOC116281549"
"ZNF385D"
"CORO6"
"PRKAB2"
"MDN1"
"DST"
"SERPINB6"
"PALMD"
"UGCG"
"SESN3"
"HDAC7"
"CCS"
"KLF2"
"MACC1"
"PIBF1"
"ANLN"
"BTC"
"RRAD"
"ASAH1"
"LGALS1"
"FOS"
"BCAR3"
"GPX4"
"S100A9"
"LUZP2"
"AGBL5"
"C16H17orf58"
"LMO7"
"FOSB"
"LOC116278039"
"LOC116278926"
"NFKBIZ"
"IL36G"
"LIPH"
"NR4A2"
"LOC116282104"
"COLEC10"
"KLF3"
"GRAMD1B"
"BCL6"
"LOC116281894"
"LOC116283513"
"GLUL"
"IFFO2"
"SLC26A2"
"CPM"
