"gene"
"FN1"
"LGALS1"
"KRT5"
"TAGLN"
"CALD1"
"APOE"
"VIM"
"TPM2"
"CAVIN1"
"CAV1"
"TPM1"
"IGFBP6"
"FLNA"
"MYL9"
"MT2A"
"TNC"
"CD44"
"COL17A1"
"THBS1"
"MYLK"
"LAMC2"
"SFN"
"CCND2"
"SPARC"
"ACTN1"
"DKK3"
"AKAP12"
"COL4A2"
"PTHLH"
"ITGB6"
"TINAGL1"
"GPNMB"
"COMP"
"GJA1"
"DST"
"LAMA3"
"VCAN"
"CDH3"
"SLC7A5"
"MRC2"
"S100A2"
"TUBB6"
"FABP5"
"LAMB3"
"KRT17"
"SH3PXD2A"
"PMEPA1"
"KRT6A"
"AMIGO2"
"FRMD6"
"PDPN"
"PDLIM7"
"LOXL2"
"TIMP3"
"ITGB4"
"FHL2"
"ENC1"
"FBXO32"
"SPHK1"
"FYB1"
"MMP10"
"ACKR3"
"FSCN1"
"DSC2"
"MFGE8"
"MSN"
"ITGAV"
"NEXN"
"SPOCK1"
"LAMB1"
"NDST1"
"CDK6"
"BMP1"
"RBBP8"
"LIMA1"
"IL32"
"FAT2"
"HSPB1"
"PDLIM1"
"COL4A1"
"ITGA3"
"FBLIM1"
"TGFB1I1"
"ANXA8"
"SLC38A5"
"SPOCD1"
"FILIP1L"
"RAI14"
"ENTPD7"
"ADAMTS1"
"GPC1"
"TNS4"
"CALML3"
"MCAM"
"COL3A1"
"PRICKLE1"
"TENM2"
"DSG3"
"CLTB"
"TP63"
"CENPW"
"MARCKS"
"NNMT"
"COL7A1"
"HEG1"
"ITGB1"
"RFLNB"
"HSD17B1"
"PLP2"
"CMTM3"
"FHOD3"
"MSRB3"
"KRT14"
"DSC3"
"IKBIP"
"MARVELD1"
"SERPINE1"
"COL5A2"
"MLLT11"
"ITGA4"
"AMOTL1"
"SERPINB5"
"SNCA"
"RTN4"
"GLI3"
"CPA4"
"FAP"
"ARPC2"
"SERPINE2"
"PDGFA"
"COL1A2"
"FEZ1"
"CLCA2"
"MMP2"
"PLXDC2"
"CPE"
"SNAI2"
"THY1"
"PSAP"
"PLCH2"
"CERCAM"
"ANXA8L1"
"COL6A2"
"FAM20C"
"FADS3"
"ADAMTS5"
"COPZ2"
"ANXA2"
"HACD1"
"COL12A1"
"TMSB10"
"SYNPO2"
"ADAMTS6"
"DPYSL3"
"PPP1R14A"
"PERP"
"AMTN"
"MFAP2"
"LTBP2"
"PDGFB"
"PKP1"
"ITGA5"
"PPP1R18"
"HAS3"
"ACTG1"
"ARSI"
"LHFPL6"
"MXRA5"
"ARHGAP22"
"SDK2"
"COL5A1"
"EDIL3"
"LIMS2"
"PARD6G"
"SUGCT"
"CNN1"
"CGNL1"
"COL6A1"
"LMOD1"
"C1QTNF12"
"MCOLN3"
"JAG1"
"ITGA6"
"IFFO2"
"SULF2"
"JAG2"
"FST"
"KRTAP2-3"
"PHLDB2"
"GSTM3"
"PHLDA1"
"AXL"
"PGAM1"
"MYH9"
"LDHA"
"DSP"
"PAPPA"
"HIF1A"
"SYT12"
"TMSB4X"
"FBXO2"
"PLCXD2"
"CAV2"
"TMED9"
"S100A10"
"PTPRK"
"HOMER3"
"CD109"
"PLS3"
"ACTB"
"ZYX"
"CFL1"
"IGFBP2"
"ARL4C"
"GSDME"
"SEC14L2"
"IFI27L2"
"KLF7"
"PPFIBP1"
"CDH2"
"NUAK1"
"CKAP4"
"ACTA2"
"S100A16"
"LUZP1"
"PFN1"
"LIPG"
"PLEKHG3"
"LAD1"
"DRAM1"
"ANOS1"
"FSTL3"
"PDLIM4"
"SPATS2L"
"C1orf74"
"CD151"
"NT5DC2"
"GNAI2"
"BCAM"
"PALLD"
"CAP1"
"RAC2"
"LTBP1"
"SERPING1"
"EHD2"
"MTSS1"
"ENAH"
"FJX1"
"CDH6"
"CCL2"
"CD81"
"SNCG"
"STON2"
"FKBP10"
"DSG2"
"TMEM40"
"ANKH"
"PALM"
"DCBLD2"
"TXNDC17"
"MMP14"
"SHC1"
"SH3BGRL3"
"NOTCH1"
"GLIPR1"
"GPR157"
"MAP4"
"NRG1"
"SERINC2"
"USP31"
"RRAS"
"PHLDB1"
"PXDN"
"ITGA2"
"CRLF1"
"MYO1B"
"NECTIN1"
"CSRP1"
"PCDH7"
"EPHB2"
"TPM4"
"LOXL4"
"IL1B"
"PHLDA3"
"OPTN"
"CLIC3"
"SERPINH1"
"HSPG2"
"SIRPA"
"PRNP"
"MAF"
"TSPAN2"
"IGSF3"
"TNFRSF12A"
"RBP1"
"MT1E"
"LAMP1"
"CYB561A3"
"MMP13"
"PTMS"
"MTPN"
"ACTN4"
"MAP1B"
"LRRC8A"
"VAV2"
"CTSB"
"BICD1"
"GRN"
"EGFR"
"CHPF"
"EFNB1"
"RASSF6"
"SLC16A1"
"CAVIN3"
"CALU"
"CLDN11"
"APP"
"PLAT"
"AK4"
"GADD45A"
"RHOC"
"CNN2"
"PTPN14"
"SLC38A2"
"TGFBI"
"PLOD1"
"DSE"
"GAS6"
"CAMK2N1"
"PTK7"
"LPCAT2"
"TGFB1"
"S100A13"
"FLRT3"
"THSD4"
"YWHAQ"
"CCDC88A"
"CLDN1"
"ANXA5"
"KRT15"
"TRAM1"
"LAYN"
"AP2M1"
"ENO1"
"FERMT1"
"HES2"
"PTGFRN"
"MT1X"
"TCF7L1"
"LRP1"
"EFEMP2"
"TUBB"
"ADH5"
"FAM3C"
"MIF"
"RNF152"
"DIP2B"
"NPC2"
"MCC"
"NCS1"
"GSTO1"
"PTGS2"
"PDE5A"
"RABAC1"
"OCIAD2"
"SLC38A1"
"ARPC5"
"HRAS"
"TUBB2A"
"RAN"
"SEPTIN11"
"CCDC71L"
"DRAP1"
"VAT1"
"SLC3A2"
"ADM"
"TIMP1"
"DCBLD1"
"SAMD4A"
"RAP1B"
"PLOD2"
"CRABP2"
"GOLIM4"
"CTSZ"
"SLC6A8"
"SSR3"
"GALNT2"
"PVR"
"CLIC4"
"NAP1L4"
"AHNAK2"
"KIAA0930"
"PIEZO1"
"GNPTAB"
"SOX9"
"IGFBP7"
"FAT1"
"LBH"
"STK17A"
"MICALL1"
"EIF4EBP1"
"A1BG"
"RAB32"
"ARHGAP1"
"PXDC1"
"LAMP2"
"YWHAG"
"SLC7A1"
"SVIL"
"PPIB"
"MMP7"
"RHOD"
"LACTB"
"ABL2"
"SEMA3C"
"CKAP2"
"HBEGF"
"RTL8C"
"ATP1B3"
"TPM3"
"DAPK3"
"NXN"
"CCM2"
"KLF10"
"SYNPO"
"BHLHE41"
"VCL"
"PPP1R13L"
"TMEM132A"
"ZNF385A"
"PPA1"
"MAP7D1"
"GLS"
"KRT23"
"PALM2AKAP2"
"ENDOD1"
"VASP"
"ESYT1"
"AAK1"
"MSANTD3"
"OSTC"
"RBFOX2"
"ALDH7A1"
"TNS3"
"ATP2A2"
"MYC"
"FERMT2"
"GTF2F2"
"CD99"
"ETHE1"
"NIBAN1"
"POMGNT1"
"PPP1R12A"
"CTNNB1"
"ITGB5"
"P4HA2"
"TCEAL4"
"FKBP14"
"HOMER2"
"SARS1"
"PTPRE"
"MARCKSL1"
"FKBP1A"
"LAMC1"
"CORO1C"
"ZNF503"
"PGM1"
"FBLN1"
"DBN1"
"DYNC1I2"
"TCEAL9"
"MXRA7"
"PPP3CA"
"TES"
"TNFAIP1"
"TRIO"
"NEDD9"
"TDG"
"SESN3"
"BASP1"
"CDK2AP1"
"IRF6"
"MZT2A"
"ANKRD1"
"MYO1C"
"SPATS2"
"JUP"
"GOPC"
"TLN1"
"STK38L"
"MYO5A"
"ELL2"
"CLSTN1"
"SEC61A1"
"PEA15"
"LAPTM4B"
"PALMD"
"PXN"
"RALA"
"EMB"
"RBM3"
"PPME1"
"ANKLE2"
"KCNK6"
"TUBA4A"
"SUN2"
"DUSP6"
"NTAN1"
"PAWR"
"VKORC1"
"CDKN2A"
"C12orf75"
"PYGL"
"TUBA1A"
"LIMK2"
"CASK"
"MAP1LC3B"
"STMN1"
"AFAP1"
"ARPC4"
"EIF6"
"REXO2"
"RRAS2"
"SPECC1"
"RCN1"
"PSMD2"
"APOBEC3C"
"GARS1"
"PSME4"
"EXT1"
"PPP1R12B"
"BEX3"
"PLD3"
"CAMSAP2"
"LGR4"
"CAPG"
"HMGB3"
"AHNAK"
"COL1A1"
"SEZ6L2"
"NME1"
"FLNB"
"PHLDA2"
"PLEC"
"IGF2R"
"TGFB2"
"MAST4"
"CDC42EP3"
"NAV2"
"SGK1"
"IGFBP4"
"GJB2"
"GALNT5"
"SEMA4B"
"PIK3R1"
