"gene"
"SCGB1A1"
"MSMB"
"VMO1"
"CXCL17"
"PIGR"
"S100P"
"RNASE1"
"CEACAM6"
"MUC1"
"CYP2F1"
"AGR2"
"KLK11"
"BPIFB1"
"MDK"
"C3"
"XBP1"
"SCGB3A1"
"SLC6A14"
"STEAP4"
"CREB3L1"
"SLC5A5"
"BPIFA1"
"CXCL8"
"TGM2"
"MGST1"
"CXCL1"
"BPIFA2"
"AQP5"
"S100A9"
"CD74"
"LY6E"
"EPAS1"
"PLAAT4"
"CDC42EP5"
"GPRC5A"
"PRSS23"
"CAPN13"
"MUC4"
"SERPINB3"
"STT3B"
"IDH1"
"DUSP5"
"VTCN1"
"LMO4"
"DHRS9"
"CD55"
"CXCL2"
"HLA-DRA"
"FASN"
"CMYA5"
"KRT4"
"CP"
"IDI1"
"NR4A1"
"IL1R1"
"HLA-DRB1"
"RDH10"
"S100A14"
"CYP26A1"
"CCNO"
"LYPD2"
"SELENOP"
"TFPI2"
"CXCL3"
