"gene"
"LOC102523613"
"DMBT1"
"LOC102519239"
"LOC102507723"
"LOC102507471"
"LOC102513911"
"EPAS1"
"SLC4A4"
"LOC102520321"
"MUC4"
"LOC102510441"
"NFE2L2"
"CCS"
"LOC116664071"
"SLCO1A2"
"SH3PXD2A"
"SERPINE2"
"SLC4A7"
"KRT4"
"FCGBP"
"LOC102506939"
"RERG"
"PCDH17"
"CCL28"
"AKAP12"
"IL4R"
"LOC102515291"
"MUC1"
"ARRDC3"
"SOX21"
"NCOA7"
"MUC20"
"SNTB2"
"SPINK5"
"IL1R1"
"RCAN1"
"SPINK1"
"C3H5orf46"
"HSD17B2"
"ALDH1A1"
"SLC5A5"
"LURAP1L"
"LOC116662762"
"FMO4"
"PTGFR"
"RNF19A"
"AZGP1"
"LOC116664907"
"NFKBIZ"
"FABP5"
"KLHL8"
"EMB"
"LOC102504304"
"LOC102513931"
"C6H15orf48"
"ACSL4"
"ZPLD1"
"GMNN"
"PRKAB2"
"LOC116656688"
"MAP3K7CL"
"GLUL"
"LOC106728783"
"MYO1C"
"EXPH5"
"SERPINB11"
"TLCD4"
"LOC106729712"
"LIMCH1"
"TTN"
"EGR2"
"SLC11A2"
"GAN"
"PCDH11X"
"STOM"
"NR4A1"
"LGALS9"
"HOXB3"
"GADD45G"
"LOC102519002"
"LOC116666582"
"SLC15A2"
"KIAA1109"
"FXYD3"
"SYTL2"
"SLC26A2"
"ATF3"
"BCL2L11"
"NR4A2"
"LOC102516499"
"GFRA1"
"MPHOSPH6"
"PRR15"
"ELAVL2"
"SAMHD1"
"B4GALNT2"
"SRGAP3"
"DBP"
"BTG2"
"ERRFI1"
"SEMA3D"
"LOC102517707"
"PTPRR"
"ZNF385D"
"TAC4"
"DUSP1"
"HOPX"
"RNF213"
"KITLG"
"LOC102514464"
"IFITM5"
"IER3"
"TM7SF2"
"ADM"
"LOC116666971"
"LOC102515047"
"CBX6"
"DUSP5"
"FBXO32"
"ATP1B1"
"AGR2"
"FAM3C"
"PER2"
"CLDN8"
"ATP13A5"
"PON3"
"GPRC5B"
"TC2N"
"PLK2"
"LOC102522749"
"STK17B"
"ABCA1"
"IL6"
"LMO4"
"FOSB"
"CROT"
"ID3"
"GPRC5A"
"MACC1"
"SLCO4C1"
"BCO1"
"HOXA5"
"WDPCP"
"PARD6B"
"MAP1B"
"PLCD4"
"LOC116666951"
"C18H16orf89"
"HSPA5"
"LOC102503915"
"HIGD1A"
"SMPD3"
"RNF39"
"S100A4"
"ARHGEF26"
"BPIFA1"
"LOC102507078"
"SLC16A11"
"HS3ST1"
"LOC102515984"
"BCAR3"
"LOC102513958"
"RASSF9"
"CLIC6"
"UACA"
"EGLN3"
"LIF"
"LOC102507029"
"CXCL8"
"LOC102510869"
"MAP2"
"PAPSS2"
"ADAM28"
"PMAIP1"
"SERPINF1"
"FHL1"
