"gene"
"TIMP3"
"TFCP2L1"
"SPARC"
"TNC"
"CRTAC1"
"LOC116659212"
"TMSB10"
"HSPB1"
"KRT5"
"LBH"
"RPS18"
"LGI2"
"S100A2"
"BCAM"
"COL12A1"
"LOXL4"
"RPL37A"
"RPS23"
"RPS15A"
"CLDN1"
"NTRK2"
"RPL32"
"ITGA2"
"KRT15"
"HES1"
"TPM1"
"COL17A1"
"KRT7"
"RPS16"
"LOC116656929"
"COL4A5"
"RPS12"
"LOC102514464"
"ITGA6"
"PDPN"
"PMEPA1"
"RPL26"
"SEMA5A"
"NET1"
"RBP1"
"ACKR3"
"GPX1"
"TP63"
"PKP1"
"RPL8"
"PTMS"
"NECTIN1"
"IGFBP2"
"SESN3"
"AMOTL1"
"JAG2"
"LOC116664069"
"S100A10"
"GPC3"
"RPL35A"
"WLS"
"KRT17"
"PPFIBP1"
"BTG2"
"HBEGF"
"MAN2B1"
"LGR4"
"GADD45A"
"DKK3"
"FN1"
"COL7A1"
"RPL29"
"IGFBP7"
"NDRG1"
"STON2"
"EDIL3"
"FOXQ1"
"ZFP36L2"
"TNIK"
"LOC116659255"
"MYC"
"LOC102503915"
"TNFRSF1B"
"GSTM3"
"LOC102520106"
"DEFB1"
"FSTL1"
"SDC4"
"CPE"
"NIBAN1"
"ACTN1"
"HHIP"
"SERPINE1"
"MXRA5"
"SOX15"
"ECM1"
"LOC102515991"
"CA13"
"NFKBIA"
"CCND2"
"MTSS1"
"PLBD1"
"LOC116659216"
"LGR5"
"FOXO1"
"KIRREL1"
"BTG1"
"EEF1B2"
"RASSF2"
"WSB1"
"PPARG"
"TGFB2"
"LAMA3"
"ATF3"
"CSTB"
"FAT2"
"ECE1"
"PXDN"
"NRCAM"
"CAVIN1"
"PLOD2"
"CAV1"
"EDAR"
"ADAMTSL1"
"FNDC3B"
"RBMS3"
"SDC1"
"VEGFA"
"CDH6"
"MB21D2"
"LOC102516515"
"TES"
"TMEM178B"
"MAGED1"
"NUAK1"
"PLXDC2"
"PTPRZ1"
"KIFC3"
"HS6ST1"
"CCN2"
"LOC102510682"
"CCDC34"
"PLXNA2"
"TCF7"
"NREP"
"BCAR3"
"WWC2"
"TCIM"
"FRAS1"
"STOX2"
"SIX2"
"VWA1"
"ABRACL"
"NRG1"
"PTGES"
"VGLL3"
"BEX4"
"CX3CL1"
"COTL1"
"DCBLD2"
"ANOS1"
"FGFR2"
"BCL2"
"LTBP2"
"FAM71A"
"MMP2"
"IRS2"
"FOXC1"
"CD44"
"MEGF6"
"EFEMP1"
"PFKFB3"
"PLIN2"
"KDSR"
"P4HA2"
"STRA6"
"LOC106728912"
"LOC102520321"
"LMO4"
"NEDD9"
"RND3"
"EPHA4"
"THSD1"
"GPRC5B"
"GLDN"
"GPC1"
"INHBA"
"EHD2"
"CPO"
"LOC102514781"
"NAV2"
"PTPN14"
"NOX4"
"SLC16A1"
"SMAD7"
"FILIP1L"
"IER5L"
"DDIT4"
"CAV2"
"COL4A4"
"SPRED1"
"LOC116658235"
"TIMP1"
"TGM2"
"CCDC80"
"FOXE1"
"DUSP6"
"LOC106729978"
"CHST11"
"P4HA1"
"GADD45G"
"LOC116662572"
"LOC102523029"
"DAB1"
"PTGFRN"
"ABCG1"
"FSTL3"
"CDC42EP3"
"IL1RL1"
"CACNB4"
"CALD1"
"MYL9"
"CLDND1"
"SLC22A17"
"LOX"
"LOC116659683"
"SCARB1"
"GLIS2"
"LARGE1"
"LZTS1"
"IVNS1ABP"
"PTGS2"
"PROM2"
"PTPRU"
"APOBEC1"
"FJX1"
"LOXL2"
"TNNI1"
"CHST2"
"SCNN1G"
"KLHL29"
"LOC116657190"
"EXPH5"
"REEP4"
"GASK1B"
"CREB5"
"FLRT3"
"IER3"
"HSPG2"
"EDN1"
"TUB"
"TGFBI"
"FRMD6"
"THSD4"
"DSEL"
"ANGPTL7"
"COL5A2"
"LOC116663405"
"RNF144A"
"GPC4"
"LAMB3"
"SMIM3"
"USP53"
"LCN2"
"ABCB1"
"CAPN14"
"RASGRP1"
