"gene"
"TPPP3"
"LRRIQ1"
"AK7"
"SNTN"
"C21H1orf189"
"CAPS"
"RSPH1"
"CCDC173"
"CETN2"
"DYNLRB2"
"TUBB4B"
"LOC102524239"
"LOC102505286"
"LOC116656812"
"SAXO2"
"SPA17"
"LOC102512533"
"WDR66"
"AK9"
"ERICH3"
"CDHR4"
"CFAP54"
"FOXJ1"
"CFAP53"
"CAPSL"
"FUZ"
"CASC1"
"WDR63"
"C16H17orf97"
"VNN2"
"BASP1"
"STMND1"
"TSPAN19"
"CEP126"
"BRD3OS"
"DNAH7"
"LOC116664429"
"DNAH5"
"SLAIN2"
"NME9"
"SYNE1"
"ENKUR"
"CFAP45"
"CFAP43"
"SLC44A4"
"BBOF1"
"C12H22orf23"
"ANKRD66"
"LOC102509604"
"MORN5"
"DYNLL1"
"DNAAF1"
"CCDC146"
"RAB36"
"CTXN1"
"CCDC17"
"C35H10orf67"
"DPCD"
"PRDX6"
"CALM1"
"EFHC1"
"DNAH12"
"MORN2"
"CST6"
"PLAT"
"PRDX5"
"FHAD1"
"IQCA1"
"DYNC2H1"
"CFAP44"
"B9D1"
"PPIL6"
"SORL1"
"LRRC10B"
"ROPN1L"
"DCDC2B"
"DNAH11"
"SLC23A2"
"CFAP298"
"ZMYND10"
"MAP1A"
"LOC102521216"
"RFX3"
"LOC102510789"
"MGP"
"PACRG"
"CFAP300"
"SPATA18"
"C3H5orf49"
"CDKL3"
"C33H11orf88"
"CFAP126"
"SPEF2"
"RBP4"
"CCDC181"
"SEC14L3"
"EFR3B"
"LOC102517286"
"SMIM5"
"ATP6V1B2"
"DNAAF4"
"TEKT1"
"CFAP20"
"NEK10"
"PCM1"
"ANKRD54"
"CCDC40"
"SLC1A1"
"LCA5L"
"DNAH10"
"GRP"
"C10H11orf97"
"FBXW9"
"KMT5A"
"WDR38"
"FGFBP1"
"LOC102512064"
"SPATA6"
"CCDC180"
"FAM8A1"
"CFAP46"
"FAM166B"
"DRC7"
"RPGRIP1L"
"VWA3A"
"TTC26"
"SPACA9"
"FAR2"
"TTC21A"
"ARHGAP18"
"RFX2"
"TUBA1A"
"ARMC3"
"CCDC151"
"CCP110"
"GPX2"
"TIGD4"
"CAPS2"
"ADGRE5"
"CCDC78"
"DNAH9"
"ANKRD45"
"CFAP65"
"IQCG"
"DPY30"
"RAMP1"
"PROM1"
"LOC116656625"
"TRAF3IP1"
"IQUB"
"WBP1"
"ADGB"
"PKIG"
"HSD11B1L"
"RSPH14"
"C1H21orf58"
"C12H12orf56"
"SMKR1"
"ZNF875"
"DNAL4"
"IFT88"
"NSUN7"
"RSPH4A"
"C4H9orf116"
"ARMC4"
"IFT74"
"LRRC49"
"ATP13A3"
"MYB"
"DNAI2"
"CCDC170"
"CLBA1"
"MAPK15"
"HSPH1"
"CD109"
"FAM161A"
"DRC3"
"SPATS1"
"TEKT4"
"SPAG17"
"SPATA4"
"TPPP"
"LZTFL1"
"LOC106730365"
"AHI1"
"MYCBP"
"DUSP18"
"LRRC71"
"RIBC2"
"NUDC"
"CCDC190"
"IFT57"
"RUVBL2"
"LOC102521220"
"TTLL4"
"CBY1"
"TRIM37"
"ROPN1"
"ARL2BP"
"DUSP27"
"MLF1"
"KATNB1"
"DNAJA4"
"IFT81"
"LOC102524252"
"ARL3"
"LOC116659255"
"MAP9"
"PIH1D2"
"CCDC96"
"TTC25"
"TMC5"
"CCNA1"
"LDLRAD1"
"FBXO15"
"CCDC39"
"CCDC83"
"FFAR4"
"LPCAT4"
"LOC116663145"
"CALML4"
"FSD1L"
"USP13"
"FAM229B"
"DTHD1"
"ZNFX1"
"ALDH1A1"
"DYNC2LI1"
"SMURF2"
"LRRC6"
"CCDC150"
"WDR34"
"SPEF1"
"CSPP1"
"METTL9"
"LOC102509261"
"TECR"
"OSCP1"
"TMC4"
"TOGARAM1"
"LOC102519927"
"SPINK8"
"TMEM231"
"LRRC56"
"LGALS3"
"GRAMD2A"
"CFAP52"
"HPRT1"
"C2CD3"
"MYCBPAP"
"RUVBL1"
"ZC2HC1A"
"LRP11"
"CFAP410"
"C10H11orf16"
"CEBPB"
"LOC102513304"
"WDR73"
"WDR49"
"KATNAL1"
"ANKUB1"
"CYTIP"
"RSPH9"
"IQCK"
"CPNE3"
"BSCL2"
"LOC102516568"
"CDKL1"
"NCS1"
"OSBPL6"
"KLHL13"
"DAW1"
"UBXN11"
"STK40"
"RIBC1"
"LOC102510758"
"DNAL1"
"CFAP69"
"STOX1"
"LOC102517480"
"SLC7A11"
"CTCFL"
"CKB"
"SYT5"
"KIF9"
"RSPH3"
"KLHL32"
"CCDC24"
"MID1IP1"
"HYDIN"
"CFAP221"
"CAMK4"
"PCNX4"
"LOC106729321"
"LOC116666870"
"TCTEX1D1"
"CFAP91"
"WDR60"
"CDKL4"
"HMGN2"
"DYRK3"
"LOC102520207"
"SYNGAP1"
"SOAT2"
"GJB7"
"JHY"
"DIXDC1"
"LCA5"
"DNAI1"
"MTARC2"
"DNAH6"
"ITPR2"
"CFAP70"
"CCDC69"
"SPAG1"
"LRRC46"
"JOSD2"
"IFT46"
"ERICH2"
"LRRC73"
"LOC106730830"
"PIM2"
"CABCOCO1"
"LOC102509418"
"CFI"
"VDR"
"L2HGDH"
"JUNB"
"RNF182"
"CCDC138"
"AVIL"
"LOC102513538"
"MAP6"
"UHRF1"
"TTC12"
"TMEM232"
"LOC116661761"
"ODF3B"
"LOC116662813"
"C26H4orf47"
"NMB"
"RABL2B"
"TNFAIP8L1"
"DEUP1"
"CDC14A"
"GCNT2"
"NEK5"
"FGF2"
"WDR35"
"CCDC153"
"ZDHHC1"
"CUEDC2"
"DYDC1"
"MTMR12"
"CFAP299"
"RESF1"
"DNAAF3"
"C9H16orf46"
"IFFO2"
"HSPA4L"
"UBXN10"
"NUCB2"
"POLA2"
"DRC1"
"LOC102522280"
"STIL"
"LOC116669348"
"MGLL"
"IFT52"
"SH3BGRL2"
"DZIP1"
"IFT22"
"CCDC191"
"PGM2L1"
"FBXO16"
"LOC102510742"
"AKNA"
"HRAS"
"CATIP"
"PLPPR3"
"C19H20orf96"
"LRGUK"
"SPATA6L"
"WDR90"
"NPHP1"
"HSPB11"
"AGBL2"
"ALDH3A1"
"CCDC65"
"CFB"
"ATOH7"
"CEP97"
"IFTAP"
"KIAA0825"
"FANK1"
"DOK5"
"DUPD1"
"CACNG4"
"LOC106730524"
"GPR155"
"WDR47"
"ANK2"
"STOM"
"AIG1"
"PPP1R32"
"PHTF1"
"LOC106730455"
"BTG3"
"DSG3"
"SLC6A14"
"LOC116663376"
"LOC102523807"
"LOC116661730"
"CCDC89"
"GAS8"
"CCDC81"
"ALPL"
"VWA3B"
"LRRC18"
"TSGA10"
"ANKRD26"
"CFAP100"
"MNS1"
"CFAP206"
"SYBU"
"LOC116661337"
"IFT172"
"CLUAP1"
"SMPD2"
"LOC116664812"
"DNAH2"
"C19H20orf85"
"IRAK1BP1"
"ZMYND12"
"COQ10A"
"RGS22"
"FADS1"
"SOX2"
"KIAA0556"
"ARMH4"
"CIBAR2"
"CCDC157"
"IFT27"
"TLCD4"
"OGDH"
"KLHDC9"
"BICDL1"
"CCDC66"
"S100A12"
"PCSK1N"
"LOC102510441"
"C11H10orf95"
"WDPCP"
"TMEM216"
"CDRT1"
"C8H6orf118"
"WDR19"
"CMTM7"
"MDM1"
"RIIAD1"
"PFN2"
"RGL1"
"PRKCG"
"ZFP36"
"LOC116665400"
"RNASE4"
"STOX2"
"ZBBX"
"CCDC160"
"DPF1"
"CEP290"
"DNAAF2"
"AK8"
"BAIAP3"
"WDR31"
"SNCA"
"LOC102504444"
"SOCS3"
"KIF24"
"ARSL"
"BCL3"
"ARHGAP39"
"EGR3"
"CFAP161"
"DNALI1"
"PIGR"
"DZANK1"
"TTN"
"C12H12orf75"
"SRCIN1"
"STPG1"
"PTGR1"
"PTGER4"
"EFCAB1"
"LOC106729397"
"SFMBT1"
"CATSPERE"
"OTUD1"
"ARMC2"
"ADRB2"
"ODF2L"
"SPATA17"
"LOC102504597"
"ZC2HC1C"
"CCDC92"
"TP73"
"SPAG6"
"AGBL3"
"ARMH1"
"CCDC113"
"KIAA0586"
"C6H15orf65"
"SLC38A3"
"INTS4"
"TTC30B"
"FBXO36"
"HMGCS1"
"KIF19"
"HPCAL4"
"LOC102515925"
"CEP128"
"CCDC103"
"LOC106730731"
"CFAP157"
"CEP83"
"TMEM67"
"MDM2"
"CC2D2A"
"EFHC2"
"CEP89"
"CEP41"
"TEX9"
"SOD2"
"TTC29"
"DDX58"
"DENND2A"
"DFFA"
"DNAAF5"
"DNER"
"TXNIP"
"MAK"
"CFAP47"
"EFCAB7"
"IFT80"
"NUDT4"
"LOC116658686"
"DNAJB13"
"NPR3"
"C4H9orf24"
"POC5"
"KCNN3"
"LOC102510341"
"NME7"
"EML1"
"NEGR1"
"CNTRL"
"TOGARAM2"
"C2CD2L"
"LOC116666578"
"MYOZ1"
"DHX58"
"MYO1B"
"SLC11A2"
"TSPAN2"
"PITX1"
"NCOA7"
"LOC116659819"
"FAM81A"
"DEGS1"
"ADAM8"
"S100A8"
"LOC116662832"
"STXBP1"
"SDCBP2"
"LOC102511089"
"LOC116661447"
"TMEM200C"
"CDA"
"LOC102520892"
"ANKRD37"
"CD74"
"DUSP14"
"WARS1"
"PRR18"
"CNIH2"
"SLURP2"
"SPATA33"
"ID2"
"LOC102505736"
"STX2"
"LOC116661746"
"HMGB2"
"FAM81B"
"ACSS3"
"CLIC5"
"LOC116661736"
"CFAP74"
"ATP2C2"
"PSAT1"
"FAM167A"
"RGS4"
"ISG20"
"CFAP36"
"TTC23L"
"CITED2"
"TCTEX1D4"
"NUAK2"
"NEK11"
"BST1"
"TEKT2"
"DGKG"
"CFP"
"DNAH1"
"KNDC1"
"USP2"
"TXNRD1"
"SLITRK6"
"PAMR1"
"PPP1R42"
"CD14"
"KIAA2012"
"EFCAB12"
"RAB3B"
"CFAP57"
"EPB41L4B"
"LOC116660828"
"TIMP4"
"CEP135"
"CFAP99"
"PLCH1"
"CLDN2"
"LOC116657520"
"AGBL5"
"ZNF772"
"LOC106728590"
"LOC102509355"
"HOXA1"
"EFHD2"
"PTPRU"
"ZFAND4"
"PLEKHH1"
"TCTN2"
"LOC102522963"
"EML6"
"TMEM45B"
"LOC106730087"
"BLVRA"
"LRP2BP"
"FAM227A"
"LIN7A"
"FAM47E"
"TBC1D32"
"IQCB1"
"GANC"
"FILIP1"
"LOC116667674"
"ARL9"
"LRRC23"
"STK33"
"CEP112"
"CCDC110"
"C9H1orf194"
"KIF2A"
"LOC102514892"
"IQCD"
"TTYH2"
"MAP2K6"
"LOC106730251"
"CELSR3"
"ST8SIA1"
"TAF1B"
"ANKEF1"
"TMEM138"
"ID4"
"LRATD1"
"SCIN"
"MTHFD1"
"LOC102517362"
"KLF2"
"ELMOD1"
"LOC116667531"
"COLCA2"
"SEMA3E"
"STYXL1"
"RTKN2"
"SLC39A4"
"FAM216B"
"SLC51B"
"TMEM158"
"MAB21L4"
"CFAP73"
"AP3M2"
"GAS2L2"
"GPRC5C"
"SLC4A8"
"RPGR"
"TLR4"
"LOC106728957"
"CCN3"
"CERS6"
"CFAP61"
"C13H1orf141"
"C10H11orf96"
"GPR135"
"KRT17"
"GJB2"
"PRC1"
"NR2F1"
"LOC116661421"
"OLR1"
"C23H1orf100"
